 ¤¢ ¤¤ ¤¦ ¤¨ ¤ª 
 ¥¢ ¥¤ ¥¦ ¥¨ ¥ª 
 ¤« ¤­ ¤¯ ¤± ¤³ 
 ¥« ¥­ ¥¯ ¥± ¥³ 
 ¤µ ¤· ¤¹ ¤» ¤½ 
 ¥µ ¥· ¥¹ ¥» ¥½ 
 ¤¿ ¤Á ¤Ä ¤Æ ¤È 
 ¥¿ ¥Á ¥Ä ¥Æ ¥È 
 ¤Ê ¤Ë ¤Ì ¤Í ¤Î 
 ¥Ê ¶þ ¥Ì ¥Í ¥Î 
 ¤Ï ¤Ò ¤Õ ¤Ø ¤Û 
 ¥Ï ¥Ò ¥Õ ¥Ø ¥Û 
 ¤Þ ¤ß ¤à ¤á ¤â 
 ¥Þ ¥ß ¥à ¥á ¥â 
 ¤ä ¤¤ ¤æ ¤¨ ¤è 
 ¥ä ¥¤ ¥æ ¥¨ ¥è 
 ¤é ¤ê ¤ë ¤ì ¤í 
 ¥é ¥ê ¥ë ¥ì ¥í 
 ¤ï ¤ð ¤¦ ¤ñ ¤ò 
 ¥ï ¥ð ¥¦ ¥ñ ¥ò 
 ¤ó 
 ¥ó 
 ¤¬ ¤® ¤° ¤² ¤´  ¤À ¤Â ¤Å ¤Ç ¤É 
 ¥¬ ¥® ¥° ¥² ¥´  ¥À ¥Â ¥Å ¥Ç ¥É 
 ¤¶ ¤¸ ¤º ¤¼ ¤¾  ¤Ð ¤Ó ¤Ö ¤Ù ¤Ü 
 ¥¶ ¥¸ ¥º ¥¼ ¥¾  ¥Ð ¥Ó ¥Ö ¥Ù ¥Ü 
 ¤Ñ ¤Ô ¤× ¤Ú ¤Ý 
 ¥Ñ ¥Ô ¥× ¥Ú ¥Ý 
¤®¤ã ¤®¤å ¤®¤ç ¤·¤ã ¤·¤å ¤·¤ç ¤Á¤ã ¤Á¤å ¤Á¤ç 
¥®¥ã ¥®¥å ¥®¥ç ¥·¥ã ¥·¥å ¥·¥ç ¥Á¥ã ¥Á¥å ¥Á¥ç 
¤Ë¤ã ¤Ë¤å ¤Ë¤ç ¤Ò¤ã ¤Ò¤å ¤Ò¤ç ¤ß¤ã ¤ß¤å ¤ß¤ç 
¥Ë¥ã ¥Ë¥å ¥Ë¥ç ¥Ò¥ã ¥Ò¥å ¥Ò¥ç ¥ß¥ã ¥ß¥å ¥ß¥ç 
¤ê¤ã ¤ê¤å ¤ê¤ç ¤®¤ã ¤®¤å ¤®¤ç ¤¸¤ã ¤¸¤å ¤¸¤ç 
¥ê¥ã ¥ê¥å ¥ê¥ç ¥®¥ã ¥®¥å ¥®¥ç ¥¸¥ã ¥¸¥å ¥¸¥ç 
¤Â¤ã ¤Â¤å ¤Â¤ç ¤Ó¤ã ¤Ó¤å ¤Ó¤ç ¤Ô¤ã ¤Ô¤å ¤Ô¤ç 
¥Â¥ã ¥Â¥å ¥Â¥ç ¥Ó¥ã ¥Ó¥å ¥Ó¥ç ¥Ô¥ã ¥Ô¥å ¥Ô¥ç 
 ©`  
 ¤Ã ¥Ã 
 ¤ó 