｛じょう｝（丈）［ぶ］夫な［からだ］体
［せ］背｛たけ｝（丈）を［くら］比べる
［はらん］波乱［ばん］万｛じょう｝（丈）
［えさ］餌を｛あた｝（与）える
［きゅう］給｛よ｝（与）［さてい］査定
［きかい］機会を｛あた｝（与）える
［こうげん］高原の｛おか｝（丘）の［うえ］上
｛きゅう｝（丘）［りょう］陵［ちたい］地帯
［かいがん］海岸［さ］砂｛きゅう｝（丘）
｛たん｝（丹）［ちょう］頂［づる］鶴
｛たん｝（丹）［ねん］念に［しら］調べる
［し］獅［し］子に［ぼ］牡｛たん｝（丹）
｛およ｝（及）び［ごし］腰な［たいど］態度
［は］波｛きゅう｝（及）［こうか］効果
｛きゅう｝（及）［だい］第［てん］点
［せんたくもの］洗濯物が｛かわ｝（乾）く
｛かん｝（乾）［そう］燥［き］機
｛かん｝（乾）［き］季と［う］雨［き］季
お｛たが｝（互）い［さま］様
［そう］相｛ご｝（互）［しえん］支援
｛たが｝（互）い［ちが］違い
｛い｝（井）［ど］戸［みず］水を［く］汲む
［あお］青［てん］天｛じょう｝（井）
｛い｝（井）の［なか］中の［かわず］蛙
［あらそ］争いに｛かい｝（介）［にゅう］入
［じ］自［こ］己［しょう］紹｛かい｝（介）
［しごと］仕事の［ちゅう］仲｛かい｝（介）
［そら］空を｛あお｝（仰）ぐ
［みんかん］民間［しん］信｛こう｝（仰）
｛ぎょう｝（仰）［てん］天の［けつまつ］結末
［しんたい］進退を｛うかが｝（伺）う
［はなし］話を｛うかが｝（伺）う
お［たく］宅へ｛うかが｝（伺）う
［おや］親に｛い｝（依）［ぞん］存する
［しっぴつ］執筆の｛い｝（依）［らい］頼
［しごと］仕事の｛い｝（依）［らい］頼
｛しん｝（侵）［りゃく］略を［そ］阻［し］止
［りょうど］領土を｛おか｝（侵）す
［ふ］不［か］可｛しん｝（侵）［じょうやく］条約
｛ぞく｝（俗）［ご］語を［ひか］控える
［こうじょ］公序［りょう］良｛ぞく｝（俗）
［てい］低｛ぞく｝（俗）な［ざっし］雑誌
［てき］敵を｛たお｝（倒）す
［き］木が｛たお｝（倒）れる
｛とう｝（倒）［ぼく］木をどける
｛えら｝（偉）い［ひと］人
｛い｝（偉）［じん］人［でん］伝
｛い｝（偉）［だい］大な［ぎょうせき］業績
｛ぼう｝（傍）［ちょうせき］聴席
［みち］道の｛かたわ｝（傍）ら
｛ぼう｝（傍）［けい］系［けつぞく］血族
［はこ］箱が｛かたむ｝（傾）く
［ぜん］前｛けい｝（傾）［しせい］姿勢
｛けい｝（傾）［とう］倒する
｛そう｝（僧）［りょ］侶に［あ］会う
｛そう｝（僧）［せき］籍を［も］持つ
いたずら［こ］小｛ぞう｝（僧）
［せい］聖なる｛ぎ｝（儀）［しき］式
｛ぎ｝（儀）［れい］礼［てき］的［こうい］行為
［ぎょう］行｛ぎ｝（儀）が［わる］悪い
［やくしょく］役職を｛か｝（兼）ねる
［せんしゅ］選手｛けん｝（兼）［かんとく］監督
［やくしょく］役職を｛けん｝（兼）［にん］任
［へい］平｛ぼん｝（凡）な［うた］歌
｛ぼん｝（凡）［さく］作の［しょうせつ］小説
｛ぼん｝（凡）［よう］庸な［ひと］人
［だい］大｛きょう｝（凶）［さく］作の［とし］年
［きっ］吉｛きょう｝（凶）を［うらな］占う
［だいきち］大吉と｛きょう｝（凶）
［くさ］草を｛か｝（刈）る
［あき］秋の［いね］稲｛か｝（刈）り
［まる］丸｛が｝（刈）り
［とげ］棘が｛さ｝（刺）さる
［くぎ］釘を｛さ｝（刺）す
｛し｝（刺）［げき］激［ぶつ］物
［なつ］夏が｛とう｝（到）［らい］来
［もくひょう］目標に｛とう｝（到）［たつ］達
［ちゅうもん］注文が［さっ］殺｛とう｝（到）
［もろは］諸刃の｛つるぎ｝（剣）
［でんせつ］伝説の｛けん｝（剣）［ごう］豪
［しん］真｛けん｝（剣）な［たいど］態度
［せん］洗｛ざい｝（剤）を［か］買う
［かんそう］乾燥｛ざい｝（剤）
［きばく］起爆｛ざい｝（剤）
［ひんしつ］品質が｛おと｝（劣）る
｛れっ｝（劣）［せい］勢になる
［ぐ］愚｛れつ｝（劣）な［こうい］行為
［しょくじ］食事を｛すす｝（勧）める
｛かん｝（勧）［ぜん］善［ちょうあく］懲悪
｛かん｝（勧）［ゆう］誘する
｛きょ｝（巨）［だい］大な［いわ］岩
｛きょ｝（巨）［まん］万の［とみ］富
［みらい］未来の｛きょ｝（巨）［しょう］匠
｛ひっ｝（匹）［てき］敵する
［さん］三｛びき｝（匹）の［こぶた］子豚
［かえる］蛙が［よん］四｛ひき｝（匹）
［うんめい］運命を｛うらな｝（占）う
［と］土［ち］地を｛せん｝（占）［ゆう］有
［あじ］味を｛し｝（占）める
［としょ］図書の［へん］返｛きゃく｝（却）
［じょうこく］上告［き］棄｛きゃく｝（却）
［しょう］焼｛きゃく｝（却）［しょり］処理
｛そく｝（即）［せき］席ラーメン
｛そく｝（即）［ざ］座に［はんのう］反応
｛そく｝（即）［せんりょく］戦力
［さいばん］裁判に｛しょう｝（召）［かん］喚
［しょうにん］証人を｛しょう｝（召）［かん］喚
｛め｝（召）し［あ］上がる
［おおごえ］大声で｛さけ｝（叫）ぶ
［ぜっ］絶｛きょう｝（叫）する
｛さけ｝（叫）び［ごえ］声
［ぼうげん］暴言を｛は｝（吐）く
［ほんしん］本心を｛と｝（吐）［ろ］露する
｛と｝（吐）［けつ］血する
［みず］水を［くち］口に｛ふく｝（含）む
［えんぶん］塩分｛がん｝（含）［ゆうりょう］有量
｛ふく｝（含）み［わら］笑い
｛すい｝（吹）［そう］奏［がく］楽［ぶ］部
［かぜ］風が｛ふ｝（吹）き［あ］荒れる
［ひど］酷い｛ふ｝（吹）［ぶき］雪
［ぎいん］議員に［かえ］返り｛ざ｝（咲）く
［はな］花が｛さ｝（咲）く
［しちぶ］七分｛ざ｝（咲）きの［さくら］桜
［あか］赤い｛とう｝（唐）［がらし］辛子
｛から｝（唐）［くさ］草［もん］文［よう］様
［こう］荒｛とう｝（唐）［むけい］無稽
［くに］国への｛たん｝（嘆）［がん］願［しょ］書
｛なげ｝（嘆）かわしい
｛なげ｝（嘆）きの［かべ］壁
［こうえん］公園の｛ふん｝（噴）［すい］水
［かこう］火口から｛ふん｝（噴）［えん］煙
［かざん］火山が｛ふん｝（噴）［か］火
［てん］店｛ぽ｝（舗）を［かくだい］拡大する
［どうろ］道路を｛ほ｝（舗）［そう］装する
［しん］新［てん］店｛ぽ｝（舗）
［たいき］大気｛けん｝（圏）［とつにゅう］突入
［あんぜん］安全｛けん｝（圏）に［はい］入る
［ほっきょく］北極｛けん｝（圏）
［きょう］今日も［あさ］朝［ね］寝｛ぼう｝（坊）
［あか］赤ん｛ぼう｝（坊）
｛ぼっ｝（坊）ちゃん
｛しゅう｝（執）［ねん］念［ぶか］深い
｛しっ｝（執）［こう］行［いいんかい］委員会
［ふで］筆を｛と｝（執）る
｛かた｝（堅）［ぎ］気な［ひと］人
［くち］口が｛かた｝（堅）い
｛かた｝（堅）［くる］苦しい
［みさき］岬の［ぼうは］防波｛てい｝（堤）
｛てい｝（堤）［ぼう］防を［きず］築く
｛つつみ｝（堤）を［きず］築く
エッフェル｛とう｝（塔）
［かん］管［せい］制｛とう｝（塔）
［しれい］司令｛とう｝（塔）
［かんきょう］環境［は］破｛かい｝（壊）
｛かい｝（壊）［めつ］滅［てき］的［ひがい］被害
［からだ］体を｛こわ｝（壊）す
［てっ］鉄｛ぺき｝（壁）の［まも］守り
［おんそく］音速の｛かべ｝（壁）
｛かべ｝（壁）［か］掛けテレビ
［きん］金［じゅう］拾｛いち｝（壱）［まんえん］萬円
［にじゅう］弐拾｛いち｝（壱）［まんえん］萬円
｛いち｝（壱）［おく］億［に］弐［せん］千［まん］萬［えん］円
｛き｝（奇）［すう］数と［ぐうすう］偶数
｛き｝（奇）［かい］怪な［じけん］事件
｛き｝（奇）［みょう］妙な［こうどう］行動
［けんじゅつ］剣術の｛おう｝（奥）［ぎ］義
［もり］森の｛おく｝（奥）［ふか］深く
［もり］森の｛おく｝（奥）［ち］地
［かれ］彼は［しゅせん］守銭｛ど｝（奴）だ
｛ど｝（奴）［れい］隷［かいほう］解放［せんげん］宣言
｛ど｝（奴）［れい］隷の［きんし］禁止
［こう］巧｛みょう｝（妙）な［てぐち］手口
［き］奇｛みょう｝（妙）な［げんしょう］現象
［び］微｛みょう｝（妙）な［はんてい］判定
［どう］同｛せい｝（姓）［どうめい］同名
［ふうふ］夫婦［べっ］別｛せい｝（姓）
｛せい｝（姓）［めい］名［はんだん］判断
［きょう］脅｛い｝（威）を［かん］感じる
［てき］敵を｛い｝（威）［かく］嚇
｛い｝（威）［あつ］圧［てき］的［たいど］態度
［かわい］可愛い｛むすめ｝（娘）
［はこ］箱［い］入り｛むすめ｝（娘）
［かんばん］看板｛むすめ｝（娘）
［けっ］結｛こん｝（婚）［きねんび］記念日
［き］既｛こん｝（婚）［しゃ］者
｛こん｝（婚）［いん］姻［とどけ］届
｛さび｝（寂）のある［こえ］声
｛さび｝（寂）しい［よみち］夜道
［せい］静｛じゃく｝（寂）の［せかい］世界
［いえ］家の｛しん｝（寝）［しつ］室
［あさ］朝｛ね｝（寝）［ぼう］坊する
｛しん｝（寝）［だい］台［しゃ］車で［りょこう］旅行
［にん］忍｛たい｝（耐）［づよ］強い［ひと］人
｛たい｝（耐）［しん］震［じゅうたく］住宅
｛たい｝（耐）［か］火［ざいりょう］材料
｛じん｝（尋）［じょう］常に［しょうぶ］勝負
｛じん｝（尋）［もん］問をする
お｛たず｝（尋）ね［もの］者
［いちもう］一網［だ］打｛じん｝（尽）
［じゅうおう］縦横［む］無｛じん｝（尽）
［あいそ］愛想を｛つ｝（尽）かす
［はんにん］犯人を｛び｝（尾）［こう］行する
［たい］鯛の｛お｝（尾）［かしら］頭［つ］付き
［りゅうとう］竜頭［だ］蛇｛び｝（尾）
［たい］退｛くつ｝（屈）な［にちじょう］日常
［きゅう］窮｛くつ｝（屈）な［へ］部［や］屋
｛くっ｝（屈）［きょう］強な［だんせい］男性
｛とうげ｝（峠）［みち］道を［はし］走る
｛とうげ｝（峠）のお［みせ］店
｛とうげ｝（峠）を［こ］越す
｛みね｝（峰）［う］打ちで［たお］倒す
［くも］雲の｛みね｝（峰）
［きぼう］喜望｛ほう｝（峰）
｛はば｝（幅）［ひろ］広い［ちしき］知識
［おお］大｛はば｝（幅）［かいぞう］改造
［ぞう］増｛ふく｝（幅）［そうち］装置
［むぎ］麦わら｛ぼう｝（帽）［し］子
｛ぼう｝（帽）［し］子［か］掛け
［やきゅう］野球｛ぼう｝（帽）
｛き｝（幾）［か］何［がく］学の［けんきゅうしゃ］研究者
｛いく｝（幾）［まん］万の［てき］敵
｛いく｝（幾）［ぶん］分［さむ］寒い
［く］九［じ］時に［き］起｛しょう｝（床）
｛とこ｝（床）に［つ］就く
｛ゆか｝（床）の［そうじ］掃除
［じゅう］拾｛に｝（弐）［まんえん］萬円
｛に｝（弐）［じゅう］拾［まんえん］萬円
［きん］金｛に｝（弐）［まんえん］萬円
ピアノを｛ひ｝（弾）く
［じゅう］銃｛だん｝（弾）を［ふせ］防ぐ
｛だん｝（弾）［あつ］圧を［う］受ける
［すい］水｛さい｝（彩）［が］画の［せかい］世界
［し］四［き］季の｛いろど｝（彩）り
［い］異｛さい｝（彩）を［はな］放つ
［えいが］映画の［さつ］撮｛えい｝（影）
［あく］悪｛えい｝（影）［きょう］響
｛かげ｝（影）［ぼうし］法師
｛せい｝（征）［ふく］服を［たくら］企む
｛せい｝（征）［い］夷［たいしょうぐん］大将軍
［しゅっ］出｛せい｝（征）［ぐんじん］軍人
｛かの｝（彼）［じょ］女の［うた］歌
｛ひ｝（彼）［がん］岸［ざくら］桜
｛かれ｝（彼）［ら］等の［しゅちょう］主張
［きょうと］京都｛ご｝（御）［しょ］所を［けんがく］見学
｛ご｝（御）［はん］飯を［た］食べる
［せい］制｛ぎょ｝（御）［そうち］装置
［けん］顕｛び｝（微）［きょう］鏡をのぞく
｛び｝（微）［ぶん］分［せきぶん］積分
｛び｝（微）［せいぶつ］生物
［へいわ］平和の［しょう］象｛ちょう｝（徴）
［りんじ］臨時｛ちょう｝（徴）［しゅう］収
［げんせん］源泉｛ちょう｝（徴）［しゅう］収
｛ど｝（怒）［ごう］号が［と］飛び［か］交う
｛いか｝（怒）り［くる］狂う
｛おこ｝（怒）られる
［こうしょ］高所｛きょう｝（恐）［ふしょう］怖症
｛きょう｝（恐）［りゅう］竜の［かせき］化石
｛おそ｝（恐）れをなす
［おん］恩｛けい｝（恵）を［う］受ける
［ち］知｛え｝（恵）の［わ］輪
｛めぐ｝（恵）みの［あめ］雨
｛はじ｝（恥）をかく
［い］生き｛はじ｝（恥）を［さら］曝す
［あか］赤っ｛ぱじ｝（恥）をかく
［しつ］失｛れん｝（恋）の［きず］傷
｛こい｝（恋）［びと］人と［あ］会う
｛こい｝（恋）［ごころ］心を［いだ］抱く
［たいよう］太陽［けい］系の｛わく｝（惑）［せい］星
［しつもん］質問に［と］戸｛まど｝（惑）う
［めい］迷｛わく｝（惑）な［たいど］態度
［じゅく］熟｛りょ｝（慮）した［けつだん］決断
［えん］遠｛りょ｝（慮）をする
［し］思｛りょ｝（慮）［ぶか］深い［ひと］人
［た］多｛ぼう｝（忙）な［せいかつ］生活
｛いそが｝（忙）しい［ひと］人
［おお］大｛いそが｝（忙）しの［ひ］日
［い］畏｛ふ｝（怖）の［ねん］念を［いだ］抱く
｛こわ｝（怖）いもの［な］無し
［きょう］恐｛ふ｝（怖）［しん］心
｛こう｝（恒）［きゅう］久の［へいわ］平和
｛こう｝（恒）［おん］温［どうぶつ］動物
｛こう｝（恒）［きゅう］久［てき］的な［へいわ］平和
［もんだい］問題に｛なや｝（悩）む
［く］苦｛のう｝（悩）する［まいにち］毎日
［あたま］頭を｛なや｝（悩）ます
｛ざん｝（惨）［ぱい］敗の［しあい］試合
｛みじ｝（惨）めな［おも］思い
［しあい］試合は｛ざん｝（惨）［ぱい］敗
｛つつし｝（慎）み［ぶか］深い［ひと］人
［ふ］不［きん］謹｛しん｝（慎）な［はなし］話
｛しん｝（慎）［ちょう］重になる
［くに］国を［じ］自｛まん｝（慢）する
［が］我｛まん｝（慢）［づよ］強い［ひと］人
［たい］怠｛まん｝（慢）な［せいかく］性格
［しあわ］幸せな［き］記｛おく｝（憶）
［つい］追｛おく｝（憶）の［ひび］日々
｛おく｝（憶）［そく］測で［はな］話す
｛かい｝（戒）［げん］厳［れい］令が［で］出る
［まち］町を［けい］警｛かい｝（戒）する
［うそ］嘘を｛いまし｝（戒）める
お［ゆう］遊｛ぎ｝（戯）［かい］会
［ねこ］猫と｛たわむ｝（戯）れる
｛たわむ｝（戯）れて［はな］話す
｛おうぎ｝（扇）を［ひろ］広げる
｛せん｝（扇）［ぷう］風［き］機が［うご］動く
［そ］祖［ぼ］母の｛おうぎ｝（扇）
［ひっさつ］必殺の［いち］一｛げき｝（撃）
［こう］攻｛げき｝（撃）をする
［はさ］挟み｛う｝（撃）ち
［ぎせい］犠牲を｛はら｝（払）う
［かいけい］会計を［し］支｛はら｝（払）う
［ちゅうい］注意を｛はら｝（払）う
［ていねい］丁寧に｛あつか｝（扱）う
［しんぶん］新聞で｛あつか｝（扱）う
［もの］物を｛あつか｝（扱）う
［てい］抵｛こう｝（抗）をする
［くに］国に｛こう｝（抗）［ぎ］議する
［おや］親に［はん］反｛こう｝（抗）する
［け］毛を｛ぬ｝（抜）く
［いき］息を｛ぬ｝（抜）く
［かい］海｛ばつ｝（抜）が［たか］高い
［せなか］背中を｛お｝（押）す
［とびら］扉を｛お｝（押）さえる
［しりょう］資料の｛おう｝（押）［しゅう］収
［てき］敵の｛きょ｝（拠）［てん］点
［こん］根｛きょ｝（拠）を［しめ］示す
［たてもの］建物を［せん］占｛きょ｝（拠）
［こうや］荒野の［かい］開｛たく｝（拓）
［ぎょ］魚｛たく｝（拓）をとる
［かん］干｛たく｝（拓）［じぎょう］事業
［からだ］体の｛てい｝（抵）［こうりょく］抗力
｛てい｝（抵）［とう］当［ぶっけん］物件
［ほう］法に｛てい｝（抵）［しょく］触する
｛はく｝（拍）［しゅ］手をする
｛はく｝（拍）［しゃ］車を［か］掛ける
［て］手｛びょう｝（拍）［し］子
［かた］肩を｛だ｝（抱）く
［あつ］熱い｛ほう｝（抱）［よう］擁
［ぎもん］疑問を｛いだ｝（抱）く
［はげ］激しい｛しん｝（振）［どう］動
［くび］首を｛ふ｝（振）る
［うで］腕を｛ふ｝（振）るう
［いぬ］犬を｛つか｝（捕）まえる
［はんにん］犯人を［たい］逮｛ほ｝（捕）
［きかい］機会を｛と｝（捕）らえる
［せきゆ］石油の［さい］採｛くつ｝（掘）
［い］井［ど］戸を｛ほ｝（掘）る
［いも］芋を｛ほ｝（掘）る
［え］絵を｛えが｝（描）く
［しんり］心理｛びょう｝（描）［しゃ］写
［ゆめ］夢を｛えが｝（描）く
［て］手を｛にぎ｝（握）る
｛あく｝（握）［りょく］力が［つよ］強い
ペンを｛にぎ｝（握）る
［きゅう］救｛えん｝（援）［ぶっし］物資
［しきん］資金の｛えん｝（援）［じょ］助
［おう］応｛えん｝（援）をする
［にもつ］荷物を｛はん｝（搬）［そう］送
［もの］物を｛はん｝（搬）［にゅう］入する
｛はん｝（搬）［しゅつ］出の［さぎょう］作業
［ご］誤［じ］字の［し］指｛てき｝（摘）
［いちご］苺を｛つ｝（摘）む
［ふせい］不正の｛てき｝（摘）［はつ］発
［てき］敵の｛こう｝（攻）［げき］撃
｛こう｝（攻）［せい］勢に［てん］転じる
［しろ］城を｛せ｝（攻）める
［か］過｛びん｝（敏）な［はんのう］反応
［しゅん］俊｛びん｝（敏）に［うご］動く
［き］機｛びん｝（敏）な［しょち］処置
［ぬの］布を｛し｝（敷）く
［しり］尻に｛し｝（敷）く
［てつどう］鉄道を｛し｝（敷）く
［きゅう］急｛しゃ｝（斜）［めん］面の［みち］道
［やま］山の［けい］傾｛しゃ｝（斜）
｛なな｝（斜）めを［む］向く
［はなし］話の［しゅ］趣｛し｝（旨）
［じたい］辞退の｛むね｝（旨）
［こうえん］講演の［よう］要｛し｝（旨）
［ごがつ］五月の［げ］下｛じゅん｝（旬）
［いちがつ］一月の［じょう］上｛じゅん｝（旬）
［にがつ］二月の［ちゅう］中｛じゅん｝（旬）
｛こう｝（更）［てつ］迭を［まぬが］免れる
［よる］夜が｛ふ｝（更）ける
｛さら｝（更）に［つよ］強くなる
｛ぜ｝（是）［ひ］非の［はんだん］判断
［がん］頑｛ぜ｝（是）［な］無い［かお］顔
［こく］国｛ぜ｝（是）の［きほん］基本
｛ぼう｝（冒）［けん］険をする
｛ぼう｝（冒）［とう］頭で［の］述べる
［てん］天を｛ぼう｝（冒）［とく］涜する
［だい］代｛たい｝（替）の［しな］品
［き］切り｛か｝（替）わる
［き］着せ｛か｝（替）え［にんぎょう］人形
｛ふ｝（普）［つう］通の［く］暮らし
｛ふ｝（普）［へん］遍［てき］的な［おも］思い
［ほう］法の｛ふ｝（普）［きゅう］及
［なつ］夏の［きゅう］休｛か｝（暇）
｛ひま｝（暇）な［にちようび］日曜日
｛ひま｝（暇）を［だ］出す
｛こよみ｝（暦）をめくる
［きゅう］旧｛れき｝（暦）の［はなし］話
［せい］西｛れき｝（暦）［にせんねん］二千年
［そら］空が｛くも｝（曇）る
［あした］明日は｛くも｝（曇）り
｛どん｝（曇）［てん］天［もよう］模様の［そら］空
｛かた｝（肩）を［まわ］回す
［そう］双｛けん｝（肩）に［にな］担う
｛かた｝（肩）が［こ］凝る
［し］脂｛ぼう｝（肪）を［お］落とす
［にゅう］乳［し］脂｛ぼう｝（肪）［せいひん］製品
［ちゅうせい］中性［し］脂｛ぼう｝（肪）
｛し｝（脂）［ぼう］肪を［も］燃やす
｛あぶら｝（脂）ぎった［かお］顔
アクリル［じゅ］樹｛し｝（脂）
｛どう｝（胴）［たい］体を［はか］測る
［かんとく］監督の｛どう｝（胴）［あ］上げ
［きゅうめい］救命｛どう｝（胴）［い］衣
｛きゃく｝（脚）［りょく］力
［ぶたい］舞台の｛きゃく｝（脚）［ほん］本
［しばい］芝居の｛きゃく｝（脚）［しょく］色
［うわぎ］上着を｛ぬ｝（脱）ぐ
［うで］腕の｛だっ｝（脱）［きゅう］臼
［くつ］靴が｛ぬ｝（脱）げる
｛うで｝（腕）を［あ］上げる
［ふと］太い｛うで｝（腕）
｛わん｝（腕）［りょく］力を［きた］鍛える
｛こし｝（腰）を［ま］曲げる
｛よう｝（腰）［つう］痛に［なや］悩む
｛こし｝（腰）が［おも］重い
［ひ］皮｛ふ｝（膚）の［きず］傷
［どうぶつ］動物の［ひ］皮｛ふ｝（膚）
［ひ］皮｛ふ｝（膚）［か］科に［い］行く
［いえ］家の［ろう］老｛きゅう｝（朽）［か］化
｛く｝（朽）ちた［ふるぎ］古木
［ふ］不｛きゅう｝（朽）の［めいさく］名作
｛しゅ｝（朱）［いろ］色の［かべ］壁
｛しゅ｝（朱）［にく］肉を［つか］使う
｛しゅ｝（朱）［ぬ］塗りの［うつわ］器
｛さかずき｝（杯）を［かえ］返す
［いっ］一｛ぱい｝（杯）の［みず］水
［いっ］一｛ぱい｝（杯）［く］食わす
［はな］花が｛か｝（枯）れる
［みず］水が｛こ｝（枯）［かつ］渇する
｛か｝（枯）れ［の］野の［ふうけい］風景
｛じゅう｝（柔）［どう］道の［わざ］技
｛やわ｝（柔）らかな［て］手
｛やわ｝（柔）らかい［ぬの］布
［きょうだい］兄弟の［あいだ］間｛がら｝（柄）
［おう］横｛へい｝（柄）な［たいど］態度
ひしゃくの｛え｝（柄）
［あま］甘い｛もも｝（桃）
｛とう｝（桃）［げんきょう］源郷の［え］絵
｛もも｝（桃）［いろ］色の［ふく］服
［しんぶん］新聞の［とうこう］投稿｛らん｝（欄）
［はし］橋の｛らん｝（欄）［かん］干
［しょるい］書類の［くう］空｛らん｝（欄）
［おうえん］応援の｛かん｝（歓）［せい］声
｛かん｝（歓）［き］喜の［うたごえ］歌声
｛かん｝（歓）［げい］迎［かい］会の［じゅんび］準備
｛さい｝（歳）［まつ］末のセール
お｛せい｝（歳）［ぼ］暮の［しな］品
｛さい｝（歳）［げつ］月が［なが］流れる
［さかな］魚の［よう］養｛しょく｝（殖）
［しょくぶつ］植物が［ぞう］増｛しょく｝（殖）
［せいぶつ］生物が［はん］繁｛しょく｝（殖）
［しろ］城の｛との｝（殿）［さま］様
［こだい］古代の［しん］神｛でん｝（殿）
［りっぱ］立派な［ご］御｛てん｝（殿）
［ふく］服を｛よご｝（汚）す
｛お｝（汚）［せん］染された［とかい］都会
｛けが｝（汚）れた［ふく］服
｛あせ｝（汗）を［なが］流す
［はっ］発｛かん｝（汗）［さよう］作用
｛あせ｝（汗）ばむ［ようき］陽気
ぜい｛たく｝（沢）な［しな］品
｛たく｝（沢）［さん］山の［ほん］本
｛さわ｝（沢）を［のぼ］登る
［ふね］船が｛おき｝（沖）に［で］出る
｛おき｝（沖）［あい］合［ぎょぎょう］漁業
｛おき｝（沖）［づ］釣りをする
［い］意［き］気［しょう］消｛ちん｝（沈）
［うみ］海に｛しず｝（沈）む
［すいちゅう］水中に｛しず｝（沈）める
［きん］近｛きょう｝（況）の［ほうこく］報告
［じっ］実｛きょう｝（況）［ちゅうけい］中継
［じょう］状｛きょう｝（況）の［はんだん］判断
｛ぬま｝（沼）に［さ］咲く［はな］花
［よど］淀んだ｛ぬま｝（沼）
｛ぬま｝（沼）の［しょくぶつ］植物
［がい］外｛はく｝（泊）の［じゅんび］準備
［べっそう］別荘に｛と｝（泊）まる
［しゅく］宿｛はく｝（泊）の［めいぼ］名簿
［ゆか］床の｛しん｝（浸）［すい］水
［みず］水に［あし］足を｛ひた｝（浸）す
［ゆ］湯に｛ひた｝（浸）る
［すな］砂｛はま｝（浜）で［あそ］遊ぶ
［かい］海｛ひん｝（浜）［こうえん］公園
｛はま｝（浜）［べ］辺を［ある］歩く
［こおり］氷を｛う｝（浮）かす
［なみだ］涙が｛う｝（浮）かぶ
｛ふ｝（浮）［りょく］力の［じっけん］実験
［かのじょ］彼女の｛なみだ｝（涙）
｛るい｝（涙）［せん］腺が［よわ］弱い
［うれ］嬉し｛なみだ｝（涙）
｛あわ｝（淡）い［おも］想い
｛たん｝（淡）［すい］水［せいぶつ］生物
｛あわ｝（淡）い［しきさい］色彩
｛てん｝（添）［か］加［ぶつ］物を［はいじょ］排除
［やさい］野菜を｛そ｝（添）える
［くち］口を｛そ｝（添）える
［かいがい］海外に｛と｝（渡）［こう］航
［うんが］運河を｛わた｝（渡）る
［しろ］城を［あ］明け｛わた｝（渡）す
｛と｝（溶）き［たまご］卵の［じゅんび］準備
［すい］水｛よう｝（溶）［えき］液の［じっけん］実験
｛よう｝（溶）［がん］岩が［なが］流れる
コップの［すい］水｛てき｝（滴）
［みず］水が｛したた｝（滴）る
［いっ］一｛てき｝（滴）の［あめ］雨
｛まん｝（漫）［ざい］才を［み］見る
［おもしろ］面白い｛まん｝（漫）［が］画
｛まん｝（漫）［だん］談［か］家の［はなし］話
｛す｝（澄）まし［じる］汁
［せい］清｛ちょう｝（澄）な［くうき］空気
［みみ］耳を｛す｝（澄）ます
［お］汚｛だく｝（濁）した［みず］水
［くち］口を｛にご｝（濁）す
［ことば］言葉を｛にご｝（濁）す
｛こ｝（濃）い［くち］口［しょうゆ］醤油
［いろ］色が｛こ｝（濃）い
｛のう｝（濃）［しゅく］縮した［かじゅう］果汁
［きん］禁｛えん｝（煙）［ばしょ］場所
｛けむ｝（煙）に［ま］巻く
［ゆ］湯の｛けむり｝（煙）
［かん］乾｛そう｝（燥）した［くうき］空気
［かん］乾｛そう｝（燥）［ざい］剤
［せんたく］洗濯の［かん］乾｛そう｝（燥）
｛ばく｝（爆）［はつ］発の［おと］音
｛ばく｝（爆）［ちく］竹の［おと］音
｛ばく｝（爆）［しょう］笑のコント
［しんせつ］親切な［こう］行｛い｝（為）
［じん］人｛い｝（為）［てき］的な［さぎょう］作業
［む］無［さく］作｛い｝（為）に［えら］選ぶ
［もう］猛｛れつ｝（烈）な［いきお］勢い
［つう］痛｛れつ｝（烈）な［ひはん］批判
｛れっ｝（烈）［か］火のごとく
［いも］芋を｛に｝（煮）る
｛しゃ｝（煮）［ふつ］沸［しょうどく］消毒
［つよび］強火で｛に｝（煮）る
［ひゃく］百｛じゅう｝（獣）の［おう］王
｛けもの｝（獣）の［な］鳴き［ごえ］声
［もう］猛｛じゅう｝（獣）の［あつか］扱い
｛きょう｝（狂）［げん］言を［かんしょう］鑑賞
［とけい］時計が｛くる｝（狂）う
［てもと］手元が｛くる｝（狂）う
［かたみ］肩身が｛せま｝（狭）い
［はば］幅を｛せば｝（狭）める
［きょり］距離が｛せば｝（狭）まる
［いのしし］猪を｛か｝（狩）る
｛しゅ｝（狩）［りょう］猟［めんきょ］免許
［もみじ］紅葉｛が｝（狩）り
［てき］敵の｛もう｝（猛）［こう］攻
｛もう｝（猛）［しょ］暑の［なつ］夏
［ちょとつ］猪突｛もう｝（猛）［しん］進
｛え｝（獲）［もの］物を［み］見つける
［しょうひん］賞品を｛かく｝（獲）［とく］得
［しか］鹿を［ほ］捕｛かく｝（獲）
｛げん｝（玄）［かん］関の［くつ］靴
｛げん｝（玄）［かい］界［なだ］灘
［じっか］実家の｛げん｝（玄）［かん］関
｛めずら｝（珍）しい［たからもの］宝物
［うみ］海の｛ちん｝（珍）［み］味
｛めずら｝（珍）しい［さかな］魚
［しぜん］自然の｛かん｝（環）［きょう］境
［じゅん］循｛かん｝（環）［き］器
ビキニ｛かん｝（環）［しょう］礁
｛あま｝（甘）い［みつ］蜜
｛かん｝（甘）［み］味［りょう］料
［むすめ］娘を｛あま｝（甘）やかす
［いし］石｛だたみ｝（畳）を［ある］歩く
［せん］千｛じょう｝（畳）［じき］敷
［あたら］新しい｛たたみ｝（畳）
［からだ］体が｛つか｝（疲）れる
｛ひ｝（疲）［ろう］労が［かさ］重なる
｛つか｝（疲）れ［は］果てる
［い］医｛りょう｝（療）の［はったつ］発達
［おんせん］温泉｛りょう｝（療）［ほう］法
［むら］村の［しん］診｛りょう｝（療）［じょ］所
｛かい｝（皆）［きん］勤［しょう］賞
［しょくば］職場の｛みな｝（皆）［さま］様
［こきゃく］顧客の｛みな｝（皆）［さま］様
｛ぼん｝（盆）と［しょうがつ］正月
｛ぼん｝（盆）［ち］地の［ふうけい］風景
お｛ぼん｝（盆）で［はこ］運ぶ
［ごう］強｛とう｝（盗）を［たいほ］逮捕
｛ぬす｝（盗）みを［はたら］働く
［かい］怪｛とう｝（盗）が［あらわ］現れる
［えいが］映画の｛かん｝（監）［とく］督
［かいけい］会計｛かん｝（監）［さ］査
｛かん｝（監）［し］視の［め］目
［そらと］空飛ぶ［えん］円｛ばん｝（盤）
［たこ］蛸の［きゅう］吸｛ばん｝（盤）
［ご］碁｛ばん｝（盤）の［め］目
［せんし］戦士の｛たて｝（盾）
［む］矛｛じゅん｝（盾）を［つ］突く
［せいどう］青銅の｛たて｝（盾）
［い］居｛ねむ｝（眠）りをする
［かいしょく］快食［かい］快｛みん｝（眠）
［あさ］浅い｛ねむ｝（眠）り
［いっ］一｛しゅん｝（瞬）の［すき］隙
［ほし］星が｛またた｝（瞬）く
［けっていてき］決定的｛しゅん｝（瞬）［かん］間
［はなし］話の｛む｝（矛）［じゅん］盾
［けいかく］計画の｛む｝（矛）［じゅん］盾
［ひなん］非難の｛ほこ｝（矛）［さき］先
［みず］水［でっ］鉄｛ぽう｝（砲）
｛ほう｝（砲）［がん］丸［な］投げ
［しゅく］祝｛ほう｝（砲）を［う］撃つ
［せいこう］成功を｛いの｝（祈）る
［あんぜん］安全を｛いの｝（祈）る
［へいわ］平和を｛き｝（祈）［がん］願する
［がっこう］学校の｛しゅう｝（秀）［さい］才
［ゆう］優｛しゅう｝（秀）な［てんすう］点数
｛しゅう｝（秀）［いつ］逸な［さくひん］作品
［あい］愛｛しょう｝（称）で［よ］呼ぶ
［だいめい］題名の［か］仮｛しょう｝（称）
｛しょう｝（称）［ごう］号の［じゅよ］授与
［た］田んぼの｛いね｝（稲）
｛いな｝（稲）［さく］作［のうぎょう］農業
［おうごん］黄金の｛いね｝（稲）
［まんが］漫画の［げん］原｛こう｝（稿）
［ほん］本に［き］寄｛こう｝（稿）する
［しゃしん］写真の［とう］投｛こう｝（稿）
｛とつ｝（突）［げき］撃の［じゅんび］準備
［やり］槍で｛つ｝（突）く
［くび］首を｛つ｝（突）っ［こ］込む
｛たん｝（端）［せい］整な［かお］顔［だ］立ち
［かみ］紙の｛はし｝（端）
［こ］木っ｛ぱ｝（端）［みじん］微塵
［こしょう］故障の｛か｝（箇）［しょ］所
［ま］間［ちが］違いの｛か｝（箇）［しょ］所
［ご］五｛か｝（箇）［じょう］条の［ごせいもん］御誓文
テストの｛はん｝（範）［い］囲
［がくせい］学生の［き］規｛はん｝（範）
［こう］広｛はん｝（範）［い］囲の［そうさく］捜索
［やさ］優しい［あま］雨｛つぶ｝（粒）
［ひかり］光の｛りゅう｝（粒）［し］子
［なみだ］涙の｛つぶ｝（粒）
［あおい］葵の［ご］御｛もん｝（紋）
［は］波｛もん｝（紋）が［ひろ］広がる
［し］指｛もん｝（紋）の［しょうごう］照合
［ゆうじん］友人を｛しょう｝（紹）［かい］介
｛しょう｝（紹）［かい］介［じょう］状の［かみ］紙
［はは］母に｛しょう｝（紹）［かい］介
｛し｝（紫）［そ］蘇の［は］葉
｛むらさき｝（紫）の［そら］空
｛むらさき｝（紫）の［ひとみ］瞳
［いと］糸が｛から｝（絡）まる
［あし］足が｛から｝（絡）まる
［たん］短｛らく｝（絡）［てき］的な［はっそう］発想
［いえ］家を｛つ｝（継）ぐ
［おうぎ］奥義の｛けい｝（継）［しょう］承
［やきゅう］野球［ちゅう］中｛けい｝（継）
ガラス［せん］繊｛い｝（維）の［いと］糸
［きのう］機能の｛い｝（維）［じ］持
［しょくぶつ］植物［せん］繊｛い｝（維）
｛あみ｝（網）［め］目［もよう］模様
［ほう］法の｛あみ｝（網）
［ほうそう］放送｛もう｝（網）
［きょうだい］兄弟の｛えん｝（縁）
｛えん｝（縁）を［むす］結ぶ
［ぼうし］帽子の｛ふち｝（縁）
［ちきゅう］地球の｛い｝（緯）［ど］度
［なんぼく］南北の｛い｝（緯）［ど］度
｛い｝（緯）［ど］度の［かんそく］観測
［みせ］店が｛はん｝（繁）［じょう］盛する
［しそん］子孫の｛はん｝（繁）［えい］栄
［しょうばい］商売｛はん｝（繁）［じょう］盛
｛く｝（繰）り［こ］越し［きんがく］金額
｛く｝（繰）り［あ］上げ［とうせん］当選
［しきん］資金｛ぐ｝（繰）りの［ちょうさ］調査
｛ばつ｝（罰）を［う］受ける
｛ばち｝（罰）が［あ］当たる
［いはん］違反の｛ばっ｝（罰）［きん］金
［とり］鳥の｛つばさ｝（翼）
［ひこうき］飛行機の［さ］左｛よく｝（翼）
［ひこうき］飛行機の｛つばさ｝（翼）
［お］美［い］味しい［とう］豆｛ふ｝（腐）
［はな］花が｛くさ｝（腐）る
｛くさ｝（腐）っても［たい］鯛
［いけん］意見の［いっ］一｛ち｝（致）
［けんかい］見解の［がっ］合｛ち｝（致）
［おも］思いを｛いた｝（致）す
バレエの｛ぶ｝（舞）［たい］台
［かぜ］風で｛ま｝（舞）う
お［み］見｛ま｝（舞）いに［い］行く
［う］浮き｛ふね｝（舟）
［ささ］笹｛ぶね｝（舟）を［なが］流す
［ごえつ］呉越［どう］同｛しゅう｝（舟）
［いっ］一｛ぱん｝（般）［てき］的な［はなし］話
［ぜん］全｛ぱん｝（般）［てき］的な［ちしき］知識
｛はん｝（般）［にゃ］若のお［めん］面
［や］焼き｛いも｝（芋）の［あじ］味
｛いも｝（芋）を［あら］洗う
［はたけ］畑の｛いも｝（芋）
｛しば｝（芝）［ふ］生で［ね］寝る
［げきじょう］劇場の｛しば｝（芝）［い］居
｛しば｝（芝）を［か］刈る
［くさ］草が｛しげ｝（茂）る
［くさ］草が［はん］繁｛も｝（茂）する
｛しげ｝（茂）みに［かく］隠れる
［なみ］波が｛あら｝（荒）い
［つくえ］机を｛あ｝（荒）らす
［は］破［てん］天｛こう｝（荒）
お｛か｝（菓）［し］子を［た］食べる
［よう］洋｛が｝（菓）［し］子の［みせ］店
［あま］甘い［や］焼き｛が｝（菓）［し］子
［ちから］力を｛たくわ｝（蓄）える
［ひろう］疲労の｛ちく｝（蓄）［せき］積
［ぎんこう］銀行に［ちょ］貯｛ちく｝（蓄）
［が］臥｛しん｝（薪）［しょうたん］嘗胆
｛たきぎ｝（薪）を［ひろ］拾う
｛たきぎ｝（薪）をくべる
｛うす｝（薄）［あか］明るい［そら］空
［きおく］記憶が｛うす｝（薄）れる
［けい］軽｛はく｝（薄）な［たいど］態度
［てき］敵を｛おそ｝（襲）う
［てき］敵の［き］奇｛しゅう｝（襲）
｛しゅう｝（襲）［めい］名［ひろう］披露
［がい］害を｛こうむ｝（被）る
｛ひ｝（被）［がい］害の［じょうきょう］状況
｛ひ｝（被）［ふく］服の［じゅぎょう］授業
［いっ］一｛しょく｝（触）［そくはつ］即発
［ぬく］温い［かん］感｛しょく｝（触）
［すはだ］素肌に｛さわ｝（触）る
［くに］国に｛うった｝（訴）える
［き］起｛そ｝（訴）［じょう］状を［わた］渡す
［こう］控｛そ｝（訴）の［きげん］期限
［しろ］白｛つめ｝（詰）［くさ］草の［はな］花
［あたま］頭に｛つ｝（詰）め［こ］込む
［りゆう］理由を｛きつ｝（詰）［もん］問
［けんりょく］権力を｛こ｝（誇）［じ］示
［はな］花が［さ］咲き｛ほこ｝（誇）る
［ぶんか］文化を｛ほこ｝（誇）る
｛しょう｝（詳）［さい］細なメモ
［さくしゃ］作者は［ふ］不｛しょう｝（詳）
｛くわ｝（詳）しい［せつめい］説明
［いえ］家の［めい］名｛よ｝（誉）
［しゅうさい］秀才の｛ほま｝（誉）れ
［えい］栄｛よ｝（誉）ある［しょう］賞
［むかし］昔の［か］歌｛よう｝（謡）［きょく］曲
［いなか］田舎の［みん］民｛よう｝（謡）
［ふる］古い［どう］童｛よう｝（謡）
［よる］夜の｛ごう｝（豪）［う］雨
［つよ］強い［けん］剣｛ごう｝（豪）
｛ごう｝（豪）［か］華な［しなもの］品物
［ふく］服の｛はん｝（販）［ばい］売
［りょう］量｛はん｝（販）［てん］店で［う］売る
［じどう］自動｛はん｝（販）［ばい］売［き］機
［かっ］割｛ぷ｝（賦）［はんばい］販売
［げっ］月｛ぷ｝（賦）で［はら］払う
［げっ］月｛ぷ｝（賦）［はんばい］販売
［くに］国に［き］寄｛ぞう｝（贈）する
［はなたば］花束の｛ぞう｝（贈）［てい］呈
｛おく｝（贈）り［もの］物
［けん］県を｛えっ｝（越）［きょう］境する
［うみ］海を｛こ｝（越）える
［かた］肩｛ご｝（越）しの［こえ］声
｛しゅ｝（趣）［み］味は［さんぽ］散歩
［ふゆ］冬の｛おもむき｝（趣）
［はなし］話の｛しゅ｝（趣）［し］旨
［えん］遠｛きょ｝（距）［り］離
｛きょ｝（距）［り］離を［はか］測る
［たん］短｛きょ｝（距）［り］離［そう］走
［ねぐせ］寝癖の｛あと｝（跡）
［はは］母の［あし］足｛あと｝（跡）
［こん］痕｛せき｝（跡）を［のこ］残す
［すいちょく］垂直｛と｝（跳）び
［うさぎ］兎が｛は｝（跳）ねる
｛ちょう｝（跳）［やく］躍［きょうぎ］競技
［うた］歌って｛おど｝（踊）る
［ぶ］舞｛よう｝（踊）を［なら］習う
［ぼん］盆｛おど｝（踊）り
［むぎ］麦を｛ふ｝（踏）む
［ぶ］舞｛とう｝（踏）［かい］会に［さんか］参加
［じだんだ］地団駄を｛ふ｝（踏）む
［やみ］闇で［あん］暗｛やく｝（躍）する
［げいのうじん］芸能人の［かつ］活｛やく｝（躍）
［むね］胸が｛おど｝（躍）る
［いっ］一｛けん｝（軒）の［いえ］家
｛のき｝（軒）を［なら］並べる
｛のき｝（軒）［した］下で［やす］休む
［せいせき］成績の［ひ］比｛かく｝（較）
［あに］兄と［ひ］比｛かく｝（較）する
［たしゃ］他社と［ひ］比｛かく｝（較）
［けい］掲｛さい｝（載）［き］記［じ］事
［くるま］車に［もの］物を｛の｝（載）せる
［こうこく］広告を｛の｝（載）せる
［ほし］星が｛かがや｝（輝）く
｛かがや｝（輝）く［えがお］笑顔
［こう］光｛き｝（輝）を［はな］放つ
［がっこう］学校の［こう］後｛はい｝（輩）
［かいしゃ］会社の［せん］先｛ぱい｝（輩）
［じゃく］若｛はい｝（輩）［もの］者の［いけん］意見
［おも］思い｛こ｝（込）みの［はいじょ］排除
｛こ｝（込）み［い］入った［はなし］話
［くび］首を［つ］突っ｛こ｝（込）む
［しょ］署の｛じゅん｝（巡）［さ］査
［ちほう］地方を｛じゅん｝（巡）［さつ］察
［きゅうせき］旧跡を｛めぐ｝（巡）る
［かん］歓｛げい｝（迎）［かい］会をする
［くるま］車で｛むか｝（迎）える
［えき］駅で［で］出｛むか｝（迎）える
｛はく｝（迫）［しん］真の［えんぎ］演技
［お］押し｛せま｝（迫）る
［むね］胸を［あっ］圧｛ぱく｝（迫）する
［げんば］現場から｛とう｝（逃）［そう］走
｛に｝（逃）げ［あし］足が［はや］速い
［きかい］機会を｛のが｝（逃）す
［さぎょう］作業の｛と｝（途）［ちゅう］中
［ぜん］前｛と｝（途）ある［わかもの］若者
［こえ］声が｛と｝（途）［ぎ］切れる
｛とう｝（透）［めい］明な［まど］窓
［ひかり］光に｛す｝（透）ける
｛す｝（透）き［とお］通る［みず］水
［がっこう］学校に｛ち｝（遅）［こく］刻
［の］乗り｛おく｝（遅）れる
［じだい］時代に｛おく｝（遅）れる
｛い｝（違）［わ］和［かん］感がある
［いけん］意見が｛ちが｝（違）う
［き］聞き｛ちが｝（違）える
［き］気｛づか｝（遣）いをする
｛けん｝（遣）［とう］唐［し］使の［しょもつ］書物
［やさ］優しい［こころ］心｛づか｝（遣）い
［きけん］危険を［かい］回｛ひ｝（避）する
［ひとめ］人目を｛さ｝（避）ける
｛ひ｝（避）［しょ］暑［ち］地に［い］行く
［むかしばなし］昔話の［もも］桃［た］太｛ろう｝（郎）
［むかしばなし］昔話の［きん］金［た］太｛ろう｝（郎）
［うらしま］浦島［た］太｛ろう｝（郎）
［え］会｛しゃく｝（釈）を［かえ］返す
［ほん］本の［かい］解｛しゃく｝（釈）
｛しゃく｝（釈）［ぜん］然とする
［かんかく］感覚が｛にぶ｝（鈍）い
｛どん｝（鈍）［じゅう］重な［うご］動き
［あし］足が｛にぶ｝（鈍）る
｛なまり｝（鉛）の［たま］玉
｛えん｝（鉛）［ぴつ］筆で［か］書く
［いろ］色｛えん｝（鉛）［ぴつ］筆
［せい］精｛えい｝（鋭）［ぶたい］部隊
｛するど｝（鋭）い［きば］牙
［けんさき］剣先が｛するど｝（鋭）い
｛さ｝（鎖）［こく］国の［れきし］歴史
［しょくもつ］食物［れん］連｛さ｝（鎖）
｛くさり｝（鎖）［がま］鎌
［いん］印｛かん｝（鑑）を［お］押す
［けいさつ］警察の｛かん｝（鑑）［しき］識［か］課
［ほうせき］宝石の｛かん｝（鑑）［てい］定
［ゆうめい］有名な［かく］格｛とう｝（闘）［か］家
［けんりょく］権力｛とう｝（闘）［そう］争
｛とう｝（闘）［ぎゅう］牛［し］士
［えん］円｛じん｝（陣）を［く］組む
［うい］初｛じん｝（陣）を［かざ］飾る
［せんきょ］選挙の［しゅつ］出｛じん｝（陣）［しき］式
［いわ］岩｛かげ｝（陰）に［かく］隠れる
｛いん｝（陰）［き］気な［かお］顔
［ひ］日が｛かげ｝（陰）る
［あたま］頭を｛かく｝（隠）す
［しりょう］資料の｛いん｝（隠）［とく］匿
［つき］月が｛かく｝（隠）れる
｛りん｝（隣）［ごく］国の［じょうきょう］状況
｛となり｝（隣）の［せき］席
｛とな｝（隣）り［あ］合わせ
［ど］奴｛れい｝（隷）の［かいほう］解放
｛れい｝（隷）［じゅう］従する
［ど］奴｛れい｝（隷）の［きんし］禁止
［でんせつ］伝説の［えい］英｛ゆう｝（雄）
［かぼちゃ］南瓜の｛お｝（雄）［ばな］花
［にわとり］鶏の｛おす｝（雄）
［ゆう］優｛が｝（雅）な［せいかつ］生活
｛が｝（雅）［がく］楽を［き］聴く
［ゆう］優｛が｝（雅）な［ふ］振る［ま］舞い
｛し｝（雌）［ゆう］雄［どうたい］同体の［せいぶつ］生物
［はな］花の｛め｝（雌）［しべ］蕊
［にわとり］鶏の｛めす｝（雌）
［こきょう］故郷を｛はな｝（離）れる
［くるま］車との［きょ］距｛り｝（離）
［ちょうき］長期｛り｝（離）［だつ］脱
［なつ］夏の｛かみなり｝（雷）
［やま］山に［らく］落｛らい｝（雷）する
｛かみなり｝（雷）の［ひかり］光
｛じゅ｝（需）［よう］要と［きょうきゅう］供給
［せいかつ］生活［ひつ］必｛じゅ｝（需）［ひん］品
［ひつ］必｛じゅ｝（需）［ひん］品を［か］買う
［じ］地｛しん｝（震）への［そな］備え
［きょうふ］恐怖で｛ふる｝（震）える
［からだ］体が｛ふる｝（震）える
［のう］濃｛む｝（霧）［ちゅういほう］注意報
｛きり｝（霧）［ふ］吹きを［つか］使う
［あさ］朝の｛きり｝（霧）
［よ］夜｛つゆ｝（露）に［ぬ］濡れる
｛ろ｝（露）［こつ］骨な［たいど］態度
［ひ］披｛ろう｝（露）［えん］宴に［しゅっせき］出席
［けいざい］経済の［えい］影｛きょう｝（響）
［うた］歌が｛ひび｝（響）く
［むね］胸に｛ひび｝（響）く［ことば］言葉
［けんぽう］憲法の［じょう］条｛こう｝（項）
［しけん］試験の［よう］要｛こう｝（項）
［しりょう］資料の｛こう｝（項）［もく］目
［い］依｛らい｝（頼）を［う］受ける
［ようけん］用件を｛たの｝（頼）む
｛たの｝（頼）もしい［みかた］味方
［みせ］店の｛かざ｝（飾）り
［まち］街の［でん］電｛しょく｝（飾）
［ひな］雛｛かざ｝（飾）り
［じょせい］女性の｛こう｝（香）［すい］水
［かみ］髪が｛かお｝（香）る
［うめ］梅が｛かお｝（香）る
［がいちゅう］害虫の｛く｝（駆）［じょ］除
［こうや］荒野を｛か｝（駆）ける［うま］馬
｛か｝（駆）け［あし］足で［いそ］急ぐ
［こころ］心が｛さわ｝（騒）ぐ
［くるま］車の｛そう｝（騒）［おん］音
｛さわ｝（騒）がしい［ひと］人
［けはい］気配に｛おどろ｝（驚）く
［ひと］人を｛おどろ｝（驚）かす
｛きょう｝（驚）［い］異［てき］的な［かず］数
｛かみ｝（髪）をなびかす
［はく］白｛はつ｝（髪）の［ろうじん］老人
［しんじゅ］真珠の｛かみ｝（髪）［かざ］飾り
｛おに｝（鬼）の［でんせつ］伝説
｛おに｝（鬼）の［め］目にも［なみだ］涙
｛き｝（鬼）［き］気［せま］迫る［ひょうじょう］表情
［しん］新｛せん｝（鮮）な［さかな］魚
｛あざ｝（鮮）やかな［わかば］若葉
｛あざ｝（鮮）やかな［いろ］色
［か］華｛れい｝（麗）な［おど］踊り
［びもく］眉目［しゅう］秀｛れい｝（麗）
｛うるわ｝（麗）しい［ゆうじょう］友情
［ちん］沈｛もく｝（黙）を［まも］守る
［お］押し｛だま｝（黙）る
［な］泣く［こ］子も｛だま｝（黙）る
［たい］太｛こ｝（鼓）を［たた］叩く
［した］舌｛つづみ｝（鼓）を［う］打つ
［いのち］命の｛こ｝（鼓）［どう］動
［げつ］月｛れい｝（齢）を［もと］求める
［こども］子供の［ねん］年｛れい｝（齢）
［こう］高｛れい｝（齢）［か］化［しゃかい］社会
