｛ふ｝（不）［り］利な［じょうきょう］状況
｛ふ｝（不）［し］思［ぎ］議
｛ふ｝（不）［めいりょう］明瞭な［かいとう］解答
［はげ］激しい｛あらそ｝（争）い
［だい］大［ろん］論｛そう｝（争）
［ろうどう］労働｛そう｝（争）［ぎ］議
｛そつ｝（卒）［ぎょうしき］業式
｛そっ｝（卒）［とう］倒する
［しん］新｛そつ｝（卒）の［さいよう］採用
［めいじ］明治｛い｝（以）［こう］降
｛い｝（以）［しん］心［でんしん］伝心
｛い｝（以）［か］下［どうぶん］同文
｛つ｝（付）き［びと］人
［てん］添｛ぷ｝（付）ファイル
［ま］間［ちが］違いに［き］気｛づ｝（付）く
［し］司｛れい｝（令）［とう］塔
［し］指｛れい｝（令）を［う］受ける
［せい］政｛れい｝（令）［してい］指定［と］都［し］市
［あそ］遊び｛なか｝（仲）［ま］間
［けんか］喧嘩の｛ちゅう｝（仲）［さい］裁
｛なか｝（仲）を［と］取り［も］持つ
｛でん｝（伝）［しょ］書［ばと］鳩
｛でん｝（伝）［せつ］説の［しあい］試合
｛でん｝（伝）［たつ］達する
［しゅ］首｛い｝（位）に［た］立つ
［じゅう］十の｛くらい｝（位）
｛くらい｝（位）［づ］付け
｛てい｝（低）［きあつ］気圧
｛てい｝（低）［くう］空［ひこう］飛行
［せ］背が｛ひく｝（低）い
｛れい｝（例）［だい］題を［と］解く
［どうぶつ］動物に｛たと｝（例）える
［じしょ］辞書の［はん］凡｛れい｝（例）
｛しん｝（信）［らい］頼する
［あか］赤｛しん｝（信）［ごう］号
｛しん｝（信）［よう］用［きんこ］金庫
［ゆう］郵｛びん｝（便）［きょく］局
［かぜ］風の｛たよ｝（便）り
｛べん｝（便）［ぎ］宜をはかる
［い］居｛そうろう｝（候）する
［ねったい］熱帯［き］気｛こう｝（候）
｛こう｝（候）［ほ］補［せい］生
｛しゃく｝（借）［や］家に［す］住む
｛か｝（借）り［もの］物の［かさ］傘
｛しゃく｝（借）［や］家［ず］住まい
｛そう｝（倉）［こ］庫［ばん］番をする
［お］小｛ぐら｝（倉）アイス
［かま］鎌｛くら｝（倉）［じだい］時代
｛けん｝（健）［こう］康［しょくひん］食品
｛すこ｝（健）やかな［せいちょう］成長
｛けん｝（健）［ぜん］全な［せいかつ］生活
［くるま］車の｛そく｝（側）［めん］面
［ひだり］左｛がわ｝（側）に［よ］寄る
［はこ］箱の｛そく｝（側）［めん］面
｛てい｝（停）［たい］滞する
｛てい｝（停）［しゃ］車［えき］駅
｛てい｝（停）［でん］電する
［かいしゃ］会社で｛はたら｝（働）く
｛はたら｝（働）き［もの］者
［ろう］労｛どう｝（働）［しゃ］者
［いち］一｛おく｝（億）［えん］円
［じゅう］十｛おく｝（億）［えん］円
［ひゃく］百｛おく｝（億）［えん］円
［かいか］開花の｛きざ｝（兆）し
［じゅっ］十｛ちょう｝（兆）［えん］円
［はる］春の｛きざ｝（兆）し
［しょう］小｛に｝（児）［びょうとう］病棟
［ふううん］風雲｛じ｝（児）
｛じ｝（児）［どう］童［こう］公［えん］園
［だん］男［じょ］女｛きょう｝（共）［がく］学
｛きょう｝（共）［かん］感する
［ふたり］二人｛とも｝（共）［いぬ］犬［ず］好き
｛へい｝（兵）［えき］役を［お］終える
｛ひょう｝（兵）［ろう］糧［ぜ］攻め
［かい］海｛へい｝（兵）［たい］隊
［はる］春の［さい］祭｛てん｝（典）
［えいわ］英和［じ］辞｛てん｝（典）
［きょういく］教育の［きょう］教｛てん｝（典）
［かん］寒｛れい｝（冷）［ぜんせん］前線
｛つめ｝（冷）たい［のみもの］飲物
［ひたい］額を｛ひ｝（冷）やす
｛しょ｝（初）［きゅう］級［もんだい］問題
｛はつ｝（初）［もうで］詣
｛はつ｝（初）［ゆき］雪
［ぜんあく］善悪の［く］区｛べつ｝（別）
［けんか］喧嘩｛わか｝（別）れ
［ねんれい］年齢｛べつ｝（別）の［けんさ］検査
［き］気が｛き｝（利）く
｛り｝（利）［そく］息を［はら］払う
｛り｝（利）［し］子がつく
［ねんがじょう］年賀状を｛す｝（刷）る
［いん］印｛さつ｝（刷）する
［めいし］名刺を｛す｝（刷）る
｛ふく｝（副）［だいじん］大臣
｛ふく｝（副）［おんせい］音声
｛ふく｝（副）［り］理［じ］事
［みず］水を｛か｝（加）［ねつ］熱する
［ひと］人が｛くわ｝（加）わる
［じんこう］人口の［ぞう］増｛か｝（加）
｛こう｝（功）［せき］績を［たた］称える
｛こう｝（功）［みょうしん］名心
［じっけん］実験が［せい］成｛こう｝（功）
｛ど｝（努）［りょく］力のたまもの
｛ど｝（努）［りょく］力が［みの］実る
｛ど｝（努）［りょく］力［か］家
［にくたい］肉体｛ろう｝（労）［どう］働
［く］苦｛ろう｝（労）する
［と］取り［こ］越し［ぐ］苦｛ろう｝（労）
｛いさ｝（勇）み［た］立つ
｛いさ｝（勇）ましい［すがた］姿
｛ゆう｝（勇）［き］気を［だ］出す
｛ほう｝（包）［ようりょく］容力
｛つつ｝（包）み［かく］隠す
［こん］梱｛ぽう｝（包）する
｛きょう｝（協）［さん］賛［きぎょう］企業
｛きょう｝（協）［ぎ］議の［けっか］結果
｛きょう｝（協）［そうきょく］奏曲
｛はく｝（博）［がく］学な［ひと］人
｛はく｝（博）［らん］覧［かい］会に［しゅってん］出展
｛はく｝（博）［ぶつ］物［かん］館
［め］目｛じるし｝（印）
［なつ］捺｛いん｝（印）をする
｛いん｝（印）［さつ］刷する
｛さん｝（参）［ぎ］議［いん］院
［じゅぎょう］授業｛さん｝（参）［かん］観［び］日
お｛まい｝（参）りする
［れき］歴｛し｝（史）［がく］学
［せかい］世界｛し｝（史）を［まな］学ぶ
［びじゅつ］美術｛し｝（史）
［かいしゃ］会社の［じょう］上｛し｝（司）
［だい］大｛し｝（司）［きょう］教
｛し｝（司）［ほう］法［けん］権
［かんけい］関係｛かく｝（各）［しょう］省
｛かく｝（各）［ち］地の［めいさん］名産
｛かく｝（各）［しゅ］種［がっこう］学校
［せんきょ］選挙を｛こく｝（告）［じ］示
［こう］広｛こく｝（告）の［しな］品
［わか］別れを｛つ｝（告）げる
［ちきゅう］地球［いっ］一｛しゅう｝（周）
｛しゅう｝（周）［かい］回［きどう］軌道
［みずうみ］湖の｛まわ｝（周）り
［うた］歌の［がっ］合｛しょう｝（唱）
［はんたい］反対を｛とな｝（唱）える
［どく］独｛しょう｝（唱）する
［かん］歓｛き｝（喜）の［しゅんかん］瞬間
［しょうり］勝利を｛よろこ｝（喜）ぶ
｛き｝（喜）［ど］怒［あい］哀［らく］楽
［たい］大｛き｝（器）［ばんせい］晩成
｛うつわ｝（器）に［も］盛る
［しょうか］消化｛き｝（器）［かん］官
［いえ］家の｛かこ｝（囲）い
［きょう］胸｛い｝（囲）を［はか］測る
［こう］広［はん］範｛い｝（囲）
｛こ｝（固）［ゆう］有［めいし］名詞
｛かた｝（固）め［わざ］技で［か］勝つ
［き］基［そ］礎を｛かた｝（固）める
［けつえき］血液｛がた｝（型）
［てん］典｛けい｝（型）［てき］的な［れい］例
［ようふく］洋服の｛かた｝（型）［がみ］紙
［だい］大［せい］聖｛どう｝（堂）
［たいしゅう］大衆［しょく］食｛どう｝（堂）
［でん］殿｛どう｝（堂）［い］入り
｛しお｝（塩）［から］辛い
｛しお｝（塩）［かげん］加減
［しょく］食｛えん｝（塩）［すい］水
［ぶ］武｛し｝（士）の［たましい］魂
［えいよう］栄養｛し｝（士）になる
［こうにん］公認［かいけい］会計｛し｝（士）
｛へん｝（変）［げん］幻［じざい］自在
［よてい］予定を｛か｝（変）える
｛へん｝（変）［かく］革の［とき］時
［じょう］丈｛ぶ｝（夫）な［からだ］体
［なか］仲の［よ］良い｛ふう｝（夫）［ふ］婦
｛おっと｝（夫）の［じっか］実家
｛しつ｝（失）［げん］言を［あやま］謝る
［じしん］自信を｛うしな｝（失）う
｛しつ｝（失）［れい］礼な［ことば］言葉
｛こう｝（好）［き］奇［しん］心が［つよ］強い
お｛この｝（好）み［や］焼き
［へ］下［た］手の［よこ］横｛ず｝（好）き
［にほん］日本の［し］四｛き｝（季）
｛き｝（季）［せつ］節はずれ
｛き｝（季）［ご］語を［い］入れる
｛まご｝（孫）の［て］手
［し］子｛そん｝（孫）を［のこ］残す
［はつ］初｛まご｝（孫）
［じ］自［こ］己｛かん｝（完）［けつ］結
｛かん｝（完）［じゅく］熟トマト
｛かん｝（完）［ぜん］全［じあい］試合
［ほあん］保安｛かん｝（官）
［あく］悪［だい］代｛かん｝（官）
｛かん｝（官）［えい］営［じぎょう］事業
［しぜん］自然［さい］災｛がい｝（害）
［ひ］被｛がい｝（害）が［およ］及ぶ
｛がい｝（害）［ちゅう］虫［く］駆［じょ］除
［きけん］危険を｛さっ｝（察）［ち］知
［けん］検｛さつ｝（察）［かん］官
［するど］鋭い［こう］考｛さつ｝（察）
｛たん｝（単）［ちょう］調な［せいかつ］生活
｛たん｝（単）［さいぼう］細胞
｛たん｝（単）［じゅん］純な［せいかく］性格
｛す｝（巣）［だ］立ちの［とき］時
［ふる］古｛す｝（巣）に［もど］戻る
［とり］鳥の｛す｝（巣）
｛さ｝（差）［べつ］別［か］化を［はか］図る
［うんでい］雲泥の｛さ｝（差）
｛さ｝（差）し［あ］上げる
｛き｝（希）［ぼう］望を［の］述べる
｛き｝（希）［しょう］少［どうぶつ］動物
｛き｝（希）［しょう］少［か］価［ち］値が［たか］高い
｛せき｝（席）［が］替え
｛せき｝（席）に［つ］着く
［うんてん］運転｛せき｝（席）
｛おび｝（帯）を［し］締める
［げんじつみ］現実味を｛お｝（帯）びる
［かかく］価格｛たい｝（帯）で［えら］選ぶ
［かい］海｛てい｝（底）に［しず］沈む
［なべ］鍋｛ぞこ｝（底）の［よご］汚れ
｛そこ｝（底）［ね］値になる
［え］江［ど］戸［ばく］幕｛ふ｝（府）
［きょうと］京都｛ふ｝（府）
｛ふ｝（府）［ぎかい］議会
［けん］健｛こう｝（康）な［からだ］体
［けん］健｛こう｝（康）［き］器［ぐ］具
［けん］健｛こう｝（康）［しんだん］診断
｛けん｝（建）［せつ］設［げんば］現場
｛けん｝（建）［こく］国［き］記［ねん］念［び］日
［いえ］家を｛た｝（建）てる
［えん］円の［ちょっ］直｛けい｝（径）
［だいこう］大口｛けい｝（径）レンズ
［はん］半｛けい｝（径）を［はか］測る
［がっこう］学校の［せい］生｛と｝（徒）
｛と｝（徒）［ほ］歩で［い］行く
｛と｝（徒）［ろう］労に［お］終わる
お［か］買い｛どく｝（得）［しょうひん］商品
｛とく｝（得）［い］意な［わざ］技
［ちから］力を｛え｝（得）る
［し］市｛がい｝（街）［ち］地
｛がい｝（街）［ろ］路［じゅ］樹
［こうしゅう］甲州｛かい｝（街）［どう］道
｛ひっ｝（必）［し］死で［がんば］頑張る
｛かなら｝（必）ず［か］勝つ
｛ひっ｝（必）［しょうほう］勝法
［じゃ］邪｛ねん｝（念）を［す］捨てる
｛ねん｝（念）［がん］願が［かな］叶う
｛ねん｝（念）［い］入りな［ちょうさ］調査
｛あい｝（愛）［じょう］情を［そそ］注ぐ
［そうし］相思［そう］相｛あい｝（愛）
｛あい｝（愛）［しゃ］車に［の］乗る
［たいがん］大願｛じょう｝（成）［じゅ］就
｛な｝（成）し［と］遂げる
［だい］大｛せい｝（成）［こう］功
｛せん｝（戦）［そう］争［はんたい］反対
｛せん｝（戦）［か］禍を［こうむ］被る
［じきゅう］持久｛せん｝（戦）
｛きょ｝（挙）［しゅ］手する
［けっこんしき］結婚式を｛あ｝（挙）げる
｛きょ｝（挙）［へい］兵する
［ほね］骨｛お｝（折）り［ぞん］損
［ふくざつ］複雑［こっ］骨｛せつ｝（折）
｛お｝（折）り［がみ］紙
｛かい｝（改）［ちく］築する
［ひ］日を｛あらた｝（改）める
［ひんしゅ］品種の｛かい｝（改）［りょう］良
｛きゅう｝（救）［しゅつ］出［げき］劇
｛きゅう｝（救）［めい］命［どうい］胴衣
｛すく｝（救）い［だ］出す
｛はい｝（敗）［ぼく］北する
［しあい］試合に｛やぶ｝（敗）れる
｛はい｝（敗）［そ］訴する
［げんち］現地で［かい］解｛さん｝（散）
［さくら］桜の［はな］花が｛ち｝（散）る
［ひばな］火花が｛ち｝（散）る
｛りょう｝（料）［きん］金［じょ］所
｛りょう｝（料）［てい］亭の［あじ］味
［げん］原［ざい］材｛りょう｝（料）
［こっ］国｛き｝（旗）を［かか］掲げる
［ばんこく］万国｛き｝（旗）
｛はた｝（旗）［ふ］振り［やく］役
｛さく｝（昨）［ばん］晩の［あめ］雨
｛さく｝（昨）［ねん］年の［たいかい］大会
｛さっ｝（昨）［こん］今の［じょうせい］情勢
［す］素［ばら］晴しい｛けい｝（景）［かん］観
［てんか］天下の［ぜっ］絶｛けい｝（景）
［こう］好｛けい｝（景）［き］気
｛もっと｝（最）も［たか］高い［やま］山
｛さい｝（最）［あい］愛の［ひと］人
｛さい｝（最）［こう］高の［きぶん］気分
｛い｝（胃）［ぐすり］薬を［の］飲む
｛い｝（胃）［ちょう］腸が［よわ］弱い
｛い｝（胃）［ぶくろ］袋を［み］満たす
｛みゃく｝（脈）［らく］絡の［な］無い
［だい］大［どう］動｛みゃく｝（脈）
［だいじょう］大静｛みゃく｝（脈）
［ほん］本｛もう｝（望）をとげる
［がん］願｛ぼう｝（望）を［いだ］抱く
［たか］高｛のぞ｝（望）みする
［しょう］小｛ちょう｝（腸）
［い］胃｛ちょう｝（腸）［やく］薬
［じゅうに］十二［し］指｛ちょう｝（腸）
［にゅう］入｛さつ｝（札）する
｛ふだ｝（札）が［つ］付く
［せんえん］千円｛さつ｝（札）
｛すえ｝（末）［ひろ］広がり
［ゆび］指の｛まっ｝（末）［たん］端
［しゅう］週｛まつ｝（末）の［よてい］予定
［は］二［た］十［ち］歳｛み｝（未）［まん］満
｛み｝（未）［かいけつ］解決［じけん］事件
｛み｝（未）［かくにん］確認［じょうほう］情報
｛ざい｝（材）［もく］木［どんや］問屋
［じけん］事件の［しゅ］取｛ざい｝（材）
［じん］人｛ざい｝（材）［はけん］派遣
［こう］拘｛そく｝（束）する
［やく］約｛そく｝（束）する
［かみ］髪を｛たば｝（束）ねる
［せい］成｛か｝（果）をあげる
［く］朽ち｛は｝（果）てる
［こう］効｛か｝（果）をあげる
｛しょう｝（松）［ちく］竹［ばい］梅
｛まつ｝（松）ぼっくり
｛まつ｝（松）［ば］葉［づえ］杖
［か］過［こ］去の｛えい｝（栄）［こう］光
［はん］繁｛えい｝（栄）する
［まち］町が｛さか｝（栄）える
［じゅうよう］重要｛あん｝（案）［けん］件
［けつぎ］決議｛あん｝（案）
［じつよう］実用［しん］新｛あん｝（案）
｛うめ｝（梅）［ぼ］干しの［あじ］味
｛ばい｝（梅）［う］雨［ぜんせん］前線
｛うめ｝（梅）の［み］実
［こうさく］工作［き］機｛かい｝（械）
［そくりょう］測量［き］器｛かい｝（械）
［かがく］化学［き］機｛かい｝（械）
［ほっ］北｛きょく｝（極）［けん］圏
［ふた］二つの［じ］磁｛きょく｝（極）
［み］見｛きわ｝（極）める
［こんちゅう］昆虫｛ひょう｝（標）［ほん］本
［あんぜん］安全｛ひょう｝（標）［しき］識
［けいき］景気［し］指｛ひょう｝（標）
｛はた｝（機）［お］織り
｛き｝（機）［げん］嫌がよい
［じんせい］人生の［てん］転｛き｝（機）
［つき］月が｛か｝（欠）ける
｛けつ｝（欠）［いん］員が［で］出る
［はいりょ］配慮に｛か｝（欠）ける
｛れき｝（歴）［せん］戦の［つわもの］兵
｛れき｝（歴）［し］史ある［たてもの］建物
［す］素［ばら］晴しい［けい］経｛れき｝（歴）
｛のこ｝（残）り［じかん］時間
｛ざん｝（残）［ねん］念に［おも］思う
｛ざん｝（残）［ぎょう］業をする
｛さっ｝（殺）［きん］菌する
｛さっ｝（殺）［ぷうけい］風景な［ばしょ］場所
［いき］息を｛ころ｝（殺）す
｛どく｝（毒）キノコ
［め］目の｛どく｝（毒）
［て］手を［しょう］消｛どく｝（毒）する
［じゅうしょ］住所と｛し｝（氏）［めい］名
｛うじ｝（氏）より［そだ］育ち
［せっ］摂｛し｝（氏）［よんじゅうど］四十度
［こく］国｛みん｝（民）［しゅけん］主権
｛みん｝（民）［ぽう］法
｛たみ｝（民）を［みちび］導く
｛きゅう｝（求）［あい］愛する
［せい］請｛きゅう｝（求）［しょ］書
［はいし］廃止を｛もと｝（求）める
［こども］子供の｛な｝（泣）き［ごえ］声
［ごう］号｛きゅう｝（泣）する
うれし｛な｝（泣）き
［くに］国を｛おさ｝（治）める
｛ち｝（治）［あん］安［い］維［じ］持
［あら］荒［りょう］療｛じ｝（治）
｛ほう｝（法）［りつ］律［か］家
［ほう］方｛ほう｝（法）［ろん］論
［どくとく］独特の［しゅ］手｛ほう｝（法）
｛あさ｝（浅）［せ］瀬で［あそ］遊ぶ
｛せん｝（浅）［ぱく］薄な［こうどう］行動
［かんが］考えが｛あさ｝（浅）い
［こうしゅう］公衆｛よく｝（浴）［じょう］場
お［ゆ］湯を｛あ｝（浴）びる
［しんりん］森林｛よく｝（浴）
｛きよ｝（清）い［こころ］心
｛せい｝（清）［そ］楚な［よそお］装い
｛せい｝（清）［そう］掃［しゃ］車
［きぼう］希望に｛み｝（満）ちる
｛まん｝（満）［いん］員［おんれい］御礼
｛まん｝（満）［ぞく］足する
［いっぽん］一本［づ］釣り｛りょう｝（漁）
［えんよう］遠洋｛ぎょ｝（漁）［ぎょう］業
｛ぎょ｝（漁）［こう］港に［もど］戻る
｛とう｝（灯）［だい］台［もと］下［くら］暗し
［かいちゅう］懐中［でん］電｛とう｝（灯）
［けいこう］蛍光｛とう｝（灯）
｛しょう｝（焼）［きゃく］却［しょぶん］処分
｛や｝（焼）き［いも］芋
［かんぜん］完全［ねん］燃｛しょう｝（焼）
［ぐう］偶｛ぜん｝（然）の［できごと］出来事
［いちもく］一目［りょう］瞭｛ぜん｝（然）
［てん］天｛ねん｝（然）［しげん］資源
｛む｝（無）［いしき］意識
｛な｝（無）い［もの］物ねだり
｛ぶ｝（無）［なん］難な［せんたく］選択
［ひかり］光が｛て｝（照）らす
［かんせつ］間接｛しょう｝（照）［めい］明
｛しょう｝（照）［めい］明［き］器［ぐ］具
［はつ］発｛ねつ｝（熱）する
｛ねっ｝（熱）［たい］帯［や］夜
｛あつ｝（熱）いお［ゆ］湯
｛ぼく｝（牧）［じょう］場の［けいえい］経営
［のうこう］農耕と｛ぼく｝（牧）［ちく］畜
｛ぼく｝（牧）［そう］草を［か］買う
｛とく｝（特）［しゅ］殊［ほうじん］法人
｛とっ｝（特）［きょ］許をとる
［すご］凄い｛とく｝（特）［ぎ］技
｛うぶ｝（産）［げ］毛
［かめ］亀の｛さん｝（産）［らん］卵
｛さん｝（産）［ぎょう］業［かくめい］革命
［あっとう］圧倒｛てき｝（的）な［しょうり］勝利
［いっぽう］一方｛てき｝（的）な［しあい］試合
｛まと｝（的）を［い］射る
［き］帰｛せい｝（省）する
［む］無［だ］駄を｛はぶ｝（省）く
［かんけい］関係｛しょう｝（省）［ちょう］庁
｛しゅく｝（祝）［えん］宴を［ひら］開く
ご｛しゅう｝（祝）［ぎ］儀
［けっこん］結婚｛いわ｝（祝）い
［じゅうみん］住民［とう］投｛ひょう｝（票）
［きよ］清き［いっ］一｛ぴょう｝（票）
［さんせい］賛成｛ひょう｝（票）
｛たね｝（種）［あ］明かし
｛しゅ｝（種）［し］子［しょくぶつ］植物
［いろいろ］色々な｛しゅ｝（種）［るい］類
｛せき｝（積）［さいりょう］載量
［だいけい］台形の［めん］面｛せき｝（積）
｛つ｝（積）み［に］荷を［お］降ろす
｛きょう｝（競）［そう］走［あいて］相手
｛けい｝（競）［ば］馬［じょう］場
トップを｛きそ｝（競）う
［まんめん］満面の｛え｝（笑）み
［ふく］含み｛わら｝（笑）い
｛しょう｝（笑）［し］止［せんばん］千万
［かつお］鰹｛ぶし｝（節）
お｛せち｝（節）［りょうり］料理
｛せつ｝（節）［ぶん］分の［ぎょうじ］行事
｛かん｝（管）［り］理［しょく］職
｛かん｝（管）［り］理［のうりょく］能力
ゴムの｛くだ｝（管）
｛ふん｝（粉）［まつ］末［せんざい］洗剤
［かたくり］片栗｛こ｝（粉）
｛こな｝（粉）をまぶす
［はく］白［あ］亜｛き｝（紀）
ジュラ｛き｝（紀）
｛き｝（紀）［げん］元［ぜん］前
［じょう］条｛やく｝（約）［ていけつ］締結
｛やく｝（約）［そく］束を［まも］守る
［かい］解｛やく｝（約）の［て］手［つづ］続き
｛きゅう｝（給）［ふ］付［きん］金
［でんき］電気の［きょう］供｛きゅう｝（給）
［じ］自｛きゅう｝（給）［じそく］自足
｛けっ｝（結）［たく］託する
［ひも］紐を｛むす｝（結）ぶ
［かがく］化学｛けつ｝（結）［ごう］合
［いさん］遺産［そう］相｛ぞく｝（続）
［ぎょうせい］行政［て］手｛つづ｝（続）き
ネット［せつ］接｛ぞく｝（続）
［あんぜん］安全［そう］装｛ち｝（置）
テレビの［い］位｛ち｝（置）
［いちもく］一目｛お｝（置）く
［おや］親が｛ふ｝（老）ける
［ふ］不｛ろう｝（老）［ふ］不［し］死
｛お｝（老）い［き］木に［はな］花
｛こう｝（航）［かい］海［し］士
｛こう｝（航）［くう］空［き］機
［かいがい］海外［と］渡｛こう｝（航）
［ゆう］優｛りょう｝（良）［きぎょう］企業
［き］決まりが｛よ｝（良）い
より｛よ｝（良）い［しゃかい］社会
［こう］工｛げい｝（芸）［ひん］品
｛げい｝（芸）［のう］能［かい］界
｛げい｝（芸）［じゅつ］術の［あき］秋
｛えい｝（英）［き］気を［やしな］養う
｛えい｝（英）［だん］断を［くだ］下す
｛えい｝（英）［こく］国［りょこう］旅行する
［ばく］麦｛が｝（芽）を［つか］使う
｛め｝（芽）［ぶ］吹く
｛め｝（芽）キャベツ
［や］野｛さい｝（菜）を［た］食べる
｛さい｝（菜）［しょく］食［しゅぎ］主義
｛な｝（菜）［たね］種［あぶら］油
［ま］馬［ご］子にも｛い｝（衣）［しょう］装
｛い｝（衣）［しょくじゅう］食住
｛ころも｝（衣）［が］替え
［じゅう］重｛よう｝（要）［さんこうにん］参考人
お［かね］金が｛い｝（要）る
［じかん］時間が｛い｝（要）る
［ちゅう］忠｛しん｝（臣）［ぐら］蔵
［がいむ］外務［だい］大｛じん｝（臣）
［ほうむ］法務［だい］大｛じん｝（臣）
［め］目｛ざ｝（覚）める
［ぎのう］技能を｛おぼ｝（覚）える
｛かく｝（覚）［せい］醒する
［きゃっ］客｛かん｝（観）［てき］的に［み］見る
［おおぜい］大勢の｛かん｝（観）［きゃく］客
［か］価［ち］値｛かん｝（観）の［そうい］相違
｛くん｝（訓）［こく］告［しょぶん］処分
［きび］厳しい｛くん｝（訓）［れん］練
｛くん｝（訓）［よ］読み
［でんしゃ］電車の｛し｝（試）［うんてん］運転
［ちから］力を｛ため｝（試）す
［うん］運を｛ため｝（試）す
［じ］自｛せつ｝（説）を［つらぬ］貫く
｛と｝（説）き［ふ］伏せる
［かい］解｛せつ｝（説）する
［かいしゃ］会社の｛か｝（課）［ちょう］長
｛か｝（課）［きん］金システム
［ひ］非｛か｝（課）［ぜい］税［せいど］制度
｛ぎ｝（議）［かい］会を［ひら］開く
｛ぎ｝（議）［けつ］決［けん］権
［ひょう］評｛ぎ｝（議）［かい］会
｛しょう｝（象）［ちょう］徴［しゅぎ］主義
｛しょう｝（象）［けい］形［も］文［じ］字
アフリカ｛ぞう｝（象）
［にちよう］日用［ざっ］雑｛か｝（貨）
［ぎん］銀｛か｝（貨）を［あつ］集める
｛か｝（貨）［きゃく］客［せん］船
｛ちょ｝（貯）［きん］金［ばこ］箱
［よ］預｛ちょ｝（貯）［きん］金
｛ちょ｝（貯）［きん］金［つうちょう］通帳
［せいかつ］生活｛ひ｝（費）
［しょう］消｛ひ｝（費）［しゃ］者
［じかん］時間を｛つい｝（費）やす
［えいが］映画［かん］鑑｛しょう｝（賞）
｛しょう｝（賞）［ばつ］罰なし
［ゆうしょう］優勝｛しょう｝（賞）［ひん］品
｛ぐん｝（軍）［び］備［ぞうきょう］増強
［りく］陸｛ぐん｝（軍）
［に］二｛ぐん｝（軍）の［せんしゅ］選手
［しゃ］車｛りん｝（輪）
［いち］一｛りん｝（輪）の［はな］花
［う］浮き｛わ｝（輪）
お［せ］世｛じ｝（辞）を［い］言う
［こくご］国語｛じ｝（辞）［てん］典
［かいしゃ］会社を｛や｝（辞）める
［にとう］二等｛へん｝（辺）［さんかくけい］三角形
｛あた｝（辺）りを［み］見［まわ］回す
［えき］駅の［しゅう］周｛へん｝（辺）
｛れん｝（連）［たい］帯［せきにん］責任
［くるま］車が｛つら｝（連）なる
［かぶか］株価に｛れん｝（連）［どう］動
｛たつ｝（達）［じん］人の［わざ］技
［さんちょう］山頂に｛たっ｝（達）する
［もくひょう］目標｛たっ｝（達）［せい］成する
［しょう］小｛せん｝（選）［きょ］挙［く］区
［とう］当｛せん｝（選）［かくじつ］確実
［だいひょう］代表の｛せん｝（選）［ばつ］抜
［こく］国｛ぐん｝（郡）［り］里［せい］制
｛ぐん｝（郡）［けん］県［せいど］制度
［し］市［ぶ］部と｛ぐん｝（郡）［ぶ］部
｛はか｝（量）り［う］売り
｛りょう｝（量）［さん］産［ひん］品
［かん］感［む］無｛りょう｝（量）
｛ろく｝（録）［おん］音する
｛ろく｝（録）［が］画する
［とうほう］東方［けんぶん］見聞｛ろく｝（録）
［ぼうえん］望遠｛きょう｝（鏡）
［あ］合わせ｛かがみ｝（鏡）
［て］手｛かがみ｝（鏡）
｛かん｝（関）［せつ］節［わざ］技
｛かん｝（関）［けい］係［だいめいし］代名詞
［おお］大｛ぜき｝（関）になる
｛りく｝（陸）［じょう］上［きょうぎ］競技
［しん］新［たい］大｛りく｝（陸）
［すい］水｛りく｝（陸）［りょうよう］両用
｛たい｝（隊）［れつ］列を［く］組む
［ぶん］分｛たい｝（隊）［ちょう］長
［ぐん］軍に［にゅう］入｛たい｝（隊）する
［だい］大｛じょう｝（静）［みゃく］脈
｛しず｝（静）かな［よる］夜
｛せい｝（静）［し］止［がぞう］画像
｛じゅん｝（順）［じょ］序［だ］立て
［ごじゅうおん］五十音｛じゅん｝（順）
［じゅう］従｛じゅん｝（順）な［いぬ］犬
｛るい｝（類）［ぎ］義［ご］語
｛るい｝（類）［じ］似［ひん］品
［ひゃくしゅ］百種｛るい｝（類）
［にゅうがく］入学｛がん｝（願）［しょ］書
［たりき］他力［ほん］本｛がん｝（願）
［ほし］星に｛ねが｝（願）う
｛と｝（飛）び［さ］去る
［とっ］突｛ぴ｝（飛）な［はっそう］発想
｛と｝（飛）び［い］入り［さんか］参加
［ひる］昼｛めし｝（飯）
［すい］炊｛はん｝（飯）［き］器
［あさ］朝ご｛はん｝（飯）
｛よう｝（養）［とん］豚［じょう］場
｛よう｝（養）［いく］育［ひ］費
［いのち］命を｛やしな｝（養）う
［ちゅうがく］中学［じゅ］受｛けん｝（験）
［きまつ］期末［し］試｛けん｝（験）
［しかく］資格［し］試｛けん｝（験）
