｛てい｝（丁）［ねい］寧な［おうたい］応対
｛ちょう｝（丁）［ど］度よい
［いっ］一｛ちょう｝（丁）［め］目
｛せ｝（世）［かい］界［いっしゅう］一周
｛せい｝（世）［き］紀［まつ］末
｛よ｝（世）［ろん］論［ちょうさ］調査をする
｛りょう｝（両）［がえ］替する
［せん］千｛りょう｝（両）［ばこ］箱
｛りょう｝（両）［がえ］替［しょう］商
｛しゅ｝（主）［じんこう］人公
｛おも｝（主）な［げんいん］原因
［と］土［ち］地の［も］持ち｛ぬし｝（主）
［てん］添｛じょう｝（乗）［いん］員
［くるま］車に｛の｝（乗）る
［しんしゃ］新車に［し］試｛じょう｝（乗）
｛よ｝（予）［さん］算［へんせい］編成
｛よ｝（予）［ぼう］防［さく］策
｛よ｝（予）［び］備［こう］校
｛じ｝（事）［けん］件［はっせい］発生
［しんぶん］新聞の［き］記｛じ｝（事）
［よ］好い｛こと｝（事）をする
｛しょう｝（商）［てん］店［がい］街
［おお］大｛あきな｝（商）い
［めだま］目玉｛しょう｝（商）［ひん］品
お｛ば｝（化）けを［み］見る
｛か｝（化）［がく］学［やくひん］薬品
｛け｝（化）［しょう］粧［ひん］品
［おお］大きな｛し｝（仕）［ごと］事
［おおやけ］公に｛つか｝（仕）える
［しょうひん］商品の｛し｝（仕）［い］入れ
｛た｝（他）［にん］人［ぎょうぎ］行儀
｛た｝（他）［ざん］山の［いし］石
その｛た｝（他）［おおぜい］大勢
［せだい］世代［こう］交｛たい｝（代）
［いっせ］一世［いち］一｛だい｝（代）
｛か｝（代）わり［ばん］番
｛ぜん｝（全）［たい］体［けんしゅう］研修
｛まった｝（全）く［あたら］新しい
｛ぜん｝（全）［いん］員［しゅうごう］集合
｛じゅう｝（住）［きょ］居
［いなか］田舎に｛す｝（住）む
｛じゅう｝（住）［たく］宅［てあて］手当
｛し｝（使）［めい］命［かん］感
ハサミを｛つか｝（使）う
［かみ］紙を｛し｝（使）［よう］用する
｛めい｝（命）［れい］令を［う］受ける
｛めい｝（命）［うん］運が［つ］尽きる
｛いのち｝（命）の［せんたく］洗濯
［かいしゃ］会社の｛かかり｝（係）［ちょう］長
［む］無［かん］関｛けい｝（係）
［ゆうこう］友好［かん］関｛けい｝（係）
［りえき］利益｛ばい｝（倍）［ぞう］増
［たか］高い｛ばい｝（倍）［りつ］率
｛ばい｝（倍）［がく］額で［う］売る
｛ぐ｝（具）［たい］体［あん］案
［あま］雨｛ぐ｝（具）を［か］買う
［からだ］体の｛ぐ｝（具）［あい］合が［よ］良い
｛しゃ｝（写）［しん］真［か］家
［けいやくしょ］契約書の｛うつ｝（写）し
［てん］転｛しゃ｝（写）する
［ぎょう］行｛れつ｝（列）に［なら］並ぶ
｛れっ｝（列）［きょ］挙する
｛れっ｝（列）［こく］国の［しゅのう］首脳
｛じょ｝（助）［どうし］動詞
［こいぬ］子犬を｛たす｝（助）ける
｛すけ｝（助）っ［と］人
｛べん｝（勉）［きょう］強をする
［きん］勤｛べん｝（勉）な［せいと］生徒
｛べん｝（勉）［がく］学に［はげ］励む
｛どう｝（動）［りょく］力［げん］源
［す］素［ばや］早い｛うご｝（動）き
［じ］自｛どう｝（動）［しゃ］車
［たか］高い｛しょう｝（勝）［りつ］率
［せ］競り｛か｝（勝）つ
［き］聞きしに｛まさ｝（勝）る
［じょうしゃ］乗車｛く｝（区）［かん］間
［かんかつ］管轄｛く｝（区）［いき］域
｛く｝（区）［やくしょ］役所
｛い｝（医）［りょう］療［しせつ］施設
｛い｝（医）［し］師［めんきょ］免許
｛い｝（医）［がく］学［かい］界
｛きょ｝（去）［ねん］年の［わだい］話題
［か］過｛こ｝（去）の［じれい］事例
［ふゆ］冬が｛さ｝（去）る
｛はん｝（反）［たい］対［ひょう］票
［かたな］刀の｛そ｝（反）り
［さいこうきゅう］最高級の｛たん｝（反）［もの］物
［う］受け｛と｝（取）る
｛しゅ｝（取）［ざい］材をする
［けんり］権利の｛しゅ｝（取）［とく］得
｛じゅ｝（受）［たく］託［かいはつ］開発
［ひょうしょう］表彰を｛う｝（受）ける
［しけん］試験に｛う｝（受）かる
｛ごう｝（号）［きゅう］泣する
［しんぶん］新聞の｛ごう｝（号）［がい］外
｛ごう｝（号）［れい］令をかける
｛こう｝（向）［じょう］上［しん］心
｛む｝（向）かい［あ］合う
［やま］山の｛む｝（向）こう
｛くん｝（君）［しゅ］主［せい］制
［うつく］美しい［ひめ］姫｛ぎみ｝（君）
［ちょうてん］頂点に｛くん｝（君）［りん］臨
［あき］秋の｛み｝（味）［かく］覚
［ふか］深い｛あじ｝（味）わい
｛あじ｝（味）［け］気［な］無い
［ちょう］調｛わ｝（和）を［たも］保つ
［ば］場を｛なご｝（和）ませる
［てら］寺の｛お｝（和）［しょう］尚
｛ひん｝（品）［ぴょう］評［かい］会
［よ］良い｛しな｝（品）［もの］物
｛しな｝（品）［さだ］定め
［かい］会｛いん｝（員）になる
［かいしゃ］会社｛いん｝（員）
［がっこう］学校の［い］委｛いん｝（員）［かい］会
｛と｝（問）い［か］掛ける
［じゅうだい］重大な｛もん｝（問）［だい］題
｛と｝（問）い［あ］合わせる
［くだ］下り｛ざか｝（坂）
［きゅう］急な｛さか｝（坂）［みち］道
［のぼ］上り｛ざか｝（坂）
［ちゅう］中｛おう｝（央）［せいふ］政府
［ちゅう］中｛おう｝（央）アルプス
［まと］的の［ちゅう］中｛おう｝（央）
｛い｝（委）［にん］任［じょう］状
｛い｝（委）［たく］託［はんばい］販売
｛い｝（委）［いん］員［かい］会
［しあい］試合［かい］開｛し｝（始）
［しあい］試合が｛はじ｝（始）まる
［れんしゅう］練習を｛はじ｝（始）める
｛あん｝（安）［ぜん］全［たいさく］対策
｛やす｝（安）［う］売り
｛あん｝（安）［い］易な［はっそう］発想
｛しゅ｝（守）［び］備［はんい］範囲
［かた］堅い｛まも｝（守）り
［こ］子｛も｝（守）りをする
｛じっ｝（実）［こう］行する
［どりょく］努力が｛みの｝（実）る
［き］木の｛み｝（実）
［ふ］不［あん］安｛てい｝（定）な［つくえ］机
｛じょう｝（定）［ぎ］規を［か］買う
［ねら］狙いを｛さだ｝（定）める
［こ］顧｛きゃく｝（客）［じょうほう］情報
｛きゃく｝（客）［しょうばい］商売
［りょ］旅｛かく｝（客）［き］機
［い］伊［せ］勢［じん］神｛ぐう｝（宮）
［おう］王｛きゅう｝（宮）に［す］住む
｛く｝（宮）［ない］内［ちょう］庁
｛しゅく｝（宿）［はく］泊［しせつ］施設
［げ］下｛しゅく｝（宿）する
［あま］雨｛やど｝（宿）り
［ごっ］極｛かん｝（寒）の［ち］地
［はだ］肌｛さむ｝（寒）い
｛かん｝（寒）［れい］冷［ぜんせん］前線
［あい］相｛たい｝（対）する
［いっ］一｛つい｝（対）の［ぞう］像
｛たい｝（対）［かく］角［せん］線
［ほうそう］放送｛きょく｝（局）
｛きょく｝（局）［ち］地［てき］的［ごうう］豪雨
［にゅうこく］入国［かんり］管理｛きょく｝（局）
｛おく｝（屋）［がい］外に［で］出る
お［まつ］祭りの｛や｝（屋）［たい］台
｛や｝（屋）［ね］根［がわら］瓦
［かい］海｛がん｝（岸）［せん］線
［たい］対｛がん｝（岸）の［か］火［じ］事
［かわ］川の｛きし｝（岸）［べ］辺
｛しま｝（島）［ぐに］国
［り］離｛とう｝（島）に［す］住む
［むじん］無人｛とう｝（島）
［ほん］本｛しゅう｝（州）に［わた］渡る
［さんかく］三角｛す｝（州）
フロリダ｛しゅう｝（州）
［ひみつ］秘密の［て］手｛ちょう｝（帳）
［にっき］日記｛ちょう｝（帳）
｛ちょう｝（帳）［ぼ］簿
［かんとう］関東｛へい｝（平）［や］野
｛びょう｝（平）［どう］等
｛たい｝（平）らな［めん］面
｛こう｝（幸）［ふく］福な［じんせい］人生
［しんせん］新鮮な［うみ］海の｛さち｝（幸）
｛しあわ｝（幸）せ［もの］者
［おん］温｛ど｝（度）が［あ］上がる
｛たび｝（度）［かさ］重なる［しっぱい］失敗
［し］支｛たく｝（度）をする
［ぶん］文｛こ｝（庫）［ぼん］本
［そう］倉｛こ｝（庫）に［い］入れる
［か］貸し［きん］金｛こ｝（庫）
［か］家｛てい｝（庭）［か］科の［じゅぎょう］授業
｛にわ｝（庭）の［て］手［い］入れ
［うつく］美しい｛てい｝（庭）［えん］園
［ほうてい］方程｛しき｝（式）を［と］解く
［そつぎょう］卒業｛しき｝（式）
｛しき｝（式）［てん］典に［で］出る
｛やく｝（役）［しょ］所に［つと］勤める
［げん］現｛えき｝（役）の［せん］選［しゅ］手
｛やく｝（役）［わり］割をこなす
［じたく］自宅｛たい｝（待）［き］機
［ひと］人を｛ま｝（待）つ
［き］期｛たい｝（待）する
｛きゅう｝（急）［こうか］降下
［きゅう］救｛きゅう｝（急）［びょういん］病院
｛いそ｝（急）いで［かえ］帰る
｛いき｝（息）を［ひそ］潜める
［しょう］消｛そく｝（息）を［た］絶つ
［ちえん］遅延［り］利｛そく｝（息）
｛あく｝（悪）［うん］運が［つよ］強い
｛お｝（悪）［かん］寒がする
｛わる｝（悪）い［くせ］癖
｛ひ｝（悲）［めい］鳴を［あ］上げる
［もの］物｛がな｝（悲）しい
｛ひ｝（悲）［そう］壮な［けつい］決意
［ゆう］有｛い｝（意）［ぎ］義な［きゅうか］休暇
｛い｝（意）［し］志［ひょうじ］表示
｛い｝（意）［がい］外な［ふくへい］伏兵
｛かん｝（感）［どう］動する
［ひ］皮［ふ］膚の｛かん｝（感）［かく］覚
［い］違［わ］和｛かん｝（感）
［き］奇｛そう｝（想）［てんがい］天外
［こう］構｛そう｝（想）［りょく］力
［あい］愛｛そ｝（想）［わら］笑い
［かんこう］観光［めい］名｛しょ｝（所）
［じゅう］住｛しょ｝（所）を［き］記［にゅう］入
［だい］台｛どころ｝（所）［ようひん］用品
｛だ｝（打）［りつ］率が［さ］下がる
［ねがえ］寝返りを｛う｝（打）つ
｛だ｝（打）［ぼく］撲する
｛とう｝（投）［きゅう］球［れんしゅう］練習
［ほう］放り｛な｝（投）げる
［いっせき］一石を｛とう｝（投）じる
［くすり］薬｛ゆび｝（指）
｛さ｝（指）し［しめ］示す
｛し｝（指）［き］揮［しゃ］者
｛じ｝（持）［きゅうせん］久戦
［にもつ］荷物を｛も｝（持）つ
［い］維｛じ｝（持）する
ゴミを｛ひろ｝（拾）う
｛しゅう｝（拾）［とく］得［ぶつ］物
｛ひろ｝（拾）われる
｛ほう｝（放）［ち］置する
［や］矢を｛はな｝（放）つ
ラジオ｛ほう｝（放）［そう］送
［くるま］車の｛せい｝（整）［び］備［し］士
［かみ］髪を｛ととの｝（整）える
［こうつう］交通｛せい｝（整）［り］理
｛りょ｝（旅）［ひ］費を［かせ］稼ぐ
［ひとり］一人｛たび｝（旅）
｛りょ｝（旅）［こう］行をする
［すい］水｛ぞく｝（族）［かん］館
［おう］王｛ぞく｝（族）の［ひとり］一人
［か］家｛ぞく｝（族）
［めい］名｛きょく｝（曲）を［き］聴く
［はり］針［がね］金を｛ま｝（曲）げる
へそ｛ま｝（曲）がり
［こん］今｛じゃく｝（昔）［ものがたり］物語
｛むかし｝（昔）［ばなし］話をする
［ひと］一｛むかし｝（昔）［まえ］前
｛しょう｝（昭）［わ］和［じだい］時代
｛しょう｝（昭）［わ］和の［よ］良さ
｛しょう｝（昭）［わ］和の［ふうけい］風景
［もう］猛｛しょ｝（暑）に［くる］苦しむ
［む］蒸し｛あつ｝（暑）い［ひ］日
［ひ］避｛しょ｝（暑）［ち］地へ［い］行く
｛あん｝（暗）［もく］黙の［りょうかい］了解
｛くら｝（暗）い［つうろ］通路
［ぶたい］舞台の｛あん｝（暗）［てん］転
［こ］固｛ゆう｝（有）の［せいしつ］性質
［ざいこ］在庫の｛う｝（有）［む］無
｛あ｝（有）るべき［すがた］姿
｛いく｝（育）［せい］成する
［こ］子を｛そだ｝（育）てる
［たい］体｛いく｝（育）の［じかん］時間
［ふ］婦［じん］人｛ふく｝（服）の［はん］販［ばい］売
［よう］洋｛ふく｝（服）を［か］買う
［ご］呉｛ふく｝（服）［や］屋
［はっぴょう］発表の［えん］延｛き｝（期）
［いち］一｛ご｝（期）［いちえ］一会
｛き｝（期）［たい］待［はず］外れ
［てっ］鉄｛ぱん｝（板）［や］焼き
［けいじ］掲示｛ばん｝（板）
｛いた｝（板）［ばさ］挟み
チームの｛はしら｝（柱）
［えん］円｛ちゅう｝（柱）を［つく］作る
［かい］貝｛ばしら｝（柱）
｛ね｝（根）に［も］持つ
［だい］大｛こん｝（根）おろし
｛こん｝（根）［じょう］性がある
｛しょく｝（植）［りん］林［さぎょう］作業
［なえ］苗を｛う｝（植）える
｛しょく｝（植）［ぶつ］物［えん］園
｛わざ｝（業）［もの］物の［かたな］刀
｛ぎょう｝（業）［む］務［じかん］時間
［がく］学｛ぎょう｝（業）に［はげ］励む
［い］異｛よう｝（様）な［こうけい］光景
［はだか］裸の［おう］王｛さま｝（様）
［せいかつ］生活｛よう｝（様）［しき］式
｛おう｝（横）［だん］断［ほ］歩［どう］道
｛よこ｝（横）へずれる
［どうろ］道路を｛おう｝（横）［だん］断
｛はし｝（橋）［わた］渡し
［ほどう］歩道｛きょう｝（橋）
［てつどう］鉄道｛きょう｝（橋）
［さん］三｛じ｝（次）［げん］元の［せかい］世界
｛つぎ｝（次）の［でんしゃ］電車
｛じ｝（次）［かい］回の［よこく］予告
［き］起｛し｝（死）［かいせい］回生
｛し｝（死）［かつ］活［もんだい］問題
［けっ］決｛し｝（死）の［かくご］覚悟
｛ひょう｝（氷）［ざん］山の［いっかく］一角
｛こおり｝（氷）［が］菓［し］子
｛ひょう｝（氷）［けつ］結した［いけ］池
［はん］判｛けつ｝（決）を［くだ］下す
［しんたい］進退を｛き｝（決）める
［だいひょう］代表が｛き｝（決）まる
［えん］遠｛えい｝（泳）をする
［うみ］海で｛およ｝（泳）ぐ
［すい］水｛えい｝（泳）［せんしゅ］選手
｛ちゅう｝（注）［い］意［が］書き
［ひかり］光が［ふ］降り｛そそ｝（注）ぐ
｛ちゅう｝（注）［もん］文の［しな］品
｛は｝（波）［もん］紋がひろがる
｛なみ｝（波）しぶき
｛なみ｝（波）に［の］乗る
［なたね］菜種｛あぶら｝（油）
［せき］石｛ゆ｝（油）［ぶそく］不足
［みず］水と｛あぶら｝（油）
｛よう｝（洋）［ふく］服を［か］買う
｛よう｝（洋）［しょくてん］食店
［ふる］古びた｛よう｝（洋）［かん］館
｛しょう｝（消）［ぼう］防［し］士
［ひ］火が｛き｝（消）える
［う］打ち｛け｝（消）す
｛る｝（流）［ろう］浪の［たび］旅
［みず］水に｛なが｝（流）す
［からて］空手の｛りゅう｝（流）［は］派
｛しん｝（深）［かい］海［ぎょ］魚
｛ふか｝（深）い［もり］森
［しんぼく］親睦を｛ふか｝（深）める
［たい］体｛おん｝（温）［けい］計
｛おん｝（温）［せん］泉につかる
｛おん｝（温）［だん］暖な［きこう］気候
［しず］静かな｛こ｝（湖）［はん］畔
［おお］大きな｛みずうみ｝（湖）
［び］琵［わ］琶｛こ｝（湖）
［こくさい］国際［くう］空｛こう｝（港）
｛みなと｝（港）［まち］町
［ふね］船が［にゅう］入｛こう｝（港）する
［きゅう］給｛とう｝（湯）［せつび］設備
｛ゆ｝（湯）［かげん］加減をみる
［さ］白｛ゆ｝（湯）を［の］飲む
｛かん｝（漢）［じ］字を［まな］学ぶ
［きょ］巨｛かん｝（漢）の［りきし］力士
｛かん｝（漢）［ぽう］方［やく］薬
［せき］石｛たん｝（炭）を［ほ］掘る
｛すみ｝（炭）［び］火［や］焼き
｛たん｝（炭）［さん］酸［いんりょう］飲料
｛ぶつ｝（物）［り］理［がく］学
｛もの｝（物）［ごと］事の［じゅんじょ］順序
［か］貨｛もつ｝（物）［れっしゃ］列車
［ち］地｛きゅう｝（球）［ぎ］儀
［へんか］変化｛きゅう｝（球）
［や］野｛きゅう｝（球）をする
［とっきょ］特許｛しん｝（申）［せい］請
｛もう｝（申）し［こ］込み
｛もう｝（申）し［あ］上げる
｛ゆい｝（由）［しょ］緒［ただ］正しい［いえ］家
［じ］自｛ゆう｝（由）な［じ］時［かん］間
｛よし｝（由）［な］無し［ごと］事
［せ］世｛かい｝（界）の［ちゅうしん］中心
［りゅうつう］流通［ぎょう］業｛かい｝（界）
［しゃこう］社交｛かい｝（界）
［た］田｛はた｝（畑）を［たがや］耕す
｛はたけ｝（畑）に［い］行く
［や］焼き｛はた｝（畑）をする
｛びょう｝（病）［き］気を［なお］治す
｛やまい｝（病）は［き］気から
［き］気に｛や｝（病）む
［しゅっ］出｛ぱつ｝（発）する
［かいしゃ］会社の｛ほっ｝（発）［き］起［にん］人
［しん］新［せいひん］製品の｛はつ｝（発）［あん］案
［しゅみ］趣味は｛と｝（登）［ざん］山
［しん］真［う］打ち｛とう｝（登）［じょう］場
［やま］山｛のぼ｝（登）り
［からだ］体の｛ひ｝（皮）［ふ］膚
［さかな］魚の｛かわ｝（皮）
｛ひ｝（皮）［にく］肉を［い］言う
［こうか］高価な｛さら｝（皿）
｛さら｝（皿）［まわ］回し
［こ］小｛ざら｝（皿）にとる
｛けん｝（県）［ちょう］庁［しょざいち］所在地
［はいはん］廃藩［ち］置｛けん｝（県）
［おきなわ］沖縄｛けん｝（県）
｛あい｝（相）［う］打ち
｛そう｝（相）［ご］互［いぞん］依存
｛あい｝（相）［たい］対する
｛しん｝（真）［じつ］実［いちろ］一路
｛ま｝（真）ん［なか］中
｛しん｝（真）［そう］相を［あば］暴く
［とう］到｛ちゃく｝（着）［じこく］時刻
｛き｝（着）［が］替える
［たど］辿り｛つ｝（着）く
｛たん｝（短）［か］歌を［よ］詠む
｛たん｝（短）［き］期［けっせん］決戦
｛みじか｝（短）い［けん］剣
［ほうちょう］包丁を｛と｝（研）ぐ
｛けん｝（研）［きゅうじょ］究所
［しん］新［じん］人の｛けん｝（研）［しゅう］修
｛れい｝（礼）［ぎ］儀［ただ］正しい
｛れい｝（礼）［ふく］服を［か］買う
［お］御｛れい｝（礼）を［い］言う
｛かん｝（神）［ぬし］主の［しごと］仕事
｛しん｝（神）［せい］聖な［ばしょ］場所
｛かみ｝（神）［だな］棚に［まつ］祀る
［がっこう］学校の［ぶんか］文化｛さい｝（祭）
［なつ］夏｛まつ｝（祭）り
［さん］三［がつ］月の［ひな］雛｛まつ｝（祭）り
［こう］幸｛ふく｝（福）
［しち］七｛ふく｝（福）［じん］神
｛ふく｝（福）［ぶくろ］袋
［とけい］時計の｛びょう｝（秒）［しん］針
｛びょう｝（秒）［よ］読み［だんかい］段階
｛びょう｝（秒）［そく］速を［はか］計る
［けん］研｛きゅう｝（究）［しょ］所
［しんり］真理の｛きゅう｝（究）［めい］明
［だいがく］大学の［けん］研｛きゅう｝（究）
［くん］勲｛しょう｝（章）の［じゅよ］授与
［もの］物［がたり］語の［じょ］序｛しょう｝（章）
［こくれん］国連［けん］憲｛しょう｝（章）
｛どう｝（童）［よう］謡を［うた］歌う
｛わらべ｝（童）［うた］歌
｛どう｝（童）［がん］顔の［ひと］人
｛だい｝（第）［いち］一［いんしょう］印象
［せいひ］成否は［うで］腕［し］次｛だい｝（第）
｛だい｝（第）［いち］一［にんしゃ］人者
［こ］鼓｛てき｝（笛）［たい］隊
｛ふえ｝（笛）の［ね］音
［き］汽｛てき｝（笛）が［な］鳴る
［に］二｛とう｝（等）［ぶん］分
｛ひと｝（等）しい［おお］大きさ
［いっ］一｛とう｝（等）［しょう］賞
｛ふで｝（筆）［ばこ］箱
｛ひっ｝（筆）［き］記［ようぐ］用具
［え］絵｛ふで｝（筆）を［にぎ］握る
［げ］下［た］駄｛ばこ｝（箱）
ごみ｛ばこ｝（箱）
｛はこ｝（箱）［づ］詰めの［や］野［さい］菜
［さいこう］最高｛きゅう｝（級）［ひん］品
［がっ］学｛きゅう｝（級）［ぶんこ］文庫
［ちゅう］中｛きゅう｝（級）の［もんだい］問題
［さい］最｛しゅう｝（終）［かい］回
［しごと］仕事を｛お｝（終）える
［やす］休みが｛お｝（終）わる
｛りょく｝（緑）［ちゃ］茶を［の］飲む
［はな］花と｛みどり｝（緑）の［まち］町
｛ろく｝（緑）［しょう］青が［で］出［き］来る
［あま］甘い｛れん｝（練）［にゅう］乳
［けいかく］計画を｛ね｝（練）る
｛れん｝（練）［しゅう］習する
｛ひつじ｝（羊）［ぐも］雲を［み］見る
｛よう｝（羊）［もう］毛［ぶとん］布団
［お］牡｛ひつじ｝（羊）［ざ］座
｛び｝（美）［じゅつ］術［かん］館
｛うつく｝（美）しい［ふうけい］風景
｛び｝（美）［よう］容［し］師を［め］目［ざ］指す
［がく］学｛しゅう｝（習）［かんじ］漢字
［あさ］朝の｛しゅう｝（習）［かん］慣
｛なら｝（習）い［ごと］事
［しょうひ］消費｛しゃ｝（者）
［にんき］人気｛もの｝（者）
［たて］立［やく］役｛しゃ｝（者）
｛く｝（苦）［のう］悩する
［あつ］暑｛くる｝（苦）しい［へ］部［や］屋
｛にが｝（苦）い［おも］思い［で］出
［しん］新［せいひん］製品の［にゅう］入｛か｝（荷）
｛に｝（荷）［もつ］物［い］入れ
［て］手｛に｝（荷）［もつ］物
［しん］針｛よう｝（葉）［じゅりん］樹林
［え］絵｛は｝（葉）［がき］書を［か］買う
［こう］紅｛よう｝（葉）を［たの］楽しむ
［さいふ］財布を｛お｝（落）とす
｛らく｝（落）［せん］選する
｛お｝（落）とし［もの］物
［い］胃｛ぐすり｝（薬）を［の］飲む
｛やっ｝（薬）［きょく］局に［い］行く
［め］目｛ぐすり｝（薬）を［か］買う
｛けつ｝（血）［りゅう］流が［わる］悪い
｛けつ｝（血）［えき］液［がた］型
｛ち｝（血）の［け］気が［おお］多い
［だい］代｛ひょう｝（表）［せんしゅ］選手
｛おもて｝（表）［どお］通り
［え］絵で｛あらわ｝（表）す
［ぎんゆう］吟遊｛し｝（詩）［じん］人
［ちゅうごく］中国の［かん］漢｛し｝（詩）
｛し｝（詩）［しゅう］集を［よ］読む
｛だん｝（談）［わ］話［しつ］室
［ざつ］雑｛だん｝（談）する
［ざ］座｛だん｝（談）［かい］会
｛ちょう｝（調）［さ］査の［けっか］結果
｛ちょう｝（調）［し］子が［よ］良い
［した］下｛しら｝（調）べする
［だい］大｛ず｝（豆）を［た］食べる
｛とう｝（豆）［ふ］腐［りょうり］料理
［に］煮｛まめ｝（豆）を［た］食べる
［かた］肩を｛ふ｝（負）［しょう］傷する
｛ま｝（負）け［いくさ］戦
［う］請け｛お｝（負）い［こうじ］工事
｛き｝（起）［りつ］立をする
［からだ］体を｛お｝（起）こす
［はや］早｛お｝（起）き
｛ろ｝（路）［じ］地［うら］裏
［いえ］家｛じ｝（路）を［いそ］急ぐ
｛ろ｝（路）［かた］肩に［と］止める
［ちしき］知識が｛み｝（身）に［つ］付く
｛しん｝（身）［たい］体［けんさ］検査
｛み｝（身）［じたく］支度をする
｛てん｝（転）［きん］勤する
［ほんまつ］本末｛てん｝（転）［とう］倒
｛ころ｝（転）げ［お］落ちる
｛けい｝（軽）［じどうしゃ］自動車
［あしど］足取り｛かろ｝（軽）やか
［み］身｛がる｝（軽）な［ひと］人
［らく］酪｛のう｝（農）［ぎょう］業
｛のう｝（農）［じょう］場［けいえい］経営
［む］無｛のう｝（農）［やく］薬［やさい］野菜
｛へん｝（返）［ぴん］品する
［い］言い｛かえ｝（返）す
［う］打ち｛かえ｝（返）す
｛そう｝（送）［げい］迎バス
［えき］駅まで［み］見｛おく｝（送）る
｛おく｝（送）り［が］仮［な］名
｛つい｝（追）［せき］跡する
［あと］後を｛お｝（追）う
｛お｝（追）い［かぜ］風
［こう］高｛そく｝（速）［どうろ］道路
［けいさん］計算が｛はや｝（速）い
［おん］音｛そく｝（速）の［かべ］壁
［けいかく］計画［すい］推｛しん｝（進）
［か］勝ち｛すす｝（進）む
［はし］箸が｛すす｝（進）む
｛うん｝（運）［そう］送［ぎょうしゃ］業者
［にもつ］荷物｛はこ｝（運）び
｛うん｝（運）［てん］転［めんきょ］免許
［そと］外で｛あそ｝（遊）ぶ
［ものみ］物見｛ゆ｝（遊）［さん］山
｛ゆう｝（遊）［ほどう］歩道
［しゅ］首｛と｝（都）［けん］圏
［きょう］京の｛みやこ｝（都）
｛つ｝（都）［ごう］合が［わる］悪い
［こま］細かい｛ぶ｝（部）［ひん］品
［はっこう］発行｛ぶ｝（部）［すう］数
｛ぶ｝（部）［しゅ］首を［しら］調べる
［い］居｛ざか｝（酒）［や］屋
｛さけ｝（酒）を［の］飲む
［にほん］日本｛しゅ｝（酒）の［びん］瓶
［き］気を｛くば｝（配）る
［しん］心｛ぱい｝（配）［しょう］性な［ひと］人
｛はい｝（配）［ふ］布［しりょう］資料
［あんぜん］安全を｛じゅう｝（重）［し］視
［み］三｛え｝（重）［けん］県
［あたま］頭が｛おも｝（重）い
［こう］鋼｛てつ｝（鉄）の［い］意［し］思
［がっこう］学校の｛てつ｝（鉄）［ぼう］棒
｛てっ｝（鉄）［けん］拳が［と］飛ぶ
｛ぎん｝（銀）メダル
［すい］水｛ぎん｝（銀）
｛ぎん｝（銀）［せかい］世界
｛かい｝（開）［かい］会［しき］式
［とびら］扉を｛あ｝（開）ける
［みせ］店が｛ひら｝（開）く
［だいがく］大学｛いん｝（院）
［びょう］病｛いん｝（院）に［かよ］通う
［しゅうぎ］衆議｛いん｝（院）［ぎいん］議員
［ごだん］五段｛かい｝（階）［ひょうか］評価
｛かい｝（階）［だん］段を［のぼ］上る
［じょうりゅう］上流｛かい｝（階）［きゅう］級
［たい］太｛よう｝（陽）の［ひかり］光
｛よう｝（陽）［せい］性［はんのう］反応
｛よう｝（陽）［き］気な［せいかく］性格
［せんとう］先頭｛しゅう｝（集）［だん］団
［ひと］人を｛あつ｝（集）める
［なかま］仲間が｛つど｝（集）う
［しょたい］初対｛めん｝（面）
｛おもて｝（面）を［さら］曝す
［うわ］上っ｛つら｝（面）
｛だい｝（題）［めい］名を［き］決める
［ほんじつ］本日の［ぎ］議｛だい｝（題）
［もん］問｛だい｝（題）を［と］解く
｛いん｝（飲）［しょくてん］食店
［ぼう］暴｛いん｝（飲）［ぼう］暴［しょく］食
［みず］水を｛の｝（飲）む
［りょうじ］領事｛かん｝（館）
［たいいく］体育｛かん｝（館）
［えいが］映画｛かん｝（館）
［とうきょう］東京｛えき｝（駅）
｛えき｝（駅）［べん］弁を［た］食べる
［ていしゃ］停車｛えき｝（駅）
［じ］耳｛び｝（鼻）［か］科
｛はな｝（鼻）に［か］掛ける
｛はな｝（鼻）が［き］利く
｛は｝（歯）［いしゃ］医者
［けん］犬｛し｝（歯）が［は］生える
｛は｝（歯）［みが］磨きをする
