｛ばん｝（万）［ざい］歳をする
［ひゃく］百｛まん｝（万）［えん］円の［ゆびわ］指輪
｛ばん｝（万）［こく］国［はくらんかい］博覧会
［はな］花｛まる｝（丸）をつける
｛がん｝（丸）［やく］薬を［の］飲む
｛まる｝（丸）［あんき］暗記する
｛こう｝（交）［さ］差［てん］点
［あいさつ］挨拶を｛か｝（交）わす
［せん］線が｛まじ｝（交）わる
［とう］東｛きょう｝（京）［と］都
｛けい｝（京）［はん］阪［ちほう］地方
｛きょう｝（京）の［みやこ］都
｛こん｝（今）［ど］度［あ］会う
｛いま｝（今）を［い］生きる
｛いま｝（今）を［とき］時めく
［ちしき］知識を｛え｝（会）［とく］得する
［かんげい］歓迎｛かい｝（会）を［ひら］開く
［いちご］一期［いち］一｛え｝（会）
｛なん｝（何）［ねんせい］年生か［き］聞く
｛なに｝（何）［ふじゆう］不自由［な］無い
｛なん｝（何）［ど］度も［いど］挑む
｛つく｝（作）り［あ］上げる
［のう］農｛さく｝（作）［もつ］物
｛さ｝（作）［ぎょう］業［こうりつ］効率
｛たい｝（体）［いく］育の［じゅぎょう］授業
｛からだ｝（体）を［きた］鍛える
｛てい｝（体）［さい］裁を［ととの］整える
｛げん｝（元）［き］気な［こ］子
｛がん｝（元）［じつ］日は［やす］休み
［ひ］火の｛もと｝（元）
［にさい］二歳［うえ］上の｛あに｝（兄）
｛きょう｝（兄）［だい］弟［げんか］喧嘩
［いっか］一家の［ちょう］長｛けい｝（兄）
［ほたる］蛍の｛ひかり｝（光）
｛こう｝（光）［げん］源［そうち］装置
［ほし］星が｛ひか｝（光）る
｛こう｝（公）［えん］園のベンチ
｛おおやけ｝（公）の［しごと］仕事
｛こう｝（公）［しょく］職［せんきょほう］選挙法
｛うち｝（内）［き］気な［ひと］人
［みち］道［あん］案｛ない｝（内）をする
｛ない｝（内）［せい］政［かんしょう］干渉
｛どう｝（同）［きゅう］級［せい］生
｛おな｝（同）じ［しょうひん］商品
｛どう｝（同）［じ］時［しんこう］進行
［ず］図｛が｝（画）［こうさく］工作
｛かく｝（画）［いつ］一［てき］的［しょり］処理
［えい］映｛が｝（画）を［み］観る
［むかし］昔の｛かたな｝（刀）
［ゆうめい］有名な｛とう｝（刀）［しょう］匠
［いっ］一｛とう｝（刀）［りょうだん］両断
［き］木を｛き｝（切）る
｛せつ｝（切）［だん］断［めん］面
［かいせん］回線が｛き｝（切）れる
［ご］五｛ふん｝（分）［ご］後
｛わ｝（分）け［まえ］前を［もら］貰う
［ぶ］部｛ぶん｝（分）［てき］的に［へんこう］変更
｛まえ｝（前）に［すす］進む
｛ぜん｝（前）［かい］回の［つづ］続き
｛ぜん｝（前）［しん］進あるのみ
｛ほく｝（北）［い］緯［きゅうじゅう］九十［ど］度
［みなみ］南［がわ］側と｛きた｝（北）［がわ］側
［とう］東｛ほく｝（北）［ちほう］地方
｛ご｝（午）［ぜん］前［しち］七［じ］時
｛ご｝（午）［ご］後から［しごと］仕事
｛ご｝（午）［ぜん］前［ちゅう］中は［あめ］雨
［に］二［じ］時｛はん｝（半）に［しゅうごう］集合
［しちがつ］七月｛なか｝（半）ば［はつばい］発売
［おもしろ］面白｛はん｝（半）［ぶん］分
｛みなみ｝（南）［じゅうじ］十字［せい］星
｛なん｝（南）［とう］東の［かぜ］風
｛なん｝（南）［ごく］国［きぶん］気分
［ひろ］広い｛はら｝（原）っぱ
｛げん｝（原）［こう］稿を［わた］渡す
［えいが］映画の｛げん｝（原）［さく］作
［す］好きな｛とも｝（友）［だち］達
｛ゆう｝（友）［こうてき］好的な［かんけい］関係
［がっこう］学校の｛とも｝（友）［だち］達
｛ふる｝（古）い［ようふく］洋服
｛ふる｝（古）い［ぶんけん］文献
［ちゅう］中｛こ｝（古）［ひん］品を［か］買う
｛たい｝（台）［ふう］風が［く］来る
｛だい｝（台）［しゃ］車に［の］乗せる
｛だい｝（台）［どころ］所を［か］借りる
［はなし］話が｛あ｝（合）う
［きぎょう］企業の｛がっ｝（合）［ぺい］併
｛ごう｝（合）［どう］同［さぎょう］作業
［ちょうない］町内の｛かい｝（回）［らん］覧［ばん］板
［め］目が｛まわ｝（回）る
｛かい｝（回）［てん］転［ず］寿［し］司
［がっこう］学校の｛と｝（図）［しょ］書［かん］館
［こう］構｛ず｝（図）が［わる］悪い
［かいぜん］改善を｛はか｝（図）る
［みなみ］南の｛くに｝（国）
［ぜん］全｛こく｝（国）［いちい］一位
［やまと］大和の｛くに｝（国）
［はな］花の｛その｝（園）
［ちか］近くの［こう］公｛えん｝（園）
［ゆう］遊｛えん｝（園）［ち］地
［くに］国の［と］土｛ち｝（地）
｛じ｝（地）［めん］面を［ほ］掘る
｛ち｝（地）［いき］域の［だいひょう］代表
［うんどう］運動｛じょう｝（場）
［こう］工｛じょう｝（場）［けんがく］見学
［ひと］人の［おお］多い｛ば｝（場）［しょ］所
［やさ］優しい｛こえ｝（声）
［はっ］発｛せい｝（声）［れんしゅう］練習
｛こわ｝（声）［いろ］色を［か］変える
［みせ］店の｛う｝（売）り［あ］上げ
［かぶ］株の｛ばい｝（売）［ばい］買
［しょうひん］商品が｛う｝（売）れる
［しず］静かな｛ふゆ｝（冬）
［ことし］今年は［だん］暖｛とう｝（冬）
［へび］蛇の｛とう｝（冬）［みん］眠
｛なつ｝（夏）［やす］休みの［よてい］予定
｛げ｝（夏）［し］至の［ひ］日
｛か｝（夏）［き］期［がっしゅく］合宿
｛そと｝（外）で［あそ］遊ぶ
［かい］海｛がい｝（外）［りょこう］旅行
［まち］町｛はず｝（外）れの［あきち］空地
［しごと］仕事が｛おお｝（多）い
［ぜんと］前途｛た｝（多）［なん］難
｛た｝（多）［ぼう］忙な［まいにち］毎日
［まんげつ］満月の｛よる｝（夜）
｛や｝（夜）［こう］行［れっしゃ］列車
｛よ｝（夜）［あ］明けに［たび］旅［だ］立つ
｛ふと｝（太）いパイプ
［めん］明｛たい｝（太）［こ］子
｛ふと｝（太）い［ふで］筆
［わたし］私の｛あね｝（姉）
［びじん］美人｛し｝（姉）［まい］妹
［あに］兄と｛あね｝（姉）
［ちい］小さい｛いもうと｝（妹）
［なか］仲の［よ］良い［し］姉｛まい｝（妹）
［かわい］可愛い｛いもうと｝（妹）
［がっこう］学校の［きょう］教｛しつ｝（室）
｛むろ｝（室）［まち］町［じだい］時代
［ち］地［か］下｛しつ｝（室）
［わたし］私の｛いえ｝（家）
［おお］大きな［のう］農｛か｝（家）
｛や｝（家）［ぬし］主に［あいさつ］挨拶する
お｛てら｝（寺）に［い］行く
［おお］大きな｛じ｝（寺）［いん］院
お｛てら｝（寺）を［めぐ］巡る
｛すこ｝（少）しの［あめ］雨
［しお］塩を｛しょう｝（少）［りょう］量
｛すく｝（少）ない［にんずう］人数
クジが｛あ｝（当）たる
｛とう｝（当）［せん］選［かくじつ］確実
［しけん］試験｛とう｝（当）［じつ］日
［おお］大きな｛いわ｝（岩）
［よう］溶｛がん｝（岩）が［なが］流れる
｛いわ｝（岩）を［くだ］砕く
［どうろ］道路の｛こう｝（工）［じ］事
｛こう｝（工）［ぎょう］業［ちたい］地帯
［す］住まいの｛く｝（工）［ふう］夫
｛いち｝（市）［ば］場の［あさ］朝
｛し｝（市）［じょう］場［ちょうさ］調査
｛し｝（市）［ちょう］長の［いえ］家
［いえ］家に｛かえ｝（帰）る
［やす］休みに｛き｝（帰）［せい］省する
［さと］里｛がえ｝（帰）りをする
［こころ］心が｛ひろ｝（広）い
［しんぶん］新聞の｛こう｝（広）［こく］告
［ゆめ］夢が｛ひろ｝（広）がる
ケーキのお｛みせ｝（店）
［かい］開｛てん｝（店）［じゅんび］準備
［ざっか］雑貨のお｛みせ｝（店）
｛ゆみ｝（弓）を［ひ］引く
｛きゅう｝（弓）［どう］道［ぶ］部
｛ゆみ｝（弓）の［めいしゅ］名手
［つな］綱を｛ひ｝（引）く
｛いん｝（引）［たい］退する
［なわ］縄を｛ひ｝（引）っ［ぱ］張る
｛おとうと｝（弟）の［へ］部［や］屋
［ふたご］双子の［きょう］兄｛だい｝（弟）
｛で｝（弟）［し］子が［ふ］増える
｛よわ｝（弱）い［おと］音
［なん］軟｛じゃく｝（弱）［もの］者
［からだ］体が｛よわ｝（弱）る
［ちから］力｛づよ｝（強）い［て］手
［べん］勉｛きょう｝（強）する
｛ごう｝（強）［よく］欲な［ひと］人
［うつく］美しい｛かたち｝（形）
［ひっし］必死の｛ぎょう｝（形）［そう］相
｛けい｝（形）［よう］容［し］詞
［あそ］遊びに｛い｝（行）く
［ぜんこく］全国｛あん｝（行）［ぎゃ］脚
［かいしゃ］会社の｛ぎょう｝（行）［じ］事
｛あと｝（後）［まわ］回しにする
［しょく］食｛ご｝（後）の［きゅうけい］休憩
［は］晴れ｛のち｝（後）［くも］曇り
［やさ］優しい｛こころ｝（心）
［あん］安｛しん｝（心）の［の］乗り［もの］物
｛しん｝（心）［ぱい］配［しょう］性な［ひと］人
｛おも｝（思）い［で］出の［しゃしん］写真
｛し｝（思）［しゅん］春［き］期
［よう］用を｛おも｝（思）い［だ］出す
｛と｝（戸）［だな］棚を［み］見る
［しんちく］新築［いっ］一｛こ｝（戸）［だ］建て
｛と｝（戸）［じま］締りをする
［え］絵の｛さい｝（才）［のう］能
［てん］天｛さい｝（才）［こやく］子役
［かれ］彼は［しゅう］秀｛さい｝（才）
［べんきょう］勉強を｛おし｝（教）える
｛きょう｝（教）［し］師になる
［だいがく］大学の｛きょう｝（教）［じゅ］授
｛すう｝（数）［がく］学の［じゅぎょう］授業
｛かぞ｝（数）え［うた］歌
｛かず｝（数）を［あ］合わせる
｛あたら｝（新）しい［くるま］車
｛しん｝（新）［がっき］学期
｛にい｝（新）［がた］潟の［こめ］米
［まち］町の｛ほう｝（方）［がく］角
［つく］作り｛かた｝（方）を［き］聞く
［あたら］新しい｛ほう｝（方）［ほう］法
［つき］月が｛あか｝（明）るい
｛めい｝（明）［じ］治［じだい］時代
［よ］夜が｛あ｝（明）ける
｛はる｝（春）の［そら］空
［せい］青｛しゅん｝（春）［じだい］時代
［とお］遠き｛はる｝（春）
｛ほし｝（星）のきらめき
［ほくと］北斗［しち］七｛せい｝（星）
［あ］明けの［みょう］明｛じょう｝（星）
｛ひる｝（昼）［やす］休み
｛ちゅう｝（昼）［しょく］食をとる
｛ひる｝（昼）［ね］寝する
｛とき｝（時）が［す］過ぎる
｛じ｝（時）［じ］事［もんだい］問題
［ゆういぎ］有意義な｛じ｝（時）［かん］間
［かんじ］漢字を｛か｝（書）く
［さんこう］参考｛しょ｝（書）を［か］買う
｛しょ｝（書）［どう］道を［まな］学ぶ
［きり］霧が｛は｝（晴）れる
［てんき］天気は［かい］快｛せい｝（晴）
［き］気を｛は｝（晴）らす
［あした］明日は［か］火｛よう｝（曜）［び］日
［にち］日｛よう｝（曜）［び］日は［やす］休み
［すい］水｛よう｝（曜）［び］日の［よてい］予定
｛あさ｝（朝）の［あいさつ］挨拶
｛ちょう｝（朝）［れい］礼の［じかん］時間
［そう］早｛ちょう｝（朝）［れんしゅう］練習
｛らい｝（来）［ねん］年の［え］干［と］支
［じょう］上［で］出｛き｝（来）の［ないよう］内容
［ふく］福｛きた｝（来）る
｛ひがし｝（東）の［そら］空
｛とう｝（東）［かい］海［どう］道［しんかんせん］新幹線
｛ひがし｝（東）［にほん］日本
｛たの｝（楽）しい［じかん］時間
［あき］秋の［おん］音｛がく｝（楽）［かい］会
｛らく｝（楽）な［しごと］仕事
［こう］校｛か｝（歌）［せいしょう］斉唱
［きょく］曲の｛うた｝（歌）い［だ］出し
［うつく］美しい｛うた｝（歌）［ごえ］声
［うご］動きが｛と｝（止）まる
［あかしんごう］赤信号は［てい］停｛し｝（止）
［よ］呼び｛と｝（止）める
［ひと］人が｛ある｝（歩）く
［こきざ］小刻みな｛ほ｝（歩）［はば］幅
｛ぶ｝（歩）［あい］合［せい］制の［しごと］仕事
［やさ］優しい｛はは｝（母）
｛ぼ｝（母）［こう］校を［たず］訪ねる
［あした］明日は｛はは｝（母）の［ひ］日
｛まい｝（毎）［にち］日［つづ］続ける
｛まい｝（毎）［つき］月の［よてい］予定
｛まい｝（毎）［あさ］朝の［しゅうかん］習慣
｛け｝（毛）［いと］糸で［あ］編む
｛もう｝（毛）［さい］細［けっかん］血管
［うつく］美しい｛け｝（毛）［な］並み
［はやし］林の｛いけ｝（池）
｛いけ｝（池）に［お］落ちる
［でん］電｛ち｝（池）を［か］買う
｛き｝（汽）［しゃ］車に［の］乗る
｛き｝（汽）［てき］笛を［な］鳴らす
｛き｝（汽）［しゃ］車が［はし］走る
｛うみ｝（海）が［あお］青い
［おお］大｛うな｝（海）［ばら］原に［しゅっぱつ］出発
｛かい｝（海）［がい］外［りょこう］旅行
｛かつ｝（活）［どう］動の［はんい］範囲
｛かっ｝（活）［ぱつ］発な［しょうねん］少年
［ちいき］地域の｛かっ｝（活）［せい］性［か］化
［くるま］車の｛てん｝（点）［けん］検
［こくご］国語の｛てん｝（点）［すう］数
［ひゃく］百｛てん｝（点）のテスト
［だい］大［す］好きな｛ちち｝（父）［おや］親
｛ちち｝（父）［おや］親の［せなか］背中
［そ］祖｛ふ｝（父）の［たんじょうび］誕生日
｛ぎゅう｝（牛）［にゅう］乳を［の］飲む
｛ぎゅう｝（牛）［にく］肉を［か］買う
［ぼくじょう］牧場の｛うし｝（牛）
｛り｝（理）［か］科の［じっけん］実験
［ち］地｛り｝（理）に［くわ］詳しい
｛り｝（理）［よう］容［し］師になる
［が］画｛よう｝（用）［し］紙
［しりょう］資料を｛もち｝（用）いる
［じょう］乗｛よう｝（用）［しゃ］車
［きゅうしょく］給食［とう］当｛ばん｝（番）
［せ］背｛ばん｝（番）［ごう］号
｛ばん｝（番）［けん］犬を［か］飼う
［しょう］正｛じき｝（直）［もの］者
｛ちょっ｝（直）［かく］角の［かくど］角度
［さら］皿を［あら］洗い｛なお｝（直）す
［どうろ］道路の｛や｝（矢）［じるし］印
［いっ］一｛し｝（矢）を［むく］報いる
｛や｝（矢）［おもて］面に［た］立つ
［あふ］溢れる｛ち｝（知）［しき］識
｛ち｝（知）［え］恵の［わ］輪
マナーを｛し｝（知）る
｛しゃ｝（社）［かい］会の［じゅぎょう］授業
｛やしろ｝（社）の［かみ］神
［かい］会｛しゃ｝（社）［ほうもん］訪問
［り］理｛か｝（科）の［ほん］本
［とくい］得意な［きょう］教｛か｝（科）
［せんたく］選択｛か｝（科）［もく］目
｛あき｝（秋）の［ゆうひ］夕日
｛しゅう｝（秋）［ぶん］分の［ひ］日
［どくしょ］読書の｛あき｝（秋）
テストの｛こた｝（答）え
｛とう｝（答）［べん］弁する
｛とう｝（答）［あん］案［ようし］用紙
｛さん｝（算）［すう］数の［しゅくだい］宿題
［けい］計｛さん｝（算）をする
［りょこう］旅行の［よ］予｛さん｝（算）
［お］美［い］味しい｛こめ｝（米）
［はく］白｛まい｝（米）を［た］炊く
［と］渡｛べい｝（米）する
［ほん］本の［ひょう］表｛し｝（紙）
［お］折り｛がみ｝（紙）
コピー［よう］用｛し｝（紙）
｛ほそ｝（細）い［あし］足
［しごと］仕事の｛さい｝（細）［ぶん］分［か］化
｛こま｝（細）かい［さぎょう］作業
［にねん］二年［さん］三｛くみ｝（組）
［かいしゃ］会社の｛そ｝（組）［しき］織［ず］図
タッグを｛く｝（組）む
［あお］青い｛え｝（絵）の［ぐ］具
［あぶら］油｛え｝（絵）を［えが］描く
｛え｝（絵）に［かんどう］感動する
［でんしゃ］電車の｛せん｝（線）［ろ］路
［はく］白｛せん｝（線）の［うちがわ］内側
［こくさい］国際｛せん｝（線）の［はっちゃく］発着
［てんし］天使の｛はね｝（羽）
｛う｝（羽）［もう］毛［ふとん］布団
［とり］鳥が｛は｝（羽）ばたく
｛かんが｝（考）える
［し］思｛こう｝（考）を［めぐ］巡らす
［さん］参｛こう｝（考）［ぶんけん］文献
［はなし］話を｛き｝（聞）く
［しん］新｛ぶん｝（聞）を［よ］読む
［うた］歌が｛き｝（聞）こえる
［ぎゅう］牛｛にく｝（肉）の［りょうり］料理
｛にく｝（肉）［しょく］食［どうぶつ］動物
［やす］安［う］売りの｛にく｝（肉）
｛じ｝（自）［ぶん］分の［ねんれい］年齢
｛みずか｝（自）らの［い］意［し］思
［せきにん］責任を｛じ｝（自）［かく］覚する
［くろ］黒｛ふね｝（船）［らいこう］来航
［ぎょ］漁｛せん｝（船）に［の］乗る
｛ふな｝（船）［つき］着［ば］場
［はな］花の｛いろ｝（色）
［ちほう］地方の［とく］特｛しょく｝（色）
［あざ］鮮やかな｛しき｝（色）［さい］彩
お｛ちゃ｝（茶）を［の］飲む
｛さ｝（茶）［どう］道［ぶ］部の［ぶ］部［しつ］室
｛ちゃ｝（茶）［みせ］店に［はい］入る
｛にし｝（西）の［むら］村
｛さい｝（西）［ゆう］遊［き］記を［よ］読む
｛せい｝（西）［ぶ］部［げき］劇
｛おや｝（親）［こう］孝［こう］行をする
｛した｝（親）しい［ゆうじん］友人
［じっか］実家の［りょう］両｛しん｝（親）
｛かど｝（角）を［ま］曲がる
［や］山［ぎ］羊の｛つの｝（角）
［さん］三｛かく｝（角）［けい］形を［えが］描く
［せんせい］先生の｛こと｝（言）［ば］葉
｛げん｝（言）［ろん］論の［じゆう］自由
［なに］何も｛い｝（言）わない
｛けい｝（計）［さん］算する
［と］都［し］市｛けい｝（計）［かく］画
［と］時｛けい｝（計）の［はり］針
［か］書き｛しる｝（記）す
［にっ］日｛き｝（記）を［か］書く
｛き｝（記）［ろく］録を［のこ］残す
［たの］楽しい｛はなし｝（話）
｛わ｝（話）［だい］題のお［みせ］店
［しんじつ］真実を｛はな｝（話）す
｛かた｝（語）り［あ］合う
［こく］国｛ご｝（語）の［じゅぎょう］授業
｛ご｝（語）［がく］学の［きょうじゅ］教授
ノートを｛よ｝（読）む
｛どく｝（読）［しょ］書の［じかん］時間
｛どく｝（読）［しゃ］者モデル
［かわ］川と｛たに｝（谷）
［くろべ］黒部［きょう］峡｛こく｝（谷）
｛たに｝（谷）［そこ］底を［のぞ］覗く
お［か］菓［し］子を｛か｝（買）う
［かぶ］株の［ばい］売｛ばい｝（買）
［こじん］個人［ばい］売｛ばい｝（買）
［やまみち］山道を｛はし｝（走）る
｛そう｝（走）［こうちゅう］行中の［くるま］車
［しょうがい］障害［ぶつ］物［きょう］競｛そう｝（走）
［となり］隣［まち］町が｛ちか｝（近）い
｛きん｝（近）［りん］隣の［じゅうにん］住人
｛ちか｝（近）［ば］場の［おんせん］温泉
｛とお｝（通）り［あめ］雨
｛つう｝（通）［こう］行［ど］止め
［でんしゃ］電車で｛かよ｝（通）う
［らい］来｛しゅう｝（週）の［てんき］天気
［せん］先｛しゅう｝（週）の［にっき］日記
［こん］今｛しゅう｝（週）の［よてい］予定
｛みち｝（道）［ばた］端の［はな］花
［こうそく］高速｛どう｝（道）［ろ］路
［ぶ］武［し］士｛どう｝（道）［せいしん］精神
｛えん｝（遠）［そく］足に［しゅっぱつ］出発
｛とお｝（遠）［あさ］浅の［かいがん］海岸
｛えん｝（遠）［せきがいせん］赤外線
｛さと｝（里）［いも］芋を［に］煮る
［きょう］郷｛り｝（里）を［たず］訪ねる
｛さと｝（里）［がえ］帰りをする
｛や｝（野）［きゅう］球をする
｛の｝（野）に［さ］咲く［はな］花
［きゅうじょう］球場の［がい］外｛や｝（野）［せき］席
｛なが｝（長）い［みち］道のり
｛ちょう｝（長）［き］期［きゅうか］休暇
［ぶ］部｛ちょう｝（長）の［せき］席
［しょうがつ］正月の｛かど｝（門）［まつ］松
｛もん｝（門）［げん］限を［やぶ］破る
［どうじょう］道場の｛もん｝（門）［か］下［せい］生
［じ］時｛かん｝（間）が［す］過ぎる
［すき］隙｛ま｝（間）［かぜ］風が［ふ］吹く
［しんゆう］親友の｛あいだ｝（間）［がら］柄
｛ゆき｝（雪）の［じょおう］女王
｛ゆき｝（雪）［がっせん］合戦
［やま］山の［せき］積｛せつ｝（雪）
｛くも｝（雲）の［うえ］上の［ひと］人
｛うん｝（雲）［でい］泥の［さ］差
［そら］空の［しろ］白い｛くも｝（雲）
｛でん｝（電）［しゃ］車に［の］乗る
［せい］静｛でん｝（電）［き］気
｛でん｝（電）［ぽう］報を［う］打つ
｛あたま｝（頭）を［やす］休める
｛とう｝（頭）［かく］角を［あらわ］現す
［お］尾｛かしら｝（頭）［つ］付き
［ゆうき］有機｛がん｝（顔）［りょう］料
まぶしい［え］笑｛がお｝（顔）
［こう］厚｛がん｝（顔）［む］無［ち］恥
［あか］赤い｛ふう｝（風）［せん］船
｛かざ｝（風）［かみ］上に［た］立つ
｛かぜ｝（風）が［ふ］吹く
｛しょく｝（食）パン
［あく］悪｛じき｝（食）の［ひと］人
［くだもの］果物を｛た｝（食）べる
キリンの｛くび｝（首）
［くに］国の｛しゅ｝（首）［しょう］相
｛くび｝（首）を［ふ］振る
｛ば｝（馬）［しゃ］車に［の］乗る
［たけ］竹｛うま｝（馬）に［の］乗る
［じょう］乗｛ば｝（馬）をする
［せ］背が｛たか｝（高）い
［さい］最｛こう｝（高）の［しな］品
｛こう｝（高）［きゅう］級［ひん］品
［かのじょ］彼女は｛うお｝（魚）［ざ］座
［もく］木｛ぎょ｝（魚）を［たた］叩く
［うみ］海の｛さかな｝（魚）
｛とり｝（鳥）の［はね］羽
［いっせき］一石［に］二｛ちょう｝（鳥）
［や］焼き｛とり｝（鳥）
［むし］虫が｛な｝（鳴）く
［きょう］共｛めい｝（鳴）する
［かね］鐘を｛な｝（鳴）らす
｛むぎ｝（麦）［ばたけ］畑が［ひろ］広がる
｛ばく｝（麦）［が］芽の［ふんまつ］粉末
［こ］小｛むぎ｝（麦）［こ］粉
［かがや］輝く｛おう｝（黄）［ごん］金
｛こう｝（黄）［が］河［ぶんめい］文明
｛き｝（黄）［いろ］色［しんごう］信号
｛くろ｝（黒）い［ちょう］蝶
｛こく｝（黒）［ばん］板［け］消し
［ま］真っ｛くろ｝（黒）な［かみ］髪
