｛あい｝（挨）［さつ］拶を［か］交わす
［じこう］時候の｛あい｝（挨）［さつ］拶
［あさ］朝の｛あい｝（挨）［さつ］拶
｛あい｝（曖）［まい］昧な［ひょうげん］表現
｛あい｝（曖）［まい］昧な［こた］答え
｛あい｝（曖）［まい］昧に［はな］話す
｛あご｝（顎）で［つか］使う
｛あご｝（顎）のヒゲ
｛あご｝（顎）を［な］撫でる
［てがみ］手紙の｛あて｝（宛）［さき］先
［はは］母に｛あ｝（宛）てて［か］書く
［しょるい］書類の｛あて｝（宛）［な］名
｛い｝（畏）［けい］敬の［ねん］念を［いだ］抱く
［しぜん］自然を｛い｝（畏）［ふ］怖する
［かみ］神を｛おそ｝（畏）れる
［きんちょう］緊張で｛い｝（萎）［しゅく］縮する
［くさばな］草花が｛な｝（萎）える
［ふく］服が｛な｝（萎）える
［つくえ］机と｛い｝（椅）［す］子
｛い｝（椅）［す］子に［すわ］座る
｛い｝（椅）［す］子［と］取りゲーム
［ことば］言葉の［ご］語｛い｝（彙）
［ご］語｛い｝（彙）が［ほうふ］豊富
［きんもう］訓蒙［ず］図｛い｝（彙）
［じ］耳［び］鼻｛いん｝（咽）［こう］喉［か］科
［くち］口の［おく］奥の｛いん｝（咽）［とう］頭
｛いん｝（咽）［こう］喉を［やく］扼する
［しょくよく］食欲と｛いん｝（淫）［よく］欲
｛いん｝（淫）［らん］乱な［せいかく］性格
｛みだ｝（淫）らな［かんけい］関係
［ゆう］憂｛うつ｝（鬱）になる
［いん］陰｛うつ｝（鬱）な［あめ］雨
｛うつ｝（鬱）な［きぶん］気分だ
｛えん｝（怨）［こん］恨の［はんこう］犯行
｛おん｝（怨）［ねん］念が［うず］渦［ま］巻く
｛おん｝（怨）［りょう］霊を［はら］祓う
｛おく｝（臆）［びょう］病な［こころ］心
｛おく｝（臆）［めん］面なく［はな］話す
｛おく｝（臆）［びょう］病な［せいかく］性格
｛おれ｝（俺）の［はなし］話
｛おれ｝（俺）は［おとこ］男だ
｛おれ｝（俺）の［うた］歌を［き］聞け
｛か｝（苛）［れつ］烈な［きょうそう］競争
｛か｝（苛）［せい］性ソーダ
｛か｝（苛）［れつ］烈を［きわ］極める
［おおかみ］狼の｛きば｝（牙）
［てき］敵の｛が｝（牙）［じょう］城
［ぞう］象｛げ｝（牙）の［おきもの］置物
［や］屋［ね］根の｛かわら｝（瓦）
［いえ］家の｛かわら｝（瓦）
［ないせい］内政の｛が｝（瓦）［かい］解
［い］胃｛かい｝（潰）［よう］瘍になる
［じゅうに］十二［しちょう］指腸｛かい｝（潰）［よう］瘍
［い］胃｛かい｝（潰）［よう］瘍の［しゅじゅつ］手術
［はい］俳｛かい｝（諧）の［じゅうちん］重鎮
［はい］俳｛かい｝（諧）の［れんが］連歌
［はい］俳｛かい｝（諧）の［せかい］世界
［だん］断｛がい｝（崖）［ぜっぺき］絶壁
｛がけ｝（崖）の［した］下
｛がけ｝（崖）に［さ］咲く［はな］花
［ず］頭｛がい｝（蓋）［こつ］骨
［なべ］鍋の｛ふた｝（蓋）
［けっせん］決戦の［ひ］火｛ぶた｝（蓋）
［そしき］組織の［けい］形｛がい｝（骸）［か］化
［むし］虫の［し］死｛がい｝（骸）
｛がい｝（骸）［こつ］骨が［おど］踊る
［こころ］心の｛かっ｝（葛）［とう］藤
［なべ］鍋の｛くず｝（葛）きり
｛くず｝（葛）［ゆ］湯を［の］飲む
｛かん｝（韓）［こく］国［りょこう］旅行
｛かん｝（韓）［こく］国のキムチ
｛かん｝（韓）［こく］国［ご］語を［なら］習う
［かな］悲しき｛がん｝（玩）［ぐ］具
［あい］愛｛がん｝（玩）［どうぶつ］動物
｛がん｝（玩）［ぐ］具で［あそ］遊ぶ
［きん］近｛き｝（畿）［ちほう］地方
｛き｝（畿）［ない］内と［きゅうしゅう］九州
［きん］近｛き｝（畿）の［こうつうもう］交通網
［かた］肩の［だっ］脱｛きゅう｝（臼）
［けんし］犬歯と｛きゅう｝（臼）［し］歯
［いし］石｛うす｝（臼）と［きね］杵
［みかく］味覚と｛きゅう｝（嗅）［かく］覚
［にお］匂いを｛か｝（嗅）ぐ
［じけん］事件を｛か｝（嗅）ぎ［まわ］回る
［ぼうさい］防災［ず］頭｛きん｝（巾）
［ぞう］雑｛きん｝（巾）を［しぼ］絞る
［くり］栗の［ちゃ］茶｛きん｝（巾）［しぼ］絞り
｛きん｝（僅）［さ］差で［やぶ］敗れる
｛わず｝（僅）かな［きょり］距離
｛わず｝（僅）かな［じかん］時間
［じたい］事態を［き］危｛ぐ｝（惧）する
［じょうきょう］状況を［き］危｛ぐ｝（惧）する
［き］危｛ぐ｝（惧）の［ねん］念を［いだ］抱く
［ぎゅう］牛の｛くし｝（串）［や］焼き
［ぶた］豚の｛くし｝（串）カツ
［う］美［ま］味い｛くし｝（串）カツ
［あく］悪の［そう］巣｛くつ｝（窟）
［どう］洞｛くつ｝（窟）を［たんけん］探検
［しんぴ］神秘の［どう］洞｛くつ｝（窟）
［じんじゃ］神社に［さん］参｛けい｝（詣）
［はつ］初｛もう｝（詣）でに［い］行く
［ぞう］造｛けい｝（詣）が［ふか］深い［ひと］人
［おさな］幼き［ひ］日の［しょう］憧｛けい｝（憬）
［しょう］憧｛けい｝（憬）の［まと］的
［しょう］憧｛けい｝（憬）の［ひと］人
［ぶたい］舞台の｛けい｝（稽）［こ］古
［こっ］滑｛けい｝（稽）な［はなし］話
［こうとう］荒唐［む］無｛けい｝（稽）
［まど］窓の｛すき｝（隙）［ま］間
［すん］寸｛げき｝（隙）をつく
｛すき｝（隙）を［み］見せる
｛けた｝（桁）［ちが］違いの［じつりょく］実力
｛けた｝（桁）［はず］外れの［ようきゅう］要求
［はし］橋｛げた｝（桁）を［わた］渡す
ピアノの｛けん｝（鍵）［ばん］盤
［いえ］家の｛かぎ｝（鍵）
｛かぎ｝（鍵）［あな］穴を［のぞ］覗く
［ふね］船の［う］右｛げん｝（舷）
［さ］左｛げん｝（舷）［せんしゅ］船首
［ふね］船は［う］右｛げん｝（舷）［ゆうせん］優先
｛こ｝（股）［かんせつ］関節を［いた］痛める
［うち］内｛また｝（股）で［ある］歩く
［ちち］父は［がに］蟹｛また｝（股）だ
［のう］脳｛こう｝（梗）［そく］塞を［ふせ］防ぐ
［しんきん］心筋｛こう｝（梗）［そく］塞の［くすり］薬
［じゅもく］樹木の［か］花｛こう｝（梗）
｛のど｝（喉）が［いた］痛い
｛のど｝（喉）［あめ］飴を［な］舐める
［じ］耳［び］鼻［いん］咽｛こう｝（喉）［か］科
［あま］雨｛ご｝（乞）いをする
［いのち］命｛ご｝（乞）いをする
［いとま］暇｛ご｝（乞）いをする
｛ごう｝（傲）［まん］慢な［たいど］態度
｛ごう｝（傲）［ぜん］然と［かま］構える
［はなし］話が｛ごう｝（傲）［まん］慢だ
［はたち］二十歳の｛ころ｝（頃）
あの｛ころ｝（頃）の［はなし］話
［ひ］日｛ごろ｝（頃）の［おこな］行い
［じけん］事件の｛こん｝（痕）［せき］跡
［たいふう］台風の［つめ］爪｛あと｝（痕）
［ねこ］猫の［つめ］爪｛あと｝（痕）
［ゆめ］夢の｛ざ｝（挫）［せつ］折
［じぎょう］事業が［とん］頓｛ざ｝（挫）する
［てくび］手首の［ねん］捻｛ざ｝（挫）
［てつ］鉄の［よう］要｛さい｝（塞）
［て］手が｛ふさ｝（塞）がる
［くち］口を｛ふさ｝（塞）ぐ
［ぼくじょう］牧場の｛さく｝（柵）
［しろ］城の｛さく｝（柵）を［つく］作る
｛さく｝（柵）を［めぐ］巡らす
［じだい］時代の｛せつ｝（刹）［な］那
［おに］鬼の［ら］羅｛せつ｝（刹）
｛せつ｝（刹）［な］那［しゅぎ］主義
［しょうがつ］正月の［あい］挨｛さつ｝（拶）
［しょうしん］昇進の［あい］挨｛さつ｝（拶）
［あい］挨｛さつ｝（拶）をする
｛ざん｝（斬）［しん］新な［はっそう］発想
［かたな］刀の［ため］試し｛ぎ｝（斬）り
｛ざん｝（斬）［しん］新な［いけん］意見
｛し｝（恣）［い］意［てき］的な［はんだん］判断
｛し｝（恣）［い］意［てき］的に［はな］話す
［げんご］言語の｛し｝（恣）［い］意［せい］性
［しん］真｛し｝（摯）な［たいど］態度
［かれ］彼は［しん］真｛し｝（摯）だ
［しん］真｛し｝（摯）に［はな］話す
［さかな］魚の｛えさ｝（餌）
［けもの］獣の｛え｝（餌）［じき］食になる
［ぎ］擬［じ］似｛え｝（餌）で［つ］釣る
［はげ］激しい｛しっ｝（叱）［せき］責
｛しっ｝（叱）［た］咤［げきれい］激励
［むすこ］息子を｛しか｝（叱）る
｛しっ｝（嫉）［と］妬の［ほのお］炎
｛しっ｝（嫉）［と］妬をする
｛しっ｝（嫉）［と］妬を［かん］感じる
｛しゅ｝（腫）［よう］瘍の［しゅじゅつ］手術
［な］泣き｛は｝（腫）らす
［ほお］頬が｛は｝（腫）れる
［まほう］魔法の｛じゅ｝（呪）［もん］文
｛のろ｝（呪）いの［ほうせき］宝石
｛じゅ｝（呪）［ばく］縛を［と］解く
｛しゅう｝（羞）［ち］恥［しん］心
｛しゅう｝（羞）［ち］恥の［こころ］心
［ひと］人の｛しゅう｝（羞）［ち］恥［しん］心
［こうぎ］抗議を［いっ］一｛しゅう｝（蹴）
｛け｝（蹴）［まり］鞠で［あそ］遊ぶ
ボールを｛け｝（蹴）る
［ふあん］不安の［ふっ］払｛しょく｝（拭）
［あせ］汗を｛ぬぐ｝（拭）う
［なみだ］涙を｛ふ｝（拭）く
｛しん｝（芯）が［つよ］強い［ひと］人
［えんぴつ］鉛筆の｛しん｝（芯）
｛しん｝（芯）の［かた］硬い［えんぴつ］鉛筆
｛じん｝（腎）［ぞう］臓の［やくわり］役割
［ふく］副｛じん｝（腎）［ひ］皮［しつ］質
［たいない］体内の｛じん｝（腎）［ぞう］臓
｛せい｝（凄）［りょう］寥たる［こうや］荒野
｛せい｝（凄）［れつ］烈な［たたか］戦い
｛せい｝（凄）［えん］艶な［びじょ］美女
［さと］悟りや［かく］覚｛せい｝（醒）
［ゆめ］夢からの［かく］覚｛せい｝（醒）
［そうちょう］早朝に［かく］覚｛せい｝（醒）
｛せき｝（脊）［ずい］髄［はんしゃ］反射
｛せき｝（脊）［つい］椎［どうぶつ］動物
［む］無｛せき｝（脊）［つい］椎［どうぶつ］動物
［しん］親｛せき｝（戚）の［あつ］集まり
［いん］姻｛せき｝（戚）［かんけい］関係
［やさ］優しい［しん］親｛せき｝（戚）
｛せん｝（煎）［ちゃ］茶を［の］飲む
［おお］大きな｛せん｝（煎）［べい］餅
［まめ］豆を｛い｝（煎）る
｛せん｝（羨）［ぼう］望の［まと］的
［ひと］人も｛うらや｝（羨）む［なか］仲
｛うらや｝（羨）ましい
［るい］涙｛せん｝（腺）が［よわ］弱い
［ぜん］前［りつ］立｛せん｝（腺）の［くすり］薬
［のど］喉の［へん］扁［とう］桃｛せん｝（腺）
［しょ］所｛せん｝（詮）は［こども］子供だ
［じけん］事件の｛せん｝（詮）［さく］索
［しょ］所｛せん｝（詮）は［まぼろし］幻
［しょほう］処方｛せん｝（箋）を［もら］貰う
［ふうとう］封筒と［びん］便｛せん｝（箋）
［びん］便｛せん｝（箋）に［か］書く
お｛ぜん｝（膳）［だ］立て
［きゅうしょく］給食の［はい］配｛ぜん｝（膳）
［やく］薬｛ぜん｝（膳）［りょうり］料理
｛そ｝（狙）［げき］撃［はん］犯の［たいほ］逮捕
［じゅう］銃で｛ねら｝（狙）う
［すき］隙を｛ねら｝（狙）う
［かわ］川を｛さかのぼ｝（遡）る
｛そ｝（遡）［きゅう］及［せいきゅう］請求
［むかし］昔に｛さかのぼ｝（遡）る
［み］未｛ぞ｝（曽）［う］有の［さいがい］災害
｛そう｝（曽）［そ］祖［ふ］父
｛そう｝（曽）［そ］祖［ぼ］母
｛そう｝（痩）［しん］身エステ
｛や｝（痩）せた［からだ］体
［きれい］綺麗に｛や｝（痩）せる
［しっ］失｛そう｝（踪）［じけん］事件
［しっ］失｛そう｝（踪）［しゃ］者
［しっ］失｛そう｝（踪）［しゃ］者を［さが］探す
［い］意［と］図を［ほ］捕｛そく｝（捉）
［こころ］心を｛とら｝（捉）える［はなし］話
［はんにん］犯人を［ほ］捕｛そく｝（捉）
［けん］謙｛そん｝（遜）して［はな］話す
｛そん｝（遜）［しょく］色ない［さくひん］作品
［ふ］不｛そん｝（遜）な［たいど］態度
｛だ｝（唾）［えき］液の［ぶんぴつ］分泌
｛つば｝（唾）を［の］飲み［こ］込む
｛つば｝（唾）が［で］出る
［どしゃ］土砂の｛たい｝（堆）［せき］積
［はたけ］畑の｛たい｝（堆）［ひ］肥
｛たい｝（堆）［ひ］肥を［こうにゅう］購入
［ちょう］頂｛だい｝（戴）［もの］物の［か］菓［し］子
［くに］国の｛たい｝（戴）［かん］冠［しき］式
｛たい｝（戴）［かん］冠［しき］式に［しゅっせき］出席
［はなし］話が［は］破｛たん｝（綻）する
［けいえい］経営の［は］破｛たん｝（綻）
［かんけい］関係の［は］破｛たん｝（綻）
｛ち｝（緻）［みつ］密な［さぎょう］作業
［さい］細｛ち｝（緻）な［けいかく］計画
｛ち｝（緻）［みつ］密な［しごと］仕事
［しょう］焼｛ちゅう｝（酎）を［の］飲む
［いも］芋［じょう］焼｛ちゅう｝（酎）
［しょう］焼｛ちゅう｝（酎）を［たの］頼む
［きって］切手の｛ちょう｝（貼）［ふ］付
［いんし］印紙の｛ちょう｝（貼）［ふ］付
レッテルを｛は｝（貼）る
｛ちょう｝（嘲）［しょう］笑する
［ひと］人を｛あざけ｝（嘲）る
［しっぱい］失敗を｛あざけ｝（嘲）る
［しごと］仕事の［しん］進｛ちょく｝（捗）
［こうじ］工事の［しん］進｛ちょく｝（捗）
［しん］進｛ちょく｝（捗）［じょうきょう］状況
［じょせい］女性の｛つめ｝（爪）
［あし］足の｛つま｝（爪）［さき］先
［ちい］小さな｛つめ｝（爪）
｛あきら｝（諦）める
［よ］世を｛てい｝（諦）［かん］観する
｛あきら｝（諦）めて［ね］寝る
［うみ］海で｛おぼ｝（溺）れる
［むすめ］娘を｛でき｝（溺）［あい］愛する
［さく］策に｛おぼ｝（溺）れる
インクの［じゅう］充｛てん｝（填）
［そんがい］損害の［ほ］補｛てん｝（填）
［あかじ］赤字を［ほ］補｛てん｝（填）
［せいこう］成功を｛ねた｝（妬）む
［はげ］激しい［しっ］嫉｛と｝（妬）
｛ねた｝（妬）みと［そね］嫉み
｛と｝（賭）［ばく］博［じょう］場
｛か｝（賭）けに［か］勝つ
お［かね］金を｛か｝（賭）ける
［せいり］整理［せい］整｛とん｝（頓）
［ふく］服に［む］無｛とん｝（頓）［ちゃく］着
［へ］部［や］屋の［せい］整｛とん｝（頓）
｛どん｝（貪）［よく］欲に［い］生きる
［つ］突っ［けん］慳｛どん｝（貪）な［かれ］彼
［だみん］惰眠を｛むさぼ｝（貪）る
｛どんぶり｝（丼）ご［はん］飯
［ぎゅう］牛｛どん｝（丼）を［た］食べる
マグロ｛どん｝（丼）
［じけん］事件の｛なぞ｝（謎）
｛なぞ｝（謎）めいた［はなし］話
｛なぞ｝（謎）を［と］解く
｛なべ｝（鍋）［りょうり］料理
ちゃんこ｛なべ｝（鍋）
｛なべ｝（鍋）を［か］買う
［はな］花の｛にお｝（匂）い
［せっけん］石鹸が｛にお｝（匂）う
［ば］薔［ら］薇の｛にお｝（匂）い
［ひよう］費用を｛ねん｝（捻）［しゅつ］出
［あしくび］足首を｛ねん｝（捻）［ざ］挫
［からだ］体を｛ねん｝（捻）［てん］転する
｛ば｝（罵）［せい］声を［あ］浴びる
［ひと］人を｛ののし｝（罵）る
｛ののし｝（罵）る［こえ］声
［けんり］権利を｛はく｝（剥）［だつ］奪
シールを｛は｝（剥）がす
［き］木の［かわ］皮を｛は｝（剥）ぐ
［わ］割り｛ばし｝（箸）
｛はし｝（箸）を［も］持つ［て］手
｛はし｝（箸）でつまむ
［かわ］川が｛はん｝（氾）［らん］濫する
［じょうほう］情報の｛はん｝（氾）［らん］濫
［かせん］河川の｛はん｝（氾）［らん］濫
｛はん｝（汎）［よう］用の［せいひん］製品
｛はん｝（汎）［よう］用の［よ］読み
｛はん｝（汎）［よう］用［こうさく］工作［きかい］機械
［にゅうじ］乳児の［もうこ］蒙古｛はん｝（斑）
｛はん｝（斑）［てん］点［もよう］模様
［くろ］黒い｛はん｝（斑）［てん］点
｛ひざ｝（膝）の［うえ］上に［すわ］座る
［ちい］小さな｛ひざ｝（膝）
｛ひざ｝（膝）が［わら］笑う
［かた］片｛ひじ｝（肘）を［つ］突く
［い］椅［す］子の｛ひじ｝（肘）［か］掛け
［かた］肩｛ひじ｝（肘）を［は］張る
［とつぜん］突然の｛ふ｝（訃）［ほう］報
［ゆうめいじん］有名人の｛ふ｝（訃）［ほう］報
［おんし］恩師の｛ふ｝（訃）［ほう］報
［しょうこ］証拠を［いん］隠｛ぺい｝（蔽）
［たてもの］建物の［けん］建｛ぺい｝（蔽）［りつ］率
［ひかり］光を［しゃ］遮｛へい｝（蔽）
｛もち｝（餅）を［た］食べる
あべかわ｛もち｝（餅）
おいしい［せん］煎｛べい｝（餅）
［かん］完｛ぺき｝（璧）な［しごと］仕事
［そう］双｛へき｝（璧）を［な］成す
［かん］完｛ぺき｝（璧）［しゅぎしゃ］主義者
［ひと］人を｛さげす｝（蔑）む
｛さげす｝（蔑）む［くちょう］口調
［けい］軽｛べつ｝（蔑）する［こうどう］行動
［みつ］蜜｛ばち｝（蜂）の［す］巣
｛はち｝（蜂）の［みつ］蜜
［じょおう］女王｛ばち｝（蜂）
［かがや］輝く［び］美｛ぼう｝（貌）
［うつく］美しい［よう］容｛ぼう｝（貌）
［ものがたり］物語の［ぜん］全｛ぼう｝（貌）
｛ほお｝（頬）が［や］痩せる
［やわ］柔らかい｛ほお｝（頬）
［か］菓［し］子を｛ほお｝（頬）［ば］張る
［そうどう］騒動の｛ぼっ｝（勃）［ぱつ］発
［もんだい］問題の｛ぼっ｝（勃）［ぱつ］発
［あらそ］争いが｛ぼっ｝（勃）［ぱつ］発
［あい］曖｛まい｝（昧）な［はなし］話
［ぜいたく］贅沢［ざん］三｛まい｝（昧）
［あい］曖｛まい｝（昧）に［うなず］頷く
［はな］花の｛みつ｝（蜜）
｛みつ｝（蜜）［げつ］月［りょこう］旅行
［くろ］黒｛みつ｝（蜜）を［な］舐める
｛めい｝（冥）［おう］王［せい］星の［しゃしん］写真
［おとこ］男｛みょう｝（冥）［り］利
｛めい｝（冥）［ど］土の［みやげ］土産
｛めん｝（麺）［るい］類が［す］好き
［そう］素｛めん｝（麺）を［た］食べる
［なつ］夏の［れい］冷｛めん｝（麺）
｛やみ｝（闇）［よ］夜に［きら］煌めく
［ふか］深い｛やみ｝（闇）
［ひかり］光と｛やみ｝（闇）
［ひ］比｛ゆ｝（喩）［ひょうげん］表現
［こ］故［じ］事を［いん］引｛ゆ｝（喩）する
［ひ］比｛ゆ｝（喩）を［もち］用いる
｛よう｝（妖）［かい］怪が［で］出る
｛よう｝（妖）［えん］艶な［え］笑み
［もり］森の｛よう｝（妖）［せい］精
［かい］潰｛よう｝（瘍）の［しゅじゅつ］手術
［りょうせい］良性の［しゅ］腫｛よう｝（瘍）
［い］胃［かい］潰｛よう｝（瘍）が［なお］治る
［ひ］肥｛よく｝（沃）な［と］土［ち］地
［ひ］肥｛よく｝（沃）［ど］土を［い］維［じ］持
［ひ］肥｛よく｝（沃）［ど］土を［この］好む
｛ら｝（拉）［ち］致［はん］犯の［たいほ］逮捕
｛ら｝（拉）［ち］致を［ふせ］防ぐ
［がいこうかん］外交官の｛ら｝（拉）［ち］致
｛らつ｝（辣）［わん］腕を［ふ］振るう
［しん］辛｛らつ｝（辣）な［いけん］意見
｛らつ｝（辣）［わん］腕［べんごし］弁護士
［せん］戦｛りつ｝（慄）の［じけん］事件
｛りつ｝（慄）［ぜん］然とする
［せん］戦｛りつ｝（慄）が［はし］走る
［じんせい］人生の［はん］伴｛りょ｝（侶）
［そう］僧｛りょ｝（侶）の［はなし］話
［さいこう］最高の［はん］伴｛りょ｝（侶）
［ひと］人を｛もてあそ｝（弄）ぶ
［こころ］心を｛もてあそ｝（弄）ぶ
［ぐ］愚｛ろう｝（弄）する［たいど］態度
｛ろう｝（籠）［じょう］城をする
［やま］山に｛こ｝（籠）もる
［へ］部［や］屋に｛こ｝（籠）もる
［さん］山｛ろく｝（麓）の［こ］小［や］屋
［やま］山の｛ふもと｝（麓）
［さん］山｛ろく｝（麓）の［ふうけい］風景
［りょう］両｛わき｝（脇）に［かか］抱える
｛わき｝（脇）［ばら］腹が［いた］痛い
｛わき｝（脇）が［あま］甘い
｛かき｝（柿）の［き］木
おやつは［あま］甘｛がき｝（柿）
［じゅく］熟｛し｝（柿）を［た］食べる
｛ほ｝（哺）［にゅう］乳［びん］瓶
［にんげん］人間は｛ほ｝（哺）［にゅう］乳［るい］類
｛ほ｝（哺）［にゅう］乳［どうぶつ］動物
｛かい｝（楷）［しょ］書［たい］体の［じ］字
｛かい｝（楷）［しょ］書と［ぎょう］行［しょ］書
｛かい｝（楷）［しょ］書で［か］書く
［おな］同じ｛かま｝（釜）の［めし］飯
［ふ］風［ろ］呂｛がま｝（釜）の［おんど］温度
｛かま｝（釜）［あ］揚げうどん
［わい］賄｛ろ｝（賂）の［きんし］禁止
［わい］賄｛ろ｝（賂）を［う］受け［と］取る
［わい］賄｛ろ｝（賂）［ざい］罪の［せいりつ］成立
｛こう｝（勾）［ばい］配を［のぼ］登る
［ひこくにん］被告人の｛こう｝（勾）［りゅう］留
｛こう｝（勾）［ばい］配が［はや］早い
［きん］禁｛こ｝（錮）［けい］刑と［ちょうえき］懲役［けい］刑
［きん］禁｛こ｝（錮）［けい］刑の［はんけつ］判決
［きん］禁｛こ｝（錮）［けい］刑
［めいよ］名誉｛き｝（毀）［そん］損
［めいよ］名誉｛き｝（毀）［そん］損［ざい］罪
［めいよ］名誉を｛き｝（毀）［そん］損する
［か］歌［ぶ］舞｛き｝（伎）［やくしゃ］役者
［か］歌［ぶ］舞｛き｝（伎）［ざ］座
［か］歌［ぶ］舞｛き｝（伎）［おんがく］音楽
｛や｝（冶）［きん］金［がくしゃ］学者
［えん］艶｛や｝（冶）な［じょせい］女性
［じんかく］人格の［とう］陶｛や｝（冶）
［ふ］風｛ろ｝（呂）に［はい］入る
｛ろ｝（呂）［れつ］律がまわる
［げ］下｛ろ｝（呂）［おんせん］温泉
［みんよう］民謡の［ま］馬［ご］子｛うた｝（唄）
［やくわり］役割は｛うた｝（唄）［かた］方
［え］江［ど］戸［なが］長｛うた｝（唄）
｛な｝（奈）［ら］良［づ］漬け
［か］神｛な｝（奈）［がわ］川［けん］県
｛な｝（奈）［ら］良の［だいぶつ］大仏
［え］愛｛ひめ｝（媛）［けん］県
［え］愛｛ひめ｝（媛）［けん］県
［さい］才｛えん｝（媛）な［じょせい］女性
［はる］春の｛あらし｝（嵐）
［きょうと］京都の｛あらし｝（嵐）［やま］山
［きれい］綺麗な｛らん｝（嵐）［すい］翠
［あ］阿｛み｝（弥）［だ］陀くじ
｛や｝（弥）［よい］生［じだい］時代
｛や｝（弥）［よい］生［ど］土［き］器
［いこく］異国を｛しょう｝（憧）［けい］憬
｛しょう｝（憧）［けい］憬の［ひとみ］瞳
｛しょう｝（憧）［けい］憬する［ひと］人
［てっ］鉄｛けん｝（拳）を［み］見［ま］舞う
［しょうりんじ］少林寺｛けん｝（拳）［ぽう］法
｛けん｝（拳）［だ］打する
［いっ］一｛たん｝（旦）［いえ］家に［かえ］帰る
［がん］元｛たん｝（旦）を［むか］迎える
［がん］元｛たん｝（旦）を［いわ］祝う
｛おう｝（旺）［せい］盛な［しょくよく］食欲
｛おう｝（旺）［ぜん］然な［ねつい］熱意
｛おう｝（旺）［せい］盛な［たんきゅうしん］探究心
｛なし｝（梨）のタルト
｛なし｝（梨）［えん］園の［けいえい］経営
［やま］山｛なし｝（梨）［けん］県
［ほ］干し｛しい｝（椎）［たけ］茸
｛しい｝（椎）の［み］実［ふで］筆
｛つい｝（椎）［かん］間［ばん］板の［けんさ］検査
［しぜん］自然［とう］淘｛た｝（汰）
［おもて］表［ざ］沙｛た｝（汰）になる
［おと］音［さ］沙｛た｝（汰）が［な］無い
［ご］御［ぶ］無｛さ｝（沙）［た］汰
［び］毘｛しゃ｝（沙）［もん］門［てん］天
［て］手［も］持ち［ぶ］無｛さ｝（沙）［た］汰
［いずみ］泉が｛わ｝（湧）く
［ゆうき］勇気が｛わ｝（湧）く
［ち］地から｛わ｝（湧）く
｛くま｝（熊）［もと］本［けん］県
｛くま｝（熊）ん［ばち］蜂
｛くま｝（熊）が［ねむ］眠る
｛そう｝（爽）［りょう］涼な［かぜ］風
｛さわ｝（爽）やかな［あさ］朝
［さっ］颯｛そう｝（爽）と［ある］歩く
［きれい］綺麗な｛る｝（瑠）［り］璃［いろ］色
｛る｝（瑠）［り］璃［そう］草の［はな］花
［じょう］浄｛る｝（瑠）［り］璃［ぼん］本
［きちょう］貴重な［る］瑠｛り｝（璃）
［る］瑠｛り｝（璃）［いろ］色の［ちきゅう］地球
［る］瑠｛り｝（璃）の［みみ］耳［かざ］飾り
｛まゆ｝（眉）をひそめる
｛まゆ｝（眉）［つば］唾［もの］物
｛び｝（眉）［もく］目［しゅうれい］秀麗
｛むつ｝（睦）まじい［ふうふ］夫婦
［しん］親｛ぼく｝（睦）［かい］会
｛むつ｝（睦）まじく［あそ］遊ぶ
［いちもく］一目｛りょう｝（瞭）［ぜん］然
［いちもく］一目｛りょう｝（瞭）［ぜん］然
［いちもく］一目｛りょう｝（瞭）［ぜん］然
［くろ］黒い｛ひとみ｝（瞳）
｛ひとみ｝（瞳）を［こ］凝らす
［まる］丸い｛ひとみ｝（瞳）
［げい］芸に｛つや｝（艶）が［で］出る
［よう］妖｛えん｝（艶）な［えんぎ］演技
［きれい］綺麗な｛つや｝（艶）［がみ］紙
［ぬの］布の｛あい｝（藍）［ぞ］染め
｛あい｝（藍）［ぞ］染めの［ゆかた］浴衣
｛あい｝（藍）［いろ］色の［おび］帯
｛ふじ｝（藤）の［はな］花が［かお］香る
［こうえん］公園の｛ふじ｝（藤）
｛ふじ｝（藤）［いろ］色の［え］絵の［ぐ］具
［やせい］野生の｛とら｝（虎）
［どうぶつえん］動物園の｛とら｝（虎）
｛とら｝（虎）の［お］尾を［ふ］踏む
［あめ］雨［あ］上がりの｛にじ｝（虹）
｛にじ｝（虹）［ます］鱒を［つ］釣る
［ゆうがた］夕方の｛にじ｝（虹）
［みせ］店の［おお］大［だん］旦｛な｝（那）
｛な｝（那）［ち］智［ぐろ］黒の［ごいし］碁石
［おきなわ］沖縄［けん］県｛な｝（那）［は］覇［し］市
［はくしゅ］拍手［かっ］喝｛さい｝（采）
［かっ］喝｛さい｝（采）を［あ］浴びる
［ぶしょう］武将の｛さい｝（采）［はい］配
［いけ］池の｛にしき｝（錦）［ごい］鯉
｛にしき｝（錦）を［かざ］飾る
｛にしき｝（錦）［へび］蛇の［ほかく］捕獲
｛かま｝（鎌）で［くさ］草を［か］刈る
｛かま｝（鎌）［くら］倉の［だいぶつ］大仏
｛かま｝（鎌）［くら］倉［ばくふ］幕府
［ひっ］必｛す｝（須）アミノ［さん］酸
［こうべ］神戸［し］市｛す｝（須）［ま］磨［く］区
［ひっ］必｛す｝（須）の［じょうけん］条件
［しょうぎ］将棋の｛こま｝（駒）
［すごろく］双六の｛こま｝（駒）
｛こま｝（駒）を［すす］進める
｛つる｝（鶴）の［ひとこえ］一声
｛つる｝（鶴）が［と］飛ぶ
［せん］千［ば］羽｛づる｝（鶴）を［お］折る
｛しか｝（鹿）の［えさ］餌
｛しか｝（鹿）の［つの］角［き］切り
｛か｝（鹿）［ご］児［しま］島［けん］県
｛かめ｝（亀）の［おやこ］親子
［いけ］池の｛かめ｝（亀）
｛かめ｝（亀）が［ある］歩く
｛おか｝（岡）［やま］山［けん］県
［しず］静｛おか｝（岡）［けん］県
［しず］静｛おか｝（岡）［けん］県
｛いばら｝（茨）の［かんむり］冠
｛いばら｝（茨）［き］城［けん］県
｛いばら｝（茨）［き］城［けん］県
［おお］大｛さか｝（阪）［ふ］府
｛はん｝（阪）［しん］神［こうぎょう］工業［ちたい］地帯
｛はん｝（阪）［しん］神［こうそく］高速［どうろ］道路
［ぎ］岐｛ふ｝（阜）［けん］県
［ぎ］岐｛ふ｝（阜）［けん］県
［ぎ］岐｛ふ｝（阜）［けん］県
［いぬぼう］犬吠｛さき｝（埼）
｛さい｝（埼）［たま］玉［けん］県
｛さき｝（埼）［たま］玉［こふん］古墳［ぐん］群
｛とち｝（栃）［ぎ］木［けん］県
｛とち｝（栃）［ぎ］木［けん］県
｛とち｝（栃）［ぎ］木［けん］県
［かれ］彼は｛だれ｝（誰）だ
｛だれ｝（誰）かを［よ］呼ぶ
｛だれ｝（誰）かの［なまえ］名前
［きもの］着物の｛そで｝（袖）
［ぶたい］舞台の｛そで｝（袖）
［なが］長｛そで｝（袖）の［ようふく］洋服
シルクの｛まくら｝（枕）
［わ］和［か］歌の｛まくら｝（枕）［ことば］詞
［せんろ］線路の｛まくら｝（枕）［ぎ］木
｛しり｝（尻）［もち］餅をつく
｛しり｝（尻）［と］取り
［おく］奥｛しり｝（尻）［とう］島
［お］御｛すそ｝（裾）［わ］分け
［きもの］着物の｛すそ｝（裾）
カーテンの｛すそ｝（裾）
