［しきん］資金が｛とぼ｝（乏）しい
［びん］貧｛ぼう｝（乏）［がみ］神
［しょくりょう］食料が｛とぼ｝（乏）しい
［こう］甲｛おつ｝（乙）つける
｛おつ｝（乙）な［こと］事
｛おつ｝（乙）［しゅ］種
［にんむ］任務［かん］完｛りょう｝（了）
［しゅう］終｛りょう｝（了）の［あいず］合図
［み］魅｛りょう｝（了）される
［ちゅうしょう］中小｛き｝（企）［ぎょう］業
｛くわだ｝（企）てる
｛き｝（企）［かく］画［しゃ］者
［てき］敵の［とう］討｛ばつ｝（伐）
［しんりん］森林｛ばっ｝（伐）［さい］採
［たいぼく］大木を｛ばっ｝（伐）［さい］採
［め］目を｛ふ｝（伏）せる
［いがい］意外な｛ふく｝（伏）［へい］兵
［ほん］本を｛ふ｝（伏）せる
［せ］背が｛の｝（伸）びる
［はね］羽を｛の｝（伸）ばす
［くっ］屈｛しん｝（伸）［うんどう］運動
［うた］歌の｛ばん｝（伴）［そう］奏
［しょうがい］生涯の｛はん｝（伴）［りょ］侶
［きけん］危険を｛ともな｝（伴）う
［はなし］話が｛か｝（佳）［きょう］境に［はい］入る
［せんがい］選外｛か｝（佳）［さく］作
｛か｝（佳）［ひん］品［ぞろ］揃い
［せんぞ］先祖は｛さむらい｝（侍）
｛じ｝（侍）［じゅうしょく］従職
｛じ｝（侍）［じょ］女を［やと］雇う
［はんばい］販売の｛そく｝（促）［しん］進
［ちゅうい］注意を｛うなが｝（促）す
｛そく｝（促）［せい］成［さいばい］栽培
［かけい］家計の｛けん｝（倹）［やく］約
［きん］勤｛けん｝（倹）［ちょちく］貯蓄
｛けん｝（倹）［やく］約［か］家
［も］模｛ほう｝（倣）［はん］犯
［も］模｛ほう｝（倣）［ひん］品
ひそみに｛なら｝（倣）う
［ど］土｛ぐう｝（偶）を［はっくつ］発掘
｛ぐう｝（偶）［ぞう］像［すうはい］崇拝
［はい］配｛ぐう｝（偶）［しゃ］者
［まつ］祭りを｛もよお｝（催）す
｛さい｝（催）［みん］眠［じゅつ］術
｛さい｝（催）［るい］涙［だん］弾
｛さい｝（債）［けん］権を［ほうき］放棄
｛さい｝（債）［む］務を［お］負う
［こじん］個人［む］向け［こく］国｛さい｝（債）
［びょうき］病気を｛こく｝（克）［ふく］服
｛こく｝（克）［めい］明な［しょうげん］証言
［にがて］苦手を｛こく｝（克）［ふく］服
［つみ］罪を｛まぬか｝（免）れる
［しけん］試験｛めん｝（免）［じょ］除
お［やく］役［ご］御｛めん｝（免）
｛じょう｝（冗）［だん］談を［い］言う
｛じょう｝（冗）［まん］漫な［ぶんしょう］文章
［わる］悪い｛じょう｝（冗）［だん］談
［はな］花の｛かんむり｝（冠）
［りっぱ］立派な［おう］王｛かん｝（冠）
｛かん｝（冠）［こん］婚［そうさい］葬祭
［からだ］体が｛こご｝（凍）える
［ろめん］路面｛とう｝（凍）［けつ］結
［れい］冷｛とう｝（凍）［こ］庫
［うま］旨みを｛ぎょう｝（凝）［しゅく］縮
［め］目を｛こ｝（凝）らす
［くふう］工夫を｛こ｝（凝）らす
ベテラン｛けい｝（刑）［じ］事
｛けい｝（刑）［む］務［しょ］所
［じっ］実｛けい｝（刑）［はんけつ］判決
［ざいもく］材木を｛けず｝（削）る
［ひよう］費用｛さく｝（削）［げん］減
［ひよう］費用を｛けず｝（削）る
［とも］友を｛はげ｝（励）ます
［しょう］奨｛れい｝（励）する
［げき］激｛れい｝（励）の［てがみ］手紙
｛かん｝（勘）［ぐ］繰る
［やま］山｛かん｝（勘）で［あ］当てる
｛かん｝（勘）［べん］弁ならない
［ひゃくえん］百円を｛ぼ｝（募）［きん］金する
［きぼうしゃ］希望者を｛つの｝（募）る
［せいと］生徒｛ぼ｝（募）［しゅう］集
［つ］釣りの［し］師｛しょう｝（匠）
［きょ］巨｛しょう｝（匠）の［しんさく］新作
［い］意｛しょう｝（匠）［とうろく］登録
｛とく｝（匿）［めい］名［きぼう］希望
［いん］隠｛とく｝（匿）［ぶっし］物資
｛とく｝（匿）［めい］名［くみあい］組合
［しょく］食｛たく｝（卓）を［かこ］囲む
｛たっ｝（卓）［きゅう］球［せんしゅ］選手
［でん］電｛たく｝（卓）を［つか］使う
｛ひ｝（卑）［きょう］怯な［せんじゅつ］戦術
［かね］金に｛いや｝（卑）しい
｛ひ｝（卑）［きょう］怯な［こうどう］行動
［たな］棚｛おろ｝（卸）しの［きせつ］季節
［もみじ］紅葉｛おろ｝（卸）し
｛おろし｝（卸）［ね］値で［か］買う
［く］九［ぶ］分［く］九｛りん｝（厘）
［いち］一［ぶ］分［いち］一｛りん｝（厘）
［に］二［わり］割［さん］三［ぶ］分［よん］四｛りん｝（厘）
｛また｝（又）と［な］無い［きかい］機会
｛また｝（又）［が］貸しする
｛また｝（又）［ぎ］聞きした［はなし］話
｛ふた｝（双）［ご］子の［けんか］喧嘩
［こくし］国士［む］無｛そう｝（双）
［てんか］天下［む］無｛そう｝（双）
｛きっ｝（吉）［きょう］凶を［うらな］占う
［たいあん］大安｛きち｝（吉）［じつ］日
［しょう］小｛きち｝（吉）を［ひ］引く
［こうきゅう］高級［かん］官｛り｝（吏）
［かきゅう］下級［かん］官｛り｝（吏）
［かん］官［こう］公｛り｝（吏）
［せなか］背中の｛あい｝（哀）［しゅう］愁
［ひ］悲｛あい｝（哀）が［ただよ］漂う
｛あわ｝（哀）れな［すがた］姿
［ちち］父の［じんせい］人生｛てつ｝（哲）［がく］学
｛てつ｝（哲）［がく］学［し］史
｛てつ｝（哲）［がく］学［てき］的な［ぎろん］議論
［じ］自［こ］己｛けい｝（啓）［はつ］発
｛けい｝（啓）［じ］示［ぶんがく］文学
［てん］天の｛けい｝（啓）［じ］示
［ちゅうい］注意｛かん｝（喚）［き］起する
［あ］阿［び］鼻［きょう］叫｛かん｝（喚）
［しょうにん］証人を［しょう］召｛かん｝（喚）
［えきまえ］駅前の｛きっ｝（喫）［さ］茶［てん］店
［ざんぱい］惨敗を｛きっ｝（喫）する
｛きつ｝（喫）［えん］煙［しつ］室
｛しょく｝（嘱）［たく］託の［しょくいん］職員
［しごと］仕事の［い］委｛しょく｝（嘱）
｛しょく｝（嘱）［ぼう］望される
［たん］炭｛こう｝（坑）［ぶし］節
｛こう｝（坑）［どう］道を［ほ］掘る
［ぎんざん］銀山の｛こう｝（坑）［どう］道
［とくがわ］徳川の｛まい｝（埋）［ぞう］蔵［きん］金
［ひと］人で｛う｝（埋）まる
｛う｝（埋）め［た］立て［ち］地
［だん］団｛かい｝（塊）の［せだい］世代
［きん］金｛かい｝（塊）を［か］買う
［にく］肉の｛かたまり｝（塊）
｛と｝（塗）［そう］装が［は］剥がれる
｛ぬ｝（塗）り［え］絵
［うるし］漆｛ぬ｝（塗）り
［ま］真っ［くろ］黒な｛ぼく｝（墨）［じゅう］汁
［い］烏［か］賊の｛すみ｝（墨）
お｛すみ｝（墨）［つ］付き
［せんとう］戦闘［き］機を［げき］撃｛つい｝（墜）
［しんよう］信用［しっ］失｛つい｝（墜）
［けんい］権威が［しっ］失｛つい｝（墜）
［こ］古｛ふん｝（墳）［じだい］時代
｛ふん｝（墳）［ぼ］墓の［ち］地
［ぜんぽう］前方［こうえん］後円｛ふん｝（墳）
［かい］開｛こん｝（墾）した［と］土［ち］地
［かい］開｛こん｝（墾）した［はたけ］畑
［あれち］荒地を［かい］開｛こん｝（墾）
［ど］土｛たん｝（壇）［ば］場で［ぎゃくてん］逆転
［そうごん］荘厳な［さい］祭｛だん｝（壇）
［にほん］日本［が］画｛だん｝（壇）
｛ほう｝（奉）［し］仕の［せいしん］精神
［なべ］鍋｛ぶ｝（奉）［ぎょう］行
［あが］崇め｛たてまつ｝（奉）る
｛けい｝（契）［やく］約を［むす］結ぶ
［ほけん］保険の｛けい｝（契）［やく］約
［れんり］連理の｛ちぎ｝（契）り
［げんきん］現金［ごう］強｛だつ｝（奪）［じけん］事件
［やく］役を｛うば｝（奪）い［あ］合う
［とりで］砦を｛だっ｝（奪）［かん］還する
｛にょ｝（如）［じつ］実に［ものがた］物語る
［せきにんかん］責任感の［けつ］欠｛じょ｝（如）
［めんもく］面目［やく］躍｛じょ｝（如）
［こうむ］公務［しっこう］執行｛ぼう｝（妨）［がい］害
［けんきゅう］研究の｛さまた｝（妨）げ
｛ぼう｝（妨）［がい］害［こうさく］工作
［へいせい］平成の［うた］歌｛ひめ｝（姫）
｛ひめ｝（姫）［じ］路［じょう］城
［しらゆき］白雪｛ひめ｝（姫）
｛ご｝（娯）［らく］楽［ばんぐみ］番組を［み］見る
［たい］大［しゅう］衆｛ご｝（娯）［らく］楽
｛ご｝（娯）［らく］楽［しせつ］施設
お［てん］転｛ば｝（婆）な［しょうじょ］少女
お［てん］転｛ば｝（婆）をする
お［てん］転｛ば｝（婆）な［むすめ］娘
｛むこ｝（婿）［ようし］養子
｛むこ｝（婿）を［と］取る
［いえ］家の｛むこ｝（婿）
［せきにん］責任を［てん］転｛か｝（嫁）する
［びじん］美人の［はな］花｛よめ｝（嫁）
［めいか］名家に｛とつ｝（嫁）ぐ
お｛じょう｝（嬢）［さま］様［そだ］育ち
［うぐいす］鶯｛じょう｝（嬢）
お｛じょう｝（嬢）［さま］様の［ふく］服
｛こう｝（孔）［し］子の［ろんご］論語
［め］目の［どう］瞳｛こう｝（孔）
［は］葉の［き］気｛こう｝（孔）
｛こ｝（孤）［どく］独な［たびびと］旅人
｛こ｝（孤）［ぐん］軍［ふんとう］奮闘
［ぜっかい］絶海の｛こ｝（孤）［とう］島
［しゅく］祝｛えん｝（宴）を［もよお］催す
［ひろう］披露｛えん｝（宴）
｛えん｝（宴）［かい］会を［もう］設ける
｛しん｝（審）［び］美［がん］眼を［と］問う
［ばい］陪｛しん｝（審）［いん］員［せいど］制度
｛しん｝（審）［さ］査［いいんちょう］委員長
［ちょう］長｛じゅ｝（寿）を［いわ］祝う
［き］喜｛じゅ｝（寿）を［いわ］祝う
｛ことぶき｝（寿）［たいしゃ］退社
｛ほう｝（封）［けん］建［せいど］制度
［みち］道を｛ふう｝（封）［さ］鎖する
［きん］金［いっ］一｛ぷう｝（封）
｛にょう｝（尿）の［けんさ］検査
｛にょう｝（尿）［い］意を［もよお］催す
｛にょう｝（尿）［そ］素［はいごう］配合
［かわ］川の［ぶん］分｛き｝（岐）［てん］点
［お］隠｛き｝（岐）［しょとう］諸島
［さぬ］讃｛き｝（岐）うどん
［さん］山｛がく｝（岳）［ちたい］地帯
［うんぜん］雲仙｛だけ｝（岳）
［がっこう］学校の［さん］山｛がく｝（岳）［ぶ］部
［つがる］津軽［かい］海｛きょう｝（峡）
［あかし］明石［かい］海｛きょう｝（峡）
［かんもん］関門［かい］海｛きょう｝（峡）
［てんき］天気が｛くず｝（崩）れる
｛くず｝（崩）れ［お］落ちる
［かべ］壁が｛ほう｝（崩）［かい］壊
｛こう｝（巧）［みょう］妙な［てぐち］手口
［ぎ］技｛こう｝（巧）［は］派［とうしゅ］投手
｛たく｝（巧）みな［わじゅつ］話術
［ごうか］豪華｛はん｝（帆）［せん］船の［たび］旅
［じゅんぷう］順風［まん］満｛ぱん｝（帆）
｛ほ｝（帆）［ばしら］柱に［のぼ］登る
［しん］秦の［し］始［こう］皇｛てい｝（帝）
［だい］大｛てい｝（帝）［こく］国を［きず］築く
｛てい｝（帝）［おう］王［がく］学を［まな］学ぶ
［へん］変｛げん｝（幻）［じざい］自在
｛げん｝（幻）［そう］想［てき］的な［けしき］景色
｛まぼろし｝（幻）の［しな］品
［ろう］牢に｛ゆう｝（幽）［へい］閉する
｛ゆう｝（幽）［れい］霊［せん］船
｛ゆう｝（幽）［れい］霊［やしき］屋敷
［がっこう］学校の｛ろう｝（廊）［か］下
［みどり］緑の［かい］回｛ろう｝（廊）
［が］画｛ろう｝（廊）に［はい］入る
｛れん｝（廉）［か］価［ばん］版ＤＶＤ
｛れん｝（廉）［か］価［ばん］版のＣＤ
［せい］清｛れん｝（廉）［けっぱく］潔白
［かぎ］鉤［かっ］括｛こ｝（弧）
［かっ］括｛こ｝（弧）でくくる
［えん］円｛こ｝（弧）を［えが］描く
｛ちょう｝（彫）［こく］刻の［てんじ］展示
［いっとう］一刀｛ぼ｝（彫）りの［ぞう］像
［す］透かし｛ぼ｝（彫）り
｛じょ｝（徐）［じょ］々に［おさ］収まる
｛じょ｝（徐）［こう］行［うんてん］運転
｛じょ｝（徐）［じょ］々に［かいふく］回復
｛しょう｝（衝）［どう］動［が］買い
［よさん］予算［せっ］折｛しょう｝（衝）
｛しょう｝（衝）［げき］撃［は］波
［きん］禁｛き｝（忌）を［おか］犯す
｛い｝（忌）み［きら］嫌われる
｛い｝（忌）まわしい［じけん］事件
［つら］辛い［けん］倦｛たい｝（怠）［かん］感
［かくにん］確認を｛おこた｝（怠）る
｛なま｝（怠）け［もの］者
｛ぐ｝（愚）［ち］痴をこぼす
｛おろ｝（愚）かな［かんが］考え
｛ぐ｝（愚）［ちょく］直な［ひと］人
｛じ｝（慈）［ひ］悲［ぶか］深い［ひと］人
［ひと］人を｛いつく｝（慈）しむ
｛じ｝（慈）［ぜん］善［じぎょう］事業
｛ぼ｝（慕）［じょう］情を［つの］募らせる
［よこ］横［れん］恋｛ぼ｝（慕）
［せんせい］先生を｛した｝（慕）う
｛い｝（慰）［しゃりょう］謝料の［せいきゅう］請求
［こころ］心を｛なぐさ｝（慰）める
｛い｝（慰）［あん］安［りょこう］旅行に［い］行く
｛ゆう｝（憂）［うつ］鬱な［きぶん］気分
［こと］事を｛ゆう｝（憂）［りょ］慮する
［らくせん］落選の｛う｝（憂）き［め］目
［きゅう］休｛けい｝（憩）を［はさ］挟む
｛いこ｝（憩）いの［ばしょ］場所
｛いこ｝（憩）いの［くうかん］空間
［きゅうかい］球界の｛かい｝（怪）［ぶつ］物
｛あや｝（怪）しい［じんぶつ］人物
［こうどう］行動を｛あや｝（怪）しむ
［こう］後｛かい｝（悔）の［ひ］日［び］々
［か］過［こ］去を｛く｝（悔）やむ
｛くや｝（悔）しい［ま］負け［かた］方
｛うら｝（恨）みを［か］買う
［つう］痛｛こん｝（恨）の［きわ］極み
｛うら｝（恨）みは［な］無い
｛えつ｝（悦）に［い］入る
［りょこう］旅行を［まん］満｛えつ｝（悦）
［きょう］恐｛えつ｝（悦）［しごく］至極
［きけん］危険を｛さと｝（悟）る
［けっし］決死の［かく］覚｛ご｝（悟）
［じゅうだいせい］重大性を｛さと｝（悟）る
｛お｝（惜）しい［ま］負け［かた］方
［なごり］名残｛お｝（惜）しい
［あい］哀｛せき｝（惜）の［ねん］念
［しごと］仕事で｛あわ｝（慌）てる
｛あわ｝（慌）ただしい［あさ］朝
［きんゆう］金融［きょう］恐｛こう｝（慌）
［かん］感｛がい｝（慨）［むりょう］無量
［ふん］憤｛がい｝（慨）する
［かん］感｛がい｝（慨）［ぶか］深い
｛にく｝（憎）しみを［いだ］抱く
｛ぞう｝（憎）［お］悪の［ねん］念
［じけん］事件を｛にく｝（憎）む
［たいせつ］大切な［にょう］女｛ぼう｝（房）
［れい］冷｛ぼう｝（房）の［おんど］温度
［ぶん］文｛ぼう｝（房）［ぐ］具を［か］買う
［がっ］合｛しょう｝（掌）［づく］造り
［でんしゃ］電車の［しゃ］車｛しょう｝（掌）
［がっ］合｛しょう｝（掌）で［おが］拝む
［さい］採｛たく｝（択）を［と］取る
［ぎいん］議員の［せん］選｛たく｝（択）
［どうぎ］動議の［さい］採｛たく｝（択）
［よく］欲を｛おさ｝（抑）える
［じゆう］自由の｛よく｝（抑）［あつ］圧
｛よく｝（抑）［し］止［りょく］力
［てき］敵を｛こう｝（拘）［そく］束する
｛こう｝（拘）［ち］置［しょ］所の［へい］塀
｛こう｝（拘）［りゅうじょう］留場
［せいゆ］精油を｛ちゅう｝（抽）［しゅつ］出
｛ちゅう｝（抽）［しょう］象［てき］的な［え］絵
クジの｛ちゅう｝（抽）［せん］選
［あつりょく］圧力を｛か｝（掛）ける
［いき］息が｛か｝（掛）かる
お［め］目に｛か｝（掛）かる
［ほん］本に｛けい｝（掲）［さい］載する
｛けい｝（掲）［じ］示［ばん］板に［か］書く
［まく］幕を｛かか｝（掲）げる
｛ひか｝（控）え［しつ］室に［はい］入る
［ぜいきん］税金の｛こう｝（控）［じょ］除
｛ひか｝（控）え［め］目な［せいかく］性格
［ばんぜん］万全の｛そ｝（措）［ち］置
［てきせつ］適切な｛そ｝（措）［ち］置
｛そ｝（措）［ち］置を［こう］講じる
｛そう｝（掃）［じ］除の［とうばん］当番
ごみを｛は｝（掃）く
［にわ］庭を｛は｝（掃）く
｛はい｝（排）［き］気ガス
｛はい｝（排）［た］他［てき］的な［ひと］人
［どうろ］道路の｛はい｝（排）［すい］水［こう］溝
［へ］部［や］屋の｛かん｝（換）［き］気
［ぶひん］部品を［こう］交｛かん｝（換）
［じどう］自動［へん］変｛かん｝（換）
［ひとはた］一旗｛あ｝（揚）げる
［あぶら］油で｛あ｝（揚）げる
｛よう｝（揚）［す］子［こう］江の［なが］流れ
［こころ］心が｛ゆ｝（揺）れる
［どう］動｛よう｝（揺）する
［ふね］船が｛ゆ｝（揺）らぐ
｛けい｝（携）［たい］帯［でんわ］電話
［て］手を｛たずさ｝（携）える
［ぎょうむ］業務の［てい］提｛けい｝（携）
［ぎゅうにゅう］牛乳を｛しぼ｝（搾）る
［きかい］機械で｛さく｝（搾）［にゅう］乳
［あたま］頭を｛しぼ｝（搾）る
［しぜん］自然の｛せつ｝（摂）［り］理
［えいよう］栄養を｛せっ｝（摂）［しゅ］取
［ふ］不｛せっ｝（摂）［せい］生をする
［えいが］映画の｛さつ｝（撮）［えい］影
カメラで｛と｝（撮）る
｛さつ｝（撮）［えい］影［じょ］所に［い］行く
［じんけん］人権の｛よう｝（擁）［ご］護
［こうほ］候補を｛よう｝（擁）［りつ］立
［はは］母と［ほう］抱｛よう｝（擁）する
［あか］垢｛す｝（擦）り
マッチを｛す｝（擦）る
［ぶったい］物体の［ま］摩｛さつ｝（擦）
［おん］恩｛しゃ｝（赦）を［う］受ける
［よう］容｛しゃ｝（赦）［な］無い［たいど］態度
［とくべつ］特別な［おん］恩｛しゃ｝（赦）
［か］果｛かん｝（敢）な［こうい］行為
｛かん｝（敢）［とう］闘［しょう］賞を［じゅしょう］受賞
［ゆう］勇｛かん｝（敢）な［せんし］戦士
［ほく］北｛と｝（斗）［しちせい］七星
［ろう］漏｛と｝（斗）［じょう］状の［はな］花
［なん］南｛と｝（斗）［ろくせい］六星
［しょく］食パン［いっ］一｛きん｝（斤）
［いっ］一｛きん｝（斤）の［おも］重さ
［いっ］一｛きん｝（斤）のパン
［もの］物を［はい］排｛せき｝（斥）する
［じょ］除｛せき｝（斥）［きかん］期間
［む］無［だ］駄を［はい］排｛せき｝（斥）
［さいく］細工を｛ほどこ｝（施）す
［こうきょう］公共の｛し｝（施）［せつ］設
［とびら］扉に｛せ｝（施）［じょう］錠する
［かい］皆｛き｝（既）［げっしょく］月食
｛き｝（既）［せいひん］製品を［か］買う
｛すで｝（既）に［い］言った［はなし］話
［す］澄み｛のぼ｝（昇）る［つき］月
［きおん］気温の［じょう］上｛しょう｝（昇）
［ていき］定期｛しょう｝（昇）［きゅう］給
［すい］水｛しょう｝（晶）の［さいくつ］採掘
［ゆき］雪の［けっ］結｛しょう｝（晶）
［えき］液｛しょう｝（晶）の［がめん］画面
｛ざん｝（暫）［てい］定［せいけん］政権
｛ざん｝（暫）［てい］定［てき］的な［しょち］処置
｛ざん｝（暫）［てい］定［よさん］予算
｛きも｝（肝）が［す］据わる
｛かん｝（肝）［ぞう］臓の［けんさ］検査
｛きも｝（肝）を［つぶ］潰す
｛たい｝（胎）［じ］児の［せいちょう］成長
［にんしんちゅう］妊娠中の｛たい｝（胎）［きょう］教
［じゅ］受｛たい｝（胎）を［かくにん］確認
［だい］大｛たん｝（胆）な［こうどう］行動
｛たん｝（胆）［せき］石を［と］取る
［らく］落｛たん｝（胆）する
［さい］細｛ぼう｝（胞）［ぶんれつ］分裂
［どう］同｛ほう｝（胞）の［つど］集い
［きのこ］茸の｛ほう｝（胞）［し］子
｛きょう｝（脅）［はく］迫［じょう］状
［てき］敵を｛おど｝（脅）かす
［ひと］人を｛おど｝（脅）す
［あし］足の［しゅ］腫｛ちょう｝（脹）
［てくび］手首の［しゅ］腫｛ちょう｝（脹）
［かんせつ］関節の［しゅ］腫｛ちょう｝（脹）
［かく］角｛まく｝（膜）の［ほ］保［ご］護
［ねん］粘｛まく｝（膜）を［さわ］触る
［もう］網｛まく｝（膜）［えん］炎の［くすり］薬
［はら］腹が｛ふく｝（膨）れる
［ぶったい］物体の｛ぼう｝（膨）［ちょう］脹［りつ］率
［うちゅう］宇宙の｛ぼう｝（膨）［ちょう］脹
｛か｝（架）［くう］空の［せかい］世界
［はし］橋を｛か｝（架）ける
［たん］担｛か｝（架）に［の］乗せる
［とない］都内｛ぼう｝（某）［しょ］所
｛ぼう｝（某）［しょ］所で［あ］会う
｛ぼう｝（某）［し］氏の［しょうげん］証言
｛くわ｝（桑）［ばたけ］畑に［い］行く
｛くわ｝（桑）の［み］実
｛くわ｝（桑）で［そ］染める
［い］囲［ご］碁の｛き｝（棋）［し］士
［しょう］将｛ぎ｝（棋）を［う］打つ
［い］囲［ご］碁の｛き｝（棋）［ふ］譜
［しあい］試合を｛き｝（棄）［けん］権
［はい］廃｛き｝（棄）［しょぶん］処分にする
［こうそ］公訴の｛き｝（棄）［きゃく］却
［まてん］摩天｛ろう｝（楼）の［けしき］景色
［くうちゅう］空中の｛ろう｝（楼）［かく］閣
［よる］夜の［まてん］摩天｛ろう｝（楼）
｛がい｝（概）［りゃく］略の［せつめい］説明
［ちゅうしょう］抽象｛がい｝（概）［ねん］念
［きかく］企画の｛がい｝（概）［よう］容
［とう］東｛おう｝（欧）の［くにぐに］国々
｛おう｝（欧）［べい］米の［ぶんか］文化
［せい］西｛おう｝（欧）の［れきし］歴史
［さ］詐｛ぎ｝（欺）［ざい］罪
［ひと］人を｛あざむ｝（欺）く
［さ］詐｛ぎ｝（欺）［し］師
｛こと｝（殊）［さら］更に［む］無［し］視
｛しゅ｝（殊）［くんしょう］勲賞の［めいよ］名誉
｛しゅ｝（殊）［しょう］勝な［き］気［も］持ち
［き］木を｛なぐ｝（殴）る
［ほお］頬を｛おう｝（殴）［だ］打する
［か］書き｛なぐ｝（殴）った［あと］跡
［どうろ］道路の［かん］陥｛ぼつ｝（没）
［どろぼう］泥棒の［しゅつ］出｛ぼつ｝（没）
［にち］日｛ぼつ｝（没）の［じかん］時間
｛ひ｝（泌）［にょう］尿［き］器［か］科
［あせ］汗の［ぶん］分｛ぴつ｝（泌）
［ぶん］分｛ぴつ｝（泌）［えき］液の［せいぶん］成分
［ほう］放｛ろう｝（浪）の［たび］旅
［じかん］時間の｛ろう｝（浪）［ひ］費
｛ろう｝（浪）［きょく］曲を［うた］歌う
｛しつ｝（湿）［ど］度が［たか］高い
［よつゆ］夜露で｛しめ｝（湿）る
｛しめ｝（湿）った［くうき］空気
｛わん｝（湾）［がん］岸の［どうろ］道路
［たい］台｛わん｝（湾）へ［りょこう］旅行
［とうきょう］東京｛わん｝（湾）
スキーで｛すべ｝（滑）る
［えん］円｛かつ｝（滑）な［きょうぎ］協議
［くち］口を｛すべ｝（滑）らす
［えん］延｛たい｝（滞）［りょう］料を［はら］払う
［りょかん］旅館に｛たい｝（滞）［ざい］在
［かね］金が｛とどこお｝（滞）る
［ぜつ］絶｛めつ｝（滅）の［き］危［き］機
［しょくぶつ］植物が｛ほろ｝（滅）びる
［てき］敵を｛ほろ｝（滅）ぼす
｛たき｝（滝）の［いきお］勢い
｛たき｝（滝）［つぼ］壺を［のぞ］覗く
［せかい］世界［いち］一の｛たき｝（滝）
｛ひょう｝（漂）［はくざい］白剤
［かお］香りが｛ただよ｝（漂）う
［くも］雲が｛ただよ｝（漂）う
｛ろう｝（漏）［でん］電の［げんいん］原因
［ひみつ］秘密の｛ろう｝（漏）［えい］洩
ガスが｛も｝（漏）れる
［こころ］心の｛うるお｝（潤）い
｛じゅん｝（潤）［かつ］滑［ゆ］油
［ひとみ］瞳が｛うる｝（潤）む
｛せん｝（潜）［すい］水［かん］艦
［ち］地［か］下に｛もぐ｝（潜）る
［かげ］陰に｛ひそ｝（潜）む
［かせん］河川の［はん］氾｛らん｝（濫）
［かわ］川の［はん］氾｛らん｝（濫）
［じょうほう］情報の［はん］氾｛らん｝（濫）
［おう］逢｛せ｝（瀬）を［たの］楽しむ
［あさ］浅｛せ｝（瀬）を［わた］渡る
［あさ］浅｛せ｝（瀬）の［さかな］魚
［い］胃｛えん｝（炎）の［くすり］薬
ガスの｛ほのお｝（炎）
［ま］真っ［か］赤な｛ほのお｝（炎）
｛すい｝（炊）［じ］事と［せんたく］洗濯
ご［はん］飯を｛た｝（炊）く
［じ］自｛すい｝（炊）［せいかつ］生活
ガス［れいきゃく］冷却｛ろ｝（炉）
［だん］暖｛ろ｝（炉）の［ねつ］熱
［い］囲｛ろ｝（炉）［り］裏の［ひ］火
［なべ］鍋が｛こ｝（焦）げる
［しょうぶ］勝負を｛あせ｝（焦）る
［はなし］話の｛しょう｝（焦）［てん］点
［ぎ］犠｛せい｝（牲）を［はら］払う
［ぎ］犠｛せい｝（牲）バント
［ぎ］犠｛せい｝（牲）［しゃ］者の［きゅうしゅつ］救出
｛ぎ｝（犠）［せい］牲フライ
｛ぎ｝（犠）［せい］牲［しゃ］者を［たす］助ける
｛ぎ｝（犠）［せい］牲［しゃ］者の［こえ］声
［しゅ］狩｛りょう｝（猟）［めんきょ］免許
［しゅ］狩｛りょう｝（猟）の［きかん］期間
｛りょう｝（猟）［けん］犬を［か］飼う
［じ］地｛ごく｝（獄）の［えんま］閻魔
［かん］監｛ごく｝（獄）に入る
［あり］蟻［じ］地｛ごく｝（獄）
｛かん｝（甲）［だか］高い［こえ］声
［かめ］亀の｛こう｝（甲）［ら］羅
［て］手の｛こう｝（甲）を［み］見る
［か］家｛ちく｝（畜）を［か］飼う
｛ちく｝（畜）［さん］産［のうか］農家
［か］家｛ちく｝（畜）の［えさ］餌
［こ］湖｛はん｝（畔）を［ある］歩く
［こ］湖｛はん｝（畔）の［かぜ］風
［しず］静かな［こ］湖｛はん｝（畔）
［ぜんりょく］全力で｛しっ｝（疾）［そう］走
［はげ］激しい｛しっ｝（疾）［ぷう］風
［むね］胸の｛しっ｝（疾）［かん］患
［てんねん］天然｛とう｝（痘）の［しょうめつ］消滅
［てんねん］天然｛とう｝（痘）の［くすり］薬
［てんねん］天然｛とう｝（痘）の［ぼくめつ］撲滅
［わる］悪い｛くせ｝（癖）
［けっ］潔｛ぺき｝（癖）な［せいかく］性格
｛くせ｝（癖）［げ］毛の［かみ］髪
｛こう｝（硬）［しつ］質ガラス
［ひゃくえん］百円｛こう｝（硬）［か］貨
｛かた｝（硬）い［ひょうじょう］表情
［きねん］記念｛ひ｝（碑）の［けんちく］建築
［りっぱ］立派な［せき］石｛ひ｝（碑）
［きねん］記念｛ひ｝（碑）を［た］建てる
［えいご］英語の［き］基｛そ｝（礎）
ビルの［てい］定｛そ｝（礎）
［けんこく］建国の｛いしずえ｝（礎）
［こうきょう］公共の［ふく］福｛し｝（祉）
［ふく］福｛し｝（祉）の［じゅうじつ］充実
［しゃかい］社会［ふく］福｛し｝（祉）
［まつ］祭りの｛ち｝（稚）［ご］児
｛ち｝（稚）［せつ］拙な［ぶんしょう］文章
［よう］幼｛ち｝（稚）［えん］園に［はい］入る
［いな］稲｛ほ｝（穂）が［ゆ］揺れる
［むぎ］麦の｛ほ｝（穂）
［すすき］薄の｛ほ｝（穂）
｛おだ｝（穏）やかな［かお］顔
［ふ］不｛おん｝（穏）な［くうき］空気
［へい］平｛おん｝（穏）［ぶ］無［じ］事
［しゅう］収｛かく｝（穫）の［じ］時［き］期
［しゅう］収｛かく｝（穫）［き］期
［しゅう］収｛かく｝（穫）の［あき］秋
［えきたい］液体｛ちっ｝（窒）［そ］素
［さんか］酸化｛ちっ｝（窒）［そ］素
［かさんか］過酸化｛ちっ｝（窒）［そ］素
［きっ］切｛ぷ｝（符）を［か］買う
［しゅうし］終止｛ふ｝（符）を［う］打つ
｛ふ｝（符）［ごう］号をつける
［き］危｛とく｝（篤）の［じょうたい］状態
［き］危｛とく｝（篤）を［すく］救う
［き］危｛とく｝（篤）［じ］時の［ちりょう］治療
［がくせい］学生［めい］名｛ぼ｝（簿）
｛ぼ｝（簿）［き］記［しけん］試験
［かけい］家計｛ぼ｝（簿）をつける
［た］他［きゅうだん］球団に［い］移｛せき｝（籍）
［こ］戸｛せき｝（籍）［とうほん］謄本
［だいがく］大学に［ざい］在｛せき｝（籍）
［じゅん］純｛すい｝（粋）な［ひとみ］瞳
［ぶ］無｛すい｝（粋）な［きゃく］客
［かれ］彼は［じゅん］純｛すい｝（粋）だ
［め］目の｛あら｝（粗）い［あみ］網
｛あら｝（粗）［さが］探し
｛そ｝（粗）［あく］悪な［しな］品
｛ねん｝（粘）［ど］土［ざいく］細工
［なっとう］納豆が｛ねば｝（粘）る
｛ねば｝（粘）り［ごし］腰がある
［こころ］心の｛かて｝（糧）になる
［けいたい］携帯［しょく］食｛りょう｝（糧）
［ひょう］兵｛ろう｝（糧）［ぜ］攻め
［き］気が｛まぎ｝（紛）れる
［かいしゃ］会社の［ない］内｛ふん｝（紛）
｛まぎ｝（紛）らわしい［はなし］話
｛こん｝（紺）［いろ］色の［うみ］海
｛こん｝（紺）［ぺき］碧の［そら］空
［のう］濃｛こん｝（紺）のスーツ
［あぶら］油を｛しぼ｝（絞）る
［ちから］力を［ふ］振り｛しぼ｝（絞）る
｛しぼ｝（絞）り［ぞ］染め
［た］手｛づな｝（綱）を［ひ］引く
［よこ］横｛づな｝（綱）の［きはく］気迫
｛つな｝（綱）［わた］渡り
｛かん｝（緩）［きゅう］急をつける
ねじが｛ゆる｝（緩）い
｛ゆる｝（緩）やかな［なが］流れ
｛きん｝（緊）［きゅう］急の［ようじ］用事
｛きん｝（緊）［ちょう］張する［ばめん］場面
｛きん｝（緊）［きゅう］急［はっしん］発進
［おび］帯を｛し｝（締）める
［み］身が［ひ］引き｛し｝（締）まる
［じょうやく］条約の｛てい｝（締）［けつ］結
［にもつ］荷物を｛しば｝（縛）る
［じゅ］呪｛ばく｝（縛）を［と］解く
［は］歯を［く］食い｛しば｝（縛）る
［きもの］着物の［かり］仮｛ぬ｝（縫）い
［いと］糸で｛ぬ｝（縫）う
｛ほう｝（縫）［せい］製［こうじょう］工場
［い］言い｛つくろ｝（繕）う
［かべ］壁の［しゅう］修｛ぜん｝（繕）
［ねこ］猫の［け］毛｛づくろ｝（繕）い
［えいご］英語の｛ほん｝（翻）［やく］訳
［かみ］髪を｛ひるがえ｝（翻）す
［ちゅうごく］中国［ご］語の｛ほん｝（翻）［やく］訳
［し］視｛ちょう｝（聴）［りつ］率［ちょうさ］調査
｛き｝（聴）き［と］取り［が］書き
［おんがく］音楽の［し］視｛ちょう｝（聴）
［はな］花の｛ほう｝（芳）［こう］香［ざい］剤
｛かんば｝（芳）しい［かおり］香
｛ほう｝（芳）［じゅん］醇な［あじ］味わい
［はたけ］畑の｛なえ｝（苗）
｛なえ｝（苗）を［う］植える
｛なえ｝（苗）［ぎ］木を［う］植える
［えい］栄｛が｝（華）を［きわ］極める
［ごう］豪｛か｝（華）な［いしょう］衣装
［ちゅう］中｛か｝（華）［りょうり］料理
｛きく｝（菊）の［はな］花
｛きく｝（菊）が［さ］咲く
｛きく｝（菊）の［はな］花を［かざ］飾る
［はか］墓に［まい］埋｛そう｝（葬）する
｛そう｝（葬）［しき］式に［で］出る
［かん］冠［こん］婚｛そう｝（葬）［さい］祭
［はい］廃｛はん｝（藩）［ち］置［けん］県
［さつま］薩摩｛はん｝（藩）の［ぶ］武［し］士
［み］水［と］戸｛はん｝（藩）の［ぶ］武［し］士
［ぼう］暴｛ぎゃく｝（虐）な［こうどう］行動
［ひと］人を｛しいた｝（虐）げる
［ざん］残｛ぎゃく｝（虐）な［こうい］行為
［くう］空｛きょ｝（虚）な［こころ］心
｛きょ｝（虚）［えい］栄［しん］心の［かたまり］塊
｛こ｝（虚）［くう］空を［つか］掴む
［あじ］鯵の［なん］南｛ばん｝（蛮）［づ］漬け
［や］野｛ばん｝（蛮）な［こうい］行為
［や］野｛ばん｝（蛮）な［ひと］人
［くに］国が｛おとろ｝（衰）える
［からだ］体が｛すい｝（衰）［じゃく］弱する
［いえ］家が｛おとろ｝（衰）える
［きゅうしょく］給食｛ぶくろ｝（袋）
｛ふくろ｝（袋）に［つ］詰める
［あか］赤い［て］手｛ぶくろ｝（袋）
［さいぼう］細胞の［ぶん］分｛れつ｝（裂）
［なまき］生木を｛さ｝（裂）く
［むね］胸が［は］張り｛さ｝（裂）ける
｛はだか｝（裸）［でんきゅう］電球
｛ら｝（裸）［がん］眼の［けんさ］検査
｛はだか｝（裸）になる
［くるま］車を｛おお｝（覆）い［かく］隠す
［こころ］心を｛くつがえ｝（覆）す
［ふね］船の［てん］転｛ぷく｝（覆）
［しょもつ］書物の［かい］改｛てい｝（訂）
［ご］誤［じ］字の｛てい｝（訂）［せい］正
［はつげん］発言の｛てい｝（訂）［せい］正
［い］委｛たく｝（託）［てがた］手形
［くっ］屈｛たく｝（託）の［な］無い［かお］顔
［ぎょうしゃ］業者と［けっ］結｛たく｝（託）
｛えい｝（詠）［たん］嘆［ほう］法を［まな］学ぶ
［はいく］俳句を｛よ｝（詠）む
［うた］歌｛よ｝（詠）みの［かい］会
｛がい｝（該）［とう］当する［かしょ］箇所
［きじゅん］基準に｛がい｝（該）［とう］当
［ほけん］保険の｛がい｝（該）［とう］当
［てき］敵の｛さそ｝（誘）い
［くるま］車の｛ゆう｝（誘）［どう］導
デートに｛さそ｝（誘）う
｛うけ｝（請）［おい］負［さぎょう］作業
［ゆる］許しを｛こ｝（請）う
［さいばん］裁判の｛せい｝（請）［きゅうしょ］求書
［いらい］依頼の［しょう］承｛だく｝（諾）
［じょうし］上司の［しょう］承｛だく｝（諾）
［かんこく］勧告の［じゅ］受｛だく｝（諾）
｛し｝（諮）［もん］問［きかん］機関
［けいざい］経済｛し｝（諮）［もん］問［かいぎ］会議
｛し｝（諮）［もん］問［あんけん］案件
｛む｝（謀）［ほん］反［にん］人の［しょばつ］処罰
［さん］参｛ぼう｝（謀）［ほんぶ］本部
［あくじ］悪事を｛はか｝（謀）る
［おや］親｛ゆず｝（譲）りの［かお］顔
［けんり］権利を｛じょう｝（譲）［よ］与
｛じょう｝（譲）［ほ］歩の［こうしょう］交渉
｛ぶた｝（豚）［りょうり］料理
ピンクの｛ぶた｝（豚）
｛とん｝（豚）［こつ］骨スープ
［しゅび］首尾［いっ］一｛かん｝（貫）
［おも］思いを｛つらぬ｝（貫）く
［かべ］壁を｛つらぬ｝（貫）く
［かい］海｛ぞく｝（賊）の［しゅうらい］襲来
［さん］山｛ぞく｝（賊）と［たたか］戦う
［とう］盗｛ぞく｝（賊）が［あらわ］現れる
｛けん｝（賢）［じゃ］者の［つえ］杖
｛かしこ｝（賢）い［いけん］意見
｛けん｝（賢）［じゃ］者の［いし］石
［たんしん］単身で｛ふ｝（赴）［にん］任する
［げんば］現場に｛おもむ｝（赴）く
［ちほう］地方に｛おもむ｝（赴）く
｛ちょう｝（超）［のうりょく］能力
［じょうしき］常識を｛こ｝（超）える
［そうぞう］想像を｛こ｝（超）える
｛き｝（軌）［どう］道に［の］乗る
［じょう］常｛き｝（軌）を［いっ］逸する
［むげん］無限｛き｝（軌）［どう］道
［いえ］家の［か］掛け｛じく｝（軸）
［くるま］車の［しゃ］車｛じく｝（軸）
［ざひょう］座標｛じく｝（軸）の［けいさん］計算
｛から｝（辛）い［た］食べ［もの］物
｛しん｝（辛）［き］気［くさ］臭い［かお］顔
カレーが｛から｝（辛）い
［くつ］屈｛じょく｝（辱）［かん］感
［せつ］雪｛じょく｝（辱）［じあい］試合
［くつ］屈｛じょく｝（辱）の［しあい］試合
［はんにん］犯人を｛たい｝（逮）［ほ］捕
｛たい｝（逮）［ほ］捕［じょう］状を［と］取る
［きんきゅう］緊急｛たい｝（逮）［ほ］捕
［くま］熊に［そう］遭｛ぐう｝（遇）する
［ゆう］優｛ぐう｝（遇）［そ］措［ち］置
［ぶ］部［か］下の［しょ］処｛ぐう｝（遇）
［ぎょうむ］業務の｛すい｝（遂）［こう］行
［こころざし］志を｛と｝（遂）げる
［はんざい］犯罪の［み］未｛すい｝（遂）
［じけん］事件に｛そう｝（遭）［ぐう］遇
［つら］辛い［め］目に｛あ｝（遭）う
｛そう｝（遭）［なん］難［しゃ］者の［きゅうしゅつ］救出
［ほう］法の｛じゅん｝（遵）［しゅ］守
［でんとう］伝統を｛じゅん｝（遵）［しゅ］守
［きりつ］規律の｛じゅん｝（遵）［しゅ］守
［ほん］本｛ぽう｝（邦）［はつ］初［こうかい］公開
｛ほう｝（邦）［が］画を［み］見る
｛ほう｝（邦）［がく］楽を［き］聴く
｛じゃ｝（邪）［あく］悪な［おも］思い
｛じゃ｝（邪）［ねん］念を［はら］払う
｛じゃ｝（邪）［ま］魔をする
［きん］近｛こう｝（郊）［のうぎょう］農業
［きん］近｛こう｝（郊）の［と］土［ち］地
｛こう｝（郊）［がい］外［でんしゃ］電車
［じょう］城｛かく｝（郭）を［めぐ］巡らす
［てんねん］天然の［じょう］城｛かく｝（郭）
［はこだて］函館の［ごりょう］五稜｛かく｝（郭）
［しゅじゅつ］手術の［ま］麻｛すい｝（酔）
［さけ］酒に｛よ｝（酔）う
［せいこう］成功に｛よ｝（酔）う
パンの｛こう｝（酵）［ぼ］母
［はっ］発｛こう｝（酵）［きん］菌の［こうか］効果
チーズの［はっ］発｛こう｝（酵）
［かへい］貨幣の｛ちゅう｝（鋳）［ぞう］造
｛い｝（鋳）［がた］型にはめる
［かね］鐘の｛ちゅう｝（鋳）［ぞう］造
［こう］交｛さく｝（錯）する［おも］思い
［しこう］試行｛さく｝（錯）［ご］誤
［とう］倒｛さく｝（錯）した［かんじょう］感情
［くすり］薬の｛じょう｝（錠）［ざい］剤
［いえ］家の［せ］施｛じょう｝（錠）
｛じょう｝（錠）［ざい］剤を［の］飲む
［でんき］電気［せい］精｛れん｝（錬）
｛れん｝（錬）［きん］金［じゅつ］術の［けんきゅう］研究
［こうせき］鉱石の［せい］製｛れん｝（錬）
［こころ］心を｛きた｝（鍛）える
［せいしん］精神の｛たん｝（鍛）［れん］錬
［かたな］刀を｛きた｝（鍛）える
［あらそ］争いが｛しず｝（鎮）まる
［やま］山［か］火［じ］事の｛ちん｝（鎮）［か］火
［せいかい］政界の［じゅう］重｛ちん｝（鎮）
［てら］寺の｛しょう｝（鐘）［ろう］楼
［じょや］除夜の｛かね｝（鐘）
［てら］寺の｛かね｝（鐘）をつく
［しりょう］資料の｛えつ｝（閲）［らん］覧
［えいが］映画の［けん］検｛えつ｝（閲）
［めいぼ］名簿の｛えつ｝（閲）［らん］覧
［にっしょう］日照｛そ｝（阻）［がい］害
［かんせん］感染の｛そ｝（阻）［し］止
［ゆうしょう］優勝を｛はば｝（阻）む
［いけん］意見の｛ちん｝（陳）［じゅつ］述
［ぼうとう］冒頭｛ちん｝（陳）［じゅつ］述
［し］市に｛ちん｝（陳）［じょう］情する
｛とう｝（陶）［き］器の［にんぎょう］人形
［きょく］曲に｛とう｝（陶）［すい］酔する
｛とう｝（陶）［き］器の［はんばい］販売
［さいばん］裁判の｛ばい｝（陪）［しん］審［いん］員
［さいばん］裁判の｛ばい｝（陪）［しん］審
｛ばい｝（陪）［しん］審［いん］員［せいど］制度
｛りゅう｝（隆）［せい］盛を［ほこ］誇る
｛りゅう｝（隆）［せい］盛な［しゃうん］社運
［じめん］地面の｛りゅう｝（隆）［き］起
［きゅう］丘｛りょう｝（陵）［ちたい］地帯
［うみべ］海辺の［きゅう］丘｛りょう｝（陵）
［きゅう］丘｛りょう｝（陵）の［けしき］景色
｛ずい｝（随）［ひつ］筆を［か］書く
［ほか］他に［つい］追｛ずい｝（随）する
［ゆうめい］有名な｛ずい｝（随）［ひつ］筆
［えん］遠｛かく｝（隔）［そうさ］操作
［しょうじ］障子を｛へだ｝（隔）てる
［こころ］心が｛へだ｝（隔）たる
［いっ］一｛せき｝（隻）の［せんかん］戦艦
［ぐんかん］軍艦が［いっ］一｛せき｝（隻）
［ふね］船を［いっ］一｛せき｝（隻）［か］買う
［しゅうしん］終身｛こ｝（雇）［よう］用
［ひと］人を｛やと｝（雇）う
｛こ｝（雇）［よう］用［ほけん］保険に［はい］入る
［きおん］気温は｛れい｝（零）［ど］度
［じこく］時刻は｛れい｝（零）［じ］時
｛れい｝（零）［さい］細［きぎょう］企業
［しょう］精｛りょう｝（霊）［なが］流し
［ゆう］幽｛れい｝（霊）を［み］見る
［しん］心｛れい｝（霊）［げんしょう］現象
［じけん］事件の［かい］回｛こ｝（顧）［ろく］録
［みせ］店の｛こ｝（顧）［きゃく］客
｛こ｝（顧）［もん］問［べん］弁［ご］護［し］士
［はなし］話に｛あ｝（飽）きる
［じんこう］人口の｛ほう｝（飽）［わ］和
［ひま］暇に｛あ｝（飽）かす
［き］飢｛が｝（餓）の［な］無い［せかい］世界
［き］飢｛が｝（餓）を［な］無くす
［き］飢｛が｝（餓）を［ふせ］防ぐ
［じょう］常｛ちゅう｝（駐）する
［まち］街の｛ちゅう｝（駐）［しゃじょう］車場
［まち］町の｛ちゅう｝（駐）［ざい］在［しょ］所
［いっ］一｛き｝（騎）［う］討ち
［ちゅうせい］中世の｛き｝（騎）［し］士
［うんどうかい］運動会の｛き｝（騎）［ば］馬［せん］戦
［ぶた］豚の［こつ］骨｛ずい｝（髄）
［はなし］話の［しん］心｛ずい｝（髄）
［こつ］骨｛ずい｝（髄）を［しら］調べる
｛こん｝（魂）［たん］胆が［み］見える
［ひと］人の｛たましい｝（魂）
［あつ］熱い［とう］闘｛こん｝（魂）
｛み｝（魅）［りょく］力のある［ひとみ］瞳
｛み｝（魅）［りょく］力ある［ひと］人
［ひと］人を｛み｝（魅）［りょう］了する
［あく］悪｛ま｝（魔）が［あらわ］現れる
［こうじ］好事｛ま｝（魔）［おお］多し
｛ま｝（魔）［ほう］法［つか］使い
［おお］大きな｛くじら｝（鯨）
［ほ］捕｛げい｝（鯨）の［ちょうさ］調査
｛くじら｝（鯨）の［む］群れ
［よう］養｛けい｝（鶏）［のうか］農家
｛にわとり｝（鶏）の［たまご］卵
｛にわとり｝（鶏）が［な］鳴く
