［のき］軒｛な｝（並）み［こうちょう］好調
｛なみ｝（並）［き］木［みち］道
｛へい｝（並）［れつ］列［しょり］処理
｛らん｝（乱）［せい］世を［おさ］治める
［かみ］髪が｛みだ｝（乱）れる
［と］取り｛みだ｝（乱）す
｛にゅう｝（乳）［せいひん］製品
｛ち｝（乳）［の］飲み［ご］子
［うし］牛の｛ちち｝（乳）［しぼ］搾り
［か］過［こ］去の｛ぼう｝（亡）［れい］霊
［りょうしん］両親を｛な｝（亡）くす
［かね］金の｛もう｝（亡）［じゃ］者
｛じん｝（仁）［ぎ］義を［き］切る
｛に｝（仁）［おう］王［だ］立ち
｛じん｝（仁）［あい］愛の［こころ］心
お｛そな｝（供）え［もの］物
［こ］子｛ども｝（供）［あつか］扱い
［じょうほう］情報［てい］提｛きょう｝（供）
｛ね｝（値）［ぶ］踏みする
｛あたい｝（値）［せんきん］千金
［きしょう］希少［か］価｛ち｝（値）
｛はい｝（俳）［ゆう］優を［め］目［ざ］指す
｛はい｝（俳）［く］句を［よ］詠む
｛はい｝（俳）［く］句が［しゅみ］趣味
［かん］感｛しょう｝（傷）に［ひた］浸る
［やさい］野菜が｛いた｝（傷）む
｛きず｝（傷）［ぐち］口を［しょうどく］消毒
｛ゆう｝（優）［しゅう］秀な［じんぶつ］人物
｛やさ｝（優）しい［ひと］人
｛すぐ｝（優）れた［のうりょく］能力
［せい］政｛とう｝（党）［せいじ］政治
［きょ］挙｛とう｝（党）［たいせい］態勢
［せい］政｛とう｝（党）の［いけん］意見
［しょう］小｛さっ｝（冊）［し］子
［に］二｛さつ｝（冊）の［ほん］本
［べっ］別｛さつ｝（冊）［ふろく］付録
ゴミ｛しょ｝（処）［り］理［じょう］場
［はいき］廃棄｛しょ｝（処）［ぶん］分
［がぞう］画像の｛しょ｝（処）［り］理
［とき］時を｛きざ｝（刻）む
［しゅっぱつ］出発の［じ］時｛こく｝（刻）
［ち］遅｛こく｝（刻）する
［ぶん］分｛かつ｝（割）［ばら］払い
［がくせい］学生｛わり｝（割）［びき］引
［じかん］時間を｛さ｝（割）く
［ざっし］雑誌の｛そう｝（創）［かん］刊［ごう］号
［どく］独｛そう｝（創）［てき］的な［しょうひん］商品
｛そう｝（創）［さく］作［りょうり］料理
［き］喜｛げき｝（劇）［やくしゃ］役者
｛げき｝（劇）［てき］的な［しょうり］勝利
［げんだい］現代｛げき｝（劇）
｛よう｝（幼）［ち］稚［えん］園
｛おさな｝（幼）［なじみ］馴染
｛よう｝（幼）［しょう］少の［ころ］頃
［でんしゃ］電車［つう］通｛きん｝（勤）
｛つと｝（勤）め［さき］先
｛きん｝（勤）［む］務［じっせき］実績
｛き｝（危）［けん］険［ぶつ］物
｛あぶ｝（危）ない［みち］道
｛あや｝（危）うい［じょうたい］状態
［おんせん］温泉｛たまご｝（卵）
［きん］金の｛たまご｝（卵）
｛らん｝（卵）［さいぼう］細胞
［しゅちゅう］手中に｛おさ｝（収）める
｛しゅう｝（収）［えき］益［きん］金
［げんせん］源泉［ちょう］徴｛しゅう｝（収）
｛きゅう｝（吸）［けつ］血［き］鬼
［こ］呼｛きゅう｝（吸）を［はか］計る
［いき］息を｛す｝（吸）い［こ］込む
［こう］皇｛ごう｝（后）［へいか］陛下
［こう］皇［たい］太｛ごう｝（后）［ぐう］宮
［こう］皇［たい］太｛ごう｝（后）［へいか］陛下
［ようぎ］容疑を｛ひ｝（否）［にん］認
｛ひ｝（否）［てい］定［てき］的［いけん］意見
［じじつ］事実か｛いな｝（否）か
｛よ｝（呼）び［ごえ］声
［てん］点｛こ｝（呼）する
｛よ｝（呼）び［もど］戻す
［たいぐう］待遇［かい］改｛ぜん｝（善）
［かん］勧｛ぜん｝（善）［ちょうあく］懲悪
｛ぜん｝（善）［あく］悪の［くべつ］区別
｛こん｝（困）［わく］惑する
｛こま｝（困）り［は］果てる
｛こま｝（困）り［ぬ］抜く
［てつぼう］鉄棒で［けん］懸｛すい｝（垂）
｛すい｝（垂）［ちょくせん］直線
［あま］雨｛だ｝（垂）れの［おと］音
｛じょう｝（城）［へき］壁を［きず］築く
｛しろ｝（城）［がま］構え
［ひめじ］姫路｛じょう｝（城）
［おん］音｛いき｝（域）の［ひろ］広い［うた］歌
［たちいり］立入［きんし］禁止［く］区｛いき｝（域）
［けいざい］経済［すい］水｛いき｝（域）
チェロ｛そう｝（奏）［しゃ］者
［おんがく］音楽を｛かな｝（奏）でる
［すい］吹｛そう｝（奏）［がく］楽
｛ふる｝（奮）い［た］立つ
［こう］興｛ふん｝（奮）する
［こぐん］孤軍｛ふん｝（奮）［とう］闘
｛すがた｝（姿）を［け］消す
［よう］容｛し｝（姿）［たんれい］端麗
｛すがた｝（姿）［かたち］形
［み］未［ち］知の｛そん｝（存）［ざい］在
［おも］思う｛ぞん｝（存）［ぶん］分［あそ］遊ぶ
［れいとう］冷凍［ほ］保｛ぞん｝（存）
｛う｝（宇）［じ］治［きんとき］金時
｛う｝（宇）［ちゅう］宙［くうかん］空間
｛う｝（宇）［ちゅう］宙［かいはつ］開発
［おお］大きな［てい］邸｛たく｝（宅）
｛たく｝（宅）［はい］配［びん］便
［じゅう］住｛たく｝（宅）［がい］街
｛しゅう｝（宗）［きょう］教［か］家
｛しゅう｝（宗）［きょう］教［さいばん］裁判
｛しゅう｝（宗）［は］派の［ちが］違い
｛ちゅう｝（宙）［がえ］返り
｛ちゅう｝（宙）［づ］吊り
｛ちゅう｝（宙）に［ま］舞う
｛たから｝（宝）［ばこ］箱
［きんぎん］金銀［ざい］財｛ほう｝（宝）
｛たから｝（宝）［もの］物
｛せん｝（宣）［でん］伝［こうこく］広告
［せんしゅ］選手｛せん｝（宣）［せい］誓
｛せん｝（宣）［せん］戦［ふこく］布告
［いっ］一｛すん｝（寸）［ぼうし］法師
｛すん｝（寸）［ぽう］法を［はか］測る
｛すん｝（寸）［づ］詰まり
｛せん｝（専）［もん］門［い］医
｛せん｝（専）［もん］門［しょ］書
｛もっぱ｝（専）らの［ひょうばん］評判
｛しゃ｝（射）［げき］撃［じょう］場
ロケット［はっ］発｛しゃ｝（射）
［まと］的を｛い｝（射）［ぬ］抜く
［おう］王｛しょう｝（将）
［ふゆ］冬｛しょう｝（将）［ぐん］軍
｛しょう｝（将）［ぎ］棋の［こま］駒
｛そん｝（尊）［けい］敬する［じんぶつ］人物
｛そん｝（尊）［けい］敬［ご］語
｛そん｝（尊）［だい］大に［かま］構える
｛きび｝（厳）しい［さむ］寒さ
｛げん｝（厳）［かい］戒［たいせい］態勢
［そう］荘｛ごん｝（厳）な［ばしょ］場所
｛しゅう｝（就）［しん］寝［じかん］時間
［とこ］床に｛つ｝（就）く
｛しゅう｝（就）［ぎょう］業［きそく］規則
｛しゃく｝（尺）［とり］取［むし］虫
［ものごと］物事の｛しゃく｝（尺）［ど］度
［けいさん］計算｛じゃく｝（尺）
［ふ］不｛とど｝（届）き［もの］者
［こづつみ］小包が｛とど｝（届）く
｛とど｝（届）け［で］出る
［こ］個｛てん｝（展）を［ひら］開く
｛てん｝（展）［らん］覧［かい］会
｛てん｝（展）［ぼう］望［だい］台
［かつ］活［だん］断｛そう｝（層）
［ねんれい］年齢｛そう｝（層）
［せい］成｛そう｝（層）［けん］圏
［ひ］秘｛みつ｝（密）の［ばしょ］場所
｛みっ｝（密）［てい］偵を［はな］放つ
｛みっ｝（密）［しつ］室の［くうかん］空間
［じ］自｛こ｝（己）を［み］見つめる
［じ］自｛こ｝（己）［とうすい］陶酔
｛おのれ｝（己）を［し］知る
とぐろを｛ま｝（巻）く
［あっ］圧｛かん｝（巻）の［こうけい］光景
｛まき｝（巻）［もの］物
［へい］閉｛まく｝（幕）する
［かまくら］鎌倉｛ばく｝（幕）［ふ］府
［えん］煙｛まく｝（幕）を［は］張る
｛ひ｝（干）［もの］物を［た］食べる
［せんたくもの］洗濯物を｛ほ｝（干）す
［じゃっ］若｛かん｝（干）の［おく］遅れ
［かん］官［こう］公｛ちょう｝（庁）
［けいさつ］警察｛ちょう｝（庁）
［ぎょうせい］行政［かん］官｛ちょう｝（庁）
［りょうてい］料亭の｛ざ｝（座）［しき］敷
［い］椅［す］子に｛すわ｝（座）る
［せい］正｛ざ｝（座）する
［うてん］雨天［じゅん］順｛えん｝（延）
［ま］間｛の｝（延）びする
［えんそく］遠足は｛えん｝（延）［き］期
［ほう］法｛りつ｝（律）の［べんきょう］勉強
［はげ］激しい［せん］旋｛りつ｝（律）
［き］規｛りつ｝（律）を［まも］守る
［しゅ］主｛じゅう｝（従）［かんけい］関係
［めいれい］命令に｛したが｝（従）う
［ふく］服｛じゅう｝（従）する
［もの］物｛わす｝（忘）れ
｛ぼう｝（忘）［きゃく］却の［かなた］彼方
｛わす｝（忘）れ［さ］去る
｛ちゅう｝（忠）［せい］誠［しん］心
｛ちゅう｝（忠）［こく］告する
｛ちゅう｝（忠）［じつ］実に［さいげん］再現
［こくれん］国連｛けん｝（憲）［しょう］章
［にほん］日本［こく］国｛けん｝（憲）［ぽう］法
｛けん｝（憲）［ぽう］法［かいせい］改正
｛われ｝（我）を［わす］忘れる
［おお］大［け］怪｛が｝（我）する
｛が｝（我）［まん］慢［づよ］強い［ひと］人
｛ひ｝（批）［はん］判［いけん］意見
［がくせつ］学説｛ひ｝（批）［はん］判
｛ひ｝（批）［ひょう］評する
｛かく｝（拡）［さん］散する
［せつび］設備｛かく｝（拡）［じゅう］充
｛かく｝（拡）［ちょう］張［し］子
｛かつ｝（担）ぎ［あ］上げる
［きけん］危険［ふ］負｛たん｝（担）
｛たん｝（担）［ぽ］保［ぶっけん］物件
［ぶつぞう］仏像を｛おが｝（拝）む
［さん］参｛ぱい｝（拝）する
［しぜん］自然［すう］崇｛はい｝（拝）
ゴミを｛す｝（捨）てる
［し］四｛しゃ｝（捨）［ごにゅう］五入
｛す｝（捨）て［いし］石
｛すい｝（推）［しん］進［は］派
｛すい｝（推）［せん］薦［じょう］状
｛お｝（推）し［はか］量る
｛たん｝（探）［さく］索する
［はら］腹を｛さぐ｝（探）る
［きんぞく］金属｛たん｝（探）［ち］知［き］機
［し］指｛き｝（揮）［しゃ］者
［じつりょく］実力を［はっ］発｛き｝（揮）する
［じんとう］陣頭［し］指｛き｝（揮）
｛そう｝（操）［じゅう］縦［しゃ］者
｛あやつ｝（操）り［にんぎょう］人形
［ふね］船を｛そう｝（操）［じゅう］縦
｛けい｝（敬）［ご］語で［はな］話す
［せんぱい］先輩を｛うやま｝（敬）う
｛けい｝（敬）［れい］礼をする
［め］目に｛うつ｝（映）る
｛えい｝（映）［が］画を［み］見る
｛えい｝（映）［しゃ］写［き］機
｛ばん｝（晩）［ごはん］御飯
［さいご］最後の｛ばん｝（晩）［さん］餐
｛ばん｝（晩）［ねん］年の［さくひん］作品
｛だん｝（暖）［ぼう］房［き］器［ぐ］具
｛あたた｝（暖）かい［ひ］日
［ふところ］懐が｛あたた｝（暖）かい
［ひ］日が｛く｝（暮）れる
［しっそ］質素な｛く｝（暮）らし
お［せい］歳｛ぼ｝（暮）
［しん］心｛ぱい｝（肺）［きのう］機能
｛はい｝（肺）［こきゅう］呼吸
｛はい｝（肺）［かつりょう］活量
［きたい］期待に｛そむ｝（背）く
｛はい｝（背）［きん］筋を［きた］鍛える
｛せ｝（背）［お］負い［な］投げ
［あつ］厚い｛むな｝（胸）［いた］板
［ど］度｛きょう｝（胸）がない
｛むね｝（胸）を［は］張る
｛ほが｝（朗）らかな［ひと］人
｛ろう｝（朗）［どく］読する
｛ろう｝（朗）［ほう］報
［う］右｛のう｝（脳）
｛のう｝（脳）［げ］外［か］科
［しゅ］首｛のう｝（脳）［かいぎ］会議
［かた］片｛はら｝（腹）［いた］痛い
［くう］空｛ふく｝（腹）に［た］耐える
｛ふく｝（腹）［しき］式［こきゅう］呼吸
［ない］内｛ぞう｝（臓）の［けんさ］検査
｛ぞう｝（臓）［もつ］物［りょうり］料理
［かん］肝｛ぞう｝（臓）が［わる］悪い
｛つくえ｝（机）を［なら］並べる
｛き｝（机）［じょう］上の［くうろん］空論
｛つくえ｝（机）の［うえ］上
［たい］大｛まい｝（枚）をはたく
［さん］三｛まい｝（枚）［お］下ろし
［じゅう］十｛まい｝（枚）［め］目
［て］手を｛そ｝（染）める
［あい］藍｛ぞ｝（染）め
［ぬの］布を｛せん｝（染）［しょく］色する
｛かぶ｝（株）［しき］式［しじょう］市場
［おお］大｛かぶ｝（株）［ぬし］主
［き］切り｛かぶ｝（株）
［あし］足が｛ぼう｝（棒）になる
｛ぼう｝（棒）［だ］立ち
｛ぼう｝（棒）グラフ
［せかい］世界［き］規｛ぼ｝（模）
｛も｝（模）［ぎ］擬［しけん］試験
｛も｝（模）［ぞう］造［ひん］品
その［みち］道の｛けん｝（権）［い］威
［せかい］世界［せんしゅ］選手｛けん｝（権）
｛けん｝（権）［りょく］力［しゃ］者
｛じゅ｝（樹）［えき］液を［あつ］集める
［か］果｛じゅ｝（樹）［えん］園
［がいろ］街路｛じゅ｝（樹）
［ごう］強｛よく｝（欲）な［にんげん］人間
［い］意｛よく｝（欲）［てき］的に［うご］動く
［くるま］車が｛ほ｝（欲）しい
｛だん｝（段）［らく］落［わ］分け
［かい］階｛だん｝（段）を［のぼ］上る
［いどう］移動［しゅ］手｛だん｝（段）
［おん］温｛せん｝（泉）に［はい］入る
［ちい］小さな｛いずみ｝（泉）
［かん］間［けつ］欠｛せん｝（泉）
｛えん｝（沿）［かい］海［ぎょぎょう］漁業
［やま］山｛ぞ｝（沿）いの［まち］町
バスの｛えん｝（沿）［せん］線
｛せん｝（洗）［めん］面［じょ］所
｛せん｝（洗）［たく］濯［もの］物
［て］手を｛あら｝（洗）う
［しゃいん］社員を｛は｝（派）［けん］遣
｛は｝（派）［ばつ］閥［あらそ］争い
［いんしょう］印象｛は｝（派）
［なんみん］難民［きゅう］救｛さい｝（済）
［けい］経｛ざい｝（済）［がくしゃ］学者
［かいけつ］解決｛ず｝（済）みの［もんだい］問題
［いっぱん］一般［ざい］財｛げん｝（源）
［しゅ］種の［き］起｛げん｝（源）
［でん］電｛げん｝（源）を［さが］探す
［み］満ち｛しお｝（潮）
［まん］満｛ちょう｝（潮）になる
［あか］赤｛しお｝（潮）の［ひがい］被害
｛げき｝（激）［れい］励する
［かん］感｛げき｝（激）する
｛はげ｝（激）しい［あめ］雨
［かざん］火山｛ばい｝（灰）
［けいたい］携帯｛はい｝（灰）［ざら］皿
［さい］再［せっ］石｛かい｝（灰）［か］化
［かん］完｛じゅく｝（熟）トマト
［えん］円｛じゅく｝（熟）した［わざ］技
［み］未｛じゅく｝（熟）［もの］者
｛かた｝（片）［おも］思い
［あと］後｛かた｝（片）［づ］付け
｛へん｝（片）［りん］鱗を［しめ］示す
｛はん｝（班）［ちょう］長を［き］決める
［ゆうしゅう］優秀な｛はん｝（班）［いん］員
［きゅうご］救護｛はん｝（班）
｛い｝（異）［じょう］常［じたい］事態
｛い｝（異）［ぶんか］文化に［ふ］触れる
［かんきょう］環境が｛こと｝（異）なる
｛うたが｝（疑）いを［いだ］抱く
［かい］懐｛ぎ｝（疑）［しん］心
［しつ］質｛ぎ｝（疑）［おうとう］応答
［げき］激｛つう｝（痛）が［はし］走る
［こころ］心が｛いた｝（痛）む
［あし］足を｛いた｝（痛）める
｛こう｝（皇）［てい］帝ペンギン
｛こう｝（皇）［い］位［けいしょう］継承
｛こう｝（皇）［たいし］太子
［はな］花｛ざか｝（盛）り
［こうきしん］好奇心［おう］旺｛せい｝（盛）
｛じょう｝（盛）［しゃ］者［ひっすい］必衰
［こくさい］国際［れん］連｛めい｝（盟）
［どう］同｛めい｝（盟）を［むす］結ぶ
｛めい｝（盟）［やく］約を［むす］結ぶ
｛かん｝（看）［ばん］板［じょゆう］女優
｛かん｝（看）［ご］護［し］師
｛かん｝（看）［びょう］病する
｛さ｝（砂）［ばく］漠を［ある］歩く
｛じゃ｝（砂）［り］利［みち］道を［ある］歩く
｛すな｝（砂）［あらし］嵐が［せま］迫る
［えいきゅう］永久｛じ｝（磁）［しゃく］石
［とう］陶｛じ｝（磁）［き］器
［でん］電｛じ｝（磁）［は］波
｛し｝（私）［りつ］立［たんてい］探偵
［こう］公｛し｝（私）［こんどう］混同
｛し｝（私）［しょ］書［ばこ］箱
｛ひ｝（秘）めた［おも］思い
｛ひ｝（秘）［ぞう］蔵の［めいほう］名宝
［ごく］極｛ひ｝（秘）［しりょう］資料
｛こく｝（穀）［もつ］物の［さいばい］栽培
［ご］五｛こく｝（穀）［ほうじょう］豊穣
［せかい］世界［さんだい］三大｛こく｝（穀）［もつ］物
［ぼ］墓｛けつ｝（穴）を［ほ］掘る
［お］落とし｛あな｝（穴）
｛あな｝（穴）［う］埋め［もんだい］問題
［しゃ］車｛そう｝（窓）の［けしき］景色
［かいけい］会計｛まど｝（窓）［ぐち］口
ガラス｛まど｝（窓）
［う］売れ｛すじ｝（筋）［しょうひん］商品
｛きん｝（筋）［にく］肉［しつ］質な［ひと］人
［はなし］話の｛すじ｝（筋）［みち］道
｛さく｝（策）［りゃく］略を［ね］練る
｛さく｝（策）を［ろう］弄する
［きんり］金利［せい］政｛さく｝（策）
｛かん｝（簡）［たん］単な［もんだい］問題
｛かん｝（簡）［けつ］潔に［の］述べる
｛かん｝（簡）［い］易［ほけん］保険
［あま］甘い［さ］砂｛とう｝（糖）
［けっ］血｛とう｝（糖）［ち］値
ブドウ｛とう｝（糖）
［か］家｛けい｝（系）［ず］図
［ぎんが］銀河｛けい｝（系）
［うんてん］運転｛けい｝（系）［とう］統
［うす］薄｛べに｝（紅）［いろ］色
｛こう｝（紅）［いってん］一点
｛くれない｝（紅）の［はな］花
［せい］清｛じゅん｝（純）な［おとめ］乙女
［たん］単｛じゅん｝（純）な［こうぞう］構造
｛じゅん｝（純）［しん］真［む］無［く］垢
［しゅう］収｛のう｝（納）スペース
［ねんぐ］年貢の｛おさ｝（納）め［どき］時
｛なっ｝（納）［とう］豆を［た］食べる
｛きぬ｝（絹）［おりもの］織物
｛きぬ｝（絹）［ご］漉し［どうふ］豆腐
［こうか］高価な｛けん｝（絹）［ぷ］布
｛じゅう｝（縦）［おう］横［むじん］無尽
｛じゅう｝（縦）［れつ］列［ちゅうしゃ］駐車
｛たて｝（縦）［なが］長の［はこ］箱
［きん］緊｛しゅく｝（縮）［ざいせい］財政
｛ちぢ｝（縮）こまる
［のう］濃｛しゅく｝（縮）［かんげん］還元
［けいさつ］警察｛しょ｝（署）
｛しょ｝（署）［めい］名［なついん］捺印
［ぜいむ］税務｛しょ｝（署）
｛よく｝（翌）［ねん］年［ど］度の［よさん］予算
｛よく｝（翌）［とし］年
｛よく｝（翌）［じつ］日
［おや］親｛こう｝（孝）［こう］行
｛こう｝（孝）［よう］養を［つ］尽くす
［おや］親｛こう｝（孝）［こう］行
｛せい｝（聖）［じん］人［くんし］君子
｛せい｝（聖）［か］歌［たい］隊
［だい］大｛せい｝（聖）［どう］堂
｛し｝（至）［きゅう］急の［ようじ］用事
｛し｝（至）［きん］近［きょり］距離
｛いた｝（至）らぬ［てん］点
｛も｝（若）しくは
｛じゃっ｝（若）［かん］干［めい］名
｛わか｝（若）［がえ］返る
｛いちじる｝（著）しい
｛ちょ｝（著）［さく］作［しゃ］者
｛ちょ｝（著）［さく］作［ぶつ］物
｛じょう｝（蒸）［き］気［きかん］機関
｛む｝（蒸）し［き］器
［ちゃわん］茶碗｛む｝（蒸）し
お｛くら｝（蔵）［い］入り
［まい］埋｛ぞう｝（蔵）［きん］金
お［じ］地｛ぞう｝（蔵）［さま］様
［よう］養｛さん｝（蚕）［ぎょう］業
｛かいこ｝（蚕）の［いと］糸
｛さん｝（蚕）［し］糸［ぎょう］業
［たい］大｛しゅう｝（衆）［しょくどう］食堂
［うごう］烏合の｛しゅう｝（衆）
［こう］公｛しゅう｝（衆）［えいせい］衛生
｛さい｝（裁）［ばん］判［しょ］所
｛た｝（裁）ち［ばさみ］鋏
［つみ］罪を｛さば｝（裁）く
［しん］新｛そう｝（装）［かいてん］開店
［ごうか］豪華な［い］衣｛しょう｝（装）
［がくせい］学生を｛よそお｝（装）う
［ぶたい］舞台の｛うら｝（裏）［かた］方
［しゅ］手｛り｝（裏）［けん］剣
［てんじょう］天井｛うら｝（裏）
｛ほ｝（補）［けつ］欠［せんきょ］選挙
［じゃくてん］弱点を｛おぎな｝（補）う
［ゆうしょう］優勝［こう］候｛ほ｝（補）
｛りん｝（臨）［かい］海［がっこう］学校
［とき］時に｛のぞ｝（臨）む
［くん］君｛りん｝（臨）する
［らがん］裸眼の｛し｝（視）［りょく］力
［ばんぐみ］番組の｛し｝（視）［ちょう］聴［りつ］率
［げんじつ］現実を［ちょく］直｛し｝（視）する
［いち］一｛らん｝（覧）［ひょう］表
［てん］展｛らん｝（覧）［かい］会
［かい］回｛らん｝（覧）［ばん］板
［かたき］敵｛う｝（討）ち
［けん］検｛とう｝（討）する
｛とう｝（討）［ろん］論［かい］会
［はる］春の｛おとず｝（訪）れ
｛ほう｝（訪）［もん］問［はんばい］販売
｛ほう｝（訪）［もん］問［ぎ］着
［つう］通｛やく｝（訳）になる
［い］言い｛わけ｝（訳）する
［もう］申し｛わけ｝（訳）ない
［どう］動［めい］名｛し｝（詞）
［じょ］助［どう］動｛し｝（詞）
［けいよう］形容［どう］動｛し｝（詞）
［ちゅう］忠｛せい｝（誠）［しん］心
［ちゅう］忠｛せい｝（誠）を［ちか］誓う
｛せい｝（誠）［じつ］実な［ひと］人
｛ご｝（誤）［にん］認［たいほ］逮捕
［もくそく］目測を｛あやま｝（誤）る
［じだい］時代［さく］錯｛ご｝（誤）
［こうかい］航海［にっ］日｛し｝（誌）
［しゅうしょく］就職［じょうほう］情報｛し｝（誌）
［たいしゅう］大衆［ざっ］雑｛し｝（誌）
［かく］確｛にん｝（認）する
［こう］公｛にん｝（認）［こうほ］候補
［ま］負けを｛みと｝（認）める
［おうべい］欧米｛しょ｝（諸）［こく］国
｛しょ｝（諸）［ぎょう］行［むじょう］無常
｛しょ｝（諸）［がいこく］外国
｛たん｝（誕）［じょう］生［び］日
｛たん｝（誕）［じょう］生［せき］石
［こう］降｛たん｝（誕）［さい］祭
｛ろん｝（論）［がい］外な［ねだん］値段
［いっぱん］一般｛ろん｝（論）を［はな］話す
［い］異｛ろん｝（論）を［とな］唱える
｛けい｝（警）［び］備［たい］隊
｛けい｝（警）［かい］戒［しん］心
［かさい］火災｛けい｝（警）［ほう］報
｛き｝（貴）［ふじん］婦人
｛き｝（貴）［ちょう］重な［しりょう］資料
［こう］高｛き｝（貴）な［う］生まれ
｛ちん｝（賃）［ぎん］金［かくさ］格差
｛ちん｝（賃）［たい］貸［じゅうたく］住宅
｛ちん｝（賃）［しゃく］借［かんけい］関係
｛い｝（遺）［かん］憾の［い］意
｛い｝（遺）［さん］産［そうぞく］相続
［しゅうらく］集落｛い｝（遺）［せき］跡
［う］生まれ［こ］故｛きょう｝（郷）
［かい］懐｛きょう｝（郷）の［ねん］念
［りそう］理想｛きょう｝（郷）
｛ゆう｝（郵）［せい］政［こうしゃ］公社
｛ゆう｝（郵）［びん］便［ちょきん］貯金
｛ゆう｝（郵）［びん］便［ばこ］箱
［ら］羅｛しん｝（針）［ばん］盤
｛はり｝（針）［せん］千［ぼん］本
［びょう］秒｛しん｝（針）が［と］止まる
｛こう｝（鋼）［てつ］鉄の［い］意［し］思
｛はがね｝（鋼）の［からだ］体
ステンレス｛こう｝（鋼）
｛へい｝（閉）［そく］塞［かん］感
｛と｝（閉）じ［こ］込める
［まど］窓の［あ］開け｛し｝（閉）め
｛かく｝（閣）［りょう］僚［かいぎ］会議
｛かく｝（閣）［ぎ］議［けってい］決定
［れんりつ］連立［ない］内｛かく｝（閣）
｛こう｝（降）［さん］参する
［ま］舞い｛お｝（降）りる
［どしゃ］土砂｛ぶ｝（降）り
［と］取り｛のぞ｝（除）く
｛じょ｝（除）［がい］外する
［おお］大［そう］掃｛じ｝（除）
［こくおう］国王｛へい｝（陛）［か］下
［じょおう］女王｛へい｝（陛）［か］下
［てんのう］天皇｛へい｝（陛）［か］下
［き］気に｛さわ｝（障）る
［でんぱ］電波｛しょう｝（障）［がい］害
［いりょう］医療［ほ］保｛しょう｝（障）
［あり］有｛がた｝（難）い［ことば］言葉
［ひ］避｛なん｝（難）［ばしょ］場所
｛むずか｝（難）しい［ないよう］内容
｛かく｝（革）［めい］命を［お］起こす
［でんしゃ］電車の［つ］吊り｛かわ｝（革）
［かいしゃ］会社の［えん］沿｛かく｝（革）
［やま］山の｛いただき｝（頂）
［やま］山の｛ちょう｝（頂）［じょう］上
［ぐ］愚の［こっ］骨｛ちょう｝（頂）
｛ほね｝（骨）［ぬ］抜き
｛こっ｝（骨）［せつ］折を［なお］治す
｛ほね｝（骨）［ぶと］太
