［まな］学び｛か｝（且）つ［あそ］遊ぶ
［の］飲んで｛か｝（且）つ［うた］歌う
［だいたん］大胆｛か｝（且）つ［せんさい］繊細
［こう］甲［おつ］乙｛へい｝（丙）
｛へい｝（丙）［しゅ］種［きけん］危険［ぶつ］物
｛へい｝（丙）［しゅ］種の［めんきょ］免許
［はく］白｛あ｝（亜）［き］紀の［きょうりゅう］恐竜
｛あ｝（亜）［りゅうさん］硫酸
｛あ｝（亜）［えん］鉛の［せっしゅ］摂取
｛きょう｝（享）［ほう］保の［かいかく］改革
［おんけい］恩恵を｛きょう｝（享）［じゅ］受
［じゆう］自由を｛きょう｝（享）［じゅ］受
［きっさてん］喫茶店の｛てい｝（亭）［しゅ］主
［りょかん］旅館の｛てい｝（亭）［しゅ］主
［りょう］料｛てい｝（亭）に［はい］入る
［すい］水｛せん｝（仙）の［はな］花
［うん］雲｛ぜん｝（仙）［だけ］岳
｛せん｝（仙）［だい］台［じょう］城
｛さ｝（佐）［が］賀［けん］県
［ほ］補｛さ｝（佐）［かん］官
［ながさき］長崎［けん］県｛さ｝（佐）［せ］世［ぼ］保［し］市
｛ただ｝（但）し［が］書き
｛ただ｝（但）し［が］書き
｛ただ｝（但）し［が］書き
｛はく｝（伯）［しゃく］爵の［ふく］服
｛はく｝（伯）［しゃく］爵［ふじん］夫人
［ゆうめい］有名な［が］画｛はく｝（伯）
［あいて］相手を｛ぶ｝（侮）［じょく］辱する
｛あなど｝（侮）りがたい
｛ぶ｝（侮）［べつ］蔑した［たいど］態度
［かいしゃ］会社を｛へい｝（併）［ごう］合
［かいしゃ］会社に｛へい｝（併）［せつ］設
｛あわ｝（併）せ［も］持つ
［おう］王｛こう｝（侯）［きぞく］貴族
［おう］王と［しょ］諸｛こう｝（侯）
［しょ］諸｛こう｝（侯）の［しはい］支配
｛しゅん｝（俊）［びん］敏な［うご］動き
｛しゅん｝（俊）［しゅう］秀な［せいと］生徒
｛しゅん｝（俊）［いつ］逸な［にんげん］人間
｛ほう｝（俸）［きゅう］給をもらう
［ねん］年｛ぽう｝（俸）［せい］制
［ぞう］増｛ほう｝（俸）する
［しょくぎょうじょう］職業上の｛りん｝（倫）［り］理
｛りん｝（倫）［り］理［がく］学を［まな］学ぶ
［じん］人｛りん｝（倫）に［そむ］背く
［ねんれい］年齢を｛いつわ｝（偽）る
｛にせ｝（偽）［さつ］札を［み］見［やぶ］破る
｛ぎ｝（偽）［ぜん］善［しゃ］者
［たん］探｛てい｝（偵）を［やと］雇う
｛てい｝（偵）［さつ］察［にんむ］任務
［みっ］密｛てい｝（偵）を［はな］放つ
｛かたよ｝（偏）った［かんが］考え
｛へん｝（偏）［けん］見を［も］持つ
｛へん｝（偏）［さ］差［ち］値
｛かさ｝（傘）を［さ］差す
［らっか］落下｛さん｝（傘）［ぶたい］部隊
［ひ］日｛がさ｝（傘）を［か］買う
［えいゆう］英雄［ごう］豪｛けつ｝（傑）
［せかい］世界の［じっ］十｛けつ｝（傑）
｛けっ｝（傑）［さく］作な［はなし］話
｛ぼく｝（僕）の［てがみ］手紙
｛ぼく｝（僕）［ら］等の［がっこう］学校
｛ぼく｝（僕）の［いえ］家
［どう］同｛りょう｝（僚）と［はな］話す
［かん］官｛りょう｝（僚）［せいじ］政治
［かく］閣｛りょう｝（僚）［い］入り
｛じゅ｝（儒）［がく］学を［まな］学ぶ
｛じゅ｝（儒）［がくしゃ］学者
｛じゅ｝（儒）［きょう］教を［まな］学ぶ
｛つぐな｝（償）いの［たび］旅
［げんか］減価｛しょう｝（償）［きゃく］却
［そんがい］損害［ばい］賠｛しょう｝（償）
［め］目の｛じゅう｝（充）［けつ］血
［へんさい］返済に｛あ｝（充）てる
［かく］拡｛じゅう｝（充）する
［じょうやく］条約の［ひ］批｛じゅん｝（准）
｛じゅん｝（准）［かん］看［ご］護［し］師
｛じゅん｝（准）［しょう］将になる
｛おう｝（凹）［めん］面［きょう］鏡
｛おう｝（凹）［はん］版［いんさつ］印刷
｛おう｝（凹）レンズ
［おう］凹｛とつ｝（凸）がある
｛とっ｝（凸）［ぱん］版［いんさつ］印刷
｛とつ｝（凸）レンズ
［かみそり］剃刀の｛は｝（刃）
｛は｝（刃）［もの］物を［と］研ぐ
［しんけん］真剣［しら］白｛は｝（刃）［ど］取り
［はり］針の［よう］様な｛ごう｝（剛）［もう］毛
［こん］金｛ごう｝（剛）［りきし］力士［ぞう］像
｛ごう｝（剛）［たい］体［りきがく］力学
［り］理［か］科の［かい］解｛ぼう｝（剖）
［ぎょうせい］行政［かい］解｛ぼう｝（剖）
［かい］解｛ぼう｝（剖）する
［じいしき］自意識［か］過｛じょう｝（剰）
［よ］余｛じょう｝（剰）［ざいこ］在庫
［じしん］自信［か］過｛じょう｝（剰）
［ふせい］不正を［だん］弾｛がい｝（劾）
［だん］弾｛がい｝（劾）［さいばん］裁判
［だん］弾｛がい｝（劾）［せいど］制度
｛ちょく｝（勅）［しょ］書を［よ］読む
｛ちょく｝（勅）［し］使を［はけん］派遣
［とうばく］討幕の［みっ］密｛ちょく｝（勅）
［ようせき］容積の｛しゃく｝（勺）
［ようせき］容積の｛しゃく｝（勺）
［ようせき］容積の｛しゃく｝（勺）
［はな］花［いち］一｛もんめ｝（匁）
［はな］花［いち］一｛もんめ｝（匁）
［はな］花［いち］一｛もんめ｝（匁）
［さい］災｛やく｝（厄）
｛やっ｝（厄）［かい］介な［もんだい］問題
｛やく｝（厄）［よ］除け
［はは］母の［いもうと］妹は｛お｝（叔）［ば］母
［ちち］父の［おとうと］弟は｛お｝（叔）［じ］父
［はく］伯｛しゅく｝（叔）［ふ］父［ぼ］母
［はる］春の｛じょ｝（叙）［くん］勲［しき］式
｛じょ｝（叙）［じ］事［し］詩
｛じょ｝（叙）［じゅつ］述トリック
｛ぎん｝（吟）［み］味して［か］買う
｛ぎん｝（吟）［ゆう］遊［しじん］詩人
［だい］大｛ぎん｝（吟）［じょう］醸［しゅ］酒
｛ご｝（呉）［えつ］越［どうしゅう］同舟
｛ご｝（呉）［ふく］服［もの］物
｛ご｝（呉）［ふく］服［や］屋
［きねん］記念［ひん］品を［ぞう］贈｛てい｝（呈）
［くげん］苦言を｛てい｝（呈）する
［きねんひん］記念品を［しん］進｛てい｝（呈）
［し］示｛さ｝（唆）を［あた］与える
｛そそのか｝（唆）す
［しんろ］進路を［し］示｛さ｝（唆）する
［こう］口｛しん｝（唇）［えん］炎の［くすり］薬
［うわ］上｛くちびる｝（唇）
｛くちびる｝（唇）を［か］噛む
［はくしゅ］拍手｛かっ｝（喝）［さい］采
｛かっ｝（喝）［さい］采を［はく］博する
［きょう］恐｛かつ｝（喝）する
｛ゆい｝（唯）［いつ］一の［たの］楽しみ
｛ゆい｝（唯）［いつ］一の［しゅだん］手段
｛ゆい｝（唯）［が］我［どくそん］独尊
［じしん］自信を｛そう｝（喪）［しつ］失
｛も｝（喪）［ふく］服を［き］着る
｛も｝（喪）［しゅ］主を［つと］務める
［めいもん］名門の［けい］継｛し｝（嗣）
［おうけ］王家の｛し｝（嗣）［し］子
［ちゃく］嫡｛し｝（嗣）が［そうぞく］相続する
［どうぶつ］動物の［い］威｛かく｝（嚇）
［い］威｛かく｝（嚇）する
［い］威｛かく｝（嚇）［こうどう］行動
［かんごく］監獄の｛しゅう｝（囚）［じん］人
［だつごく］脱獄｛しゅう｝（囚）
［めん］免｛しゅう｝（囚）される
［たて］建｛つぼ｝（坪）を［はか］測る
｛つぼ｝（坪）［にわ］庭
［せん］千｛つぼ｝（坪）の［と］土［ち］地
［しろ］城の［いし］石｛がき｝（垣）
［いけ］生｛がき｝（垣）を［つく］造る
｛かき｝（垣）［ね］根を［めぐ］巡らす
お｛ほり｝（堀）を［およ］泳ぐ［こい］鯉
［そと］外｛ぼり｝（堀）を［う］埋める
［つ］釣り｛ぼり｝（堀）
トマトの［さい］栽｛ばい｝（培）
［き］基［そ］礎を｛つちか｝（培）う
｛ばい｝（培）［よう］養［ど］土を［か］買う
｛かん｝（堪）［にん］忍［ぶくろ］袋
［き］聞くに｛た｝（堪）えない
［かん］感に｛た｝（堪）えない
［じ］自｛だ｝（堕）［らく］落な［せいかつ］生活
｛だ｝（堕）［てんし］天使
｛だ｝（堕）［らくもの］落者
［かいかく］改革の［いちり］一里｛づか｝（塚）
［かい］貝｛づか｝（塚）の［あと］跡
［むすう］無数の［あり］蟻｛づか｝（塚）
［しらかべ］白壁の［ど］土｛べい｝（塀）
［うつく］美しい［れんが］煉瓦｛べい｝（塀）
｛へい｝（塀）が［で］出［き］来る
ランナー［まん］満｛るい｝（塁）
［とう］盗｛るい｝（塁）する
［ほん］本｛るい｝（塁）［だ］打
［たましい］魂を［こ］込めた［ちょう］彫｛そ｝（塑）
［な］奈［ら］良［じだい］時代の｛そ｝（塑）［ぞう］像
［か］可｛そ｝（塑）［せい］性［ぶっしつ］物質
｛じゅく｝（塾）に［かよ］通う
｛じゅく｝（塾）［ちょう］長に［つ］就く
｛じゅく｝（塾）で［べんきょう］勉強
［や］痩せた［ど］土｛じょう｝（壌）
［さんせい］酸性［ど］土｛じょう｝（壌）
［ちゅうせい］中性［ど］土｛じょう｝（壌）
｛そう｝（壮）［ぜつ］絶な［さいご］最期
［ひ］悲｛そう｝（壮）な［けつい］決意
｛そう｝（壮）［かん］観な［なが］眺め
［とう］東｛ほん｝（奔）［せいそう］西走
［じゆう］自由｛ほん｝（奔）［ぽう］放
｛ほん｝（奔）［ば］馬の［いきお］勢い
｛しょう｝（奨）［がくきん］学金［せいど］制度
｛しょう｝（奨）［れいきん］励金［せいど］制度
［げいじゅつ］芸術［せん］選｛しょう｝（奨）
ドレス［すがた］姿の［おう］王｛ひ｝（妃）
［こうたいし］皇太子｛ひ｝（妃）
［よう］楊［き］貴｛ひ｝（妃）
［ひと］人を｛もう｝（妄）［しん］信する
｛もう｝（妄）［げん］言［たしゃ］多謝
｛もう｝（妄）［そう］想にふける
｛だ｝（妥）［とう］当な［けんかい］見解
｛だ｝（妥）［きょうてん］協点を［さぐ］探る
｛だ｝（妥）［きょう］協しない
｛にん｝（妊）［ぷ］婦を［いたわ］労る
［かい］懐｛にん｝（妊）を［いわ］祝う
｛にん｝（妊）［しん］娠［けんさ］検査
［こん］婚｛いん｝（姻）［とどけ］届
｛いん｝（姻）［せき］戚［かんけい］関係
｛いん｝（姻）［ぞく］族と［けつぞく］血族
［はじ］初めての［にん］妊｛しん｝（娠）
［にん］妊｛しん｝（娠）［さんかげつ］三ヶ月
［にん］妊｛しん｝（娠）を［よろこ］喜ぶ
［でんせんびょう］伝染病の｛ばい｝（媒）［かい］介
［こうこく］広告の｛ばい｝（媒）［たい］体
［せんでん］宣伝｛ばい｝（媒）［たい］体
［ふ］不［き］機｛げん｝（嫌）
｛きら｝（嫌）われ［もの］者
｛いや｝（嫌）がらせ
［めいもん］名門の｛ちゃく｝（嫡）［し］子
［しょうぐん］将軍の｛ちゃく｝（嫡）［しつ］室
｛ちゃく｝（嫡）［しゅつし］出子
［てき］適｛ぎ｝（宜）な［たいおう］対応
［べん］便｛ぎ｝（宜）をはかる
［じ］時｛ぎ｝（宜）を［え］得る
［はな］花の｛さい｝（宰）［しょう］相
［てっけつ］鉄血｛さい｝（宰）［しょう］相
［だ］大｛ざい｝（宰）［ふ］府
｛よい｝（宵）の［みょうじょう］明星
［こ］今｛よい｝（宵）は［まんげつ］満月
まだ｛よい｝（宵）の［くち］口だ
｛かん｝（寛）［よう］容な［ひとがら］人柄
｛かん｝（寛）［だい］大な［せいしん］精神
｛かん｝（寛）［よう］容な［しゃかい］社会
｛か｝（寡）［もく］黙な［ちち］父
［きんがく］金額の［た］多｛か｝（寡）
［しゅう］衆｛か｝（寡）［てき］敵せず
［てい］丁｛ねい｝（寧）な［しごと］仕事
［しゃかい］社会の［あん］安｛ねい｝（寧）
［しんせつ］親切［てい］丁｛ねい｝（寧）
［どくしん］独身｛りょう｝（寮）
［ぜん］全｛りょう｝（寮）［せい］制
［にゅう］入｛りょう｝（寮）［て］手［つづ］続き
［りくぐん］陸軍の［しょう］少｛い｝（尉）
［かいぐん］海軍の［ちゅう］中｛い｝（尉）
［いっとう］一等［りく］陸｛い｝（尉）
［じ］時［き］期｛しょう｝（尚）［そう］早
［てら］寺の［お］和｛しょう｝（尚）
［こう］高｛しょう｝（尚）な［しゅみ］趣味
｛あま｝（尼）［でら］寺に［はい］入る
｛あま｝（尼）［しょうぐん］将軍
［こくぶん］国分｛に｝（尼）［じ］寺
｛り｝（履）［れきしょ］歴書を［か］書く
［さいむ］債務の｛り｝（履）［こう］行
［くつ］靴を｛は｝（履）き［か］替える
［ぐんたい］軍隊の［ちゅう］駐｛とん｝（屯）［ち］地
｛とん｝（屯）［でん］田［へい］兵
［ちゅう］駐｛とん｝（屯）［ぶたい］部隊
［むろと］室戸｛みさき｝（岬）
｛みさき｝（岬）を［み］見［わた］渡す
［さ］佐［た］多｛みさき｝（岬）
［い］伊［ず］豆の［いろう］石廊｛ざき｝（崎）
［みや］宮｛ざき｝（崎）［けん］県
［なが］長｛さき｝（崎）［けん］県
｛すう｝（崇）［こう］高な［こころざし］志
｛すう｝（崇）［けい］敬の［ねん］念
［しぜん］自然｛すう｝（崇）［はい］拝
［ざいばつ］財閥の［そう］総｛すい｝（帥）
［だいげん］大元｛すい｝（帥）の［めいれい］命令
［ぐん］軍を［とう］統｛すい｝（帥）する
［いちまんえん］壱万円［し］紙｛へい｝（幣）
［か］貨｛へい｝（幣）［か］価［ち］値
［ぎぞう］偽造［し］紙｛へい｝（幣）
｛しょ｝（庶）［みん］民の［みかた］味方
｛しょ｝（庶）［む］務［か］課に［きんむ］勤務
｛しょ｝（庶）［みん］民［てき］的［りょうり］料理
［ちゅう］中｛よう｝（庸）の［せいしん］精神
［ぼん］凡｛よう｝（庸）な［さくひん］作品
［ちゅう］中｛よう｝（庸）を［え］得る
［あくぜい］悪税の｛はい｝（廃）［し］止
［は］流［や］行り｛すた｝（廃）り
［こう］荒｛はい｝（廃）した［だいち］大地
［ほう］法｛てい｝（廷）で［あらそ］争う
［しゅっ］出｛てい｝（廷）の［ようせい］要請
［やまと］大和［ちょう］朝｛てい｝（廷）
［いっ］一｛しょう｝（升）［びん］瓶
［いっ］一｛しょう｝（升）［びん］瓶
｛ます｝（升）［め］目［もよう］模様
｛へい｝（弊）［がい］害が［しょう］生じる
［ひ］疲｛へい｝（弊）した［せんりょく］戦力
｛へい｝（弊）［しゃ］社の［せいひん］製品
｛ちょう｝（弔）［でん］電を［う］打つ
｛ちょう｝（弔）［もん］問［きゃく］客
［いぞく］遺族を｛とむら｝（弔）う
｛げん｝（弦）［がっき］楽器を［まな］学ぶ
［じょう］上｛げん｝（弦）の［つき］月
［ゆみ］弓に｛つる｝（弦）を［は］張る
［ひょう］表｛しょう｝（彰）［じょう］状
［けん］顕｛しょう｝（彰）［しき］式
［ひょう］表｛しょう｝（彰）［だい］台
｛じゅん｝（循）［かん］環［がた］型［しゃかい］社会
｛じゅん｝（循）［かん］環［き］器
｛じゅん｝（循）［かん］環［かてい］過程
｛てっ｝（徹）［ていてき］底的に［まな］学ぶ
｛てつ｝（徹）［や］夜で［べんきょう］勉強
［お］老いの［いっ］一｛てつ｝（徹）
［きん］均｛こう｝（衡）が［くず］崩れる
［へい］平｛こう｝（衡）［かんかく］感覚
［いちもく］一目［きん］均｛こう｝（衡）［ひょう］表
｛にん｝（忍）［たい］耐［づよ］強い［わかもの］若者
｛しの｝（忍）び［あし］足
［ざん］残｛にん｝（忍）な［はんこう］犯行
｛きょう｝（恭）［けい］敬の［い］意
｛うやうや｝（恭）しい
｛きょう｝（恭）［じゅん］順する
［にゅういんちゅう］入院中の｛かん｝（患）［じゃ］者
［はい］肺を｛わずら｝（患）う
｛かん｝（患）［ぶ］部が［いた］痛む
｛ゆう｝（悠）［ゆう］々［じてき］自適
｛ゆう｝（悠）［きゅう］久の［とき］時
｛ゆう｝（悠）［えん］遠の［かなた］彼方
［きょう］郷｛しゅう｝（愁）を［さそ］誘う
［ゆう］憂｛しゅう｝（愁）が［ただよ］漂う
ご｛しゅう｝（愁）［しょう］傷［さま］様
｛けい｝（慶）［ちょう］弔［よう］用の［れいふく］礼服
｛けい｝（慶）［じ］事を［いわ］祝う
｛けい｝（慶）［じ］事が［つづ］続く
｛こん｝（懇）［だんかい］談会の［つうち］通知
｛ねんご｝（懇）ろに［あつか］扱う
｛こん｝（懇）［い］意な［あいだがら］間柄
［む］無［き］期｛ちょう｝（懲）［えき］役
［しっぱい］失敗に｛こ｝（懲）りる
［あく］悪を｛こ｝（懲）らしめる
［いっしょう］一生｛けん｝（懸）［めい］命
［いのち］命を｛か｝（懸）ける
｛け｝（懸）［ねん］念を［しめ］示す
［つい］追｛とう｝（悼）の［ねん］念
［とも］友の［し］死を｛いた｝（悼）む
［ふか］深く［あい］哀｛とう｝（悼）する
｛だ｝（惰）［せい］性で［い］生きる
［たい］怠｛だ｝（惰）な［ひと］人
｛だ｝（惰）［みん］眠から［さ］覚める
｛ゆ｝（愉）［かい］快な［なかま］仲間
［ふ］不｛ゆ｝（愉）［かい］快な［あせ］汗
｛ゆ｝（愉）［かいはん］快犯の［しわざ］仕業
｛いきどお｝（憤）りの［ねん］念
［あく］悪に｛ふん｝（憤）［がい］慨する
｛ふん｝（憤）［ど］怒の［ひょうじょう］表情
｛なつ｝（懐）かしい［こきょう］故郷
［ひと］人に｛なつ｝（懐）く［いぬ］犬
｛ふところ｝（懐）が［ふか］深い
［い］遺｛かん｝（憾）の［い］意
［い］遺｛かん｝（憾）に［おも］思う
［い］遺｛かん｝（憾）なき［こと］事
［いえ］家に｛もど｝（戻）る
［ちから］力を［と］取り｛もど｝（戻）す
［ぜいきん］税金が｛もど｝（戻）る
［げんかん］玄関の｛とびら｝（扉）
［かいてん］回転｛とびら｝（扉）
［もん］門｛ぴ｝（扉）を［と］閉ざす
［ぼうえき］貿易｛ま｝（摩）［さつ］擦
［た］多｛ま｝（摩）［がわ］川の［けしき］景色
［かんぷ］乾布｛ま｝（摩）［さつ］擦
［こせき］戸籍｛しょう｝（抄）［ほん］本
［こせき］戸籍｛しょう｝（抄）［ほん］本
［こせき］戸籍｛しょう｝（抄）［ほん］本
［じたい］事態を｛は｝（把）［あく］握する
［しんい］真意を｛は｝（把）［そく］捉する
［けんりょく］権力を｛は｝（把）［あく］握する
｛ふ｝（扶）［よう］養［かぞく］家族
［こうてき］公的｛ふ｝（扶）［じょ］助の［せいど］制度
［そうご］相互｛ふ｝（扶）［じょ］助
［ゆう］誘｛かい｝（拐）［ざい］罪
［ゆう］誘｛かい｝（拐）［はん］犯の［たいほ］逮捕
［ゆう］誘｛かい｝（拐）の［つみ］罪
［しょうげん］証言の｛きょ｝（拒）［ひ］否
［もう］申し［で］出を｛こば｝（拒）む
［めんかい］面会の｛きょ｝（拒）［ぜつ］絶
［ち］稚｛せつ｝（拙）な［ぶんしょう］文章
［ち］稚｛せつ｝（拙）な［え］絵
｛せつ｝（拙）［あく］悪な［ほん］本
［むすめ］娘の｛ひ｝（披）［ろうえん］露宴
［しょうじょう］賞状を｛ひ｝（披）［けん］見する
［え］絵を｛ひ｝（披）［ろう］露する
［いち］一｛まつ｝（抹）の［ふあん］不安
｛まっ｝（抹）［ちゃ］茶を［の］飲む
［とうろく］登録の｛まっ｝（抹）［しょう］消
［いっ］一｛かつ｝（括）して［おく］送る
［ほう］包｛かつ｝（括）［てき］的な［きょうぎ］協議
［よさん］予算の［そう］総｛かつ｝（括）
［いた］板で｛はさ｝（挟）む
［て］手が｛はさ｝（挟）まる
［くち］口を｛はさ｝（挟）む
｛ごう｝（拷）［もん］問の［きんし］禁止
｛ごう｝（拷）［もん］問を［きん］禁じる
｛ごう｝（拷）［もん］問を［や］止める
［きろく］記録に｛いど｝（挑）む
［せかい］世界に｛ちょう｝（挑）［せん］戦
［たたか］戦いを｛いど｝（挑）む
［けいさつ］警察の｛そう｝（捜）［さ］査
［かたく］家宅｛そう｝（捜）［さく］索
［そうなんしゃ］遭難者の｛そう｝（捜）［さく］索
｛そう｝（挿）［にゅう］入［か］歌
［かびん］花瓶に［はな］花を｛さ｝（挿）す
かんざしを｛さ｝（挿）す
［きも］肝が｛す｝（据）わる
［きゅう］灸を｛す｝（据）える
［こし］腰が｛す｝（据）わる
｛とう｝（搭）［じょういん］乗員
［しんきのう］新機能を｛とう｝（搭）［さい］載
［ひ］飛［こう］行［き］機に｛とう｝（搭）［じょう］乗
［ようきゅう］要求の｛てっ｝（撤）［かい］回
［くるま］車を｛てっ｝（撤）［きょ］去
［き］基［ち］地を｛てっ｝（撤）［しゅう］収
［あく］悪の｛ぼく｝（撲）［めつ］滅
［あし］足を［だ］打｛ぼく｝（撲）する
［がいちゅう］害虫を｛ぼく｝（撲）［めつ］滅
｛ぎ｝（擬）［おん］音［ご］語の［ひょうき］表記
｛ぎ｝（擬）［おん］音［ご］語
［ぶんしょう］文章の｛ぎ｝（擬）［たい］態［ご］語
［しょく］職を［あっ］斡｛せん｝（旋）する
［がい］凱｛せん｝（旋）［もん］門を［かんこう］観光
ピアノの｛せん｝（旋）［りつ］律
｛こん｝（昆）［ちゅう］虫の［ずかん］図鑑
［お］美［い］味しい｛こん｝（昆）［ぶ］布
｛こん｝（昆）［ちゅう］虫を［か］飼う
［ぐん］軍｛そう｝（曹）の［めいれい］命令
［じゅう］重｛そう｝（曹）を［か］買う
［へい］兵｛そう｝（曹）［ちょう］長
｛あかつき｝（暁）［がた］方の［かぜ］風
｛ぎょう｝（暁）［こう］光がさす
｛あかつき｝（暁）の［つき］月
［こども］子供の｛はだ｝（肌）
きれいな｛はだ｝（肌）
｛はだ｝（肌）の［て］手［い］入れ
［ちち］父の｛しょう｝（肖）［ぞう］像［が］画
［わたし］私の｛しょう｝（肖）［ぞう］像［けん］権
｛しょう｝（肖）［ぞう］像［けん］権
｛こう｝（肯）［てい］定［てき］的な［いけん］意見
［しゅちょう］主張を｛こう｝（肯）［てい］定
｛こう｝（肯）［てい］定［てき］的な［へんじ］返事
［せんたく］選択｛し｝（肢）を［えら］選ぶ
［やわ］柔らかい｛し｝（肢）［たい］体
［せんたく］選択｛し｝（肢）に［まよ］迷う
｛ちん｝（朕）は［こっか］国家なり
｛ちん｝（朕）は［こっか］国家なり
｛ちん｝（朕）は［こっか］国家なり
［じゅん］純｛ぼく｝（朴）な［ひと］人
［そ］素｛ぼく｝（朴）な［あじ］味
［そ］素｛ぼく｝（朴）な［せいねん］青年
｛すぎ｝（杉）の［き］木の［なえ］苗
｛すぎ｝（杉）［かふん］花粉
｛すぎ｝（杉）の［き］木
［ちゅう］中｛すう｝（枢）を［にな］担う
｛すう｝（枢）［じく］軸の［さんぎょう］産業
［くに］国の［ちゅう］中｛すう｝（枢）
［せいぶん］成分の［ぶん］分｛せき｝（析）
［きかい］機械を［かい］解｛せき｝（析）
［かがくてき］化学的な［ぶん］分｛せき｝（析）
｛わく｝（枠）に［か］書き［こ］込む
［まど］窓｛わく｝（枠）の［そうじ］掃除
［よさん］予算の｛わく｝（枠）［ない］内
｛やなぎ｝（柳）の［き］木
［せん］川｛りゅう｝（柳）を［よ］詠む
｛やなぎ｝（柳）の［えだ］枝
｛かく｝（核）エネルギー
｛かく｝（核）［しん］心に［せま］迫る
｛かく｝（核）［はんのう］反応
［おんしつ］温室｛さい｝（栽）［ばい］培
［ぼん］盆｛さい｝（栽）をする
［はな］花の｛さい｝（栽）［ばい］培
｛さん｝（桟）［ばし］橋を［わた］渡る
［しょうじ］障子の｛さん｝（桟）
［ふる］古い｛さん｝（桟）［ばし］橋
［しょうか］消火｛せん｝（栓）の［ばしょ］場所
［みみ］耳に｛せん｝（栓）をする
［ふ］風［ろ］呂の｛せん｝（栓）
｛かん｝（棺）［おけ］桶を［ほかん］保管
［ふながた］舟形の［もっ］木｛かん｝（棺）
［こだい］古代の［せっ］石｛かん｝（棺）
［だいく］大工の｛とう｝（棟）［りょう］梁
［しゃたく］社宅の［べつ］別｛むね｝（棟）
｛むな｝（棟）［ぎ］木を［とお］通す
｛たな｝（棚）に［ほん］本を［お］置く
［ふじ］藤の｛たな｝（棚）
［みせ］店の｛たな｝（棚）［おろ］卸し
［よく］浴｛そう｝（槽）を［あら］洗う
［すい］水｛そう｝（槽）の［さかな］魚
［り］理［か］科［しつ］室の［すい］水｛そう｝（槽）
［えんしゃっ］円借｛かん｝（款）の［ちょうせい］調整
［えんしゃっ］円借｛かん｝（款）の［きょうてい］協定
［えんしゃっ］円借｛かん｝（款）の［きんがく］金額
｛じゅん｝（殉）［しょく］職する
｛じゅん｝（殉）［きょう］教［しゃ］者
［かな］悲しい｛じゅん｝（殉）［しょく］職
［たまご］卵の｛から｝（殻）
［かい］貝｛がら｝（殻）を［ひろ］拾う
［ち］地｛かく｝（殻）の［へんどう］変動
［ろうご］老後は［あん］安｛たい｝（泰）
｛たい｝（泰）［ぜん］然な［たいど］態度
［あん］安｛たい｝（泰）な［せいかつ］生活
［か］果｛じゅう｝（汁）の［うま］旨み
［くだもの］果物の｛しる｝（汁）
｛しる｝（汁）［もの］物を［の］飲む
［い］入り｛え｝（江）の［ゆうひ］夕日
［ちゅうごく］中国の［ようす］揚子｛こう｝（江）
［い］入り｛え｝（江）の［けしき］景色
［うん］雲｛でい｝（泥）の［さ］差
［かお］顔に｛どろ｝（泥）を［ぬ］塗る
｛どろ｝（泥）で［あそ］遊ぶ
お［ゆ］湯が｛わ｝（沸）く
［しゃ］煮｛ふつ｝（沸）［しょうどく］消毒
［ふ］風［ろ］呂を｛わ｝（沸）かす
［たんさん］炭酸の｛あわ｝（泡）
｛あわ｝（泡）を［ふ］吹かす
ガラスの［き］気｛ほう｝（泡）
｛こう｝（洪）［ずい］水の［たいさく］対策
｛こう｝（洪）［ずい］水の［ひがい］被害
｛こう｝（洪）［ずい］水［けいほう］警報
［せん］洗｛じょう｝（浄）［ざい］剤
［くうき］空気を｛じょう｝（浄）［か］化
［ふ］不｛じょう｝（浄）な［しきん］資金
｛つ｝（津）［なみ］波の［けいほう］警報
｛つ｝（津）［がる］軽［かいきょう］海峡
｛つ｝（津）［なみ］波の［きょうい］脅威
［みき］幹の［くう］空｛どう｝（洞）［か］化
｛どう｝（洞）［くつ］窟の［いきもの］生物
｛ほら｝（洞）［あな］穴に［はい］入る
｛うら｝（浦）［ざと］里の［けしき］景色
［だん］壇ノ｛うら｝（浦）の［たたか］戦い
｛うら｝（浦）［しま］島［たろう］太郎
［しょう］生｛がい｝（涯）の［はんりょ］伴侶
［いっしょう］一生｛がい｝（涯）の［ほしょう］保障
［しょう］生｛がい｝（涯）［がくしゅう］学習
［かわ］川の｛かっ｝（渇）［すい］水
［のど］喉が｛かわ｝（渇）く
［ひと］人を｛かつ｝（渇）［ぼう］望する
［やま］山の｛けい｝（渓）［こく］谷
｛けい｝（渓）［りゅう］流を［くだ］下る
［ゆた］豊かな｛けい｝（渓）［すい］水
｛しぶ｝（渋）い［かき］柿
｛じゅう｝（渋）［たい］滞の［かいしょう］解消
［か］買い｛しぶ｝（渋）る
［しんし］紳士｛しゅく｝（淑）［じょ］女
［てい］貞｛しゅく｝（淑）な［つま］妻
｛しゅく｝（淑）［じょ］女の［きひん］気品
［ぶりょく］武力［かん］干｛しょう｝（渉）
［こう］交｛しょう｝（渉）の［ば］場
［じょうけん］条件の［こう］交｛しょう｝（渉）
｛すず｝（涼）しい［かぜ］風
［せい］清｛りょう｝（涼）［ざい］剤
［えんがわ］縁側で｛すず｝（涼）む
｛うず｝（渦）［しお］潮
［げきりゅう］激流の｛うず｝（渦）
｛うず｝（渦）［ま］巻きの［もよう］模様
｛じ｝（滋）［よう］養を［せっしゅ］摂取
［しょくもつ］食物の｛じ｝（滋）［ようぶん］養分
｛じ｝（滋）［よう］養［きょうそう］強壮
｛みぞ｝（溝）の［そうじ］掃除
［しんゆう］親友との｛みぞ｝（溝）
［うすい］雨水｛こう｝（溝）を［み］見る
サハラ［さ］砂｛ばく｝（漠）
［みどり］緑の［さ］砂｛ばく｝（漠）［か］化
｛ばく｝（漠）［ぜん］然と［かんが］考える
［いちや］一夜｛づ｝（漬）けの［べんきょう］勉強
［しお］塩に｛つ｝（漬）ける
［まめ］豆を［みず］水に｛つ｝（漬）ける
｛うるし｝（漆）で［ぬ］塗る
｛しっ｝（漆）［き］器の［ちゃわん］茶碗
｛うるし｝（漆）の［き］木
｛ぜん｝（漸）［じ］次に［いどう］移動
［ひよう］費用の｛ぜん｝（漸）［ぞう］増
｛ぜん｝（漸）［しん］進［しゅぎ］主義
［ひ］干｛がた｝（潟）の［じょうたい］状態
［こきょう］故郷の［にい］新｛がた｝（潟）［けん］県
［あきた］秋田の［はちろう］八郎｛がた｝（潟）
［いのち］命の［せん］洗｛たく｝（濯）
［せん］洗｛たく｝（濯）［もの］物を［ほ］干す
［せん］洗｛たく｝（濯）［いた］板を［つか］使う
［おも］思い｛わずら｝（煩）う
［こころ］心を｛わずら｝（煩）わす
｛ぼん｝（煩）［のう］悩に［くる］苦しむ
｛くん｝（勲）［しょう］章の［じゅよ］授与
［しゅ］殊｛くん｝（勲）［しょう］賞
［たたか］戦いの｛くん｝（勲）［しょう］章
［はく］伯｛しゃく｝（爵）の［しろ］城
［だん］男｛しゃく｝（爵）の［しごと］仕事
［はく］伯｛しゃく｝（爵）の［えいよ］栄誉
｛けん｝（献）［けつ］血をする
［せいじか］政治家の｛けん｝（献）［きん］金
［きょう］今日の｛こん｝（献）［だて］立
｛ねこ｝（猫）の［にくきゅう］肉球
［の］野［ら］良｛ねこ｝（猫）を［ひろ］拾う
｛ねこ｝（猫）の［な］鳴き［ごえ］声
［しっこう］執行｛ゆう｝（猶）［よ］予
｛ゆう｝（猶）［よ］予の［きかん］期間
［し］支［はら］払いの｛ゆう｝（猶）［よ］予
［どうぶつえん］動物園の｛さる｝（猿）
［けん］犬｛えん｝（猿）の［なか］仲
｛さる｝（猿）［かに］蟹［かっせん］合戦
｛しゅ｝（珠）［ぎょく］玉の［たんぺんしゅう］短編集
［しん］真｛じゅ｝（珠）の［ゆびわ］指輪
［しん］真｛じゅ｝（珠）の［いろ］色
｛こと｝（琴）を［ひ］弾く
［てっ］鉄｛きん｝（琴）の［ねいろ］音色
［たて］竪｛ごと｝（琴）の［ねいろ］音色
［でんこく］伝国の［ぎょく］玉｛じ｝（璽）
［けん］剣｛じ｝（璽）の［あん］案
［じゅんきん］純金の［ぎょ］御｛じ｝（璽）
ガラスの｛びん｝（瓶）
｛びん｝（瓶）［づ］詰めの［しょくひん］食品
［ど］土｛びん｝（瓶）［む］蒸し
｛じん｝（甚）［だい］大な［ひがい］被害
｛はなは｝（甚）だ［いかん］遺憾だ
｛じん｝（甚）［だい］大な［そんがい］損害
［はたけ］畑の｛うね｝（畝）
［たか］高｛うね｝（畝）［さいばい］栽培
［たて］経｛うね｝（畝）［お］織り
［じじょう］事情に｛うと｝（疎）い
［なか］仲が｛そ｝（疎）［えん］遠になる
［ひと］人に｛うと｝（疎）まれる
｛えき｝（疫）［びょう］病を［ふせ］防ぐ
［しょくぶつ］植物の［けん］検｛えき｝（疫）
｛やく｝（疫）［びょうがみ］病神の［はなし］話
［はだ］肌の［えん］炎｛しょう｝（症）
［じかく］自覚｛しょう｝（症）［じょう］状
［びょうき］病気の｛しょう｝（症）［じょう］状
［げ］下｛り｝（痢）［ど］止めの［くすり］薬
［せき］赤｛り｝（痢）の［ちりょう］治療
［せき］赤｛り｝（痢）［きん］菌
［ぐ］愚｛ち｝（痴）をこぼす
｛ち｝（痴）［わ］話［げんか］喧嘩
［しごと］仕事の［ぐ］愚｛ち｝（痴）
［きず］傷が［ち］治｛ゆ｝（癒）する
［せい］政［ざい］財［かい］界の｛ゆ｝（癒）［ちゃく］着
［しぜん］自然［ち］治｛ゆ｝（癒）
［こい］恋は｛もう｝（盲）［もく］目
｛もう｝（盲）［ちょう］腸が［なお］治る
｛もう｝（盲）［どう］導［けん］犬の［いくせい］育成
［すてき］素敵な｛なが｝（眺）め
［まち］街の｛ちょう｝（眺）［ぼう］望
［はな］花を｛なが｝（眺）める
｛すい｝（睡）［みん］眠を［と］取る
［じゅく］熟｛すい｝（睡）する
｛すい｝（睡）［れん］蓮の［はな］花
［やきゅう］野球の［かん］監｛とく｝（督）
｛とく｝（督）［そくじょう］促状を［おく］送る
ドラマの［かん］監｛とく｝（督）
［は］歯の｛きょう｝（矯）［せい］正
［しりょく］視力を｛きょう｝（矯）［せい］正
［しせい］姿勢を｛きょう｝（矯）［せい］正
［いわ］岩が｛くだ｝（砕）ける
［こころ］心を｛くだ｝（砕）く
［ぎょく］玉｛さい｝（砕）をする
｛しょう｝（硝）［さん］酸の［じっけん］実験
｛しょう｝（硝）［さん］酸［ぎん］銀
｛しょう｝（硝）［えん］煙［はんのう］反応
｛りゅう｝（硫）［か］化［あえん］亜鉛
｛りゅう｝（硫）［か］化［てつ］鉄
［のう］濃｛りゅう｝（硫）［さん］酸
［い］囲｛ご｝（碁）の［しょうぶ］勝負
｛ご｝（碁）［ばん］盤の［め］目
［い］囲｛ご｝（碁）の［き］棋［し］士
［うで］腕を｛みが｝（磨）く
［かがみ］鏡を｛みが｝（磨）く
［けん］研｛ま｝（磨）［き］機にかける
［さんご］珊瑚｛しょう｝（礁）の［さかな］魚
［じんこう］人工の［ぎょ］漁｛しょう｝（礁）
［ふね］船の［ざ］座｛しょう｝（礁）
［ぶんめい］文明の［はっ］発｛しょう｝（祥）
［ふ］不｛しょう｝（祥）［じ］事
［ぶんか］文化の［はっ］発｛しょう｝（祥）
［さい］災｛か｝（禍）に［あ］遭う
［すい］水｛か｝（禍）に［あ］遭う
［こうずい］洪水の［さん］惨｛か｝（禍）
［ゆう］友｛ぜん｝（禅）［ぞめ］染
［ざ］座｛ぜん｝（禅）を［く］組む
［ゆう］友｛ぜん｝（禅）の［もよう］模様
［ち］地｛そ｝（租）［かいせい］改正
｛そ｝（租）［ぜい］税の［ちょうしゅう］徴収
［ち］地｛そ｝（租）を［はら］払う
｛ちつ｝（秩）［じょ］序を［まも］守る
［む］無｛ちつ｝（秩）［じょ］序の［はいれつ］配列
｛ちつ｝（秩）［ぜん］然と［かた］片［づ］付く
［ちんぎん］賃金を｛かせ｝（稼）ぐ
［りょかん］旅館の｛か｝（稼）［どう］働［りつ］率
［じかん］時間を｛かせ｝（稼）ぐ
｛せっ｝（窃）［とう］盗の［ようぎ］容疑
｛せっ｝（窃）［とうざい］盗罪
［かいが］絵画の｛せっ｝（窃）［とう］盗
｛きゅう｝（窮）［くつ］屈な［ふく］服
｛きゅう｝（窮）［ち］地に［おちい］陥る
［ひん］貧｛きゅう｝（窮）な［せいかつ］生活
［いし］石｛がま｝（窯）で［や］焼く
［とうき］陶器の｛かま｝（窯）［もと］元
｛かま｝（窯）［だ］出し［さぎょう］作業
［はなし］話が｛つつ｝（筒）［ぬ］抜けだ
［ももいろ］桃色の［すい］水｛とう｝（筒）
［ふう］封｛とう｝（筒）を［だ］出す
［け］化｛しょう｝（粧）［ひん］品
［け］化｛しょう｝（粧）［なお］直し
［ゆき］雪［げ］化｛しょう｝（粧）の［まち］街
［せきにん］責任を｛きゅう｝（糾）［だん］弾
［かいぎ］会議が［ふん］紛｛きゅう｝（糾）
［ぎわく］疑惑を｛きゅう｝（糾）［だん］弾
［あんちゅう］暗中［も］模｛さく｝（索）
［じょうほう］情報を［けん］検｛さく｝（索）
［なぞ］謎を［たん］探｛さく｝（索）する
｛ぼう｝（紡）［せき］績［こうぎょう］工業
［いと］糸を｛つむ｝（紡）ぐ
｛ぼう｝（紡）［せき］績［きかい］機械
｛しん｝（紳）［し］士［ふく］服を［か］買う
｛しん｝（紳）［し］士［きょうてい］協定
｛しん｝（紳）［し］士［しゅくじょ］淑女
［くろじ］黒字の｛るい｝（累）［けい］計
｛るい｝（累）［せき］積［あかじ］赤字
｛るい｝（累）［せき］積［くろじ］黒字
［こいびと］恋人と［いっ］一｛しょ｝（緒）
［げ］下［た］駄の｛お｝（緒）
［したまち］下町［じょう］情｛ちょ｝（緒）
｛じょう｝（縄）［もん］文［じだい］時代
［な］投げ｛なわ｝（縄）をする
｛なわ｝（縄）を［むす］結ぶ
ガラス｛せん｝（繊）［い］維
｛せん｝（繊）［さい］細な［ゆび］指
｛せん｝（繊）［い］維［さいぼう］細胞
［かいこ］蚕の｛まゆ｝（繭）
｛まゆ｝（繭）［だま］玉を［か］買う
［むし］虫の｛まゆ｝（繭）
［あ］空き｛かん｝（缶）を［ひろ］拾う
［もも］桃の｛かん｝（缶）［づ］詰め
［あお］青いドラム｛かん｝（缶）
［だいじん］大臣を｛ひ｝（罷）［めん］免する
［ぎちょう］議長を｛ひ｝（罷）［めん］免する
［いいん］委員を｛ひ｝（罷）［めん］免する
［すうじ］数字の｛ら｝（羅）［れつ］列
｛ら｝（羅）［しん］針［ばん］盤を［み］見る
［じょうほう］情報の［もう］網｛ら｝（羅）
［さい］塞｛おう｝（翁）が［うま］馬
［がく］岳｛おう｝（翁）に［あ］会う
［さい］塞｛おう｝（翁）が［うま］馬
［たいりょく］体力の［しょう］消｛もう｝（耗）
［いえ］家の［しょう］消｛もう｝（耗）［ひん］品
［でんき］電気の［しょう］消｛もう｝（耗）
［げん］厳｛しゅく｝（粛）な［ぎしき］儀式
［はつげん］発言の［じ］自｛しゅく｝（粛）
［げん］厳｛しゅく｝（粛）な［くうき］空気
［あお］青｛くさ｝（臭）い［はつげん］発言
｛しゅう｝（臭）［き］気が［ただよ］漂う
［て］照れ｛くさ｝（臭）い［ことば］言葉
［せん］船｛ぱく｝（舶）の［ゆ］行き［き］来
｛はく｝（舶）［らい］来［ひん］品の［てんじ］展示
［せん］船｛ぱく｝（舶）［しんごう］信号
［きゅうめい］救命｛てい｝（艇）の［けんさ］検査
［せんすい］潜水｛てい｝（艇）の［てんけん］点検
［ぐん］軍の［しゅりょく］主力［かん］艦｛てい｝（艇）
［ごえい］護衛｛かん｝（艦）
［せんすい］潜水｛かん｝（艦）が［うご］動く
［きゅうがた］旧型の［せんすい］潜水｛かん｝（艦）
［はな］花の｛くき｝（茎）
［は］歯｛ぐき｝（茎）の［けんさ］検査
｛けい｝（茎）［さい］菜［るい］類
［しんせき］親戚の［べっ］別｛そう｝（荘）
｛そう｝（荘）［ごん］厳な［たてもの］建物
［べっ］別｛そう｝（荘）を［か］買う
［て］手のばい｛きん｝（菌）
［こう］抗｛きん｝（菌）［せい］性［ぶっしつ］物質
［にゅうさん］乳酸｛きん｝（菌）の［こうか］効果
［ごがつ］五月の｛くん｝（薫）［ぷう］風
｛くん｝（薫）［こう］香をたく
［かぜ］風｛かお｝（薫）る［ごがつ］五月
［すい］推｛せん｝（薦）［じょう］状
［すい］推｛せん｝（薦）［としょ］図書
［すい］推｛せん｝（薦）［にゅうがく］入学
［かっ］褐｛そう｝（藻）［しょくぶつ］植物
［いけ］池の｛も｝（藻）が［しげ］茂る
［うみ］海の｛も｝（藻）［くず］屑
［おおあめ］大雨の｛おそれ｝（虞）
［たいふう］台風の｛おそれ｝（虞）
［しょうらい］将来への｛おそれ｝（虞）
［たいせつ］大切な［ほ］捕｛りょ｝（虜）
［ほ］捕｛りょ｝（虜）の［しごと］仕事
［ほ］捕｛りょ｝（虜）の［あつか］扱い
やぶ｛か｝（蚊）が［と］飛ぶ
［なつ］夏に｛か｝（蚊）が［と］飛ぶ
｛か｝（蚊）［と］取り［せんこう］線香
｛ほたる｝（蛍）の［ひかり］光
｛けい｝（蛍）［せつ］雪の［こう］功
［なつ］夏の｛ほたる｝（蛍）
［くさ］草むらの｛へび｝（蛇）
［だい］大｛じゃ｝（蛇）が［あらわ］現れる
［はなし］話の｛だ｝（蛇）［そく］足
［わよう］和洋［せっ］折｛ちゅう｝（衷）
［わよう］和洋［せっ］折｛ちゅう｝（衷）
［わ］和｛ちゅう｝（衷）［きょうどう］協同
［ごうか］豪華な｛ほう｝（褒）［び］美
｛ほ｝（褒）め［たた］称える
｛ほ｝（褒）め［ことば］言葉
［よ］余｛ゆう｝（裕）がない
［よ］余｛ゆう｝（裕）を［み］見せる
［よ］余｛ゆう｝（裕）の［しょうり］勝利
｛かっ｝（褐）［しょく］色の［ひとみ］瞳
［ちゃ］茶｛かっ｝（褐）［しょく］色
［せき］赤｛かっ｝（褐）［しょく］色
｛えり｝（襟）を［ただ］正す
［つめ］詰｛えり｝（襟）の［せいふく］制服
［きもの］着物の｛えり｝（襟）
［てんか］天下の｛は｝（覇）［おう］王
［せんらん］戦乱の｛は｝（覇）［しゃ］者
［たいかい］大会を［にれん］二連｛ぱ｝（覇）
［そ］訴｛しょう｝（訟）を［おこ］起す
［けいじ］刑事［そ］訴｛しょう｝（訟）
［みんじ］民事［そ］訴｛しょう｝（訟）
｛さ｝（詐）［ぎ］欺の［つみ］罪
｛さ｝（詐）［ぎ］欺［し］師が［つか］捕まる
［けいれき］経歴の｛さ｝（詐）［しょう］称
｛みことのり｝（詔）
［しゅうせん］終戦の｛しょう｝（詔）［ちょく］勅
［しゅうせん］終戦の｛しょう｝（詔）［ちょく］勅
［むら］村の｛しん｝（診）［りょうじょ］療所
｛しん｝（診）［だん］断［しょ］書
［しゅうだん］集団［けん］検｛しん｝（診）
｛せい｝（誓）［やく］約［しょ］書
［しょうらい］将来を｛ちか｝（誓）う
｛ちか｝（誓）いを［か］交わす
［じょうおう］女王に｛えっ｝（謁）［けん］見
［おう］王に｛えっ｝（謁）［けん］見
［こくおう］国王に［はい］拝｛えつ｝（謁）
［がっこう］学校の［きょう］教｛ゆ｝（諭）
｛ゆ｝（諭）［し］旨［めんしょく］免職
［こころえ］心得を｛さと｝（諭）す
｛きん｝（謹）［が］賀［しんねん］新年
｛きん｝（謹）［しん］慎［しょぶん］処分
｛つつし｝（謹）んで［うけたまわ］承る
｛けん｝（謙）［きょ］虚な［たいど］態度
｛けん｝（謙）［そん］遜して［はな］話す
｛けん｝（謙）［じょう］譲［ご］語を［つか］使う
［こせき］戸籍｛とう｝（謄）［ほん］本
［とうき］登記［ぼ］簿｛とう｝（謄）［ほん］本
［やくしょ］役所の｛とう｝（謄）［ほん］本
［がく］楽｛ふ｝（譜）を［よ］読む
［きょく］曲の［ごせん］五線｛ふ｝（譜）
［ようがく］洋楽の［しん］新｛ぷ｝（譜）
｛てい｝（貞）［しゅく］淑な［じんせい］人生
｛てい｝（貞）［せつ］節な［ひと］人
｛てい｝（貞）［せつ］節を［まも］守る
｛みつ｝（貢）ぎ［もの］物を［わた］渡す
［ねん］年｛ぐ｝（貢）を［おさ］納める
［おうさま］王様に｛みつ｝（貢）ぐ
｛わい｝（賄）［ろ］賂の［うたが］疑い
［ゆうしょく］夕食を｛まかな｝（賄）う
［ひよう］費用を｛まかな｝（賄）う
｛たまわ｝（賜）り［もの］物
［くんしゅ］君主からの［おん］恩｛し｝（賜）
［おんけい］恩恵を｛たまわ｝（賜）る
［こっか］国家の｛ばい｝（賠）［しょう］償
［そんがい］損害の｛ばい｝（賠）［しょう］償
｛ばい｝（賠）［しょうきん］償金を［はら］払う
［しゅ］主｛ひん｝（賓）の［あいさつ］挨拶
［こく］国｛ひん｝（賓）の［しょうたい］招待
［げい］迎｛ひん｝（賓）［かん］館の［うたげ］宴
［ほん］本を｛こう｝（購）［にゅう］入する
［しょくひん］食品の｛こう｝（購）［にゅう］入
［がっこう］学校の｛こう｝（購）［ばい］買［ぶ］部
［りろん］理論と［じっ］実｛せん｝（践）
［りねん］理念を［じっ］実｛せん｝（践）
［りろん］理論の［じっ］実｛せん｝（践）
［い］烏［か］賊の｛なん｝（軟）［こつ］骨
｛なん｝（軟）［じゃく］弱な［からだ］体
｛なん｝（軟）［たい］体［どうぶつ］動物
［くに］国の［かん］管｛かつ｝（轄）
［しょ］所｛かつ｝（轄）の［けいさつしょ］警察署
［ばくふ］幕府の［ちょっ］直｛かつ｝（轄）［ち］地
｛じん｝（迅）［そく］速な［ほうどう］報道
｛じん｝（迅）［そく］速な［しょり］処理
｛じん｝（迅）［そく］速に［たいおう］対応
［だいじん］大臣を［こう］更｛てつ｝（迭）
［こうちょう］校長を［こう］更｛てつ｝（迭）
［しょくいん］職員の［こう］更｛てつ｝（迭）
［きゅう］急｛せい｝（逝）した［さっか］作家
［し］師が｛せい｝（逝）［きょ］去する
［きゅう］急｛せい｝（逝）した［かしゅ］歌手
｛ちく｝（逐）［いち］一の［ほうこく］報告
［く］駆｛ちく｝（逐）［かん］艦が［うご］動く
｛ちく｝（逐）［いち］一の［こうどう］行動
｛てい｝（逓）［しんしょう］信省の［れきし］歴史
［じんこう］人口の｛てい｝（逓）［ぞう］増
［きゅう］旧｛てい｝（逓）［しんしょう］信省
［はなし］話が｛いつ｝（逸）［だつ］脱する
｛いつ｝（逸）［わ］話の［おお］多い［ひと］人
［しゅう］秀｛いつ｝（逸）な［さくひん］作品
［ふ］普｛へん｝（遍）の［げんり］原理
［か］過［こ］去の｛へん｝（遍）［れき］歴
［いっ］一｛ぺん｝（遍）に［や］止める
［ひかり］光を｛さえぎ｝（遮）る
［どうろ］道路の｛しゃ｝（遮）［だん］断
［ことば］言葉で｛さえぎ｝（遮）る
［ちほう］地方に［さ］左｛せん｝（遷）
［さ］左｛せん｝（遷）の［めいれい］命令
［さ］左｛せん｝（遷）になる
［りえき］利益の｛かん｝（還）［げん］元
［きせき］奇跡の［せい］生｛かん｝（還）
｛かん｝（還）［れき］暦を［むか］迎える
［しゅしょう］首相の［かん］官｛てい｝（邸）
［おか］丘の［だい］大｛てい｝（邸）［たく］宅
［ごう］豪｛てい｝（邸）に［す］住む
お｛しゃく｝（酌）をする
［じょうじょう］情状｛しゃく｝（酌）［りょう］量
［まいよ］毎夜の［ばん］晩｛しゃく｝（酌）
［こくもつ］穀物の｛す｝（酢）
ポン｛ず｝（酢）で［た］食べる
｛す｝（酢）［ぶた］豚を［た］食べる
［かいぎ］会議の［おう］応｛しゅう｝（酬）
［ほう］報｛しゅう｝（酬）を［はら］払う
［しごと］仕事の［ほう］報｛しゅう｝（酬）
｛らく｝（酪）［のう］農［か］家の［しごと］仕事
｛らく｝（酪）［のう］農［か］家の［あさ］朝
｛らく｝（酪）［のう］農［か］家の［はなし］話
［か］過｛こく｝（酷）な［じょうけん］条件
［えいが］映画の｛こく｝（酷）［ひょう］評
［れい］冷｛こく｝（酷）な［し］仕［う］打ち
［ぶつぎ］物議を｛かも｝（醸）す
［ほん］本｛じょう｝（醸）［ぞう］造［しゅ］酒
［ぎん］吟｛じょう｝（醸）［しゅ］酒
［さかな］魚を｛つ｝（釣）る
｛つ｝（釣）り［ぐ］具を［か］買う
［しんぴん］新品の｛つ｝（釣）り［ざお］竿
［はな］花の｛はち｝（鉢）［う］植え
［しんぴん］新品の［うえき］植木｛ばち｝（鉢）
｛はち｝（鉢）［ま］巻き
｛すず｝（鈴）の［おと］音
［てつ］鉄［あ］亜｛れい｝（鈴）
［ふう］風｛りん｝（鈴）の［ね］音
［けいさつ］警察の［けん］拳｛じゅう｝（銃）
｛じゅう｝（銃）［せい］声を［き］聞く
［なまり］鉛の｛じゅう｝（銃）［だん］弾
｛せん｝（銑）［てつ］鉄の［せいさん］生産
［よう］溶｛せん｝（銑）［ろ］炉
［よう］溶｛せん｝（銑）［ろ］炉
［ざゆう］座右の｛めい｝（銘）
［ひ］碑に｛めい｝（銘）を［きざ］刻む
［しょうしん］正真［しょう］正｛めい｝（銘）
［ぼう］紡｛すい｝（錘）［けい］形［さいぼう］細胞
［えん］鉛｛すい｝（錘）の［おも］重さ
［ぼう］紡｛すい｝（錘）［しゃ］車の［しゅつど］出土
｛かん｝（閑）［こ］古［どり］鳥が［な］鳴く
｛かん｝（閑）［さん］散とした［いえ］家
｛かん｝（閑）［せい］静な［じゅうたく］住宅［がい］街
［せんぜん］戦前の［ざい］財｛ばつ｝（閥）
［とう］党の［は］派｛ばつ｝（閥）
［ざい］財｛ばつ｝（閥）の［ちから］力
｛ふ｝（附）［ぞく］属の［しょうがっこう］小学校
［がっこう］学校への［き］寄｛ふ｝（附）
たくさんの［き］寄｛ふ｝（附）
［じめん］地面の｛かん｝（陥）［ぼつ］没
［ふか］深みに｛おちい｝（陥）る
｛おとしい｝（陥）れる
｛すみ｝（隅）に［お］置けない
［じゅうばこ］重箱の｛すみ｝（隅）
［にわ］庭の［いち］一｛ぐう｝（隅）
［すてき］素敵な｛ふん｝（雰）［い］囲［き］気
［よ］良い｛ふん｝（雰）［い］囲［き］気
［みせ］店の｛ふん｝（雰）［い］囲［き］気
｛しも｝（霜）が［お］降りる
［ばん］晩｛そう｝（霜）の［ひがい］被害
｛しも｝（霜）［ばしら］柱を［ふ］踏む
［あたら］新しい｛くつ｝（靴）
［なが］長｛ぐつ｝（靴）を［は］履く
［ちち］父の｛くつ｝（靴）［した］下
｛いん｝（韻）を［ふ］踏む
｛いん｝（韻）［ぶん］文と［さんぶん］散文
｛いん｝（韻）［りつ］律が［うつく］美しい
｛がん｝（頑）［こ］固な［かんが］考え
［しごと］仕事を｛がん｝（頑）［ば］張る
｛がん｝（頑）［じょう］丈な［からだ］体
［しりょう］資料の｛はん｝（頒）［ぷ］布
［しきょうひん］試供品の｛はん｝（頒）［ぷ］布
［むりょう］無料で｛はん｝（頒）［ぷ］布
｛ひん｝（頻）［ど］度が［たか］高い
｛ひん｝（頻）［ぱん］繁な［ひとどお］人通り
［くるま］車の［しよう］使用｛ひん｝（頻）［ど］度
｛けん｝（顕）［ちょ］著な［ぎょうせき］業績
｛けん｝（顕）［び］微［きょう］鏡を［のぞ］覗く
［じ］自［こ］己｛けん｝（顕）［じ］示［よく］欲
［きょうほう］享保の｛き｝（飢）きん
［てんぽう］天保の｛き｝（飢）きん
［あいじょう］愛情に｛う｝（飢）える
［げ］下｛た｝（駄）を［は］履く
｛だ｝（駄）［め］目な［ぶんしょう］文章
おつかいの｛だ｝（駄）［ちん］賃
［かぶか］株価の［きゅう］急｛とう｝（騰）
［ゆ］湯が［ふっ］沸｛とう｝（騰）する
［みず］水の［ふっ］沸｛とう｝（騰）［てん］点
［きん］金｛ゆう｝（融）の［しごと］仕事
［ぶんか］文化の｛ゆう｝（融）［ごう］合
｛ゆう｝（融）［し］資を［う］受ける
｛しゅう｝（醜）［あく］悪な［あらそ］争い
｛しゅう｝（醜）［れつ］劣な［こうい］行為
｛しゅう｝（醜）［あく］悪な［かお］顔
［あ］亜｛ま｝（麻）［いろ］色の［かみ］髪
｛あさ｝（麻）の［おりもの］織物
［きぬ］絹と｛あさ｝（麻）
［いっ］一｛せい｝（斉）に［けんきょ］検挙
［うた］歌の｛せい｝（斉）［しょう］唱
［いっ］一｛せい｝（斉）に［かいし］開始
［ちち］父の［しょ］書｛さい｝（斎）
［しょ］書｛さい｝（斎）の［そうじ］掃除
［ひろ］広い［しょ］書｛さい｝（斎）
｛たつ｝（竜）［た］田［あ］揚げ
｛りゅう｝（竜）［とう］頭［だ］蛇［び］尾
｛たつ｝（竜）の［お］落とし［ご］子
