｛ひと｝（一）つ［や］屋［ね］根の［した］下
｛いち｝（一）［ばん］番になる
［せかい］世界｛いち｝（一）
｛しち｝（七）［がつ］月の［はな］花
［はる］春の｛なな｝（七）［くさ］草
［ほくと］北斗｛しち｝（七）［せい］星
［あたま］頭を｛さ｝（下）げる
［かた］肩の［に］荷が｛お｝（下）りる
［かわ］川の｛か｝（下）［りゅう］流
｛みっ｝（三）［か］日［ご］後の［やくそく］約束
｛さん｝（三）［じ］時のおやつ
｛みっ｝（三）つの［はこ］箱
［にかい］二階に｛あ｝（上）がる
｛じょう｝（上）［しょう］昇する
［よそう］予想を｛うわ｝（上）［まわ］回る
［い］意｛ちゅう｝（中）の［ひと］人
［しきち］敷地の｛なか｝（中）
［ち］地｛ちゅう｝（中）［かい］海
［あめ］飴が｛ここの｝（九）つ
｛きゅう｝（九）［かい］回の［うら］裏
［さんさん］三三｛く｝（九）［ど］度
｛に｝（二）［ばん］番［め］目の［せいせき］成績
お［さら］皿が｛ふた｝（二）つ
［きょうだい］兄弟は｛ふた｝（二）［り］人
［いちねん］一年｛ご｝（五）［くみ］組
｛いつ｝（五）つの［もんだい］問題
｛ご｝（五）［じゅうのとう］重塔
［やさ］優しい｛ひと｝（人）
［きほんてき］基本的｛じん｝（人）［けん］権
［くろう］苦労｛にん｝（人）
｛きゅう｝（休）［けい］憩する
［め］目を｛やす｝（休）める
｛きゅう｝（休）［そく］息する
｛せん｝（先）［せい］生の［はなし］話
｛さき｝（先）に［た］立つ
｛さき｝（先）に［すす］進む
｛にゅう｝（入）［がく］学［しき］式
［ふくろ］袋に｛い｝（入）れる
クラブに｛はい｝（入）る
｛やっ｝（八）つに［わ］分ける
［きのう］昨日は｛よう｝（八）［か］日
｛はち｝（八）［ほん］本の［あし］足
［りんご］林檎が｛むっ｝（六）つ
｛ろく｝（六）［じ］時に［かえ］帰る
｛ろく｝（六）［さい］歳の［こども］子供
［いちまん］一万｛えん｝（円）
｛えん｝（円）［ちゅう］柱の［ずけい］図形
［まる］丸い｛えん｝（円）を［えが］描く
［だいがく］大学を｛で｝（出）る
｛すい｝（出）［とうちょう］納帳の［かんり］管理
｛しゅっ｝（出）［ぱつ］発の［じかん］時間
［たい］体｛りょく｝（力）［そくてい］測定
［すご］凄い［ば］馬｛りき｝（力）
｛ちから｝（力）が［つよ］強い
［こんげつ］今月の｛とお｝（十）［か］日
｛じゅう｝（十）［ご］五［や］夜の［つき］月
｛じゅう｝（十）の［くらい］位
｛せん｝（千）［えん］円［さつ］札
［いちぼう］一望｛せん｝（千）［り］里
｛ち｝（千）［とせ］歳［あめ］飴を［もら］貰う
［はは］母の｛くち｝（口）［べに］紅
［じん］人｛こう｝（口）が［へ］減る
｛くち｝（口）［やくそく］約束をする
｛みぎ｝（右）［て］手の［ゆび］指
［さ］左｛ゆう｝（右）の［うご］動き
［くるま］車が｛う｝（右）［せつ］折する
［ゆう］有｛めい｝（名）［じん］人
［ともだち］友達の｛な｝（名）［まえ］前
［しゅご］守護［だい］大｛みょう｝（名）
｛よん｝（四）［ひき］匹の［ねこ］猫
｛よ｝（四）つ［ば］葉を［さが］探す
｛し｝（四）［かく］角［けい］形
｛つち｝（土）を［さわ］触る
｛ど｝（土）［しゃ］砂で［う］埋まる
｛つち｝（土）を［も］持ち［かえ］帰る
｛ゆう｝（夕）［がた］方の［まち］街
［いっちょう］一朝［いっ］一｛せき｝（夕）
｛ゆう｝（夕）［ぐ］暮れ
｛だい｝（大）［す］好きな［ひと］人
［そう］壮｛だい｝（大）な［けいかく］計画
｛おお｝（大）きな［て］手
｛てん｝（天）［し］使の［うたごえ］歌声
｛あま｝（天）の［じゃく］邪鬼
［あした］明日の｛てん｝（天）［き］気
｛じょ｝（女）［し］子テニス
｛おんな｝（女）の［こ］子
｛め｝（女）［がみ］神の［でんせつ］伝説
［だん］男｛し｝（子）［がくせい］学生
［げんき］元気な｛こ｝（子）［ども］供
｛こ｝（子）［ども］供と［あそ］遊ぶ
［しょう］小｛がく｝（学）［せい］生
｛がっ｝（学）［かい］会で［はっぴょう］発表
［えいご］英語を｛まな｝（学）ぶ
［かん］漢｛じ｝（字）を［か］書く
［も］文｛じ｝（字）を［おぼ］覚える
［しゅう］習｛じ｝（字）をする
［おおばん］大判｛こ｝（小）［ばん］判
［どうろ］道路の｛こ｝（小）［いし］石
｛しょう｝（小）［がっこう］学校
｛やま｝（山）を［のぼ］登る
［ゆうだい］雄大な｛さん｝（山）［みゃく］脈
｛さん｝（山）［ちょう］頂の［けしき］景色
｛かわ｝（川）の［さかな］魚
［か］河｛せん｝（川）の［はんらん］氾濫
［おお］大きな｛かわ｝（川）
｛さ｝（左）［ゆう］右の［かくにん］確認
｛ひだり｝（左）を［み］見る
｛ひだり｝（左）［き］利き
［いち］一｛ねん｝（年）［せい］生
｛とし｝（年）［こ］越し［そ］蕎［ば］麦
｛ねん｝（年）［ど］度［まつ］末
｛て｝（手）［がみ］紙の［へんじ］返事
［と］問われる｛しゅ｝（手）［わん］腕
｛て｝（手）［じな］品を［み］見る
｛ぶん｝（文）［ぼう］房［ぐ］具
［みじか］短い｛ぶん｝（文）［しょう］章
［いち］一｛もん｝（文）［な］無し
［いち］一｛にち｝（日）の［で］出［き］来［ごと］事
［いち］一｛じつ｝（日）の［ちょう］長
［え］絵｛にっ｝（日）［き］記
｛はや｝（早）［お］起きする
｛そう｝（早）［たい］退する
｛さっ｝（早）［そく］速［はじ］始める
｛つき｝（月）［あ］明かり
｛げつ｝（月）［まつ］末の［よてい］予定
［じゅうに］十二｛がつ｝（月）の［きおん］気温
｛もく｝（木）［せい］星を［み］見る
［かいてん］回転｛もく｝（木）［ば］馬
｛こ｝（木）の［み］実を［た］食べる
｛ほん｝（本）［もの］物の［あじ］味
｛ほん｝（本）［らい］来の［ちから］力
｛ほん｝（本）［ば］場の［あじ］味
｛むら｝（村）の［はたけ］畑
［にほん］日本の［さん］山｛そん｝（村）
｛むら｝（村）の［はず］外れ
｛はやし｝（林）を［ある］歩く
［ほそ］細い｛りん｝（林）［どう］道
｛はやし｝（林）の［なか］中
｛こう｝（校）［しゃ］舎の［かべ］壁
［こう］高｛こう｝（校）［きょうし］教師
｛こう｝（校）［ちょう］長の［はなし］話
［やま］山の｛しん｝（森）［りん］林
［こうだい］広大な｛もり｝（森）
｛しん｝（森）［ら］羅［ばんしょう］万象
｛せい｝（正）［ぎ］義は［か］勝つ
お｛しょう｝（正）［がつ］月
｛ただ｝（正）しい［おこな］行い
［げん］元｛き｝（気）な［ひと］人
［でん］電｛き｝（気）［じどうしゃ］自動車
［ひと］人の｛け｝（気）［はい］配
｛すい｝（水）［ようび］曜日
｛みず｝（水）を［の］飲む
｛みず｝（水）［あそ］遊び
［きょう］今日は｛か｝（火）［ようび］曜日
［かお］顔が｛ほ｝（火）［て］照る
｛ひ｝（火）が［も］燃える
｛いぬ｝（犬）が［ほ］吠える
［おおがた］大型｛けん｝（犬）を［か］飼う
［こがた］小型｛けん｝（犬）
［みず］水｛たま｝（玉）［もよう］模様
［しゅ］珠｛ぎょく｝（玉）の［めいさく］名作
｛たま｝（玉）［い］入れ［きょうぎ］競技
｛おう｝（王）［じ］子［さま］様
［でんとう］伝統ある｛おう｝（王）［け］家
［しょうぎ］将棋の｛おう｝（王）［しょう］将
［じゅく］塾の｛せい｝（生）［と］徒
｛う｝（生）まれ［こきょう］故郷
［しゅみ］趣味に｛い｝（生）きる
［いなか］田舎の｛た｝（田）んぼ
［み］味［そ］噌｛でん｝（田）［がく］楽
｛た｝（田）［はた］畑を［たがや］耕す
｛だん｝（男）［し］子［しゅもく］種目
［ちょう］長｛なん｝（男）と［ちょうじょ］長女
［うみ］海の｛おとこ｝（男）
［おのの］小野［こ］小｛まち｝（町）
［となり］隣｛まち｝（町）の［がっこう］学校
｛ちょう｝（町）［ちょう］長の［いえ］家
｛はく｝（白）［ちょう］鳥が［と］飛ぶ
［すざく］朱雀と｛びゃっ｝（白）［こ］虎
［いき］息が｛しろ｝（白）い
｛ひゃく｝（百）［ばん］番［め］目
｛ひゃく｝（百）［やく］薬の［ちょう］長
｛ひゃく｝（百）［にん］人［いっしゅ］一首
［ご］五｛もく｝（目）ご［はん］飯
｛もく｝（目）［さん］算が［くる］狂う
［あさ］朝の｛め｝（目）［ざ］覚め
［ほう］宝｛せき｝（石）［ばこ］箱
｛いし｝（石）［や］焼き［いも］芋
｛せき｝（石）［ゆ］油ストーブ
［あお］青い｛そら｝（空）
｛くう｝（空）［ゆ］輸する
｛から｝（空）っぽの［はこ］箱
［いけん］意見が［たい］対｛りつ｝（立）
［こく］国｛りつ｝（立）［こうえん］公園
［せき］席を｛た｝（立）つ
［あお］青い｛たけ｝（竹）
｛ちく｝（竹）［ば］馬の［とも］友
［おお］大きな｛たけ｝（竹）
［け］毛｛いと｝（糸）［だま］玉
［ふく］服の｛いと｝（糸）くず
［つ］釣り｛いと｝（糸）を［か］買う
［ちい］小さな｛みみ｝（耳）
［びょういん］病院の｛じ｝（耳）［び］鼻［か］科
［うさぎ］兎の｛みみ｝（耳）
｛はな｝（花）［ことば］言葉
｛はな｝（花）［ふぶき］吹雪
｛か｝（花）［ちょう］鳥［ふうげつ］風月
｛そう｝（草）［げん］原の［かぜ］風
［あき］秋の［なな］七｛くさ｝（草）
［けんぽう］憲法｛そう｝（草）［あん］案
｛むし｝（虫）［と］取り［あみ］網
｛むし｝（虫）に［さ］刺される
［せみ］蝉の［よう］幼｛ちゅう｝（虫）
［ゆめ］夢を｛み｝（見）る
［せんもんか］専門家の｛けん｝（見）［かい］解
［めんどう］面倒を｛み｝（見）る
｛かい｝（貝）の［りょうり］料理
［ほたて］帆立の｛かい｝（貝）［ばしら］柱
｛かい｝（貝）［がら］殻を［くだ］砕く
｛あか｝（赤）い［ゆうひ］夕日
｛しゃく｝（赤）［どう］銅［いろ］色
｛せき｝（赤）［どう］道［ちょっか］直下の［くに］国
｛あし｝（足）を［の］延ばす
［たの］楽しい［えん］遠｛そく｝（足）
［ひとで］人手が｛た｝（足）りる
［じてん］自転｛しゃ｝（車）に［の］乗る
［ふる］古い［でん］電｛しゃ｝（車）
｛くるま｝（車）の［てんじ］展示［かい］会
お｛かね｝（金）［も］持ち
｛きん｝（金）［せん］銭［かんかく］感覚
｛かな｝（金）［ぐ］具が［はず］外れる
｛あま｝（雨）［がさ］傘をさす
｛う｝（雨）［てん］天［ちゅうし］中止
［てんき］天気［よほう］予報は｛あめ｝（雨）
｛あお｝（青）［ぞら］空を［み］見る
｛あお｝（青）い［ちきゅう］地球
｛せい｝（青）［りゅう］龍の［へきが］壁画
｛おん｝（音）［がくしつ］楽室
［うつく］美しい｛ね｝（音）［いろ］色
｛おん｝（音）［せい］声［にゅうりょく］入力
