［え］干［と］支は｛うし｝（丑）
｛うし｝（丑）［み］三つ［どき］時
［どよう］土用の｛うし｝（丑）の［ひ］日
｛じょう｝（丞）［しょう］相になる
｛じょう｝（丞）［しょう］相になる
｛じょう｝（丞）［しょう］相になる
［てがみ］手紙｛ない｝（乃）［し］至［でんわ］電話
［てがみ］手紙｛ない｝（乃）［し］至［でんわ］電話
［てがみ］手紙｛ない｝（乃）［し］至［でんわ］電話
［あくたがわ］芥川［りゅう］龍｛の｝（之）［すけ］介
［あくたがわ］芥川［りゅう］龍｛の｝（之）［すけ］介
［あくたがわ］芥川［りゅう］龍｛の｝（之）［すけ］介
［ほんじつ］本日は［せいてん］晴天｛なり｝（也）
［くう］空｛や｝（也）［どうふ］豆腐
［じらい］自来｛や｝（也）［ものがたり］説話
［みやぎ］宮城［けん］県｛わた｝（亘）［り］理［ちょう］町
［みやぎ］宮城［けん］県｛わた｝（亘）［り］理［ちょう］町
［みやぎ］宮城［けん］県｛わた｝（亘）［り］理［ちょう］町
［いぬどし］戌年の［つぎ］次は｛い｝（亥）［どし］年
［てい］丁｛がい｝（亥）の［とし］年
［しん］辛｛がい｝（亥）［かくめい］革命
［ひ］火も｛また｝（亦）［すず］涼し
［ひ］火も｛また｝（亦）［すず］涼し
［ひ］火も｛また｝（亦）［すず］涼し
［げん］元｛きょう｝（亨）［がんねん］元年
［げん］元｛きょう｝（亨）［がんねん］元年
［げん］元｛きょう｝（亨）［がんねん］元年
［しょかつ］諸葛｛りょう｝（亮）［こうめい］孔明
［しょかつ］諸葛｛りょう｝（亮）［こうめい］孔明
［しょかつ］諸葛｛りょう｝（亮）［こうめい］孔明
｛い｝（伊）［ま］万［り］里［やき］焼の［うつわ］器
｛い｝（伊）［せ］勢［ものがたり］物語
［き］紀｛い｝（伊）［はんとう］半島
［たい］隊｛ご｝（伍）の［い］入れ［か］替え
［かいきゅう］階級は｛ご｝（伍）［ちょう］長
［れっきょう］列強［こく］国に｛ご｝（伍）す
｛れい｝（伶）［じん］人［そう］草
｛れい｝（伶）［かん］官になる
｛れい｝（伶）［じん］人［そう］草
［お］御｛とぎ｝（伽）［ばなし］話
｛が｝（伽）［らん］藍［どう］堂
｛が｝（伽）［らん］藍［いし］石を［し］敷く
［りん］隣｛ゆう｝（佑）と［あ］会う
［りん］隣｛ゆう｝（佑）と［あ］会う
［りん］隣｛ゆう｝（佑）と［あ］会う
｛かん｝（侃）［ちょく］直な［たいど］態度
｛かん｝（侃）［ちょく］直な［たいど］態度
｛かん｝（侃）［ちょく］直な［たいど］態度
［し］師に｛ゆう｝（侑）［いん］飲する
［ともだち］友達に｛ゆう｝（侑）［しょく］食
［し］師に｛ゆう｝（侑）［いん］飲する
［ぎょう］僥｛こう｝（倖）が［めぐ］巡る
［ぎょう］僥｛こう｝（倖）が［めぐ］巡る
［ぎょう］僥｛こう｝（倖）が［めぐ］巡る
［ぎ］魏［し］志｛わ｝（倭）［じん］人［でん］伝
［ぎ］魏［し］志｛わ｝（倭）［じん］人［でん］伝
｛わ｝（倭）［ご］語［るいかい］類解
［むかし］昔を｛しの｝（偲）ぶ
［こきょう］故郷を｛しの｝（偲）ぶ
［こじん］故人を｛しの｝（偲）ぶ
［がいしゅつ］外出の｛いん｝（允）［か］可
［きみ］君は｛いん｝（允）［ぶん］文だ
｛いん｝（允）［とう］当な［りくつ］理屈
［め］目が｛さ｝（冴）える
｛さ｝（冴）え［まさ］勝る［つき］月の［ひかり］光
｛さ｝（冴）え［ゆ］行く［ふゆやま］冬山
［いちじ］一時｛しの｝（凌）ぎの［さく］策
［あめかぜ］雨風を｛しの｝（凌）ぐ
｛りょう｝（凌）［うん］雲の［こころざし］志
｛りん｝（凜）とした［こえ］声
｛りん｝（凜）［ぜん］然たる［ごうれい］号令
｛りん｝（凜）［れつ］冽たる［かんき］寒気
｛なぎ｝（凪）の［じかん］時間
［はつ］初｛なぎ｝（凪）の［はま］浜
［あさ］朝｛なぎ｝（凪）を［ま］待つ
｛がい｝（凱）［せん］旋［もん］門
｛がい｝（凱）［せん］旋［こうしんきょく］行進曲
｛がい｝（凱）［ふう］風が［ふ］吹く
［かん］簡｛けい｝（勁）な［ぶんしょう］文章
｛けい｝（勁）［せつ］節な［こころ］心
｛けい｝（勁）［れつ］烈な［ひっせき］筆跡
［あく］悪の｛きょう｝（匡）［さい］済
［こころ］心を｛きょう｝（匡）［きゅう］救
［じんかく］人格の｛きょう｝（匡）［ほ］輔
［じゅうに］十二［し］支の｛う｝（卯）
｛う｝（卯）の［はな］花
［とうざい］東西は｛ぼう｝（卯）［ゆう］酉
［ひ］比｛えい｝（叡）［ざん］山
｛えい｝（叡）［ち］智［かい］界
｛えい｝（叡）［ざん］山［ゆ］百［り］合
｛ただ｝（只）［ばたら］働き
｛ただ｝（只）［の］乗り
｛ただ｝（只）［ぐ］食い
｛かのう｝（叶）［ふくすけ］福助
｛かのう｝（叶）［むす］結び
［じょうけん］条件に｛かな｝（叶）う
｛ご｝（吾）［とう］党の［しあわ］幸せ
｛ご｝（吾）［ぎん］吟［わが］我［しゅう］集
［きん］金｛ご｝（吾）［ちゅうなごん］中納言
［かい］快｛さい｝（哉）をあげる
［ぜん］善｛ざい｝（哉）を［た］食べる
［かい］快｛さい｝（哉）をあげる
［いしかわ］石川｛たく｝（啄）［ぼく］木
［いしかわ］石川｛たく｝（啄）［ぼく］木
［いしかわ］石川｛たく｝（啄）［ぼく］木
｛きょう｝（喬）［しょう］松の［じゅ］寿
｛きょう｝（喬）［しょう］松の［じゅ］寿
｛きょう｝（喬）［しょう］松の［じゅ］寿
｛か｝（嘉）［しん］辰［れいげつ］令月
｛か｝（嘉）［で］手［な］納［ひこうじょう］飛行場
［いんれき］陰暦［さんがつ］三月は｛か｝（嘉）［げつ］月
｛けい｝（圭）［かく］角のある［ひと］人
［とう］刀｛けい｝（圭）［か］家
｛けい｝（圭）［とう］頭の［た］大［ち］刀
｛ぎょう｝（尭）［ふう］風［しゅんう］舜雨
｛ぎょう｝（尭）［ふう］風［しゅんう］舜雨
｛ぎょう｝（尭）［しゅん］舜［じだい］時代
｛けい｝（奎）［うん］運が［たか］高まる
｛けい｝（奎）［うん］運が［たか］高まる
［にじゅう］二十［はっ］八［しゅく］宿の｛けい｝（奎）
｛き｝（嬉）［ぎ］戯する［わらべ］童
｛うれ｝（嬉）し［なみだ］涙
｛うれ｝（嬉）しがる
｛もう｝（孟）［か］夏の［しゅん］旬
｛もう｝（孟）［げつ］月の［えん］宴
｛もう｝（孟）［そう］宗［ちく］竹
｛こう｝（宏）［れい］麗な［けんちく］建築
｛こう｝（宏）［かん］観［いじょう］異常［げんしょう］現象
［かん］寛｛こう｝（宏）な［たいど］態度
｛ゆう｝（宥）［じょ］恕を［こ］乞う
［つみ］罪の［おん］恩｛ゆう｝（宥）
［かしつ］過失を｛ゆう｝（宥）［じょ］恕
［ちち］父は｛とら｝（寅）［どし］年
［え］干［と］支は｛とら｝（寅）［どし］年
［うし］丑｛とら｝（寅）の［ほうがく］方角
｛しゅん｝（峻）［げん］厳な［たいど］態度
｛しゅん｝（峻）［れつ］烈な［じんかく］人格
｛しゅん｝（峻）［ぽう］峰を［のぼ］登る
｛りょう｝（崚）［そう］層の［やまやま］山々
｛りょう｝（崚）［そう］層の［やまやま］山々
｛りょう｝（崚）［そう］層の［やまやま］山々
｛かさ｝（嵩）［ば］張る［にもつ］荷物
［ちゅうごく］中国の｛すう｝（嵩）［ざん］山
［みず］水｛かさ｝（嵩）を［ま］増す
［きょうと］京都の｛さ｝（嵯）［が］峨［の］野
｛さ｝（嵯）［が］峨の［しゃか］釈迦
｛さ｝（嵯）［が］峨［にっき］日記
［せつ］雪｛れい｝（嶺）の［けしき］景色
［たか］高｛ね｝（嶺）の［はな］花
［うん］雲｛れい｝（嶺）が［み］見える
｛がん｝（巌）［りゅうじま］流島の［けっとう］決闘
［こぼく］枯木［かん］寒｛がん｝（巌）
｛がん｝（巌）［くつ］窟［おう］王
［じゅうに］十二［し］支の｛み｝（巳）
｛み｝（巳）の［こく］刻を［す］過ぎる
［ことし］今年は｛み｝（巳）［どし］年
｛ともえ｝（巴）［な］投げ
［み］三つ｛どもえ｝（巴）
｛ともえ｝（巴）［そう］草を［つ］摘む
｛たつみ｝（巽）の［ほうがく］方角
｛たつみ｝（巽）の［ほうがく］方角
｛たつみ｝（巽）の［ほうがく］方角
｛しょう｝（庄）［ない］内［へいや］平野
｛しょう｝（庄）［や］屋［けん］拳
｛しょう｝（庄）［ない］内［へいや］平野
｛こう｝（弘）［ぼう］法［だいし］大師
｛こう｝（弘）［あん］安の［えき］役
｛こう｝（弘）［ぼう］法［だいし］大師
［よぞら］夜空の｛すい｝（彗）［せい］星
ハレー｛すい｝（彗）［せい］星
｛すい｝（彗）［せい］星が［なが］流れる
［たなばた］七夕の｛ひこ｝（彦）［ぼし］星
［やま］山｛びこ｝（彦）を［き］聞く
｛ひこ｝（彦）［おび］帯を［むす］結ぶ
［うつく］美しい｛ひょう｝（彪）［しん］身
［うつく］美しい｛ひょう｝（彪）［しん］身
［うつく］美しい｛ひょう｝（彪）［しん］身
［ぶんしつ］文質｛ひん｝（彬）［ぴん］々
［ぶんしつ］文質｛ひん｝（彬）［ぴん］々
［ぶんしつ］文質｛ひん｝（彬）［ぴん］々
｛れい｝（怜）［や］野［しゅう］集の［うた］歌
｛れい｝（怜）［や］野［しゅう］集の［うた］歌
｛れい｝（怜）［や］野［しゅう］集の［うた］歌
［ちゅう］忠｛じょ｝（恕）の［こころ］心
［ゆう］宥｛じょ｝（恕）する
［じん］仁｛じょ｝（恕）の［こころ］心
［ゆう］友｛てい｝（悌）の［なか］仲
［ゆう］友｛てい｝（悌）の［なか］仲
［ゆう］友｛てい｝（悌）の［なか］仲
［かこう］夏侯｛とん｝（惇）［げんじょう］元譲
［かこう］夏侯｛とん｝（惇）［げんじょう］元譲
｛じゅん｝（惇）［しん］信［いん］院
［し］思｛い｝（惟）を［めぐ］巡らす
［し］思｛い｝（惟）を［めぐ］巡らす
［し］思｛い｝（惟）を［めぐ］巡らす
｛そう｝（惣）［りょう］領［せい］制の［たんじょう］誕生
｛そう｝（惣）［ぶつ］物を［おさ］納める
｛そう｝（惣）［ぶつ］物を［おさ］納める
｛けい｝（慧）［びん］敏な［せいねん］青年
［そう］聡｛けい｝（慧）な［じんぶつ］人物
｛けい｝（慧）［びん］敏な［しょうねん］少年
［びん］敏｛しょう｝（捷）な［どうさ］動作
｛しょう｝（捷）［すいろ］水路
［びん］敏｛しょう｝（捷）［せい］性
［しょめい］署名｛なつ｝（捺）［いん］印
｛なつ｝（捺）［いん］印が［ひつよう］必要
［しょるい］書類に｛なつ｝（捺）［いん］印
｛とん｝（敦）［こう］厚な［ひとがら］人柄
｛とん｝（敦）［こう］厚な［ひとがら］人柄
｛とん｝（敦）［こう］厚な［ひとがら］人柄
［い］生き［が］甲｛い｝（斐）
［ふ］不［が］甲｛い｝（斐）［な］無い
［い］生き［が］甲｛い｝（斐）
［けん］県に｛お｝（於）ける［じょうきょう］状況
［とら］虎を｛お｝（於）［と］菟と［よ］呼ぶ
｛お｝（於）［め］女［り］里を［と］取る
［ち］千［ば］葉［けん］県｛あさひ｝（旭）［し］市
｛きょく｝（旭）［えい］影が［さ］差す
｛きょく｝（旭）［じつ］日を［おが］拝む
［い］意［き］気［けん］軒｛こう｝（昂）
［い］意［き］気［けん］軒｛こう｝（昂）
［い］意［き］気［けん］軒｛こう｝（昂）
［せい］盛｛しょう｝（昌）な［ようす］様子
［せい］盛｛しょう｝（昌）な［ようす］様子
［りゅう］隆｛しょう｝（昌）を［ねが］願う
［ふゆぞら］冬空の｛すばる｝（昴）
｛すばる｝（昴）が［ひか］光る
｛すばる｝（昴）が［かがや］輝く
［じょ］徐｛こう｝（晃）［こうめい］公明
［じょ］徐｛こう｝（晃）［こうめい］公明
［じょ］徐｛こう｝（晃）［こうめい］公明
［たかすぎ］高杉｛しん｝（晋）［さく］作
［たかすぎ］高杉｛しん｝（晋）［さく］作
［たかすぎ］高杉｛しん｝（晋）［さく］作
｛あん｝（晏）［し］子の［ぎょ］御
｛あん｝（晏）［じょ］如な［ようす］様子
｛あん｝（晏）［き］起する
［あさの］浅野［なが］長｛あきら｝（晟）
［あさの］浅野［なが］長｛あきら｝（晟）
［あさの］浅野［なが］長｛あきら｝（晟）
［そと］外は｛しん｝（晨）［めい］明だ
｛しん｝（晨）［けい］鶏が［な］鳴く
｛しん｝（晨）［せき］夕の［はな］花
｛ち｝（智）［え］慧の［うみ］海
［あけ］明｛ち｝（智）［みつひで］光秀
［な］那｛ち｝（智）の［たき］滝
［あざ］鮮やかな［せっ］夕｛き｝（暉）
［まど］窓からの［しゃ］斜｛き｝（暉）
［まぶ］眩しい［ちょう］朝｛き｝（暉）
［りゅう］流｛ちょう｝（暢）な［えいご］英語
［りゅう］流｛ちょう｝（暢）に［はな］話す
［りゅう］流｛ちょう｝（暢）な［ことば］言葉
［にほん］日本の｛あけぼの｝（曙）
｛あけぼの｝（曙）［いろ］色
｛あけぼの｝（曙）［ぞめ］染
｛ほう｝（朋）［ゆう］友と［あ］会う
｛ほう｝（朋）［とう］党の［かんけい］関係
｛ほう｝（朋）［ばい］輩［づき］付［あ］合い
［きょう］今日は｛さく｝（朔）［じつ］日
［きた］北は｛さく｝（朔）［ほう］方
［はっ］八｛さく｝（朔）の［しゅうかく］収穫
｛すもも｝（李）を［た］食べる
｛すもも｝（李）の［はな］花
｛すもも｝（李）の［き］木
｛あん｝（杏）［にん］仁［どうふ］豆腐
｛あんず｝（杏）の［かじつ］果実
｛あんず｝（杏）［あめ］飴の［あじ］味
｛と｝（杜）［ちゅう］仲［ちゃ］茶
｛と｝（杜）［ちゅう］仲［ちゃ］茶
｛と｝（杜）［ちゅう］仲［ちゃ］茶
｛ひいらぎ｝（柊）の［は］葉
｛ひいらぎ｝（柊）［なんてん］南天
｛ひいらぎ｝（柊）の［き］木
｛ゆず｝（柚）の［はな］花
｛ゆず｝（柚）［み］味［そ］噌の［かお］香り
｛ゆず｝（柚）の［ふうみ］風味
［あら］粗｛まさ｝（柾）［め］目の［もくざい］木材
｛まさ｝（柾）［ぶ］葺きの［や］屋［ね］根
［いと］糸｛まさ｝（柾）［め］目の［ごばん］碁盤
｛くり｝（栗）の［き］木
｛くり｝（栗）［きん］金［とん］団
｛くり｝（栗）［まんじゅう］饅頭
［たび］旅の｛しおり｝（栞）
［ほん］本の｛しおり｝（栞）
［りょこう］旅行の｛しおり｝（栞）
［げっ］月｛けい｝（桂）［じゅ］樹
｛かつら｝（桂）の［き］木
｛かつら｝（桂）［む］剥き
｛きり｝（桐）のタンス
｛きり｝（桐）の［き］木
｛きり｝（桐）の［は］葉
｛あずさ｝（梓）［ゆみ］弓
｛あずさ｝（梓）の［き］木
｛あずさ｝（梓）［がわ］川
［まっ］末｛しょう｝（梢）［しんけい］神経
｛こずえ｝（梢）の［あき］秋
｛こずえ｝（梢）の［ゆき］雪
［なかばやし］中林｛ご｝（梧）［ちく］竹の［しょ］書
｛ご｝（梧）［とう］桐［づく］造りの［つくえ］机
｛ご｝（梧）［そう］窓［まんぴつ］漫筆
｛むく｝（椋）の［き］木
｛むく｝（椋）［どり］鳥の［む］群れ
｛むく｝（椋）［どり］鳥の［かんさつ］観察
｛や｝（椰）［し］子の［み］実
｛や｝（椰）［し］子の［き］木
｛や｝（椰）［し］子［か］科の［しょくぶつ］植物
｛つばき｝（椿）の［はな］花
｛つばき｝（椿）の［き］木
｛つばき｝（椿）［あぶら］油
［つま］爪｛よう｝（楊）［じ］枝
｛よう｝（楊）［き］貴［ひ］妃
［つま］爪｛よう｝（楊）［じ］枝を［つか］使う
｛かえで｝（楓）の［は］葉
｛かえで｝（楓）の［き］木
［まっか］真赤な｛かえで｝（楓）
［しゃく］石｛な｝（楠）［げ］花
｛くす｝（楠）［のき］木［まさしげ］正成
［しゃく］石｛な｝（楠）［げ］花を［う］植える
｛はる｝（榛）［な］名［さん］山
｛はる｝（榛）［な］名［こ］湖
｛はる｝（榛）［な］名［こ］湖
｛まき｝（槙）［はだ］肌
｛まき｝（槙）［ばしら］柱
［らかん］羅漢｛まき｝（槙）
｛つき｝（槻）の［き］木
｛つき｝（槻）［ゆみ］弓を［ひ］引く
｛つき｝（槻）［げやき］欅の［なえ］苗
［しら］白｛かば｝（樺）の［き］木
［しら］白｛かば｝（樺）の［はやし］林
［しら］白｛かば｝（樺）の［みき］幹
［かん］柑｛きつ｝（橘）［るい］類
｛たちばな｝（橘）の［き］木
｛たちばな｝（橘）の［はな］花
［びゃく］白｛だん｝（檀）［こう］香
［びゃく］白｛だん｝（檀）の［かお］香り
［てら］寺と｛だん｝（檀）［か］家
｛きん｝（欣）［き］喜［じゃくやく］雀躍
｛きん｝（欣）［ぶ］舞する
｛きん｝（欣）［かい］快の［いた］至り
｛きん｝（欽）［てい］定［けんぽう］憲法
｛きん｝（欽）［ぼ］慕の［じょう］情
［し］師を｛きん｝（欽）［ぎょう］仰する
｛き｝（毅）［ぜん］然とする
［か］果｛き｝（毅）の［ゆう］勇
［いぬかい］犬養｛つよし｝（毅）
｛まり｝（毬）［も］藻
｛まり｝（毬）［も］藻
｛まり｝（毬）［う］打ち［あそ］遊び
｛てい｝（汀）［しょ］渚で［あそ］遊ぶ
［ちょう］長｛てい｝（汀）［きょくほ］曲浦
［へんどう］変動する｛てい｝（汀）［せん］線
｛しお｝（汐）［どめ］留［ち］地［く］区
｛しお｝（汐）［くみ］汲［にんぎょう］人形
［いちにち］一日の［ちょう］潮｛せき｝（汐）
［とうきょう］東京［えき］駅［や］八［え］重｛す｝（洲）［ぐち］口
［とう］東｛しゅう｝（洲）［さい］斎［しゃらく］写楽
［し］滋［が］賀［けん］県［や］野｛す｝（洲）［がわ］川
｛じゅん｝（洵）［び］美な［こころ］心
｛じゅん｝（洵）［び］美な［こころ］心
｛じゅん｝（洵）［び］美な［こころ］心
｛こう｝（洸）［よう］洋な［ちしき］知識
｛こう｝（洸）［よう］洋な［たいが］大河
｛こう｝（洸）［よう］洋たる［ゆめ］夢
｛こう｝（浩）［ぜん］然の［き］気
｛こう｝（浩）［とう］蕩たる［うみ］海
｛こう｝（浩）［かん］瀚な［しょ］書
｛じゅん｝（淳）［そ］素な［こころ］心
｛じゅん｝（淳）［そ］素な［こころ］心
｛じゅん｝（淳）［な］和［てんのう］天皇
［にほん］日本の｛なぎさ｝（渚）
｛なぎさ｝（渚）を［さんぽ］散歩
｛なぎさ｝（渚）でデート
｛あつ｝（渥）［み］美［はんとう］半島
［ゆう］優｛あく｝（渥）な［たいぐう］待遇
｛あつ｝（渥）［み］美［はんとう］半島
｛こう｝（滉）［よう］漾な［けしき］景色
｛こう｝（滉）［よう］漾な［ふうけい］風景
｛こう｝（滉）［よう］漾たる［たいが］大河
［なつめ］夏目｛そう｝（漱）［せき］石
［なつめ］夏目｛そう｝（漱）［せき］石
［なつめ］夏目｛そう｝（漱）［せき］石
［なにわ］難波の｛みお｝（澪）［つくし］標
｛みお｝（澪）［ぎ］木を［た］立てる
｛みお｝（澪）を［ひ］引く
｛き｝（熙）［ちょう］朝［しわい］詩薈
｛き｝（熙）［ちょう］朝［しわい］詩薈
｛き｝（熙）［ちょう］朝［しわい］詩薈
｛りょう｝（燎）［げん］原の［ひ］火
｛りょう｝（燎）［か］火を［た］焚く
｛りょう｝（燎）［か］火を［とも］灯す
｛さん｝（燦）［らん］爛たる［すがた］姿
｛さん｝（燦）［らん］爛たる［ほうせき］宝石
｛さん｝（燦）［らん］爛と［かがや］輝く
［えい］栄｛よう｝（燿耀）の［ゆめ］夢
［うん］雲｛よう｝（燿耀）
［かく］赫｛やく｝（燿耀）たれ
｛じ｝（爾）［らい］来［すうねん］数年がたつ
｛じ｝（爾）［らい］来［すうねん］数年がたつ
｛じ｝（爾）［じょ］汝の［まじ］交わり
｛ちょ｝（猪）［とつ］突［もうしん］猛進
｛ちょ｝（猪）［とつ］突［もうしん］猛進
｛ちょ｝（猪）［こ］口［ざい］才な［くちょう］口調
［おおいた］大分［けん］県｛く｝（玖）［す］珠［まち］町
［おおいた］大分［けん］県｛く｝（玖）［す］珠［まち］町
［おおいた］大分［けん］県｛く｝（玖）［す］珠［まち］町
｛れい｝（玲）［ろう］瓏たる［びおん］美音
｛れい｝（玲）［きん］琴の［てい］低［おん］音
｛れい｝（玲）［ろう］瓏な［ねいろ］音色
［せっさ］切磋｛たく｝（琢）［ま］磨
［せっさ］切磋｛たく｝（琢）［ま］磨
［せっさ］切磋｛たく｝（琢）［ま］磨
｛りゅう｝（琉）［きゅう］球［おうこく］王国
｛りゅう｝（琉）［きゅう］球［みんよう］民謡
｛りゅう｝（琉）［きゅう］球［からて］空手
［こう］光｛りん｝（琳）［は］派の［がふう］画風
［おがた］尾形［こう］光｛りん｝（琳）
［おがた］尾形［こう］光｛りん｝（琳）
［きれい］綺麗な［さん］珊｛ご｝（瑚）［しょう］礁
［さん］珊｛ご｝（瑚）の［ほ］保［ご］護
［さん］珊｛ご｝（瑚）の［さんらん］産卵
［ぎょく］玉｛えい｝（瑛）を［なが］眺める
［ぎょく］玉｛えい｝（瑛）を［なが］眺める
［ぎょく］玉｛えい｝（瑛）を［なが］眺める
｛ずい｝（瑞）［う］雨が［ふ］降る
｛みず｝（瑞）［ほ］穂の［くに］国
｛ずい｝（瑞）［うん］雲が［う］浮かぶ
［うつく］美しい｛よう｝（瑶）［だい］台
［うつく］美しい｛よう｝（瑶）［だい］台
［うつく］美しい｛よう｝（瑶）［だい］台
［ち］千［ば］葉［けん］県［そう］匝｛さ｝（瑳）［し］市
［ち］千［ば］葉［けん］県［そう］匝｛さ｝（瑳）［し］市
［ち］千［ば］葉［けん］県［そう］匝｛さ｝（瑳）［し］市
［いちがつ］一月は｛ほ｝（甫）［ねん］年
［いちがつ］一月は｛ほ｝（甫）［ねん］年
［いちがつ］一月は｛ほ｝（甫）［ねん］年
［ごがつ］五月は｛こう｝（皐）［げつ］月
［ごがつ］五月は｛こう｝（皐）［げつ］月
［ごがつ］五月は｛こう｝（皐）［げつ］月
［めいぼう］明眸｛こう｝（皓）［し］歯
［しゅしん］朱唇｛こう｝（皓）［し］歯
［めいぼう］明眸｛こう｝（皓）［し］歯
［まん］満｛ぼう｝（眸）の［そうげん］草原
［うつく］美しい［そう］双｛ぼう｝（眸）
［かのじょ］彼女の［せい］睛｛ぼう｝（眸）
｛かね｝（矩）［こうばい］勾配
｛く｝（矩）［けい］形の［つ］積み［き］木
｛く｝（矩）［きょう］鏡で［けいそく］計測
［こん］紺｛ぺき｝（碧）の［うみ］海
［こん］紺｛ぺき｝（碧）の［そら］空
［こん］紺｛ぺき｝（碧）［いろ］色
［きみ］君は｛せき｝（碩）［さい］才だ
｛せき｝（碩）［じゅ］儒を［め］目［ざ］指す
｛せき｝（碩）［ろう］老に［まな］学ぶ
｛いそ｝（磯）の［かお］香り
｛いそ｝（磯）［あそ］遊びをする
｛いそ｝（磯）［づり］釣を［たの］楽しむ
［とうきょう］東京の｛ゆう｝（祐）［てん］天［じ］寺
［きょうげん］狂言の｛ゆう｝（祐）［ぜん］善
［きょうげん］狂言の｛ゆう｝（祐）［ぜん］善
［かん］貫｛ろく｝（禄）［じゅうぶん］十分
［かん］貫｛ろく｝（禄）がある
［おう］王の［かん］貫｛ろく｝（禄）
［えひめ］愛媛の｛てい｝（禎）［しょうじ］祥寺
［か］嘉｛てい｝（禎）［に］二［ねん］年
｛てい｝（禎）［めい］明［がん］元［ねん］年
｛しん｝（秦）の［しこうてい］始皇帝
｛しん｝（秦）の［しこうてい］始皇帝
｛しん｝（秦）の［しこうてい］始皇帝
｛まれ｝（稀）に［み］見る［こんせん］混戦
｛まれ｝（稀）に［み］見る［おおゆき］大雪
｛まれ｝（稀）に［み］見る［いつざい］逸材
｛ねん｝（稔）［せい］性［か］花
｛ねん｝（稔）［じつ］実［き］期
［ごこく］五穀［ほう］豊｛ねん｝（稔）
［ご］五｛りょう｝（稜）［かく］郭
［ご］五｛りょう｝（稜）［かく］郭
［ご］五｛りょう｝（稜）［かく］郭
［ごこく］五穀［ほう］豊｛じょう｝（穣）
［ほう］豊｛じょう｝（穣）の［あき］秋
［ごこく］五穀［ほう］豊｛じょう｝（穣）
｛しゅん｝（竣）［こう］工［しき］式
ビルの｛しゅん｝（竣）［せい］成
［こうしゃ］校舎の｛しゅん｝（竣）［こう］工
｛しょう｝（笙）の［ふえ］笛
［ががく］雅楽の｛しょう｝（笙）
｛しょう｝（笙）の［ねいろ］音色
｛ささ｝（笹）の［は］葉
［とり］鶏の｛ささ｝（笹）［み］身
｛ささ｝（笹）の［はやし］林
｛しゃ｝（紗）［お］織りの［きもの］着物
｛さ｝（紗）［や］綾［がた］形の［かざ］飾り
｛しゃ｝（紗）［まく］幕を［お］下ろす
［はっ］八｛こう｝（紘）を［のぞ］望む
［はっ］八｛こう｝（紘）を［のぞ］望む
［はっ］八｛こう｝（紘）を［のぞ］望む
｛つむぎ｝（紬）の［きもの］着物
｛つむぎ｝（紬）［いと］糸の［たば］束
｛つむぎ｝（紬）の［おび］帯
［かん］管｛げん｝（絃）［さい］祭
［かん］管｛げん｝（絃）［さい］祭
［かん］管｛げん｝（絃）［さい］祭
｛けん｝（絢）［らん］爛［ごうか］豪華
｛けん｝（絢）［らん］爛な［いしょう］衣装
［ごうか］豪華｛けん｝（絢）［らん］爛
［さく］錯｛そう｝（綜）した［し］指［じ］示
［じょうほう］情報の［さく］錯｛そう｝（綜）
［さく］錯｛そう｝（綜）する［きおく］記憶
｛りん｝（綸）［ず］子［がみ］紙
［けい］経｛りん｝（綸）の［さい］才
［めん］綿｛りん｝（綸）［ず］子
｛き｝（綺）［れい］麗［ず］好きな［ひと］人
｛き｝（綺）［れい］麗［どころ］所がそろう
［そら］空の｛き｝（綺）［ら］羅［ぼし］星
｛あや｝（綾）［と］取り
［ことば］言葉の｛あや｝（綾）
｛あや｝（綾）［おり］織
｛ひ｝（緋）［かん］寒［ざくら］桜
｛ひ｝（緋）［いろ］色の［かさ］傘
｛ひ｝（緋）［ぞ］染めの［きもの］着物
［はやぶさ］隼の［ひ］飛｛しょう｝（翔）
［ひ］飛｛しょう｝（翔）する［とり］鳥
［おおそら］大空へ［ひ］飛｛しょう｝（翔）
［ひ］翡｛すい｝（翠）の［ほうせき］宝石
［ひ］翡｛すい｝（翠）の［おきもの］置物
［ひ］翡｛すい｝（翠）の［ゆびわ］指輪
［げん］眩｛よう｝（耀）の［うみ］海
［こう］光｛よう｝（耀）［ざん］山［かんおんじ］観音寺
｛よう｝（耀）［てん］天［き］記を［よ］読む
［ま］摩｛や｝（耶）［さん］山の［やけい］夜景
［おおいた］大分［けん］県の｛や｝（耶）［ば］馬［けい］渓
［ひょうご］兵庫［けん］県の［ま］摩｛や｝（耶）［さん］山
｛そう｝（聡）［めい］明な［こくおう］国王
｛そう｝（聡）［びん］敏な［こども］子供
｛そう｝（聡）［けい］慧な［ひと］人
｛ちょう｝（肇）［こく］国の［ゆらい］由来
［こっか］国家｛ちょう｝（肇）［ぞう］造
｛ちょう｝（肇）［こく］国の［ゆらい］由来
［ちょうみりょう］調味料の｛こ｝（胡）［しょう］椒
｛こ｝（胡）［ちょう］蝶［らん］蘭の［はな］花
｛こ｝（胡）［しょう］椒をかける
［おう］王の｛いん｝（胤）［えい］裔
［きぞく］貴族の［こう］後｛いん｝（胤）
［おうけ］王家の［けつ］血｛いん｝（胤）
［おう］欧［よう］陽｛しゅう｝（脩）の［ちょ］著
［そく］束｛しゅう｝（脩）を［おく］送る
［そく］束｛しゅう｝（脩）を［おく］送る
［ぎょうふう］尭風｛しゅん｝（舜）［う］雨
［ぎょう］尭｛しゅん｝（舜）の［よ］世
［りゅうきゅう］琉球の｛しゅん｝（舜）［てん］天
｛ふ｝（芙）［よう］蓉の［はな］花
｛ふ｝（芙）［よう］蓉の［かんばせ］顔
｛ふ｝（芙）［よう］蓉［ほう］峰
｛せり｝（芹）の［くさ］草を［つ］摘む
［はる］春の［ななくさ］七草の｛せり｝（芹）
｛せり｝（芹）［つ］摘み
［しんじゅく］新宿［ぎょ］御｛えん｝（苑）
［めいじ］明治［じんぐう］神宮［がい］外｛えん｝（苑）
［こうきょ］皇居［がい］外｛えん｝（苑）
｛まつ｝（茉）［り］莉［か］花の［き］木
｛まつ｝（茉）［り］莉［か］花の［かお］薫り
［にわ］庭の｛まつ｝（茉）［り］莉［か］花
［あき］秋｛な｝（茄）［す］子
｛な｝（茄）［す］子の［つけもの］漬物
［はたけ］畑の｛な｝（茄）［す］子
｛ぼう｝（茅）［し］茨の［こ］小［や］屋
｛ち｝（茅）［が］ヶ［さき］崎［し］市
｛かや｝（茅）［ぶ］葺きの［や］屋［ね］根
｛あかね｝（茜）［いろ］色の［そら］空
｛あかね｝（茜）［いろ］色の［はな］花
｛あかね｝（茜）［ぞめ］染の［きもの］着物
［ばん］蕃［まつ］茉｛り｝（莉）の［き］木
［まつ］茉｛り｝（莉）［か］花を［つ］摘む
［まつ］茉｛り｝（莉）［か］花の［こうすい］香水
｛かん｝（莞）［じ］爾と［わら］笑う
｛かん｝（莞）［じ］爾と［わら］笑う
｛かん｝（莞）［じ］爾と［わら］笑う
｛しょう｝（菖）［ぶ］蒲の［はな］花
｛しょう｝（菖）［ぶ］蒲を［かざ］飾る
［にわ］庭の｛しょう｝（菖）［ぶ］蒲
｛すみれ｝（菫）［いろ］色の［ひとみ］瞳
｛すみれ｝（菫）の［はな］花
｛すみれ｝（菫）が［さ］咲く
｛もえ｝（萌）［ぎ］黄［いろ］色の［きもの］着物
［ぶんめい］文明の｛ほう｝（萌）［が］芽
［くさき］草木｛も｝（萌）え［い］出づる
｛はぎ｝（萩）は［あき］秋の［ななくさ］七草
［お］御｛はぎ｝（萩）を［う］売る
｛はぎ｝（萩）の［はな］花
［きょうと］京都の｛あおい｝（葵）［まつり］祭
［たち］立｛あおい｝（葵）の［はな］花
｛あおい｝（葵）の［ごもん］御紋
［たね］種を｛ま｝（蒔）く
［おそ］遅｛ま｝（蒔）きの［たね］種
｛まき｝（蒔）［え］絵を［ほどこ］施す
｛そう｝（蒼）［きゅう］穹の［は］果て
［がんめん］顔面｛そう｝（蒼）［はく］白
［はる］春の｛そう｝（蒼）［くう］空
［ふ］芙｛よう｝（蓉）の［かんばせ］顔
［ふ］芙｛よう｝（蓉）の［はな］花
［ふ］芙｛よう｝（蓉）が［さ］咲く
｛はす｝（蓮）の［はな］花
｛れん｝（蓮）［こん］根の［しゅうかく］収穫
｛れん｝（蓮）［げ］華［そう］草
｛つた｝（蔦）が［お］生い［しげ］茂る
［こうしえん］甲子園の｛つた｝（蔦）
｛つた｝（蔦）が［しげ］茂る
［みず］水［ば］芭｛しょう｝（蕉）の［はな］花
［まつお］松尾［ば］芭｛しょう｝（蕉）
［ば］芭｛しょう｝（蕉）の［は］葉
｛ふき｝（蕗）の［とう］薹
｛ふき｝（蕗）の［とう］薹
｛ふき｝（蕗）の［とう］薹
［みごと］見事な［こちょう］胡蝶｛らん｝（蘭）
｛らん｝（蘭）［か］科の［はな］花
｛らん｝（蘭）［がく］学を［まな］学ぶ
｛ちょう｝（蝶）を［か］飼う
｛ちょう｝（蝶）ネクタイ
｛ちょう｝（蝶）［むす］結び
｛えり｝（衿）を［ただ］正す
［きもの］着物の｛えり｝（衿）
［ようふく］洋服の｛えり｝（衿）
［おお］大｛げ｝（袈）［さ］裟な［ひと］人
［はなし］話が［おお］大｛げ｝（袈）［さ］裟だ
［おお］大｛げ｝（袈）［さ］裟に［い］言う
［け］袈｛さ｝（裟）に［き］斬る
［け］袈｛さ｝（裟）［ずきん］頭巾の［むしゃ］武者
［け］袈｛さ｝（裟）［がた］固め
［し］諮｛じゅん｝（詢）［きかん］機関
［あんけん］案件の［し］諮｛じゅん｝（詢）
［とも］友との［こう］交｛じゅん｝（詢）
［こう］厚｛ぎ｝（誼）を［たまわ］承る
［ひごろ］日頃の［こう］好｛ぎ｝（誼）
［ゆう］友｛ぎ｝（誼）に［あつ］厚い
［はなし］話が｛くど｝（諄）い
［はなし］話が｛くど｝（諄）い
［あじ］味が｛くど｝（諄）い
｛りょう｝（諒）［じょ］恕を［こ］請う
｛りょう｝（諒）［じょ］恕を［こ］請う
｛りょう｝（諒）［じょ］恕を［こ］請う
［ふくだ］福田｛たけ｝（赳）［お］夫
［ふくだ］福田｛たけ｝（赳）［お］夫
［ふくだ］福田｛たけ｝（赳）［お］夫
［おう］王の｛ほ｝（輔）［よく］翼となる
［さい］宰｛ほ｝（輔）の［しょく］職
｛ほ｝（輔）［しゃ］車［あい］相［よ］依る
｛たつ｝（辰）［どし］年［う］生まれ
［え］干［と］支の｛たつ｝（辰）
［ことし］今年は｛たつ｝（辰）［どし］年
［たいぺい］台北の｛てき｝（迪）［か］化［がい］街
［たいぺい］台北の｛てき｝（迪）［か］化［がい］街
［たいぺい］台北の｛てき｝（迪）［か］化［がい］街
［とお］遠く｛はる｝（遥）か
｛はる｝（遥）かな［むかし］昔
｛はる｝（遥）か［かなた］彼方
｛りょう｝（遼）［えん］遠なる［みち］道
［ぜんと］前途｛りょう｝（遼）［えん］遠
［ちゅうごく］中国の｛りょう｝（遼）［が］河
［へん］辺｛ゆう｝（邑）の［ふうけい］風景
［じょう］城｛ゆう｝（邑）の［ろ］路［じ］地
［そん］村｛ゆう｝（邑）に［す］住む
｛いく｝（郁）［いく］々たる［はな］花
｛いく｝（郁）［ほう］芳［もん］門
｛いく｝（郁）［ぶん］文
［らいねん］来年は｛とり｝（酉）［どし］年
［え］干［と］支の｛とり｝（酉）
｛とり｝（酉）［どし］年［う］生まれ
｛じゅん｝（醇）［が］雅な［ふうかく］風格
｛じゅん｝（醇）［れい］醴な［げん］原［しゅ］酒
［めいしゅ］銘酒の｛じゅん｝（醇）［み］味
｛あ｝（阿）［うん］吽の［こきゅう］呼吸
｛あ｝（阿）［み］弥［だ］陀［くじ］籤
｛あ｝（阿）［わ］波［おど］踊り
｛はやぶさ｝（隼）が［と］飛ぶ
｛はやぶさ｝（隼）が［と］飛ぶ
｛はやぶさ｝（隼）が［と］飛ぶ
｛ひな｝（雛）［まつ］祭り
［しにせ］老舗の｛ひな｝（雛）［が］菓［し］子
｛ひな｝（雛）［どり］鳥の［な］鳴き［ごえ］声
｛かすみ｝（霞）［そう］草を［かざ］飾る
［かだん］花壇の｛かすみ｝（霞）［そう］草
［やま］山の｛かすみ｝（霞）
｛せい｝（靖）［けん］献［いげん］遺言
｛せい｝（靖）［ねん］寧な［じだい］時代
｛せい｝（靖）［なん］難の［へん］変
［け］蹴｛まり｝（鞠）で［あそ］遊ぶ
［け］蹴｛まり｝（鞠）が［ころ］転がる
［みやび］雅な［け］蹴｛まり｝（鞠）
｛しょう｝（頌）［とく］徳［ひょう］表
｛しょう｝（頌）［じゅ］寿［きねん］記念
｛しょう｝（頌）［じゅ］寿［きねん］記念
｛さっ｝（颯）［そう］爽と［ある］歩く
｛さっ｝（颯）と［す］過ぎ［さ］去る
｛さつ｝（颯）［ぜん］然と［ふ］吹く［かぜ］風
［はな］花の｛けい｝（馨）［こう］香
［ば］薔［ら］薇の｛けい｝（馨）［こう］香
［そ］素｛けい｝（馨）の［こうゆ］香油
｛しゅん｝（駿）［そく］足の［めいば］名馬
｛しゅん｝（駿）［め］馬に［の］乗る
［ゆう］優｛しゅん｝（駿）な［うま］馬
［よぞら］夜空の｛かい｝（魁）［せい］星
［とうぞく］盗賊の［きょ］巨｛かい｝（魁）
｛かい｝（魁）［ご］梧な［ぶしょう］武将
｛あゆ｝（鮎）の［しお］塩［や］焼き
［かわざかな］川魚の｛あゆ｝（鮎）
｛あゆ｝（鮎）を［つ］釣る
［いけ］池の｛こい｝（鯉）
［ごがつ］五月の｛こい｝（鯉）［のぼり］幟
｛こい｝（鯉）が［およ］泳ぐ
｛たい｝（鯛）のお［さしみ］刺身
［おお］大きな｛たい｝（鯛）［やき］焼
｛たい｝（鯛）［めし］飯を［た］炊く
｛はと｝（鳩）［どけい］時計
｛はと｝（鳩）［むぎ］麦［ちゃ］茶
｛はと｝（鳩）［どけい］時計
［へきが］壁画の｛ほう｝（鳳）［おう］凰
｛ほう｝（鳳）［せん］仙［か］花の［しゅし］種子
［びょうどう］平等［いん］院｛ほう｝（鳳）［おう］凰［どう］堂
｛こう｝（鴻）［こく］鵠の［こころざし］志
｛こう｝（鴻）［もん］門の［かい］会
［せつでい］雪泥の｛こう｝（鴻）［そう］爪
［となん］図南｛ほう｝（鵬）［よく］翼
｛ほう｝（鵬）［てい］程［ばんり］万里
［となん］図南｛ほう｝（鵬）［よく］翼
｛たか｝（鷹）の［め］目
｛たか｝（鷹）が［と］飛ぶ
｛たか｝（鷹）の［つめ］爪
［き］麒｛りん｝（麟）［じ］児
［き］麒｛りん｝（麟）［じ］児
［き］麒｛りん｝（麟）［じ］児
［きたがわ］喜多川［うた］歌｛まろ｝（麿）
［きたがわ］喜多川［うた］歌｛まろ｝（麿）
［きたがわ］喜多川［うた］歌｛まろ｝（麿）
｛れい｝（黎）［めい］明を［つ］告げる
｛れい｝（黎）［めい］明［き］期の［さくひん］作品
｛れい｝（黎）［ちょう］朝の［お］終わり
｛たい｝（黛）［しょく］色の［やまやま］山々
｛たい｝（黛）［び］眉を［お］落とす
［すい］翠｛たい｝（黛）を［ほどこ］施す
［さっ］札｛ぽろ｝（幌）［し］市
［さっ］札｛ぽろ｝（幌）［し］市
［さっ］札｛ぽろ｝（幌）［し］市
［たく］沢｛あん｝（庵）［づ］漬け
［たく］沢｛あん｝（庵）［づ］漬け
［たく］沢｛あん｝（庵）［づ］漬け
｛とま｝（苫）［こ］小［まい］牧［し］市
｛とま｝（苫）［こ］小［まい］牧［し］市
｛とま｝（苫）［こ］小［まい］牧［し］市
［あま］雨｛がさ｝（笠）を［あ］編む
［あ］編み｛かさ｝（笠）を［かぶ］被る
［みごと］見事な｛かさ｝（笠）［まつ］松
［ちどりが］千鳥ヶ｛ふち｝（淵）
［ちどりが］千鳥ヶ｛ふち｝（淵）
［ちどりが］千鳥ヶ｛ふち｝（淵）
［はこね］箱根の｛あし｝（芦）ノ［ゆ］湯
［ほっかいどう］北海道｛あし｝（芦）［べつ］別［し］市
［はこね］箱根の｛あし｝（芦）ノ［こ］湖
［しの］忍び｛あ｝（逢）う
［しの］忍び｛あ｝（逢）う
［しの］忍び｛あ｝（逢）う
｛しの｝（篠）［だけ］竹の［もり］森
｛しの｝（篠）［つ］突く［あめ］雨
｛しの｝（篠）を［つか］束ねる
［わ］我が［た］立つ｛そま｝（杣）
｛そま｝（杣）［かく］角の［かこう］加工
［そ］祖［ふ］父の｛そま｝（杣）［やま］山
｛つばめ｝（燕）の［す］巣
｛えん｝（燕）［び］尾［ふく］服
｛つばめ｝（燕）が［と］飛ぶ
［しょう］菖｛ぶ｝（蒲）［ゆ］湯
［あいち］愛知［けん］県｛がま｝（蒲）［ごおり］郡［し］市
｛がま｝（蒲）の［ほ］穂
｛かも｝（鴨）［なん］南［ばん］蛮
｛かも｝（鴨）［りょう］猟
［こうえん］公園の｛かも｝（鴨）
｛す｝（諏）［わ］訪［こ］湖
｛す｝（諏）［わ］訪［ぼんち］盆地
｛す｝（諏）［わ］訪［こ］湖
［くる］栗｛す｝（栖）［ばら］原
｛せい｝（栖）［か］霞［ろう］楼
［さ］佐［が］賀［けん］県［と］鳥｛す｝（栖）［し］市
［はな］花｛にら｝（韮）の［いた］炒め［もの］物
［き］黄｛にら｝（韮）［りょうり］料理
［はな］花｛にら｝（韮）の［かお］香り
［あいづ］会津｛ばん｝（磐）［だい］梯［さん］山
［あいづ］会津｛ばん｝（磐）［だい］梯［さん］山
［しずおか］静岡［けん］県｛いわ｝（磐）［た］田［し］市
｛ふな｝（鮒）［ず］寿［し］司
｛ふな｝（鮒）を［つ］釣る
｛ふな｝（鮒）［なます］膾を［た］食べる
［くまもと］熊本［けん］県［みな］水｛また｝（俣）［し］市
［くまもと］熊本［けん］県［みな］水｛また｝（俣）［し］市
［くまもと］熊本［けん］県［みな］水｛また｝（俣）［し］市
［ふくおか］福岡［けん］県［おお］大｛む｝（牟）［た］田［し］市
［ふくおか］福岡［けん］県［おお］大｛む｝（牟）［た］田［し］市
［ふくおか］福岡［けん］県［おお］大｛む｝（牟）［た］田［し］市
｛うぐいす｝（鶯）［じょう］嬢の［こえ］声
｛うぐいす｝（鶯）［もち］餅
｛うぐいす｝（鶯）［いろ］色
［こうし］講師の［しょう］招｛へい｝（聘）
［しょう］招｛へい｝（聘）に［おう］応じる
［けんきゅうしゃ］研究者の［しょう］招｛へい｝（聘）
｛ちょう｝（諜）［ほう］報［きかん］機関
［てき］敵の［かん］間｛ちょう｝（諜）
［ぐん］軍の｛ちょう｝（諜）［ほう］報［いん］員
［おう］王を［い］畏｛たん｝（憚）する
［き］忌｛たん｝（憚）［な］無い［いけん］意見
［ひとめ］人目を｛はばか｝（憚）る
｛しょう｝（哨）［かい］戒ヘリ
［かる］軽い［ぜん］前｛しょう｝（哨）［せん］戦
｛しょう｝（哨）［かい］戒［ひこう］飛行
