［たい］耐｛きゅう｝（久）［りょく］力
［えい］永｛きゅう｝（久）［ふへん］不変
｛ひさ｝（久）［かた］方［ぶ］振り
｛そっ｝（率）［せん］先して［おこな］行う
［だ］打｛りつ｝（率）が［さ］下がる
［ぶ］部［か］下を｛ひき｝（率）いる
［な］奈［ら］良の［だい］大｛ぶつ｝（仏）
｛ほとけ｝（仏）［さま］様を［おが］拝む
お［てら］寺の｛ぶつ｝（仏）［ぞう］像
｛け｝（仮）［びょう］病で［やす］休む
｛か｝（仮）［せつ］説を［た］立てる
｛か｝（仮）［そう］想［げんじつ］現実
［じ］事［こ］故の｛けん｝（件）［すう］数
［こうかん］交換［じょう］条｛けん｝（件）
［よう］用｛けん｝（件）を［き］聞く
［せき］責｛にん｝（任）［しゃ］者
［たにん］他人に｛まか｝（任）せる
｛にん｝（任）［めい］命される
［ないよう］内容が［こく］酷｛じ｝（似）する
［るい］類｛じ｝（似）［ひん］品
｛に｝（似）［がお］顔［え］絵
｛あま｝（余）り［もの］物
｛よ｝（余）［か］暇を［たの］楽しむ
｛よ｝（余）［ゆう］裕を［み］見せる
［あん］安｛か｝（価）な［しょうひん］商品
［げん］原｛か｝（価）［わ］割れ
［きしょう］希少｛か｝（価）［ち］値
［こう］校｛しゃ｝（舎）
［きしゅく］寄宿｛しゃ｝（舎）
［ちょう］庁｛しゃ｝（舎）を［た］建てる
｛ほ｝（保）［かん］管［ばしょ］場所
［きろく］記録｛ほ｝（保）［じ］持［しゃ］者
［けんこう］健康を｛たも｝（保）つ
［いっ］一｛こ｝（個）のリンゴ
｛こ｝（個）［じん］人［えいぎょう］営業
｛こ｝（個）［てん］展を［ひら］開く
［こめ］米｛だわら｝（俵）
［こめ］米［ひゃっ］百｛ぴょう｝（俵）
｛たわら｝（俵）に［つ］詰める
［とざん］登山［そう］装｛び｝（備）
［じどうしゃ］自動車［せい］整｛び｝（備）
［か］兼ね｛そな｝（備）える
［が］画｛ぞう｝（像）［へんしゅう］編集
［ざん］残｛ぞう｝（像）［げんしょう］現象
［そうししゃ］創始者の［どう］銅｛ぞう｝（像）
｛さい｝（再）［かいはつ］開発［ちいき］地域
｛さい｝（再）［せい］生［し］紙
｛ふたた｝（再）び［で］出［あ］会う
｛けん｝（券）［ばい］売［き］機
［かぶ］株｛けん｝（券）の［はっこう］発行
［しょっ］食｛けん｝（券）を［か］買う
［しゅう］週｛かん｝（刊）［し］誌
［ほん］本の［しん］新｛かん｝（刊）
［ぞう］増｛かん｝（刊）［ごう］号
｛はん｝（判）［だん］断をする
［せけん］世間の［ひ］批｛はん｝（判）
［しん］審｛ぱん｝（判）［いん］員
［き］規｛せい｝（制）［かんわ］緩和
［けん］牽｛せい｝（制）［きゅう］球
［かん］管｛せい｝（制）［とう］塔
［ほう］法｛そく｝（則）を［まも］守る
［ぎょうせい］行政［き］規｛そく｝（則）
［けいけん］経験｛そく｝（則）
［くすり］薬の｛こう｝（効）［よう］用
｛こう｝（効）［か］果が［な］無い
［じ］時｛こう｝（効）［きかん］期間
［きん］勤｛む｝（務）［じっせき］実績
［ぎょう］業｛む｝（務）を［ゆうせん］優先
［しゅやく］主役を｛つと｝（務）める
［し］姿｛せい｝（勢）を［ただ］正す
［おお］大｛ぜい｝（勢）の［ひと］人
｛いきお｝（勢）い［づ］付く
｛あつ｝（厚）［あ］揚げ
｛こう｝（厚）［せい］生［ろうどう］労働［だいじん］大臣
｛あつ｝（厚）［ぎ］着する
［にん］認｛か｝（可）する
［ふ］不｛か｝（可）［けつ］欠な［ようそ］要素
｛か｝（可）［のう］能［せい］性
｛く｝（句）［とう］読［てん］点
［はい］俳｛く｝（句）を［よ］詠む
［あ］挙げ｛く｝（句）の［は］果て
［じ］事［こ］故の［げん］原｛いん｝（因）
｛いん｝（因）［が］果［かんけい］関係
［とき］時に｛よ｝（因）る
［こうぎょう］工業｛だん｝（団）［ち］地
［いっち］一致｛だん｝（団）［けつ］結
［か］掛け［ぶ］布｛とん｝（団）
［い］威｛あつ｝（圧）する
｛あっ｝（圧）［しゅく］縮する
［ひつ］筆｛あつ｝（圧）が［つよ］強い
［せん］潜｛ざい｝（在）［のうりょく］能力
［げん］現｛ざい｝（在）の［じょうきょう］状況
［しょ］所｛ざい｝（在）［ち］地
［へい］平｛きん｝（均）［しんちょう］身長
｛きん｝（均）［いつ］一な［おも］重さ
［きかい］機会｛きん｝（均）［とう］等
｛き｝（基）［ほん］本［てき］的［じんけん］人権
｛き｝（基）［そ］礎［ちしき］知識
［しじつ］史実に｛もと｝（基）づく
［いっし］一矢｛むく｝（報）いる
［しごと］仕事の｛ほう｝（報）［こく］告
［じょう］情｛ほう｝（報）［しょり］処理
｛ぼ｝（墓）［けつ］穴を［ほ］掘る
［きんじょ］近所の｛ぼ｝（墓）［ち］地
｛はか｝（墓）［まい］参り
［かん］環｛きょう｝（境）［はかい］破壊
［ふこう］不幸な｛きょう｝（境）［ぐう］遇
［けん］県｛ざかい｝（境）
［じんこう］人口｛ぞう｝（増）［か］加
｛ぞう｝（増）［ぜい］税する
［そくど］速度を｛ま｝（増）す
［あく］悪｛む｝（夢）を［み］見る
［まさ］正｛ゆめ｝（夢）を［み］見る
［ことし］今年の［はつ］初｛ゆめ｝（夢）
［いな］稲｛ずま｝（妻）が［ひび］響く
｛つま｝（妻）の［じっか］実家
｛さい｝（妻）［たい］帯［しゃ］者
［ふう］夫｛ふ｝（婦）［えんまん］円満
｛ふ｝（婦）［じん］人［ふく］服
［しんろう］新郎［しん］新｛ぷ｝（婦）
［きょ］許｛よう｝（容）［はんい］範囲
｛よう｝（容）［にん］認する
｛よう｝（容）［し］姿［たんれい］端麗
｛き｝（寄）［ふ］付を［つの］募る
お［とし］年｛よ｝（寄）り
｛よ｝（寄）せ［あつ］集め
｛ふ｝（富）［じ］士［さん］山
［ほう］豊｛ふ｝（富）な［しげん］資源
［ひん］貧｛ぷ｝（富）の［さ］差
［し］指｛どう｝（導）［しゃ］者
［せん］先｛どう｝（導）［しゃ］者
［せいと］生徒を｛みちび｝（導）く
［じぎょう］事業を｛いとな｝（営）む
［そしき］組織［うん］運｛えい｝（営）
｛えい｝（営）［り］利［じぎょう］事業
｛い｝（居）［あわ］合せる
［ちち］父の｛い｝（居）［どころ］所
｛きょ｝（居）［じゅう］住［く］区
［はい］配｛ぞく｝（属）される
［ふ］付｛ぞく｝（属）［ひん］品
［こゆう］固有の｛ぞく｝（属）［せい］性
［さいきょう］最強の｛ふ｝（布）［じん］陣
［しっ］湿｛ぷ｝（布）を［は］貼る
｛ぬの｝（布）［き］切れ
［うで］腕の［よ］良い［い］医｛し｝（師）
［いっすん］一寸［ぼう］法｛し｝（師）
［げい］芸の｛し｝（師）［しょう］匠
［けい］経｛じょう｝（常）［りえき］利益
この［よ］世の｛つね｝（常）
［い］異｛じょう｝（常）［きしょう］気象
［しん］新｛かん｝（幹）［せん］線
［き］木の｛みき｝（幹）
｛かん｝（幹）［ぶ］部［こうほせい］候補生
［じゅん］順｛じょ｝（序）を［た］立てる
レース｛じょ｝（序）［ばん］盤
［ちつ］秩｛じょ｝（序）を［みだ］乱す
［ゆう］雄｛べん｝（弁）に［かた］語る
｛べん｝（弁）［とう］当［ばこ］箱
｛べん｝（弁）［しょう］償する
［かく］拡｛ちょう｝（張）［こうじ］工事
［かわ］革｛ば｝（張）りの［い］椅［す］子
［こえ］声を｛は｝（張）り［あ］上げる
［きどう］軌道｛しゅう｝（修）［せい］正
｛しゅう｝（修）［どう］道［いん］院
［がくもん］学問を｛おさ｝（修）める
｛おう｝（往）［ねん］年の［めいせんしゅ］名選手
｛おう｝（往）［ふく］復［きっぷ］切符
｛おう｝（往）［ろ］路［ゆうしょう］優勝
［しゅ］手｛じゅつ｝（術）［だい］台
［せんたん］先端［ぎ］技｛じゅつ｝（術）
［げい］芸｛じゅつ｝（術）の［あき］秋
［たいりょく］体力［かい］回｛ふく｝（復）
［かいが］絵画の｛ふく｝（復）［げん］元
｛ふく｝（復）［しゅう］習する
［じん］人｛とく｝（徳）のある［ひと］人
［こうしゅう］公衆［どう］道｛とく｝（徳）
［じん］人｛とく｝（徳）のある［ひと］人
［じ］自｛えい｝（衛）［けん］権
［きしょう］気象｛えい｝（衛）［せい］星
［ご］護｛えい｝（衛）［かん］艦
｛おう｝（応）［とう］答する
｛おう｝（応）［きゅう］急［しょち］処置
｛おう｝（応）［えん］援する
［さんごく］三国｛し｝（志）
［ぎ］魏｛し｝（志）［わ］倭［じん］人［でん］伝
［しょ］初｛し｝（志）［かんてつ］貫徹
｛おん｝（恩）に［き］着る
｛おん｝（恩）を［う］売る
｛おん｝（恩）［がえ］返し
［じょう］状｛たい｝（態）［ず］図
［あく］悪｛たい｝（態）をつく
［きんきゅう］緊急［じ］事｛たい｝（態）
｛かい｝（快）［だく］諾する
［せいき］世紀の｛かい｝（快）［きょ］挙
｛かい｝（快）［そく］速［でんしゃ］電車
［こん］根｛じょう｝（性）がある
［いや］嫌な｛せい｝（性）［かく］格
［かのう］可能｛せい｝（性）
｛なさ｝（情）けない
｛じょう｝（情）［ねつ］熱
｛じょう｝（情）が［うつ］移る
［あ］悪しき｛かん｝（慣）［しゅう］習
｛な｝（慣）らし［うんてん］運転
［しゅう］習｛かん｝（慣）［ほう］法
｛しょう｝（承）［だく］諾を［え］得る
｛しょう｝（承）［にん］認される
［みんかん］民間［でん］伝｛しょう｝（承）
［かんせつ］関節｛わざ｝（技）
｛ぎ｝（技）［じゅつ］術［かくしん］革新
すぐれた｛ぎ｝（技）［りょう］量
｛まね｝（招）き［ねこ］猫
｛しょう｝（招）［たい］待［じょう］状
［ゆうじん］友人を｛まね｝（招）く
［こんちゅう］昆虫｛さい｝（採）［しゅう］集
［しんりん］森林［ばっ］伐｛さい｝（採）
｛さい｝（採）［さん］算［ど］度［がい］外［し］視
［だいがく］大学［きょう］教｛じゅ｝（授）
｛じゅ｝（授）［ぎょうりょう］業料
［てん］天から｛さず｝（授）かる
｛せつ｝（接）［ぞく］続［し］詞
｛せっ｝（接）［ちゃくざい］着剤
［き］木に［たけ］竹を｛つ｝（接）ぐ
［しゅくだい］宿題を｛てい｝（提）［しゅつ］出
［しきん］資金｛てい｝（提）［きょう］供
［ぎじゅつ］技術｛てい｝（提）［けい］携
｛そん｝（損）［がい］害［ばいしょう］賠償
［しんらい］信頼を｛そこ｝（損）なう
［おお］大きな｛そん｝（損）［しつ］失
［こころ］心の｛ささ｝（支）え
［きかん］気管｛し｝（支）［えん］炎
［しゅう］収｛し｝（支）［ほうこく］報告
［じ］事｛こ｝（故）にあう
［う］生まれ｛こ｝（故）［きょう］郷
［じんしん］人身［じ］事｛こ｝（故）
［ざい］財｛せい｝（政）［なん］難
｛せい｝（政）［けん］権［こうたい］交代
［にほん］日本｛せい｝（政）［ふ］府
｛かたき｝（敵）［う］討ち
｛てき｝（敵）［たい］対［せいりょく］勢力
［こう］好｛てき｝（敵）［しゅ］手
｛だん｝（断）［めん］面［ず］図
［ふで］筆を｛た｝（断）つ
［はなし］話を｛ことわ｝（断）る
｛きゅう｝（旧）［せい］姓
｛きゅう｝（旧）［しょうがつ］正月
｛きゅう｝（旧）［たい］態［いぜん］依然
［かこう］加工［ぼう］貿｛えき｝（易）
［かん］簡｛い｝（易）［ほけん］保険
［なん］難｛い｝（易）［ど］度
［きょうれつ］強烈な｛ぼう｝（暴）［ふう］風［う］雨
［ふせい］不正を｛あば｝（暴）く
｛あば｝（暴）れ［まわ］回る
［め］目が｛こ｝（肥）えた［きゃく］客
［しふく］私腹を｛こ｝（肥）やす
［かがく］化学｛ひ｝（肥）［りょう］料
［ゆう］有｛のう｝（能）な［にんげん］人間
［おんせん］温泉の［こう］効｛のう｝（能）
［ふ］不［か］可｛のう｝（能）
｛じょう｝（条）［けん］件［つ］付き
［か］箇｛じょう｝（条）［が］書き
［まち］町の｛じょう｝（条）［れい］例
［き］木の｛えだ｝（枝）
｛えだ｝（枝）［わ］分かれ
｛し｝（枝）［だれ］垂［ざくら］桜
［くるま］車の｛さ｝（査）［てい］定
［ちょう］調｛さ｝（査）［しりょう］資料
｛さ｝（査）［さつ］察［だん］団
｛さくら｝（桜）が［ち］散る
｛さくら｝（桜）［え］海［び］老
［よ］夜｛ざくら｝（桜）
［ふ］不［ごう］合｛かく｝（格）
オープン［か］価｛かく｝（格）
｛かく｝（格）［のう］納［こ］庫
［しゃりょう］車両｛けん｝（検）［さ］査
［ていき］定期［てん］点｛けん｝（検）
［げんば］現場｛けん｝（検）［しょう］証
［み］身｛がま｝（構）える
［え］絵の｛こう｝（構）［ず］図
｛こう｝（構）［そう］想を［ね］練る
｛ぶ｝（武）［じん］人の［ほこ］誇り
｛ぶ｝（武）［し］士の［なさ］情け
｛ぶ｝（武）［げい］芸を［みが］磨く
［ねだん］値段を｛くら｝（比）べる
［はん］反｛ぴ｝（比）［れい］例
［せいかく］正確［む］無｛ひ｝（比）な［いちげき］一撃
｛えい｝（永）［きゅう］久［ふへん］不変
［みらい］未来｛えい｝（永）［ごう］劫
｛えい｝（永）［えん］遠の［しんり］真理
［かわ］川の｛か｝（河）［こう］口
パナマ［うん］運｛が｝（河）
［かがや］輝く［ぎん］銀｛が｝（河）
｛えき｝（液）［たい］体［ちっそ］窒素
｛えき｝（液）［じょう］状［か］化［げんしょう］現象
［けつ］血｛えき｝（液）［けんさ］検査
｛こん｝（混）［ざつ］雑する
｛ま｝（混）ぜご［はん］飯
｛こん｝（混）［らん］乱する
｛げん｝（減）［そく］速する
［よさん］予算が｛へ｝（減）る
［ゆ］湯［か］加｛げん｝（減）
［なが］長さを｛はか｝（測）る
［けい］計｛そく｝（測）［き］器
［もく］目｛そく｝（測）を［あやま］誤る
｛じゅん｝（準）［び］備［かんりょう］完了
｛じゅん｝（準）［けっしょう］決勝
［かんきょう］環境［き］基｛じゅん｝（準）
［ゆめ］夢の［きょう］共｛えん｝（演）
［もはん］模範｛えん｝（演）［ぎ］技
｛えん｝（演）［そう］奏［かい］会
［み］身の｛けっ｝（潔）［ぱく］白
［かん］簡｛けつ｝（潔）に［の］述べる
｛いさぎよ｝（潔）い［さいご］最期
［おお］大きな｛わざわ｝（災）い
｛さい｝（災）［がい］害を［ふせ］防ぐ
｛さい｝（災）［がい］害［ほけん］保険
｛ねん｝（燃）［ぴ］費が［よ］良い
｛ねん｝（燃）［りょう］料［ほきゅう］補給
［とうし］闘志を｛も｝（燃）やす
［しゅっ］出｛ぱん｝（版）［ぶつ］物
｛はん｝（版）［が］画を［す］摺る
｛はん｝（版）［けん］権［しゅとく］取得
｛じょう｝（状）［きょう］況［はんだん］判断
［いにん］委任｛じょう｝（状）
［しょう］賞｛じょう｝（状）を［じゅよ］授与
｛はん｝（犯）［ざい］罪を［ふせ］防ぐ
［つみ］罪を｛おか｝（犯）す
｛はん｝（犯）［にん］人［たいほ］逮捕
［たん］単｛どく｝（独）［とうちょう］登頂
｛どく｝（独）［せん］占する
｛ひと｝（独）り［じ］占め
｛げん｝（現）［えき］役［せんしゅ］選手
｛げん｝（現）［だい］代［しゃかい］社会
［とうかく］頭角を｛あらわ｝（現）す
｛りゅう｝（留）［がく］学する
［てい］停｛りゅう｝（留）［じょ］所
［じょう］蒸｛りゅう｝（留）［すい］水
［しあい］試合を［こう］攻｛りゃく｝（略）
［しょう］省｛りゃく｝（略）する
［こう］攻｛りゃく｝（略）［ほう］法
［えいぎょう］営業［り］利｛えき｝（益）
［こう］公｛えき｝（益）［ほうじん］法人
［げんしゅう］減収［げん］減｛えき｝（益）
｛がん｝（眼）［か］科に［い］行く
［ち］血｛まなこ｝（眼）になる
［せんり］千里｛がん｝（眼）
｛は｝（破）［かい］壊［かつどう］活動
［つ］突き｛やぶ｝（破）る
｛は｝（破）［ま］魔［や］矢
｛たし｝（確）かめる
｛かく｝（確）［にん］認する
｛かく｝（確）［じつ］実な［こんきょ］根拠
｛しめ｝（示）し［あ］合わす
［けい］掲｛じ｝（示）［ばん］板
［がめん］画面に［ひょう］表｛じ｝（示）
［せん］先｛ぞ｝（祖）の［はか］墓
｛そ｝（祖）［ふ］父［ぼ］母
［ぶじゅつ］武術の［がん］元｛そ｝（祖）
［りょう］漁の｛きん｝（禁）［し］止
［ちゅうしゃ］駐車｛きん｝（禁）［し］止
［りょう］漁の［かい］解｛きん｝（禁）
｛うつ｝（移）り［か］変わる
［じょう］情が｛うつ｝（移）る
［じけん］事件の［すい］推｛い｝（移）
［のう］納｛ぜい｝（税）する
［だつ］脱｛ぜい｝（税）する
［か］課｛ぜい｝（税）［たいしょう］対象
［おん］音｛てい｝（程）をとる
［しゅうし］修士［か］課｛てい｝（程）
｛ほど｝（程）よい［あま］甘さ
［けん］建｛ちく｝（築）［か］家
｛きず｝（築）き［あ］上げる
｛ちく｝（築）［じょう］城する
｛せい｝（精）［みつ］密［きかい］機械
［で］出［ぶ］不｛しょう｝（精）な［ひと］人
［ほん］本を｛せい｝（精）［どく］読する
｛す｝（素）［がお］顔を［み］見せる
［にさんか］二酸化［たん］炭｛そ｝（素）
［すぐ］優れた｛そ｝（素）［しつ］質
｛けい｝（経）［えい］営［てつがく］哲学
［うんどう］運動［しん］神｛けい｝（経）
｛けい｝（経）［ざい］済［せいちょう］成長
｛ぜっ｝（絶）［こうちょう］好調
［たよ］便りが［と］途｛だ｝（絶）える
［きょ］拒｛ぜつ｝（絶）［はんのう］反応
［てんか］天下｛とう｝（統）［いつ］一
［くに］国を｛す｝（統）べる
｛とう｝（統）［いつ］一［けんかい］見解
｛そう｝（総）［せんきょ］選挙
｛そう｝（総）［り］理［だいじん］大臣
｛そう｝（総）［ごう］合［がくしゅう］学習
｛めん｝（綿）［おりもの］織物
｛めん｝（綿）［みつ］密な［けいかく］計画
｛わた｝（綿）［あめ］飴を［か］買う
ビデオの｛へん｝（編）［しゅう］集
｛あ｝（編）み［もの］物
［よこく］予告｛へん｝（編）
［ぎょう］業｛せき｝（績）を［あ］上げる
［すぐ］優れた［こう］功｛せき｝（績）
［せい］成｛せき｝（績）［ゆうしゅう］優秀
［はた］機｛お｝（織）り
［かいしゃ］会社の［そ］組｛しき｝（織）
［さいぼう］細胞［そ］組｛しき｝（織）
｛つみ｝（罪）の［いしき］意識
［はん］犯｛ざい｝（罪）を［ふせ］防ぐ
｛ざい｝（罪）［あく］悪［かん］感
｛ぎ｝（義）［む］務を［は］果たす
｛ぎ｝（義）［り］理［にんじょう］人情
［へいわ］平和［しゅ］主｛ぎ｝（義）
｛ぐん｝（群）［しゅう］集［しんり］心理
｛ぐん｝（群）を［ぬ］抜く［せいせき］成績
［みずどり］水鳥の｛む｝（群）れ
［はたけ］畑を｛たがや｝（耕）す
｛こう｝（耕）［ち］地［せいり］整理
｛こう｝（耕）［うん］運［き］機を［か］買う
［しゅう］就｛しょく｝（職）［かつどう］活動
［こう］公｛しょく｝（職）［せんきょほう］選挙法
［せんもん］専門｛しょく｝（職）
［そっ］即｛きょう｝（興）［げき］劇
｛きょう｝（興）［み］味を［も］持つ
［じぜん］慈善｛こう｝（興）［ぎょう］業
｛した｝（舌）［う］打ちする
［じょう］饒｛ぜつ｝（舌）な［ひと］人
［ねこ］猫が｛した｝（舌）を［だ］出す
｛せい｝（製）［ぞう］造［ぎょう］業
［き］既｛せい｝（製）［ひん］品
［じ］自［か］家｛せい｝（製）ハム
｛ふく｝（複）［ごう］合［きぎょう］企業
｛ふく｝（複）［ざつ］雑［こっせつ］骨折
｛ふく｝（複）［すう］数の［あしあと］足跡
｛き｝（規）［かく］格［ひん］品
［じしゅ］自主｛き｝（規）［せい］制
｛き｝（規）［そく］則を［まも］守る
｛かい｝（解）［やく］約する
［なぞ］謎を｛と｝（解）く
｛げ｝（解）［どく］毒する
｛きょ｝（許）［か］可［しょう］証
［き］気を｛ゆる｝（許）す
［とっ］特｛きょ｝（許）［けん］権
テントの｛せつ｝（設）［えい］営
｛せっ｝（設）［けい］計［ず］図
［してん］支店を｛もう｝（設）ける
｛しょう｝（証）［けん］券［とりひき］取引
［けっていてき］決定的｛しょう｝（証）［こ］拠
｛しょう｝（証）［めい］明［しょ］書
［さくひん］作品を｛ひょう｝（評）［か］価
［ひ］批｛ひょう｝（評）［か］家
｛ひょう｝（評）［ばん］判がいい
［ぶれい］無礼｛こう｝（講）
｛こう｝（講）［しゃく］釈を［た］垂れる
｛こう｝（講）［しゅう］習を［う］受ける
［しんちん］新陳［たい］代｛しゃ｝（謝）
［ひら］平｛あやま｝（謝）り
［ちん］陳｛しゃ｝（謝）する
［ほうふ］豊富な［ち］知｛しき｝（識）
［おんせい］音声を［にん］認｛しき｝（識）
［しゃかい］社会［じょう］常｛しき｝（識）
｛ご｝（護）［えい］衛［かん］艦
［ほ］保｛ご｝（護）［しゃ］者
［べん］弁｛ご｝（護）［し］士
｛ほう｝（豊）［ふ］富な［ちしき］知識
｛ゆた｝（豊）かな［と］土［ち］地
｛ゆた｝（豊）かな［くに］国
｛ざい｝（財）［せい］政［なん］難
｛ざい｝（財）［さん］産を［のこ］残す
｛さい｝（財）［ふ］布を［にぎ］握る
｛せき｝（責）［にん］任［てんか］転嫁
｛せ｝（責）めを［お］負う
［じ］自｛せき｝（責）の［ねん］念
｛びん｝（貧）［ぼう］乏［がみ］神
｛ひん｝（貧）［こん］困な［はっそう］発想
｛まず｝（貧）しい［じだい］時代
［しゅく］祝｛が｝（賀）［かい］会
［ねん］年｛が｝（賀）［じょう］状
［きん］謹｛が｝（賀）［しんねん］新年
［ちん］賃｛たい｝（貸）［けいやく］契約
お［かね］金の｛か｝（貸）し［か］借り
［ほん］本の｛か｝（貸）し［だ］出し
［じゆう］自由｛ぼう｝（貿）［えき］易
｛ぼう｝（貿）［えき］易［あかじ］赤字
｛ぼう｝（貿）［えき］易［まさつ］摩擦
｛し｝（資）［ほん］本［しゅぎ］主義
｛し｝（資）［げん］源［かくほ］確保
｛し｝（資）［かく］格［しけん］試験
［じ］自［が］画［じ］自｛さん｝（賛）
［ぜっ］絶｛さん｝（賛）［はつばいちゅう］発売中
｛さん｝（賛）［ぴ］否［りょうろん］両論
［ひん］品｛しつ｝（質）［かんり］管理
｛しち｝（質）［い］入れする
｛しっ｝（質）［そ］素な［く］暮らし
｛ゆ｝（輸）［にゅう］入［ひん］品
｛ゆ｝（輸）［けつ］血する
［うん］運｛ゆ｝（輸）［ぎょう］業
［き］記｛じゅつ｝（述）の［あやま］誤り
［ちん］陳｛じゅつ｝（述）［しょ］書
［もう］申し｛の｝（述）べる
｛ぎゃく｝（逆）の［ほうこう］方向
｛さか｝（逆）［だ］立ちをする
［おきて］掟に｛さか｝（逆）らう
［てっ］撤｛たい｝（退）する
［げんえき］現役を｛しりぞ｝（退）く
｛たい｝（退）［きゃく］却する
｛まよ｝（迷）いを［た］断つ
｛めい｝（迷）［さい］彩［ふく］服
｛めい｝（迷）［わく］惑な［はなし］話
［くるま］車の［せい］製｛ぞう｝（造）
｛ぞう｝（造）［せん］船［じょ］所
［てんち］天地［そう］創｛ぞう｝（造）
［さいのう］才能を｛か｝（過）［しん］信する
［とき］時が｛す｝（過）ぎる
｛か｝（過）［こく］酷な［しごと］仕事
｛てき｝（適）［せい］性［けんさ］検査
［かい］快｛てき｝（適）な［せいかつ］生活
［さい］最｛てき｝（適）な［じょうけん］条件
｛さん｝（酸）［せい］性［う］雨
｛す｝（酸）っぱい［りょうり］料理
［ちきゅう］地球の｛さん｝（酸）［そ］素
［きんぞく］金属｛こう｝（鉱）［ぶつ］物
｛こう｝（鉱）［せき］石を［ほ］掘る
｛こう｝（鉱）［みゃく］脈を［さぐ］探る
［み］身｛ぜに｝（銭）を［き］切る
［こ］小｛ぜに｝（銭）［い］入れ
［きん］金｛せん｝（銭）［かんかく］感覚
｛どう｝（銅）メダル
［いじん］偉人の｛どう｝（銅）［ぞう］像
｛どう｝（銅）［ばん］版［が］画
｛ぼう｝（防）［ぎょ］御を［かた］固める
［もうこう］猛攻を｛ふせ｝（防）ぐ
［むしば］虫歯［よ］予｛ぼう｝（防）
｛げん｝（限）［かい］界を［こ］超える
｛げん｝（限）［てい］定［しょうひん］商品
［きょう］今日｛かぎ｝（限）り
｛けん｝（険）［あく］悪な［ふんいき］雰囲気
［せいめい］生命［ほ］保｛けん｝（険）
｛けわ｝（険）しい［みち］道
［せ］瀬［と］戸｛ぎわ｝（際）
［こう］交｛さい｝（際）をする
［なみう］波打ち｛ぎわ｝（際）
｛ぞう｝（雑）［き］木［ばやし］林
｛ざ｝（雑）［こ］魚［ね］寝
［ふく］複｛ざつ｝（雑）な［こうぞう］構造
｛ひ｝（非）［えいり］営利［ほうじん］法人
｛ひ｝（非）［かぜい］課税
［がっこう］学校の｛ひ｝（非）［じょう］常［ぐち］口
｛よ｝（預）［ちょきん］貯金
｛あず｝（預）かり［もの］物
｛よ｝（預）［きん］金［つうちょう］通帳
｛りょう｝（領）［ど］土［かくだい］拡大
｛りょう｝（領）［しゅう］収［しょ］書
［だいとう］大統｛りょう｝（領）
［こう］高｛がく｝（額）［しょうひん］商品
｛がく｝（額）［めん］面［かかく］価格
［ねこ］猫の｛ひたい｝（額）
［うま］馬を｛し｝（飼）［いく］育する
［いぬ］犬を｛か｝（飼）う
［はな］放し｛が｝（飼）い
