［えい］永（きゅう）｛久｝［きかん］機関
［じ］持（きゅう）｛久｝［りょく］力
（ひさ）｛久｝し［ぶ］振りの［きゅうか］休暇
［いん］引（そつ）｛率｝の［きょういん］教員
［たか］高い［しょう］勝（りつ）｛率｝
［ぶ］部［か］下を（ひき）｛率｝いる
［かまくら］鎌倉［だい］大（ぶつ）｛仏｝
［し］知らぬが（ほとけ）｛仏｝
［ちい］小さな（ぶつ）｛仏｝［ぞう］像
（かり）｛仮｝［めんきょ］免許
（か）｛仮｝［めん］面を［ぬ］脱ぐ
（け）｛仮｝［びょう］病で［やす］休む
［じ］事（けん）｛件｝［げんば］現場
［よう］要（けん）｛件｝を［み］満たす
［ろうどう］労働［じょう］条（けん）｛件｝
［い］委（にん）｛任｝［じょう］状
［あと］後を（まか）｛任｝せる
（にん）｛任｝［い］意［ほけん］保険
［ぎ］疑（じ）｛似｝［え］餌
（に）｛似｝た［もの］者［どうし］同士
［たにん］他人の［そら］空（に）｛似｝
［も］持て（あま）｛余｝す
［じ］字（あま）｛余｝り
（よ）｛余｝［いん］韻が［のこ］残る
［しじょう］市場（か）｛価｝［かく］格
［じ］時（か）｛価｝［そうがく］総額
［たか］高い（あたい）｛価｝にする
［ふる］古い［こう］校（しゃ）｛舎｝
［きゅう］厩（しゃ）｛舎｝に［い］行く
［こくみん］国民［しゅく］宿（しゃ）｛舎｝
（ほ）｛保｝［ぜん］全［さぎょう］作業
［そくど］速度を（たも）｛保｝つ
（ほ）｛保｝［いく］育［し］士
（こ）｛個｝［べつ］別［めんだん］面談
（こ）｛個｝［せい］性を［の］伸ばす
（こ）｛個｝［じん］人プレー
［こめ］米（だわら）｛俵｝
［ど］土（ひょう）｛俵｝を［わ］割る
（たわら）｛俵｝［がえ］返り
［かいしゃ］会社の（び）｛備｝［ひん］品
［じしん］地震に（そな）｛備｝える
［じゅん］準（び）｛備｝［ばんたん］万端
［ぐう］偶（ぞう）｛像｝［すうはい］崇拝
［えい］映（ぞう）｛像｝［さくひん］作品
［ぐん］群（ぞう）｛像｝［げき］劇
（さい）｛再｝［はっこう］発行
（さい）｛再｝［りよう］利用
（ふたた）｛再｝び［にゅういん］入院
［しょう］証（けん）｛券｝［がいしゃ］会社
［こうくう］航空（けん）｛券｝
［じょうしゃ］乗車（けん）｛券｝
［ざっし］雑誌が［きゅう］休（かん）｛刊｝する
［げっ］月（かん）｛刊｝［し］誌に［の］載る
［ざっし］雑誌が［はい］廃（かん）｛刊｝する
（はん）｛判｝［けつ］決を［くだ］下す
［さい］裁（ばん）｛判｝［しょ］所
［ほんもの］本物の［こ］小（ばん）｛判｝
（せい）｛制｝［げん］限が［な］無い
［がっこう］学校の（せい）｛制｝［ふく］服
［ほけん］保険（せい）｛制｝［ど］度
［ぶつり］物理［ほう］法（そく）｛則｝
［きほん］基本［げん］原（そく）｛則｝
［きん］禁（そく）｛則｝［じこう］事項
［くすり］薬の（こう）｛効｝［のう］能
（こう）｛効｝［りつ］率が［わる］悪い
［ゆう］有（こう）｛効｝［きげん］期限
［にん］任（む）｛務｝［すいこう］遂行
［ぎ］義（む）｛務｝［きょういく］教育
［かたきやく］敵役を（つと）｛務｝める
［む］無［り］理な［たい］体（せい）｛勢｝
（せい）｛勢｝［りょく］力［ず］図
（いきお）｛勢｝いに［の］乗る
［のう］濃（こう）｛厚｝な［あじ］味
（あつ）｛厚｝い［ほん］本
（あつ）｛厚｝［で］手の［おりもの］織物
［きょ］許（か）｛可｝する
（か）｛可｝［けつ］決される
［むげん］無限の（か）｛可｝［のう］能［せい］性
［う］売り［もん］文（く）｛句｝
［かんよう］慣用（く）｛句｝
［き］決まり［もん］文（く）｛句｝
［せいこう］成功の［よう］要（いん）｛因｝
（いん）｛因｝［すう］数［ぶんかい］分解
［じ］事［こ］故に（よ）｛因｝る［しょうがい］障害
［げき］劇（だん）｛団｝［いん］員
［おうえん］応援（だん）｛団｝に［はい］入る
［しき］敷［ぶ］布（とん）｛団｝を［か］買う
（あつ）｛圧｝［りょく］力［なべ］鍋
［こう］高［き］気（あつ）｛圧｝
（あっ）｛圧｝［とう］倒［てき］的な［しょうり］勝利
［じゆう］自由［じ］自（ざい）｛在｝
［たから］宝の（あ）｛在｝りか
［そん］存（ざい）｛在｝しない
（きん）｛均｝［こう］衡を［やぶ］破る
［ひゃくえん］百円（きん）｛均｝［いつ］一
（きん）｛均｝［とう］等に［わ］分ける
［ひみつ］秘密（き）｛基｝［ち］地
（き）｛基｝［じゅん］準［てん］点
［ゆだん］油断は［け］怪［が］我の（もと）｛基｝
［おん］恩に（むく）｛報｝いる
（ほう）｛報｝［こく］告［しょ］書
［しんぶん］新聞（ほう）｛報｝［どう］道
［ふん］墳（ぼ）｛墓｝の［ち］地
（はか）｛墓｝［まい］参り
［せんぞ］先祖の（はか）｛墓｝
［じんじゃ］神社の（けい）｛境｝［だい］内
（きょう）｛境｝［かい］界［せん］線
［くに］国と［くに］国の（さかい）｛境｝
（ぞう）｛増｝［し］資する
［しさん］資産を（ふ）｛増｝やす
［いきお］勢いを（ま）｛増｝す
［む］無［が］我（む）｛夢｝［ちゅう］中
（ゆめ）｛夢｝の［せかい］世界
［まなつ］真夏の［よ］夜の（ゆめ）｛夢｝
［あい］愛（さい）｛妻｝［か］家
（さい）｛妻｝［し］子を［やしな］養う
［いな］稲（ずま）｛妻｝が［ひか］光る
（ふ）｛婦｝［じん］人［かい］会
［せんぎょう］専業［しゅ］主（ふ）｛婦｝
［さん］産（ふ）｛婦｝［じん］人［か］科
［かん］寛（よう）｛容｝な［たいど］態度
［だい］大（よう）｛容｝［りょう］量
［きょうみ］興味［ぶか］深い［ない］内（よう）｛容｝
［ぐんかん］軍艦が（き）｛寄｝［こう］港する
（よ）｛寄｝り［みち］道
（より）｛寄｝［あい］合に［さんか］参加する
［だい］大（ふ）｛富｝［ごう］豪
［きょまん］巨万の（とみ）｛富｝
（ふ）｛富｝［じ］士［さん］山
［みち］道を［せん］先（どう）｛導｝する
［しゅ］主（どう）｛導｝［けん］権を［にぎ］握る
［かみ］神の（みちび）｛導｝き
［みせ］店を（いとな）｛営｝む
（えい）｛営｝［ぎょう］業［じかん］時間
［けい］経（えい）｛営｝［しゃ］者
（い）｛居｝［あい］合の［たつじん］達人
［てん］転（きょ）｛居｝する
（い）｛居｝［ごこち］心地が［よ］良い
［しょ］所（ぞく）｛属｝クラブ
［き］貴［きん］金（ぞく）｛属｝［てん］店
［む］無［しょ］所（ぞく）｛属｝［ぎいん］議員
［かん］乾（ぷ）｛布｝［まさつ］摩擦
［じんこう］人口［ぶん］分（ぷ）｛布｝
（ぬの）｛布｝［じ］地
［じんせい］人生の（し）｛師｝
［からて］空手の（し）｛師｝［はん］範
［うらな］占い（し）｛師｝
（つね）｛常｝［ひごろ］日頃から
［みせ］店の（じょう）｛常｝［れん］連［きゃく］客
（とこ）｛常｝［なつ］夏の［らくえん］楽園
（かん）｛幹｝［じ］事［ちょう］長
［くに］国の［こん］根（かん）｛幹｝
［き］木の（みき）｛幹｝
［しゃかい］社会［ちつ］秩（じょ）｛序｝
まだ（じょ）｛序｝の［くち］口
［ねんこう］年功（じょ）｛序｝［れつ］列
（べん）｛弁｝［ご］護［し］士
（べん）｛弁｝［ざい］財［てん］天
（べん）｛弁｝［かい］解の［よ］余［ち］地［な］無し
［きん］緊（ちょう）｛張｝の［しゅんかん］瞬間
［ねだん］値段が（は）｛張｝る
［ねつ］熱［ぼう］膨（ちょう）｛張｝
（しゅう）｛修｝［せい］正［えき］液
［こうせいせき］好成績を（おさ）｛修｝める
［かい］改（しゅう）｛修｝［こうじ］工事
（おう）｛往｝［ふく］復はがき
［い］医［し］師の（おう）｛往｝［しん］診
［くるま］車の（おう）｛往｝［らい］来
［び］美（じゅつ）｛術｝の［じゅぎょう］授業
［ぎ］技（じゅつ）｛術｝が［はったつ］発達する
［げい］芸（じゅつ）｛術｝［か］家
［はん］反（ぷく）｛復｝［れんしゅう］練習
［しゅう］修（ふく）｛復｝［さぎょう］作業
［げんえき］現役（ふっ）｛復｝［き］帰する
［こうつう］交通［どう］道（とく）｛徳｝
［じん］人（とく）｛徳｝のある［ひと］人
（とく）｛徳｝［しま］島の［とくさん］特産［ひん］品
［ぼう］防（えい）｛衛｝［ほんのう］本能
（えい）｛衛｝［せい］生［へい］兵
（えい）｛衛｝［せい］星［ほうそう］放送
（おう）｛応｝［よう］用［りょく］力
［かんきょう］環境に［てき］適（おう）｛応｝する
［ひはん］批判の（おう）｛応｝［しゅう］酬
［どう］同（し）｛志｝を［つの］募る
［いしゃ］医者を（こころざ）｛志｝す
［じょうしょう］上昇（し）｛志｝［こう］向
（おん）｛恩｝［ぎ］義を［かん］感じる
（おん）｛恩｝［がえ］返しする
（おん）｛恩｝に［むく］報いる
（たい）｛態｝［ど］度を［き］決める
［はくちょう］白鳥の［せい］生（たい）｛態｝
［う］受け［い］入れ（たい）｛態｝［せい］勢
（こころよ）｛快｝く［ひ］引き［う］受ける
（かい）｛快｝［せい］晴の［そら］空
［そう］爽（かい）｛快｝［かん］感
（しょう）｛性｝［こ］懲りも［な］無く
［か］甲［い］斐（しょう）｛性｝［な］無し
［かねん］可燃（せい）｛性｝
（じょう）｛情｝に［もろ］脆い
［あい］愛（じょう）｛情｝を［そそ］注ぐ
［かん］感（じょう）｛情｝［てき］的になる
（かん）｛慣｝［せい］性の［ほうそく］法則
（かん）｛慣｝［よう］用［く］句
［かた］肩（な）｛慣｝らし
［おうい］王位［けい］継（しょう）｛承｝
ご［ようめい］用命を（うけたまわ）｛承｝る
（しょう）｛承｝［ち］知する
［りくじょう］陸上［きょう］競（ぎ）｛技｝
［かくとう］格闘（ぎ）｛技｝
［とくしゅ］特殊（ぎ）｛技｝［のう］能
［りじかい］理事会を（しょう）｛招｝［しゅう］集
（しょう）｛招｝［ち］致［かつどう］活動
（まね）｛招｝き［ねこ］猫
［きょうこう］強行（さい）｛採｝［けつ］決
［ざいりょう］材料の（さい）｛採｝［しゅ］取
キノコを（と）｛採｝る
［たいいく］体育の（じゅ）｛授｝［ぎょう］業
［だいがく］大学［きょう］教（じゅ）｛授｝
（じゅ）｛授｝［よ］与［しき］式
（せっ）｛接｝［こつ］骨［いん］院
［おう］応（せつ）｛接｝［ま］間
（せっ）｛接｝［きん］近［せん］戦
［もんだい］問題（てい）｛提｝［き］起
（てい）｛提｝［しゅつ］出［きげん］期限
［よさん］予算の（てい）｛提｝［じ］示
［かぶ］株で［おお］大（ぞん）｛損｝する
［けいかん］景観を（そこ）｛損｝なう
［けんこう］健康を（そこ）｛損｝ねる
［じゅうに］十二（し）｛支｝
［かいしゃ］会社を（ささ）｛支｝える
（し）｛支｝［てん］店［ちょう］長
（こ）｛故｝［い］意に［たお］倒す
［くるま］車の（こ）｛故｝［しょう］障
［だい］大［じ］事（こ）｛故｝
［きんゆう］金融（せい）｛政｝［さく］策
（せい）｛政｝［じ］治［か］家
［ぎょう］行（せい）｛政｝［きかん］機関
［しょうばい］商売（がたき）｛敵｝
（てき）｛敵｝［し］視する
［きょう］強（てき）｛敵｝
［ほきゅうろ］補給路を（た）｛断｝つ
［さい］裁（だん）｛断｝する
［えんだん］縁談を（ことわ）｛断｝る
（きゅう）｛旧｝［しき］式の［きかい］機械
［ふっ］復（きゅう）｛旧｝する
（きゅう）｛旧｝［じたい］字体
（やさ）｛易｝しい［もんだい］問題
［あん］安（い）｛易｝な［はっそう］発想
［ぼう］貿（えき）｛易｝［まさつ］摩擦
［しんじつ］真実を（あば）｛暴｝く
［きょう］凶（ぼう）｛暴｝な［せいかく］性格
（あば）｛暴｝れ［うま］馬
［ゆうき］有機（ひ）｛肥｝［りょう］料
（ひ）｛肥｝［だいか］大化する［じょうほう］情報
（こえ）｛肥｝［だ］溜め
［さい］才（のう）｛能｝
（のう）｛能｝［りょく］力の［こうじょう］向上
［やせい］野性の［ほん］本（のう）｛能｝
（じょう）｛条｝［やく］約を［むす］結ぶ
（じょう）｛条｝［けん］件［はんしゃ］反射
［しん］信（じょう）｛条｝に［はん］反する
（えだ）｛枝｝［まめ］豆を［た］食べる
［つま］爪［よう］楊（じ）｛枝｝
（えだ）｛枝｝［げ］毛を［き］切る
［しん］審（さ）｛査｝する
［せいみつ］精密［けん］検（さ）｛査｝
［かがく］科学［そう］捜（さ）｛査｝
（さくら）｛桜｝が［さ］咲く
（おう）｛桜｝［か］花
（さくら）｛桜｝［いろ］色に［そ］染まる
（かく）｛格｝［とう］闘［ぎ］技
（かく）｛格｝［した］下の［あいて］相手
［し］資（かく）｛格｝を［と］取る
（けん）｛検｝［とう］討を［かさ］重ねる
［くうこう］空港の（けん）｛検｝［えき］疫
（けん）｛検｝［さく］索サイト
お（かま）｛構｝い［な］無し
（こう）｛構｝［ぞう］造［かいかく］改革
［ぎょうせい］行政［き］機（こう）｛構｝
（ぶ）｛武｝［き］器を［そろ］揃える
［せんごく］戦国（ぶ）｛武｝［しょう］将
［あら］荒（む）｛武｝［しゃ］者
（ひ）｛比｝［かく］較［たいしょう］対象
（ひ）｛比｝［れい］例［だいひょう］代表［せい］制
［せいのう］性能を（くら）｛比｝べる
（えい）｛永｝［えん］遠
（えい）｛永｝［きゅう］久［けつばん］欠番
［すえ］末（なが）｛永｝く［つづ］続ける
（か）｛河｝［せん］川［しき］敷
［ひょう］氷（が）｛河｝［き］期
スエズ［うん］運（が）｛河｝
（えき）｛液｝［しょう］晶テレビ
（えき）｛液｝［たい］体［さんそ］酸素
［ほうわ］飽和［よう］溶（えき）｛液｝
（こん）｛混｝［ざつ］雑が［かいしょう］解消する
（こん）｛混｝［ごう］合ダブルス
（ま）｛混｝ぜ［あ］合わせる
［しお］塩［か］加（げん）｛減｝をみる
［ふたん］負担を［けい］軽（げん）｛減｝する
［じんこう］人口（げん）｛減｝［しょう］少
［おく］憶（そく）｛測｝で［い］言う
［てんたい］天体［かん］観（そく）｛測｝
［ふ］不（そく）｛測｝の［じたい］事態
（じゅん）｛準｝［ゆうしょう］優勝
［ひょう］標（じゅん）｛準｝［そうび］装備
［せいかつ］生活［すい］水（じゅん）｛準｝
（えん）｛演｝［げき］劇に［で］出る
［ぶたい］舞台（えん）｛演｝［しゅつ］出
（えん）｛演｝［ざん］算［そうち］装置
［せい］清（けつ）｛潔｝な［へ］部［や］屋
（いさぎよ）｛潔｝い［たいど］態度
（けっ）｛潔｝［ぺき］癖［しょう］症
［くち］口は（わざわ）｛災｝いの［もと］元
（さい）｛災｝［がい］害を［ふせ］防ぐ
［か］火（さい）｛災｝［ほうち］報知［き］器
［ふ］不（ねん）｛燃｝［ぶつ］物
（ねん）｛燃｝［ぴ］費が［わる］悪い
［かみ］紙を（も）｛燃｝やす
［かわら］瓦（ばん）｛版｝
［けってい］決定（ばん）｛版｝
［しゅっ］出（ぱん）｛版｝［しゃ］社
［けんこう］健康（じょう）｛状｝［たい］態
［しょ］書（じょう）｛状｝を［か］書く
（じょう）｛状｝［きょう］況［しょうこ］証拠
［ちこく］遅刻の［じょうしゅう］常習（はん）｛犯｝
［あやま］過ちを（おか）｛犯｝す
（はん）｛犯｝［こう］行［げんば］現場
（どく）｛独｝［えん］演［かい］会
（どく）｛独｝［がく］学で［べんきょう］勉強する
（ひと）｛独｝りぼっち
（げん）｛現｝［じょう］状を［だ］打［は］破する
（げん）｛現｝［じつ］実［しゅぎしゃ］主義者
［すがた］姿を（あらわ）｛現｝す
（る）｛留｝［す］守［ばん］番
（と）｛留｝め［がね］金
［へんじ］返事を［ほ］保（りゅう）｛留｝する
［せつめい］説明を（りゃく）｛略｝する
［せん］戦（りゃく）｛略｝［かいぎ］会議
（りゃく）｛略｝［しき］式［めいれい］命令
［あら］粗［り］利（えき）｛益｝
［ぞうしゅう］増収［ぞう］増（えき）｛益｝
［こく］国（えき）｛益｝を［かんが］考える
［ぎょ］魚（がん）｛眼｝レンズ
［そう］双（がん）｛眼｝［きょう］鏡
［しん］審［び］美（がん）｛眼｝
［ふく］服を（やぶ）｛破｝る
ルールを（やぶ）｛破｝る
［ぜん］全［しゅう］集を［どく］読（は）｛破｝する
（たし）｛確｝かな［しょうこ］証拠
［せい］正（かく）｛確｝な［じこく］時刻
（かく）｛確｝［しつ］執が［しょう］生じる
［しりょう］資料の［てい］提（じ）｛示｝
（じ）｛示｝［だん］談する
［こんきょ］根拠を（しめ）｛示｝す
［ぶどう］武道の［かい］開（そ）｛祖｝
（そ）｛祖｝［こく］国を［おも］想う
［じんるい］人類の（そ）｛祖｝［せん］先
［しんにゅう］進入（きん）｛禁｝［し］止
［あゆ］鮎の［かい］解（きん）｛禁｝
［か］火［き］気［げん］厳（きん）｛禁｝
［たこく］他国に（い）｛移｝［じゅう］住する
［せき］席を（うつ）｛移｝る
［ほんしゃ］本社（い）｛移｝［てん］転
［しょうひ］消費（ぜい）｛税｝
［のう］納（ぜい）｛税｝の［ぎ］義［む］務
（ぜい）｛税｝［む］務［しょ］署
［け］怪［が］我の（てい）｛程｝［ど］度
［かんせい］完成には（ほど）｛程｝［とお］遠い
［しゃ］射（てい）｛程｝［きょり］距離
［きんだい］近代［けん］建（ちく）｛築｝
［しん］新（ちく）｛築｝［じゅうたく］住宅
［かんけい］関係を（きず）｛築｝く
［ぶ］無（しょう）｛精｝ひげ
［しょうすう］少数（せい）｛精｝［えい］鋭
（しょう）｛精｝［じん］進［りょうり］料理
［えいよう］栄養（そ）｛素｝
（そ）｛素｝っ［け］気［な］無い［ひと］人
（す）｛素｝［てき］敵な［やど］宿
（けい）｛経｝［ざい］済［がく］学
お（きょう）｛経｝を［とな］唱える
［さいげつ］歳月の（けい）｛経｝［か］過
［き］気（ぜつ）｛絶｝する
［そう］壮（ぜつ）｛絶｝な［しあい］試合
（た）｛絶｝え［ま］間ない［どりょく］努力
［にゅうりょく］入力［けい］系（とう）｛統｝
（とう）｛統｝［ち］治［しゃ］者
［けっ］血（とう）｛統｝［しょ］書
（そう）｛総｝［む］務の［しごと］仕事
（そう）｛総｝［あ］当たり［せん］戦
［いけん］意見の（そう）｛総｝［かつ］括
［も］木（めん）｛綿｝［どうふ］豆腐
（わた）｛綿｝ぼこり
［だっし］脱脂（めん）｛綿｝
［かんどう］感動［きょ］巨（へん）｛編｝
［ばんぐみ］番組の（へん）｛編｝［せい］成
［て］手（あ）｛編｝みの［ぼうし］帽子
［きょうい］驚異の［せん］戦（せき）｛績｝
［か］過［こ］去の［じっ］実（せき）｛績｝
［こう］好［せい］成（せき）｛績｝
［きんにく］筋肉［そ］組（しき）｛織｝
（おり）｛織｝［もの］物［どんや］問屋
（お）｛織｝り［もよう］模様
［ゆる］許されざる（つみ）｛罪｝
（ざい）｛罪｝［あく］悪［かん］感
（つみ）｛罪｝と［ばつ］罰
［おう］奥（ぎ）｛義｝を［し］知る
［おん］恩（ぎ）｛義｝に［むく］報いる
［しゅ］主（ぎ）｛義｝［しゅちょう］主張
（ぐん）｛群｝［ゆう］雄［かっきょ］割拠
［かに］蟹の［たい］大（ぐん）｛群｝
［ばつ］抜（ぐん）｛群｝の［かそく］加速
（こう）｛耕｝［さく］作［げんかい］限界
［たはた］田畑を（たがや）｛耕｝す
（こう）｛耕｝［ぐ］具を［もち］用いる
［きょう］教（しょく）｛職｝［いん］員
（しょく）｛職｝［む］務［きてい］規定
［じ］辞（しょく）｛職｝［ねがい］願
（きょう）｛興｝［ざ］醒めな［はなし］話
（きょう）｛興｝［み］味［ぶか］深い［はなし］話
（こう）｛興｝［ふん］奮する
［どく］毒（ぜつ）｛舌｝な［ひょうろんか］評論家
［にまい］二枚（じた）｛舌｝を［つか］使う
［ねこ］猫（じた）｛舌｝な［ひと］人
（せい）｛製｝［やく］薬［がいしゃ］会社
（せい）｛製｝［ぞう］造［ぶつ］物［せきにんほう］責任法
［わ］和（せい）｛製｝［えいご］英語
［はなし］話が［ちょう］重（ふく）｛複｝する
（ふく）｛複｝［ざつ］雑な［こうぞう］構造
（ふく）｛複｝［しゃ］写［き］機
［さんかく］三角［じょう］定（ぎ）｛規｝
［しん］新（き）｛規｝［さんにゅう］参入
（き）｛規｝［てい］定［りょうきん］料金
（げ）｛解｝［ねつ］熱［やく］薬
データ（かい）｛解｝［せき］析
［あんごう］暗号を（と）｛解｝く
［うんてん］運転［めん］免（きょ）｛許｝
［つみ］罪を（ゆる）｛許｝す
（きょ）｛許｝［よう］容［りょう］量
［してん］支店を［かい］開（せつ）｛設｝する
［きほん］基本（せっ）｛設｝［てい］定
［きてい］規定を（もう）｛設｝ける
［あん］暗（しょう）｛証｝［ばんごう］番号
［みぶん］身分（しょう）｛証｝［めい］明
［しもん］指紋［にん］認（しょう）｛証｝
［こう］好（ひょう）｛評｝を［はく］博する
（ひょう）｛評｝［ろん］論［か］家
（ひょう）｛評｝［か］価が［さ］下がる
（こう）｛講｝［し］師を［まね］招く
（こう）｛講｝［わ］和を［むす］結ぶ
（こう）｛講｝［ぎ］義を［う］受ける
［ひれい］非礼を（あやま）｛謝｝る
（しゃ）｛謝｝［ざい］罪［かいけん］会見
［かん］感（しゃ）｛謝｝する
［ゆう］有（しき）｛識｝［しゃ］者
［どうろ］道路［ひょう］標（しき）｛識｝
［はく］博（しき）｛識｝な［ひと］人
（ご）｛護｝［こく］国［じ］寺
［しんゆう］親友を［えん］援（ご）｛護｝する
［べん］弁（ご）｛護｝［し］士
［だい］大（ほう）｛豊｝［さく］作の［とし］年
（ゆた）｛豊｝かな［せいかつ］生活
（ほう）｛豊｝［ふ］富な［しげん］資源
［か］家（ざい）｛財｝［どうぐ］道具
［し］私（ざい）｛財｝を［とう］投じる
（さい）｛財｝［ふ］布を［か］買う
［いん］引（せき）｛責｝［じにん］辞任
（せき）｛責｝［む］務を［まっと］全うする
［つみ］罪を（せ）｛責｝める
（ひん）｛貧｝［けつ］血で［たお］倒れる
（ひん）｛貧｝［じゃく］弱な［からだ］体
［こころ］心が（まず）｛貧｝しい
［きん］謹（が）｛賀｝［しんねん］新年
［しゅく］祝（が）｛賀｝［かい］会
［ねん］年（が）｛賀｝［じょう］状
（か）｛貸｝し［あた］与える
［ちん］賃（たい）｛貸｝［じゅうたく］住宅
（かし）｛貸｝［きんこ］金庫
（ぼう）｛貿｝［えき］易［くろじ］黒字
（ぼう）｛貿｝［えき］易［しょう］商
（ぼう）｛貿｝［えき］易［いぞんど］依存度
［しゅっ］出（し）｛資｝［ひりつ］比率
（し）｛資｝［りょう］料［せいり］整理
（し）｛資｝［ざい］材［かんり］管理
（さん）｛賛｝［せい］成［いけん］意見
［かんが］考えに（さん）｛賛｝［どう］同する
［しょう］賞（さん）｛賛｝の［こえ］声
（しち）｛質｝［や］屋に［も］持ち［こ］込む
（しつ）｛質｝［ぎ］疑［おうとう］応答
［きんにく］筋肉（しつ）｛質｝
［きん］禁（ゆ）｛輸｝［ひん］品
（ゆ）｛輸｝［しゅつ］出［ひん］品
［しょうひん］商品を［くう］空（ゆ）｛輸｝する
［しゅご］主語と（じゅつ）｛述｝［ご］語
［けんかい］見解を（の）｛述｝べる
［きょう］供（じゅつ）｛述｝［ちょうしょ］調書
（ぎゃく）｛逆｝［しゅう］襲する
［きょうし］教師に（さか）｛逆｝らう
（ぎゃく）｛逆｝［てん］転［しょうり］勝利
［いん］引（たい）｛退｝する
（たい）｛退｝［えき］役［ぐんじん］軍人
［いっせん］一線を（しりぞ）｛退｝く
（めい）｛迷｝［きゅう］宮［い］入り
［せいせき］成績が［てい］低（めい）｛迷｝する
［せんたく］選択に（まよ）｛迷｝う
（ぞう）｛造｝［か］花を［か］買う
［しゃかい］社会［こう］構（ぞう）｛造｝
［しん］新（ぞう）｛造｝［せん］船
（あやま）｛過｝ちを［つぐな］償う
［いちじかん］一時間［けい］経（か）｛過｝
［ど］度が（す）｛過｝ぎる
（てき）｛適｝［おう］応［りょく］力
［じょうけん］条件に（てき）｛適｝［ごう］合する
（てき）｛適｝［せつ］切な［しどう］指導
［しん］辛（さん）｛酸｝をなめる
［たん］炭（さん）｛酸｝［すい］水
（さん）｛酸｝［か］化カルシウム
［たん］炭（こう）｛鉱｝で［はたら］働く
（こう）｛鉱｝［ざん］山に［はい］入る
（こう）｛鉱｝［ぶつ］物［がく］学
［あく］悪（せん）｛銭｝［み］身につかず
（ぜに）｛銭｝［もう］儲け
おさい（せん）｛銭｝
［せい］青（どう）｛銅｝［き］器
［はく］白（どう）｛銅｝［か］貨
［りゅうさん］硫酸（どう）｛銅｝
（ぼう）｛防｝［えい］衛［しょう］省
［てい］堤（ぼう）｛防｝が［けっかい］決壊する
［しょう］消（ぼう）｛防｝［しょ］署
［よさん］予算の［じょう］上（げん）｛限｝
［じかん］時間を（かぎ）｛限｝る
［き］期（げん）｛限｝を［す］過ぎる
［だい］大［ぼう］冒（けん）｛険｝
（けわ）｛険｝しい［ひょうじょう］表情
［き］危（けん）｛険｝を［かいひ］回避する
［おうじょう］往生（ぎわ）｛際｝が［わる］悪い
（さい）｛際｝［げん］限がない
［まど］窓（ぎわ）｛際｝に［すわ］座る
（ぞう）｛雑｝［に］煮を［た］食べる
［こん］混（ざつ）｛雑｝を［さ］避ける
（ざっ）｛雑｝［し］誌を［か］買う
（ひ）｛非｝［かく］核［さんげんそく］三原則
（ひ）｛非｝［こうしき］公式［ぶんしょ］文書
（ひ）｛非｝［じょう］常［かいだん］階段の［かくにん］確認
［にもつ］荷物を（あず）｛預｝ける
（よ）｛預｝［きん］金［こうざ］口座
（よ）｛預｝［げん］言［しゃ］者
［み］未［かいたく］開拓の（りょう）｛領｝［いき］域
［だい］大［とう］統（りょう）｛領｝
（りょう）｛領｝［じ］事［かん］館
（がく）｛額｝［ぶち］縁に［い］入れる
［きょ］巨（がく）｛額｝の［しきん］資金
（ひたい）｛額｝に［あせ］汗して［はたら］働く
（し）｛飼｝［りょう］料［さくもつ］作物
［ねこ］猫を（か）｛飼｝う
［いぬ］犬を（か）｛飼｝う
