［み］身の（たけ）｛丈｝
［がん］頑（じょう）｛丈｝な［とびら］扉
［あ］有りっ（たけ）｛丈｝の［かね］金
［ひょうしょうじょう］表彰状の［じゅ］授（よ）｛与｝
［かんどう］感動を（あた）｛与｝える
［くすり］薬の［とう］投（よ）｛与｝
［とっとり］鳥取［さ］砂（きゅう）｛丘｝
［こ］小［だか］高い（おか）｛丘｝
［ゆる］緩やかな（おか）｛丘｝
（たん）｛丹｝［せい］精を［こ］込める
［ぼ］牡（たん）｛丹｝の［はな］花
（たん）｛丹｝［ねん］念に［しら］調べる
［ぜんこく］全国に［は］波（きゅう）｛及｝する
［でんわ］電話が［ふ］普（きゅう）｛及｝する
［とお］遠く（およ）｛及｝ばない
（かん）｛乾｝［でんち］電池
［くうき］空気が（かわ）｛乾｝く
（かん）｛乾｝［そう］燥［はだ］肌
［こう］交（ご）｛互｝に［なら］並べる
（ご）｛互｝［かん］換［せい］性
（たが）｛互｝いに［たた］称えあう
［し］市（せい）｛井｝の［ひと］人
［てん］天（じょう）｛井｝を［み］見［あ］上げる
（い）｛井｝［ど］戸［ばた］端［かいぎ］会議
［みせ］店を［しょう］紹（かい）｛介｝する
［ちゅう］仲（かい）｛介｝［ぎょうしゃ］業者
［やっ］厄（かい）｛介｝な［もんだい］問題
びっくり（ぎょう）｛仰｝［てん］天
（あお）｛仰｝［む］向け
［しん］信（こう）｛仰｝［しん］心
［ようす］様子を（うかが）｛伺｝う
ご［きげん］機嫌を（うかが）｛伺｝う
（うかが）｛伺｝いを［た］立てる
［ぶっきょう］仏教に［き］帰（え）｛依｝する
（い）｛依｝［ぜん］然［うご］動かず
［はんれい］判例に（い）｛依｝［きょ］拠する
［けんり］権利を（おか）｛侵｝す
（しん）｛侵｝［りゃく］略［こうい］行為
［たこく］他国へ（しん）｛侵｝［こう］攻する
［あやま］誤った（ぞく）｛俗｝［せつ］説
（ぞく）｛俗｝［せけん］世間
［ぼん］凡（ぞく）｛俗｝な［じんぶつ］人物
［あっ］圧（とう）｛倒｝［てき］的［はくりょく］迫力
［ほんまつ］本末［てん］転（とう）｛倒｝
（たお）｛倒｝れ［こ］込む
（い）｛偉｝［ぎょう］業を［たっせい］達成する
（えら）｛偉｝い［がくしゃ］学者
（い）｛偉｝［だい］大な［じんぶつ］人物
（かたわ）｛傍｝らの［はな］花
（ぼう）｛傍｝［かん］観［しゃ］者
（ぼう）｛傍｝［じゃく］若［ぶじん］無人
［かいふく］回復の（けい）｛傾｝［こう］向
［ざいせい］財政が（かたむ）｛傾｝く
ゆるやかな（けい）｛傾｝［しゃ］斜
［りっぱ］立派な（そう）｛僧｝［りょ］侶
（そう）｛僧｝［しょく］職に［つ］就く
［こ］虚［む］無（そう）｛僧｝
［ちきゅう］地球（ぎ）｛儀｝を［み］見る
お［じ］辞（ぎ）｛儀｝する
ご［しゅう］祝（ぎ）｛儀｝
［だんじょ］男女（けん）｛兼｝［よう］用の［かさ］傘
（か）｛兼｝ね［そな］備える
（けん）｛兼｝［ぎょう］業［のうか］農家
［じしょ］辞書の［なか］中の（はん）｛凡｝［れい］例
［ひ］非（ぼん）｛凡｝な［さいのう］才能
（ぼん）｛凡｝［さい］才
くじで（きょう）｛凶｝を［ひ］引く
（きょう）｛凶｝［ぼう］暴さが［き］消える
［きっ］吉（きょう）｛凶｝を［うらな］占う
［むぎ］麦を（か）｛刈｝る
［あたま］頭を（か）｛刈｝る
［しばふ］芝生を（か）｛刈｝る
［めい］名（し）｛刺｝を［う］受け［と］取る
［くぎ］釘を（さ）｛刺｝す
（し）｛刺｝［かく］客を［おく］送る
［ぜんじん］前人［み］未（とう）｛到｝
［もくてきち］目的地へ（とう）｛到｝［ちゃく］着
［おうぼ］応募［さっ］殺（とう）｛到｝
（けん）｛剣｝［どう］道を［なら］習う
［くさなぎ］草薙の（つるぎ）｛剣｝
［すご］凄い（けん）｛剣｝［まく］幕
［しゅんかん］瞬間［せっちゃく］接着（ざい）｛剤｝
［じょう］錠（ざい）｛剤｝
［ひょうはく］漂白（ざい）｛剤｝
［ゆう］優（れつ）｛劣｝を［きそ］競う
［み］見（おと）｛劣｝りする
（れっ）｛劣｝［とう］等［かん］感
（かん）｛勧｝［こく］告に［したが］従う
［たいひ］退避（かん）｛勧｝［こく］告
［にゅうかい］入会を（すす）｛勧｝める
（きょ）｛巨｝［がく］額の［しきん］資金
（きょ）｛巨｝［あく］悪に［たち］立［む］向かう
（きょ）｛巨｝［だい］大［と］都［し］市
［いぬ］犬が［なな］七（ひき）｛匹｝
［いっ］一（ぴき）｛匹｝［おおかみ］狼
プロに（ひっ）｛匹｝［てき］敵する
［か］買い（し）｛占｝める
（せん）｛占｝［せいじゅつ］星術
（うらな）｛占｝い［し］師
［ぼう］忘（きゃく）｛却｝の［かなた］彼方へ
［たい］退（きゃく）｛却｝する
［ていあん］提案を（きゃっ）｛却｝［か］下する
（そっ）｛即｝［こく］刻［いどう］移動する
（そく）｛即｝［じ］時［はっこう］発行
（そく）｛即｝［だん］断する
［かみ］神の［おぼ］思し（め）｛召｝し
［ほんごく］本国に（しょう）｛召｝［かん］還する
［こっかい］国会を（しょう）｛召｝［しゅう］集する
［あ］阿［び］鼻（きょう）｛叫｝［かん］喚の［こうけい］光景
［ぜっ］絶（きょう）｛叫｝マシーン
［むじつ］無実を（さけ）｛叫｝ぶ
（と）｛吐｝［いき］息をもらす
（は）｛吐｝き［だ］出す
［き］気を（は）｛吐｝く
（がん）｛含｝［ちく］蓄のある［ことば］言葉
［ほう］包（がん）｛含｝［かんけい］関係
（ふく）｛含｝み［えき］益
［ふえ］笛を（ふ）｛吹｝く
（ふ）｛吹｝き［や］矢
（すい）｛吹｝［そう］奏［がくだん］楽団
（さ）｛咲｝き［ほこ］誇る［やえざくら］八重桜
［さくら］桜が（さ）｛咲｝き［みだ］乱れる
［さくら］桜（さ）｛咲｝く
（から）｛唐｝［くさ］草［もよう］模様
（とう）｛唐｝［とつ］突な［しつもん］質問
（とう）｛唐｝［がらし］辛子
［わ］我が［み］身を（なげ）｛嘆｝く
［かん］感（たん）｛嘆｝の［こえ］声
［きょう］驚（たん）｛嘆｝の［じじつ］事実
［ふまん］不満が（ふん）｛噴｝［しゅつ］出する
［かざん］火山が（ふん）｛噴｝［か］火する
［みず］水を（ふん）｛噴｝［しゃ］射する
（ほ）｛舗｝［そう］装された［どうろ］道路
［あたら］新しい（ほ）｛舗｝［どう］道
［ほん］本（ぽ）｛舗｝の［かんばん］看板
［けいたいでんわ］携帯電話の（けん）｛圏｝［がい］外
［なんきょく］南極（けん）｛圏｝
［けいざい］経済（けん）｛圏｝
お［てら］寺のお（ぼう）｛坊｝さま
［あば］暴れん（ぼう）｛坊｝
［く］食いしん（ぼう）｛坊｝
［みずか］自ら［し］指［き］揮を（と）｛執｝る
（しっ）｛執｝［けん］権に［つ］就く
（しゅう）｛執｝［ちゃくしん］着心
（けん）｛堅｝［じつ］実に［か］勝ち［すす］進む
（かた）｛堅｝い［しょうばい］商売
（けん）｛堅｝［ろう］牢な［とびら］扉
（つつみ）｛堤｝が［けっかい］決壊する
［みなと］港の［ぼう］防［は］波（てい）｛堤｝
（てい）｛堤｝［ぼう］防が［けっかい］決壊する
［ふめつ］不滅の［きんじ］金字（とう）｛塔｝
バベルの（とう）｛塔｝
［ごじゅうの］五重（とう）｛塔｝
［つくえ］机が（こわ）｛壊｝れる
［すぐ］優れた［は］破（かい）｛壊｝［りょく］力
［けいざい］経済が［ほう］崩（かい）｛壊｝する
ベルリンの（かべ）｛壁｝
［きょだい］巨大な（へき）｛壁｝［が］画
［だんがい］断崖［ぜっ］絶（ぺき）｛壁｝
［きん］金［じゅう］拾（いち）｛壱｝［まんえん］萬円
［そ］其の（いち）｛壱｝
［きん］金（いっ）｛壱｝［せん］銭
（き）｛奇｝［せき］跡［てき］的な［で］出［あ］会い
［ふくざつ］複雑［かい］怪（き）｛奇｝
（き）｛奇｝［そう］想［てんがい］天外
［たてもの］建物の（おく）｛奥｝
（おう）｛奥｝［しゅう］州［たんだい］探題
［やま］山（おく）｛奥｝の［こ］小［や］屋
（ど）｛奴｝［れい］隷の［かいほう］解放
（ど）｛奴｝［れい］隷［せいど］制度の［はいし］廃止
［しゅせん］守銭（ど）｛奴｝
［しん］神（みょう）｛妙｝な［おも］面［も］持ち
（みょう）｛妙｝［あん］案が［う］浮かぶ
（みょう）｛妙｝［ぎ］技を［あじ］味わう
［どう］同（せい）｛姓｝［どうめい］同名
（せい）｛姓｝［めい］名［はんだん］判断
［きゅう］旧（せい）｛姓｝を［な］名［の］乗る
（い）｛威｝［せい］勢［よ］良い［か］掛け［ごえ］声
［きょう］脅（い）｛威｝を［かん］感じる
［しがく］史学の［けん］権（い）｛威｝
かわいい［まご］孫（むすめ）｛娘｝
［ななさい］七歳の（むすめ）｛娘｝
［ひとり］一人（むすめ）｛娘｝
［きん］金（こん）｛婚｝［しき］式
（こん）｛婚｝［やく］約［かいけん］会見
［きゅう］求（こん）｛婚｝する
［ゆうぐ］夕暮れの（さび）｛寂｝しさ
［せい］静（じゃく）｛寂｝を［やぶ］破る
（さび）｛寂｝れた［まち］街
（ね）｛寝｝［みみ］耳に［みず］水
［しゅう］就（しん）｛寝｝［じかん］時間が［おそ］遅い
［はや］早（ね）｛寝｝［はやお］早起き
［くんれん］訓練に（た）｛耐｝える
（たい）｛耐｝［すい］水［かこう］加工
［くつう］苦痛に（た）｛耐｝える
［みち］道を（たず）｛尋｝ねる
（じん）｛尋｝［もん］問をする
［ゆくえ］行方を（たず）｛尋｝ねる
［ちから］力が（つ）｛尽｝き［は］果てる
［む］無（じん）｛尽｝［ぞう］蔵の［しげん］資源
［り］理［ふ］不（じん）｛尽｝な［ようきゅう］要求
（お）｛尾｝を［ひ］引く［もんだい］問題
［きゅう］九（び）｛尾｝の［きつね］狐
（お）｛尾｝［わり］張の［くに］国
［さいだい］最大の（くつ）｛屈｝［じょく］辱
［ひ］卑（くつ）｛屈｝な［たいど］態度
［ふ］不（くつ）｛屈｝の［せいしん］精神
［あらし］嵐は（とうげ）｛峠｝を［こ］越えた
［はこね］箱根（とうげ）｛峠｝
（とうげ）｛峠｝［みち］道を［くだ］下る
［ようが］洋画の［さいこう］最高（ほう）｛峰｝
［やま］山の（みね）｛峰｝
［れい］霊（ほう）｛峰｝［ふ］富［じ］士
［はし］走り（はば）｛幅｝［と］跳び
［かた］肩（はば）｛幅｝が［ひろ］広い
［ぜん］全（ぷく）｛幅｝の［しんらい］信頼
プロも［だつ］脱（ぼう）｛帽｝の［あじ］味
［むぎ］麦わら（ぼう）｛帽｝［し］子
［がくせい］学生（ぼう）｛帽｝をかぶる
（いく）｛幾｝［まん］万の［ほし］星
（き）｛幾｝［か］何［がく］学［もよう］模様
（いく）｛幾｝らも［な］無い
［いえ］家の（とこ）｛床｝の［ま］間
（ゆか）｛床｝［だんぼう］暖房
［びょう］病（しょう）｛床｝に［つ］就く
［きん］金（に）｛弐｝［まん］萬［えん］円
［だい］第（に）｛弐｝［まく］幕
（に）｛弐｝［じゅう］拾［まん］萬［えん］円
（はず）｛弾｝む［あし］足どり
［きょう］凶（だん）｛弾｝に［たお］倒れる
（ひ）｛弾｝き［がた］語り
（いろど）｛彩｝りも［あざ］鮮やか
［しき］色（さい）｛彩｝［かんかく］感覚
［めい］迷（さい）｛彩｝を［ほどこ］施す
［むかし］昔の［おも］面（かげ）｛影｝を［のこ］残す
［しょうわ］昭和の［ざん］残（えい）｛影｝
（かげ）｛影｝［むしゃ］武者
サッカー［えん］遠（せい）｛征｝
（せい）｛征｝［とう］討［ぐん］軍
［ちょうしゅう］長州（せい）｛征｝［ばつ］伐
お（ひ）｛彼｝［がん］岸の［はか］墓［まい］参り
（かの）｛彼｝［じょ］女が［わら］笑う
（かれ）｛彼｝［ら］等と［で］出［あ］会う
（おん）｛御｝［ちゅう］中と［か］書く
（お）｛御｝［せい］歳［ぼ］暮
［じどう］自動［せい］制（ぎょ）｛御｝
（び）｛微｝［みょう］妙な［はんてい］判定
［けい］軽（び）｛微｝な［へんこう］変更
（び）｛微｝［ちょうせい］調整
［ぜいきん］税金の（ちょう）｛徴｝［しゅう］収
［つい］追（ちょう）｛徴｝［かぜい］課税
［とく］特（ちょう）｛徴｝［てき］的デザイン
（おこ）｛怒｝った［かお］顔
［たいおう］対応に［げき］激（ど）｛怒｝する
［かみ］神の（いか）｛怒｝り
（おそ）｛恐｝ろしい［すがお］素顔
（きょう）｛恐｝［さい］妻［か］家
（おそ）｛恐｝れていた［じたい］事態
［てんこう］天候に（めぐ）｛恵｝まれる
（え）｛恵｝［び］比［す］須［がお］顔
ご（けい）｛恵｝［ぞう］贈の［しな］品
［ま］間［ちが］違いを（は）｛恥｝じる
［こうがん］厚顔［む］無（ち）｛恥｝
（は）｛恥｝ずかしがり［や］屋
（こい）｛恋｝する［おとめ］乙女
（れん）｛恋｝［あい］愛の［はなし］話
［こきょう］故郷を（こ）｛恋｝う
［こころ］心を（まど）｛惑｝わす
［みず］水の（わく）｛惑｝［せい］星
［ぎ］疑（わく）｛惑｝が［は］晴れる
［さそ］誘いを［えん］遠（りょ）｛慮｝する
［たいおう］対応に［く］苦（りょ）｛慮｝する
［じゅく］熟（りょ）｛慮｝した［かんが］考え
（いそが）｛忙｝しい［まいにち］毎日
［た］多（ぼう）｛忙｝な［しごと］仕事
（いそが）｛忙｝しくなる
（こわ）｛怖｝い［ゆめ］夢
［きょう］恐（ふ）｛怖｝の［やかた］館
（こわ）｛怖｝がりな［ひと］人
（こう）｛恒｝［おん］温［どうぶつ］動物
（こう）｛恒｝［きゅう］久の［へいわ］平和
（こう）｛恒｝［せい］星の［かんそく］観測
（なや）｛悩｝ましい［おも］思い
［く］苦（のう）｛悩｝する
（なや）｛悩｝みがある
（さん）｛惨｝［がい］害からの［ふっこう］復興
（みじ）｛惨｝めな［か］過［こ］去
［しあい］試合に（ざん）｛惨｝［ぱい］敗した
（しん）｛慎｝［ちょう］重な［たいど］態度
［こうどう］行動を（つつし）｛慎｝む
［じたく］自宅［きん］謹（しん）｛慎｝
［うで］腕［じ］自（まん）｛慢｝をする
［たい］怠（まん）｛慢｝な［はたら］働き
［こう］高（まん）｛慢｝な［たいど］態度
［こども］子供［じだい］時代の［き］記（おく）｛憶｝
［つい］追（おく）｛憶｝にふける
［き］記（おく）｛憶｝［そうち］装置
（かい）｛戒｝［げんれい］厳令が［で］出る
［どろぼう］泥棒を［けい］警（かい）｛戒｝する
［じぶん］自分を（いまし）｛戒｝める
［なみ］波と（たわむ）｛戯｝れる
お［ゆう］遊（ぎ）｛戯｝［かい］会
［こども］子供たちの（たわむ）｛戯｝れ
（せん）｛扇｝［ぷう］風［き］機で［すず］涼む
（おうぎ）｛扇｝を［ひろ］広げる
（せん）｛扇｝［す］子であおぐ
［いち］一（げき）｛撃｝を［く］食らう
クレー［しゃ］射（げき）｛撃｝
［まと］的を（う）｛撃｝つ
お［かね］金を［さき］先に（はら）｛払｝う
［ふあん］不安を（ふっ）｛払｝［しょく］拭する
［ゆき］雪を［ふ］振り（はら）｛払｝う
［きかい］機械の（あつか）｛扱｝い
［と］取り（あつか）｛扱｝い［ちゅうい］注意
［しんぶん］新聞で（あつか）｛扱｝う
（こう）｛抗｝［せい］生［ぶっしつ］物質
［し］市に（こう）｛抗｝［ぎ］議する
［たい］対（こう）｛抗｝［いしき］意識
［き］奇（ばつ）｛抜｝な［さくひん］作品
［くうき］空気を（ぬ）｛抜｝く
［こし］腰を（ぬ）｛抜｝かす
［しょうこひん］証拠品の（おう）｛押｝［しゅう］収
［きほん］基本を（お）｛押｝さえる
［せなか］背中を（お）｛押｝す
［はんばい］販売（きょ）｛拠｝［てん］点
［はんだん］判断の［こん］根（きょ）｛拠｝
［しょう］証（こ）｛拠｝を［しら］調べる
［と］都［し］市［ぶ］部の［かい］開（たく）｛拓｝
［ぎょ］魚（たく）｛拓｝をとる
［みかい］未開（たく）｛拓｝の［と］土［ち］地
［たい］大（てい）｛抵｝の［ひと］人
（てい）｛抵｝［こうりょく］抗力が［つよ］強い
［けんりょく］権力に（てい）｛抵｝［こう］抗する
（はく）｛拍｝［しゃ］車が［か］掛かる
［て］手（びょう）｛拍｝［し］子をとる
（はく）｛拍｝［しゅ］手をする
［て］手［あつ］厚く［かい］介（ほう）｛抱｝する
［もんだい］問題を（かか）｛抱｝える
［とも］友と（だ）｛抱｝き［あ］合う
［もの］物が（しん）｛振｝［どう］動する
［おおで］大手を（ふ）｛振｝る
［うで］腕を（ふ）｛振｝るう
［やきゅう］野球の（ほ）｛捕｝［しゅ］手
［とくちょう］特徴を（と）｛捕｝らえる
［ひ］引っ（つか）｛捕｝まえる
［い］井［ど］戸を（ほ）｛掘｝る
［きん］金の［さい］採（くつ）｛掘｝
［まいぞうきん］埋蔵金の［はっ］発（くつ）｛掘｝
（びょう）｛描｝［が］画ソフト
［みらい］未来を（えが）｛描｝く
［ふうけいが］風景画を（えが）｛描｝く
（あく）｛握｝［りょく］力の［けんさ］検査
［ゆうめいじん］有名人と（あく）｛握｝［しゅ］手
［はけん］覇権を（にぎ）｛握｝る
［しきん］資金の（えん）｛援｝［じょ］助
［やきゅうぶ］野球部の［おう］応（えん）｛援｝
［せい］声（えん）｛援｝を［おく］送る
［かもつ］貨物の［うん］運（ぱん）｛搬｝
［さくひん］作品の（はん）｛搬｝［にゅう］入
［にもつ］荷物を（はん）｛搬｝［そう］送する
［じゃくてん］弱点を［し］指（てき）｛摘｝する
［いちご］苺を（つ）｛摘｝む
［わた］綿を（つ）｛摘｝む
［しあい］試合の（こう）｛攻｝［りゃく］略［ほう］法
［いっき］一気に（せ）｛攻｝める
ゲームの［せん］先（こう）｛攻｝
（びん）｛敏｝［かん］感な［はだ］肌
（びん）｛敏｝［そく］速な［こうどう］行動
［き］機（びん）｛敏｝な［うご］動き
［ぬの］布を（し）｛敷｝く
レールを（し）｛敷｝く
［りっぱ］立派な［や］屋（しき）｛敷｝
［けい］傾（しゃ）｛斜｝が［きゅう］急な［さか］坂
［やま］山の（しゃ）｛斜｝［めん］面
［つき］月が（なな）｛斜｝めになる
［かいぎ］会議の［よう］要（し）｛旨｝
［かいしゃ］会社の［しゅ］趣（し）｛旨｝［せつめい］説明
［あんぜん］安全を（むね）｛旨｝とする
［しちがつ］七月の［じょう］上（じゅん）｛旬｝
［つき］月の［しょ］初（じゅん）｛旬｝
［つき］月の［ちゅう］中（じゅん）｛旬｝
［けいやく］契約の（こう）｛更｝［しん］新
（さら）｛更｝に［ひ］日が［た］経った
［あき］秋が（ふ）｛更｝ける
［こく］国（ぜ）｛是｝を［まも］守る
（ぜ）｛是｝か［ひ］非か［き］決める
（ぜ）｛是｝［ひ］非を［と］問う
（ぼう）｛冒｝［けん］険を［ゆめみ］夢見る
［てがみ］手紙の（ぼう）｛冒｝［とう］頭
［きけん］危険を（おか）｛冒｝す
［いちにち］一日［こう］交（たい）｛替｝の［しごと］仕事
［もんだい］問題のすり（か）｛替｝え
［しょうばい］商売を（か）｛替｝える
クーラーの（ふ）｛普｝［きゅう］及
（ふ）｛普｝［つう］通の［く］暮らし
（ふ）｛普｝［へんてき］遍的な［せいかつ］生活
（ひま）｛暇｝［つぶ］潰しをする
［どにち］土日の［きゅう］休（か）｛暇｝
（ひま）｛暇｝を［ぬす］盗む
［たいよう］太陽（れき）｛暦｝の［れきし］歴史
（こよみ）｛暦｝を［よ］読む
（こよみ）｛暦｝をめくる
（どん）｛曇｝［てん］天の［そら］空
［はな］花（ぐも）｛曇｝りの［そら］空
［そら］空が（くも）｛曇｝る
（かた）｛肩｝を［お］落とす
［きょう］強（けん）｛肩｝の［やしゅ］野手
［ろ］路（かた）｛肩｝の［いし］石
［し］脂（ぼう）｛肪｝を［お］落とす
［し］脂（ぼう）｛肪｝を［たくわ］蓄える
［ひ］皮［か］下［し］脂（ぼう）｛肪｝の［りょう］量
［てんねん］天然の［じゅ］樹（し）｛脂｝
［からだ］体の（し）｛脂｝［ぼう］肪［そしき］組織
［どうぶつせい］動物性の（あぶら）｛脂｝
［ふね］船の（どう）｛胴｝［たい］体
（どう）｛胴｝［まわ］周りを［はか］測る
［きゅうめい］救命（どう）｛胴｝［い］衣の［てんけん］点検
［じじつ］事実を（きゃく）｛脚｝［しょく］色する
［なが］長いすの（あし）｛脚｝
（きゃ）｛脚｝［たつ］立を［つか］使う
［き］危［き］機からの（だっ）｛脱｝［しゅつ］出
［くつ］靴を（ぬ）｛脱｝ぐ
［げ］下［た］駄が（ぬ）｛脱｝げる
［しゅ］手（わん）｛腕｝を［か］買われる
［すご］凄（うで）｛腕｝の［い］医［し］師
［ほそ］細い（うで）｛腕｝
（こし）｛腰｝が［ぬ］抜ける
（よう）｛腰｝［つう］痛の［ちりょう］治療
［に］逃げ（ごし）｛腰｝になる
［やわ］柔らかい［ひ］皮（ふ）｛膚｝
［するど］鋭い［ひ］皮（ふ）｛膚｝［かんかく］感覚
［ひ］皮（ふ）｛膚｝［か］科の［せんせい］先生
（く）｛朽｝ち［は］果てた［いえ］家
ビルの［ろう］老（きゅう）｛朽｝［か］化
［ふ］不（きゅう）｛朽｝の［めいさく］名作
（しゅ）｛朱｝［いろ］色の［きもの］着物
［いんかん］印鑑の（しゅ）｛朱｝［にく］肉
（しゅ）｛朱｝［ひつ］筆を［い］入れる
［いっ］一（ぱい）｛杯｝の［そ］蕎［ば］麦
［かどで］門出に［かん］乾（ぱい）｛杯｝する
［しゅく］祝（はい）｛杯｝をあげる
（か）｛枯｝れ［き］木に［はな］花
［はな］花を（か）｛枯｝らす
（か）｛枯｝れた［やま］山
（やわ）｛柔｝らかい［て］手
（じゅう）｛柔｝［なん］軟な［たいど］態度
（やわ）｛柔｝らかな［い］言い［かた］方
［おう］横（へい）｛柄｝な［くちょう］口調
［みずたま］水玉（がら）｛柄｝の［ふく］服
［は］派［で］手な（がら）｛柄｝
［きょうちく］夾竹（とう）｛桃｝を［う］植える
（もも）｛桃｝を［た］食べる
（もも）｛桃｝［いろ］色の［くつ］靴
［くう］空（らん）｛欄｝に［か］書き［こ］込む
（らん）｛欄｝［がい］外に［きにゅう］記入する
［かいだん］階段の（らん）｛欄｝［かん］干
（かん）｛歓｝［き］喜に［わ］沸く［かいじょう］会場
（かん）｛歓｝［せい］声をあげる
［ひるま］昼間の（かん）｛歓｝［らくがい］楽街
［じ］自［ち］治［たい］体の（さい）｛歳｝［けい］計
お（せい）｛歳｝［ぼ］暮を［もら］貰う
（さい）｛歳｝［ひ］費の［けいさん］計算
［くさ］草の［はん］繁（しょく）｛殖｝を［ちょうさ］調査
［しほん］資本を（ふ）｛殖｝やす
［さかな］魚の［よう］養（しょく）｛殖｝
［ご］御（てん）｛殿｝に［す］住む
［がくもん］学問の（でん）｛殿｝［どう］堂
［しろ］城のお（との）｛殿｝［さま］様
［ぎいん］議員の（お）｛汚｝［しょく］職
（けが）｛汚｝れを［し］知らない
［あぶら］油（よご）｛汚｝れ
（あせ）｛汗｝の［けっしょう］結晶
（あせ）｛汗｝［みず］水を［なが］流す
［はっ］発（かん）｛汗｝［さよう］作用がある
（たく）｛沢｝［さん］山の［たからもの］宝物
（さわ）｛沢｝［のぼ］登りに［ちょうせん］挑戦
［こう］光（たく）｛沢｝を［だ］出す
（ちゅう）｛沖｝［てん］天の［いきお］勢い
［あじ］鯵の（おき）｛沖｝［づ］漬け
（おき）｛沖｝［づ］釣りをする
［う］浮き（しず）｛沈｝みがある
［けいき］景気が（ちん）｛沈｝［たい］滞する
［と］問いに（ちん）｛沈｝［もく］黙する
［みせ］店は［だい］大［せい］盛（きょう）｛況｝だ
［ふ］不（きょう）｛況｝が［お］終わる
［しあい］試合の［じっ］実（きょう）｛況｝
［せかい］世界の［こ］湖（しょう）｛沼｝
（ぬま）｛沼｝に［す］住む［かえる］蛙
（ぬま）｛沼｝［ち］地
［しゅく］宿（はく）｛泊｝の［よてい］予定
［ふね］船が（と）｛泊｝まる
［ともだち］友達を（と）｛泊｝める
［あめ］雨に（しん）｛浸｝［しょく］食される
［こめ］米を［みず］水に（ひた）｛浸｝す
［よろこ］喜びに（ひた）｛浸｝る
（はま）｛浜｝を［ある］歩く
（はま）｛浜｝［かぜ］風にあたる
［かい］海（ひん）｛浜｝［しょくぶつ］植物
［ちゅう］宙に（う）｛浮｝く
［はな］花を（う）｛浮｝かべる
［しゅい］首位に（ふ）｛浮｝［じょう］上する
（なみだ）｛涙｝を［ひとつぶ］一粒［なが］流す
（なみだ）｛涙｝をこぼす
［さい］催（るい）｛涙｝［だん］弾を［つか］使う
［れい］冷（たん）｛淡｝にあしらう
（あわ）｛淡｝い［いろ］色の［ふく］服
（あわ）｛淡｝い［きたい］期待を［も］持つ
［ぶんしょう］文章の（てん）｛添｝［さく］削
［て］手を（そ）｛添｝える
［ながねん］長年［つ］連れ（そ）｛添｝う
［はし］橋を（わた）｛渡｝る
［おく］贈り［もの］物を［て］手（わた）｛渡｝す
［じだい］時代の［か］過（と）｛渡｝［き］期
（よう）｛溶｝［がん］岩を［ひろ］拾う
［こおり］氷が（と）｛溶｝ける
［え］絵の［ぐ］具を（と）｛溶｝かす
［たいかい］大海の［いっ］一（てき）｛滴｝
［みず］水も（したた）｛滴｝る
［てん］点（てき）｛滴｝を［う］打つ
［おもしろ］面白い（まん）｛漫｝［ざい］才
［かくち］各地を（まん）｛漫｝［ゆう］遊する
［き］気が［さん］散（まん）｛漫｝になる
（ちょう）｛澄｝［めい］明な［あさ］朝
［こころ］心が（す）｛澄｝んだ［ひと］人
［こころ］心を［と］研ぎ（す）｛澄｝ます
［かわ］川の（だく）｛濁｝［りゅう］流
［くうき］空気が（にご）｛濁｝る
［ことば］言葉を（にご）｛濁｝す
［かお］香りの（こ）｛濃｝い［はな］花
（こ）｛濃｝い［かげ］影を［お］落とす
（のう）｛濃｝［しゅく］縮した［かじゅう］果汁
［せんとう］銭湯の（えん）｛煙｝［とつ］突
［きり］霧で（けむ）｛煙｝る［やま］山
［はなび］花火の（けむり）｛煙｝
［かん］乾（そう）｛燥｝した［くうき］空気
［かん］乾（そう）｛燥｝［しつ］室に［い］入れる
［かん］乾（そう）｛燥｝［き］機
（ばく）｛爆｝［しょう］笑の［うず］渦
（ばく）｛爆｝［はつてき］発的に［う］売れる
（ばく）｛爆｝［ちく］竹を［な］鳴らす
［しんせつ］親切な［こう］行（い）｛為｝
［じん］人（い）｛為｝［てき］的ミス
［む］無［さく］作（い）｛為｝に［えら］選ぶ
［せん］鮮（れつ）｛烈｝なデビュー
（れっ）｛烈｝［ぷう］風［ふ］吹く［まち］街
［つう］痛（れつ）｛烈｝なヒット
［ぐ］具が（に）｛煮｝える
（しゃ）｛煮｝［ふつ］沸［しょうどく］消毒をする
［よわび］弱火で（に）｛煮｝る
［かい］怪（じゅう）｛獣｝の［え］絵を［か］描く
［きょうぼう］凶暴な（けもの）｛獣｝
［りっぱ］立派な（じゅう）｛獣｝［い］医［し］師
［す］素っ［とん］頓（きょう）｛狂｝な［こえ］声
［けいさん］計算が（くる）｛狂｝う
［はぐるま］歯車が（くる）｛狂｝う
（きょう）｛狭｝［りょう］量な［にんげん］人間
［せけん］世間は（せま）｛狭｝い
［かわはば］川幅が（せば）｛狭｝まる
（しゅ）｛狩｝［りょう］猟の［きかん］期間
［けもの］獣を（か）｛狩｝る
（か）｛狩｝りを［たの］楽しむ
［ごう］剛（もう）｛猛｝な［ゆうしゃ］勇者
（もう）｛猛｝［けん］犬に［ちゅうい］注意
（もう）｛猛｝［だ］打を［あ］浴びる
（え）｛獲｝［もの］物を［つか］捕まえる
［しょうひん］賞品を（かく）｛獲｝［とく］得
［ことし］今年の［ぎょ］漁（かく）｛獲｝［だか］高
［ふゆ］冬の（げん）｛玄｝［かい］界［なだ］灘
（げん）｛玄｝［かん］関の［そうじ］掃除
（げん）｛玄｝［ぶ］武［がん］岩を［ひろ］拾う
（ちん）｛珍｝［じゅう］獣の［ほ］保［ご］護
（めずら）｛珍｝しい［みょうじ］苗字
（めずら）｛珍｝しい［はな］花を［み］見る
（かん）｛環｝［きょう］境を［かんが］考える
［けつえき］血液の［じゅん］循（かん）｛環｝
［たいき］大気の（かん）｛環｝［りゅう］流
（あま）｛甘｝い［しる］汁を［す］吸う
［こども］子供が（あま）｛甘｝える
［しょくひん］食品の（かん）｛甘｝［みりょう］味料
［ろく］六（じょう）｛畳｝の［わしつ］和室
［おも］想いを［むね］胸に（たた）｛畳｝む
［あたら］新しい（たたみ）｛畳｝を［か］買う
（ひ）｛疲｝［ろう］労を［いや］癒す
［からだ］体の（つか）｛疲｝れ
［たび］旅の（つか）｛疲｝れ
［げんだい］現代の［い］医（りょう）｛療｝
［ちか］近くの［しん］診（りょう）｛療｝［じょ］所
［むしば］虫歯の［ち］治（りょう）｛療｝
（かい）｛皆｝［き］既［げっしょく］月食を［み］見る
［いはんしゃ］違反者は（かい）｛皆｝［む］無だ
（みな）｛皆｝の［もの］者に［い］言う
（ぼん）｛盆｝［ち］地の［きこう］気候
［ふくすい］覆水（ぼん）｛盆｝に［かえ］返らず
（ぼん）｛盆｝を［むか］迎える
［ごう］強（とう）｛盗｝を［つか］捕まえる
（ぬす）｛盗｝み［ぎ］聞きする
［ししょう］師匠の［げい］芸を（ぬす）｛盗｝む
［えいが］映画の（かん）｛監｝［とく］督
（かん）｛監｝［し］視の［め］目を［ぬす］盗む
（かん）｛監｝［さ］査［やく］役が［く］来る
［せいかつ］生活の［き］基（ばん）｛盤｝
［ぎん］銀（ばん）｛盤｝の［ようせい］妖精
［じょうぶ］丈夫な［じ］地（ばん）｛盤｝
［はなし］話の［む］矛（じゅん）｛盾｝をつく
［てつ］鉄の（たて）｛盾｝
（たて）｛盾｝で［ぼうぎょ］防御する
［か］仮（みん）｛眠｝をとる
［しゅん］春（みん）｛眠｝［あかつき］暁を［おぼ］覚えず
［あさ］朝まで（ねむ）｛眠｝る
（しゅん）｛瞬｝［じ］時のひらめき
［しょうげき］衝撃の（しゅん）｛瞬｝［かん］間
（またた）｛瞬｝く［ま］間の［で］出［き］来［ごと］事
［しょるい］書類の（む）｛矛｝［じゅん］盾
［たて］盾と（ほこ）｛矛｝
［いか］怒りの（ほこ）｛矛｝［さき］先
［こども］子供の［かみ］紙［てっ］鉄（ぽう）｛砲｝
［かん］艦（ぽう）｛砲｝［しゃげき］射撃
［けっこんしき］結婚式の［しゅく］祝（ほう）｛砲｝
［こうふく］幸福を（き）｛祈｝［がん］願する
［かない］家内［あんぜん］安全を（いの）｛祈｝る
（いの）｛祈｝りを［ささ］捧げる
（ひい）｛秀｝でた［ぶんしょう］文章
［がっこういち］学校一の（しゅう）｛秀｝［さい］才
［ゆう］優（しゅう）｛秀｝な［せいせき］成績
［さゆう］左右［たい］対（しょう）｛称｝の［え］絵
［こども］子供の［あい］愛（しょう）｛称｝
［しょうひん］商品の［めい］名（しょう）｛称｝
（いね）｛稲｝を［か］刈る
（いな）｛稲｝［さく］作［のうぎょう］農業
（いな）｛稲｝［ほ］穂が［ゆ］揺れる
［き］記［じ］事の［そう］草（こう）｛稿｝
［げん］原（こう）｛稿｝を［よ］読む
［ろんぶん］論文を［かい］改（こう）｛稿｝する
［くび］首を（つ）｛突｝っ［こ］込む
［いけん］意見が［しょう］衝（とつ）｛突｝する
（とつ）｛突｝［ぜん］然の［できごと］出来事
［きょく］極（たん）｛端｝な［れい］例を［だ］出す
［き］木の（はし）｛端｝を［つか］使う
［はん］半（ぱ）｛端｝な［ぬの］布［き］切れ
（か）｛箇｝［じょう］条［が］書きの［ぶん］文
［てんけん］点検の（か）｛箇｝［しょ］所
［ご］五（か）｛箇｝［じょう］条の［ごせいもん］御誓文
［こう］広（はん）｛範｝［い］囲の［そうさく］捜索
［けんどう］剣道の［し］師（はん）｛範｝
［も］模（はん）｛範｝を［しめ］示す
［こめ］米（つぶ）｛粒｝の［おお］大きさ
［すな］砂の（りゅう）｛粒｝［し］子
［こ］小（つぶ）｛粒｝の［あめ］雨
［か］家（もん）｛紋｝を［い］入れる
［し］指（もん）｛紋｝をつける
［は］波（もん）｛紋｝を［とう］投ずる
［ゆうじん］友人の（しょう）｛紹｝［かい］介
［いしゃ］医者の（しょう）｛紹｝［かいじょう］介状
［せいひん］製品の（しょう）｛紹｝［かい］介
［うす］薄（むらさき）｛紫｝の［そら］空
（むらさき）｛紫｝の［はな］花
（し）｛紫｝［がいせん］外線の［よぼう］予防
［けいと］毛糸が（から）｛絡｝む
［みゃく］脈（らく）｛絡｝のない［はなし］話
［しじょう］私情が（から）｛絡｝まる
［ぶんか］文化の（けい）｛継｝［しょう］承
［こう］後（けい）｛継｝［しゃ］者を［えら］選ぶ
［せいかく］性格を［う］受け（つ）｛継｝ぐ
［へいわ］平和の（い）｛維｝［じ］持
［かがく］化学［せん］繊（い）｛維｝を［つか］使う
［せん］繊（い）｛維｝［ぎょう］業をする
（あみ）｛網｝で［りょう］漁をする
（あみ）｛網｝［ど］戸を［し］閉める
［かいしゃ］会社の［そしき］組織（もう）｛網｝
［ちめい］地名の［ゆ］由（えん）｛縁｝
（えん）｛縁｝［ぎ］起の［よ］良い［はなし］話
［めがね］眼鏡の（ふち）｛縁｝
（い）｛緯｝［ど］度を［はか］測る
［はなし］話の［けい］経（い）｛緯｝を［き］聞く
［ほく］北（い）｛緯｝を［はか］測る
［しそん］子孫の（はん）｛繁｝［えい］栄
［どうぶつ］動物の（はん）｛繁｝［しょく］殖
［ひん］頻（ぱん）｛繁｝に［あそ］遊ぶ
（く）｛繰｝り［かえ］返しの［さぎょう］作業
（く）｛繰｝り［かえ］返して［はな］話す
［ざんだか］残高の（く）｛繰｝り［こ］越し
（ばつ）｛罰｝を［う］受ける
（ばっ）｛罰｝［そく］則の［きてい］規定
（ばち）｛罰｝［あ］当たりな［たいど］態度
［とり］鳥の（つばさ）｛翼｝
（つばさ）｛翼｝を［ひろ］広げる
［ひこうき］飛行機の［しゅ］主（よく）｛翼｝
［なべ］鍋の［とう］豆（ふ）｛腐｝
［はしら］柱が（くさ）｛腐｝る
［き］気を（くさ）｛腐｝らす
［けんかい］見解が［がっ］合（ち）｛致｝する
［ふとく］不徳の（いた）｛致｝す［ところ］所
［たいかい］大会を［しょう］招（ち）｛致｝する
（ぶ）｛舞｝［たい］台に［た］立つ
［はな］花が（ま）｛舞｝う
［ゆき］雪が（ま）｛舞｝い［ち］散る
［ささ］笹（ぶね）｛舟｝を［う］浮かべる
（ふな）｛舟｝［うた］唄を［うた］歌う
［ごえつ］呉越［どう］同（しゅう）｛舟｝
［ぜん］全（ぱん）｛般｝［てき］的な［ちしき］知識
［いっ］一（ぱん）｛般｝［きょうよう］教養
［いっ］一（ぱん）｛般｝の［けいこう］傾向
（いも）｛芋｝を［や］焼く
（いも）｛芋｝［ばん］版を［つく］作る
（いも）｛芋｝を［ほ］掘る
（しば）｛芝｝［い］居を［み］見る
（しば）｛芝｝［ふ］生に［ね］寝［ころ］転ぶ
（しば）｛芝｝［か］刈りをする
（しげ）｛茂｝みで［やす］休む
［くさ］草が［はん］繁（も）｛茂｝する
［わかば］若葉が（しげ）｛茂｝る
（あら）｛荒｝［ぎも］肝を［ぬ］抜く
［てんき］天気が（あ）｛荒｝れる
（こう）｛荒｝［げん］原の［しょくぶつ］植物
（か）｛菓｝［し］子を［た］食べる
［きんじょ］近所の（か）｛菓｝［し］子［や］屋
［せい］製（か）｛菓｝の［がっこう］学校
［ちょ］貯（ちく）｛蓄｝の［きんがく］金額
［ちしき］知識の（ちく）｛蓄｝［せき］積
［せいかつ］生活の（たくわ）｛蓄｝え
（たきぎ）｛薪｝に［はな］花
（たきぎ）｛薪｝に［あぶら］油を［そ］添える
［が］臥（しん）｛薪｝［しょうたん］嘗胆
（うす）｛薄｝い［あおいろ］青色
（はく）｛薄｝［じょう］情な［ひと］人
［かお］香りが（うす）｛薄｝れる
［ぎゃく］逆（しゅう）｛襲｝される
［いぬ］犬に（おそ）｛襲｝われる
［なみ］波が（おそ）｛襲｝う
［がい］害を（こうむ）｛被｝る
（ひ）｛被｝［せんきょ］選挙［けん］権
［しゃしん］写真の（ひ）｛被｝［しゃたい］写体
［きぬ］絹の［かん］感（しょく）｛触｝
（しょく）｛触｝［しん］診する
［げきりん］逆鱗に（ふ）｛触｝れる
［じけん］事件の［き］起（そ）｛訴｝
［さいばんしょ］裁判所に［こう］控（そ）｛訴｝
［りょうしき］良識に（うった）｛訴｝える
［りゆう］理由を（きつ）｛詰｝［もん］問する
［せっぱ］切羽（つ）｛詰｝まった［はなし］話
［おも］思い（つ）｛詰｝めた［かお］顔
［はなし］話を（こ）｛誇｝［ちょう］張する
［はな］花が［さ］咲き（ほこ）｛誇｝る
［とも］友を（ほこ）｛誇｝りに［おも］思う
［さくしゃ］作者［ふ］不（しょう）｛詳｝の［はなし］話
（しょう）｛詳｝［さい］細な［おも］思い［で］出
（くわ）｛詳｝しく［けんとう］検討する
［ふめい］不名（よ）｛誉｝な［きろく］記録
［きょうど］郷土の（ほま）｛誉｝れ
［いちぞく］一族の［めい］名（よ）｛誉｝
［みん］民（よう）｛謡｝を［しら］調べる
［なつ］懐かしい［どう］童（よう）｛謡｝
［たかさご］高砂を（うた）｛謡｝う
（ごう）｛豪｝［う］雨の［じょうきょう］状況
（ごう）｛豪｝［かい］快に［わら］笑う
（ごう）｛豪｝［か］華な［く］暮らし
［しょうひん］商品の（はん）｛販｝［ばい］売
［ちょく］直（はん）｛販｝［てん］店で［か］買う
［つうしん］通信（はん）｛販｝［ばい］売
［げっ］月（ぷ）｛賦｝［ばら］払い
［てん］天（ぷ）｛賦｝の［さいのう］才能
［かっ］割（ぷ）｛賦｝で［はら］払う
［にもつ］荷物の（おく）｛贈｝り［ぬし］主
メダルの（ぞう）｛贈｝［てい］呈
［はなたば］花束を（おく）｛贈｝る
（えっ）｛越｝［とう］冬［ち］地で［す］過ごす
［く］繰り（こ）｛越｝し［きん］金
［やま］山を（こ）｛越｝える
（しゅ）｛趣｝［み］味は［どくしょ］読書
［はなし］話の（しゅ）｛趣｝［し］旨
（おもむき）｛趣｝のある［ふうけい］風景
［しきん］至近（きょ）｛距｝［り］離
［たま］球の［ひ］飛（きょ）｛距｝［り］離
（きょ）｛距｝［り］離を［はか］測る
［なみだ］涙の（あと）｛跡｝
［い］遺（せき）｛跡｝の［けんがく］見学
ビルの（あと）｛跡｝［ち］地
（と）｛跳｝び［ばこ］箱の［せっち］設置
［よろこ］喜んで（は）｛跳｝ねる
（ちょう）｛跳｝［やくりょく］躍力を［はか］測る
［ぶ］舞（よう）｛踊｝を［なら］習う
［ぶたい］舞台で（おど）｛踊｝る
［なつ］夏の［ぼん］盆（おど）｛踊｝り
［あし］足を（ふ）｛踏｝み［い］入れる
［ゆうやみ］夕闇の［ざっ］雑（とう）｛踏｝
［じょげん］助言を（ふ）｛踏｝まえる
［むね］胸を（おど）｛躍｝らす
［はなし］話が［ひ］飛（やく）｛躍｝する
［いけ］池の［さかな］魚が（おど）｛躍｝る
［いっ］一（けん）｛軒｝の［しんちく］新築
（のき）｛軒｝を［つら］連ねる
［みんか］民家の（のき）｛軒｝［した］下
［みぎ］右と［ひだり］左の（かく）｛較｝［さ］差
［たこう］他校と［ひ］比（かく）｛較｝
［ちから］力を［ひ］比（かく）｛較｝する
［まんが］漫画の［れん］連（さい）｛載｝
［にもつ］荷物が［まん］満（さい）｛載｝
［こうこく］広告を（の）｛載｝せる
［こう］光（き）｛輝｝ある［ひと］人
［ひか］光り（かがや）｛輝｝く［じょせい］女性
［つき］月が（かがや）｛輝｝く
［わ］我が（はい）｛輩｝の［はなし］話
［がっこう］学校の［せん］先（ぱい）｛輩｝
［こう］後（はい）｛輩｝からの［てがみ］手紙
（こ）｛込｝み［あ］上げる［おも］想い
［くも］雲が［た］垂れ（こ）｛込｝める
［じ］字を［きざ］刻み（こ）｛込｝む
［こうない］構内を（じゅん）｛巡｝［し］視する
［めいしょ］名所を（めぐ）｛巡｝る
［ひと］人を（めぐ）｛巡｝る［うわさ］噂
［かん］歓（げい）｛迎｝［かい］会を［おこな］行う
［しゃちょう］社長の［そう］送（げい）｛迎｝
［はくしゅ］拍手で（むか）｛迎｝える
［かけい］家計を［あっ］圧（ぱく）｛迫｝する
［じょうきょう］状況が［せっ］切（ぱく）｛迫｝する
［へんとう］返答を（せま）｛迫｝る
（とう）｛逃｝［ひ］避［こう］行に［で］出る
［さかな］魚を（に）｛逃｝がす
［てき］敵から（のが）｛逃｝れる
［いえ］家の［き］帰（と）｛途｝につく
［ぜん］前（と）｛途｝ある［わかもの］若者
（と）｛途｝［ちゅう］中［げしゃ］下車をする
（とう）｛透｝［めい］明な［おと］音
［み］見え（す）｛透｝いた［うそ］嘘
［ひかり］光で（す）｛透｝ける
［ねぼう］寝坊で（ち）｛遅｝［こく］刻する
［しごと］仕事が（おく）｛遅｝れる
［くるま］車が（おそ）｛遅｝い
［からだ］体の（い）｛違｝［わ］和［かん］感
［はなし］話の［く］食い（ちが）｛違｝い
［くつ］靴を［は］履き（ちが）｛違｝える
［ひと］人に［き］気を（つか）｛遣｝う
（けん）｛遣｝［とうし］唐使の［こうろ］航路
［ぶ］部［か］下を（つか）｛遣｝わす
［しょうとつ］衝突を（さ）｛避｝ける
［れっしゃ］列車が［たい］待（ひ）｛避｝する
［はつげん］発言を（さ）｛避｝ける
［しん］新（ろう）｛郎｝［しんぷ］新婦
［むかしばなし］昔話の［もも］桃［た］太（ろう）｛郎｝
［きん］金［た］太（ろう）｛郎｝の［おの］斧
［あたら］新しい［かい］解（しゃく）｛釈｝
［じけん］事件の（しゃく）｛釈｝［めい］明
［ぶん］文の［ちゅう］注（しゃく）｛釈｝
（どん）｛鈍｝［かん］感な［にんげん］人間
［はら］腹の（どん）｛鈍｝［つう］痛
（にぶ）｛鈍｝い［おと］音を［き］聞く
［あ］亜（えん）｛鉛｝を［つか］使う
（なまり）｛鉛｝の［おも］重さ
（えん）｛鉛｝［ぴつ］筆で［か］書く
［しょうすう］少数［せい］精（えい）｛鋭｝の［ぶたい］部隊
［きたい］期待の［しん］新（えい）｛鋭｝
［め］目が（するど）｛鋭｝い
（さ）｛鎖｝［こく］国の［れきし］歴史
［くうこう］空港の［へい］閉（さ）｛鎖｝
［てつ］鉄の（くさり）｛鎖｝
［いん］印（かん）｛鑑｝を［さが］探す
（かん）｛鑑｝［しき］識［がん］眼を［も］持つ
［かいが］絵画の（かん）｛鑑｝［てい］定
（とう）｛闘｝［し］志を［も］燃やす
［けん］健（とう）｛闘｝した［しあい］試合
［あいて］相手と（たたか）｛闘｝う
［うい］初（じん）｛陣｝を［かざ］飾る
（じん）｛陣｝［えい］営を［た］立て［なお］直す
（じん）｛陣｝［けい］形が［みだ］乱れる
［たい］太（いん）｛陰｝［れき］暦
（かげ）｛陰｝［ひなた］日向になる
［こ］木（かげ）｛陰｝で［やす］休む
（いん）｛隠｝［きょ］居の［せいかつ］生活
［そうこ］倉庫に（かく）｛隠｝す
［たいよう］太陽が（かく）｛隠｝れる
（とな）｛隣｝り［あ］合わせ
（りん）｛隣｝［じん］人の［あいさつ］挨拶
（となり）｛隣｝の［せき］席
（れい）｛隷｝［ぞく］属を［だっ］脱する
［うえ］上に（れい）｛隷｝［じゅう］従する
［ど］奴（れい）｛隷｝の［かいほう］解放
（ゆう）｛雄｝［べん］弁に［もの］物［がた］語る
（おす）｛雄｝のライオン
（お）｛雄｝［ばな］花を［しら］調べる
［ふう］風（が）｛雅｝な［じゅうきょ］住居
［ゆう］優（が）｛雅｝に［ほほえ］微笑む
（が）｛雅｝［がく］楽を［たの］楽しむ
（し）｛雌｝［ゆう］雄［どうたい］同体の［せいぶつ］生物
（めす）｛雌｝の［むし］虫
（め）｛雌｝［しべ］蕊の［けんきゅう］研究
［えん］遠［きょ］距（り）｛離｝［でんわ］電話
［て］手を（はな）｛離｝す
［め］目が（はな）｛離｝せない
［ちち］父が（かみなり）｛雷｝を［お］落とす
［なつ］夏の（らい）｛雷｝［う］雨
［ふうじん］風神と（らい）｛雷｝［じん］神
（じゅ）｛需｝［よう］要を［み］見［こ］込む
［たび］旅の［ひつ］必（じゅ）｛需｝［ひん］品
（じゅ）｛需｝［よう］要に［あ］合う［きょうきゅう］供給
［せいかい］政界の［げき］激（しん）｛震｝
（しん）｛震｝［ど］度を［はか］測る
［さむ］寒さで（ふる）｛震｝える
［うす］薄（ぎり）｛霧｝の［なか］中を［ある］歩く
［のう］濃（む）｛霧｝［ちゅういほう］注意報
［ゆう］夕（ぎり）｛霧｝の［はやし］林
［まど］窓の［けつ］結（ろ）｛露｝
（ろ）｛露｝［てん］天［ぶ］風［ろ］呂に［はい］入る
［は］葉っぱの（つゆ）｛露｝
［おん］音（きょう）｛響｝を［たし］確かめる
［ゆうめい］有名な［こう］交（きょう）｛響｝［きょく］曲
［めいせい］名声が（ひび）｛響｝く
［じゅうよう］重要［じ］事（こう）｛項｝
［たいせつ］大切な［よう］要（こう）｛項｝
［しょるい］書類の［べっ］別（こう）｛項｝
［い］依（らい）｛頼｝を［う］受ける
［こころ］心（だよ）｛頼｝りにする
［きょうりょく］協力を（たの）｛頼｝む
ケーキを（かざ）｛飾｝る
［かみ］髪（かざ）｛飾｝りを［か］買う
［うつく］美しい［そう］装（しょく）｛飾｝
お（こう）｛香｝をたく
［あま］甘い（かお）｛香｝り
［うめ］梅が（かお）｛香｝る
［ぎじゅつ］技術を（く）｛駆｝［し］使する
［そうげん］草原を（か）｛駆｝ける
［じだい］時代の［せん］先（く）｛駆｝［しゃ］者
［こども］子供が（さわ）｛騒｝ぐ
（さわ）｛騒｝がしい［こえ］声
（そう）｛騒｝［どう］動を［お］起こす
（きょう）｛驚｝［い］異［てき］的な［にんき］人気
（おどろ）｛驚｝きの［じじつ］事実
［ひと］人を（おどろ）｛驚｝かす
［やわ］柔らかな（かみ）｛髪｝
（かみ）｛髪｝［がた］型が［に］似［あ］合う
［さん］散（ぱつ）｛髪｝をする
（おに）｛鬼｝ごっこで［あそ］遊ぶ
（おに）｛鬼｝の［め］目にも［なみだ］涙
［きゅうけつ］吸血（き）｛鬼｝の［でんせつ］伝説
［せい］生（せん）｛鮮｝［しょくひん］食品を［み］見る
（せん）｛鮮｝［ど］度を［たも］保つ
（あざ）｛鮮｝やかな［すがた］姿
［び］美（れい）｛麗｝な［ふ］振る［ま］舞い
［だんそう］男装の（れい）｛麗｝［じん］人
（うるわ）｛麗｝しい［おとめ］乙女
［ちん］沈（もく）｛黙｝を［まも］守る
［せいと］生徒が（だま）｛黙｝る
（だま）｛黙｝って［すわ］座る
（こ）｛鼓｝［てき］笛［たい］隊に［はい］入る
［たい］太（こ）｛鼓｝［ばん］判を［お］押す
［こ］小（つづみ）｛鼓｝を［う］打つ
［がく］学（れい）｛齢｝に［たっ］達する
［げつ］月（れい）｛齢｝を［かぞ］数える
［はは］母の［ねん］年（れい）｛齢｝
