［てさき］手先が（ぶ）｛不｝［き］器［よう］用
（ふ）｛不｝［かのう］可能
（ふ）｛不｝［し］思［ぎ］議な［できごと］出来事
［せん］戦（そう）｛争｝［はんたい］反対
［ふもう］不毛な（あらそ）｛争｝い
（そう）｛争｝［てん］点がずれる
（そつ）｛卒｝［ぎょう］業［しゃしん］写真
（そつ）｛卒｝［ぎょう］業［りょこう］旅行
［しん］新（そつ）｛卒｝［さいよう］採用
［ごふん］五分（い）｛以｝［ない］内
［めいじ］明治（い）｛以｝［ぜん］前
［ごふん］五分（い）｛以｝［じょう］上
（ふ）｛付｝［か］加［か］価［ち］値
（ふ）｛付｝［ぞく］属［ひん］品
［りそく］利息が（つ）｛付｝く
［めい］命（れい）｛令｝に［したが］従う
（れい）｛令｝［じょう］状［しゅぎ］主義
［ごう］号（れい）｛令｝をかける
（ちゅう）｛仲｝［かい］介［ぎょうしゃ］業者
（なか）｛仲｝［ま］間と［あ］会う
（なか）｛仲｝が［わる］悪い
（でん）｛伝｝［とう］統ある［てら］寺
［ようけん］用件を（つた）｛伝｝える
（でん）｛伝｝［ごん］言を［たの］頼む
［ゆうせん］優先［じゅん］順（い）｛位｝
（くらい）｛位｝［ま］負けする
［じゅん］順（い）｛位｝を［き］気にする
（てい）｛低｝［しせい］姿勢
［せ］背が（ひく）｛低｝い
［おんりょう］音量が（ひく）｛低｝い
［ぜん］前（れい）｛例｝を［あ］挙げる
［はん］判（れい）｛例｝［しゅう］集
（たと）｛例｝え［ばなし］話
（しん）｛信｝［こう］仰［しん］心
（しん）｛信｝［ねん］念を［つらぬ］貫く
（しん）｛信｝［らい］頼［かんけい］関係
（びん）｛便｝［じょう］乗する
［こうつう］交通の（べん）｛便｝が［わる］悪い
［かぜ］風の（たよ）｛便｝り
［さばく］砂漠［き］気（こう）｛候｝
［い］居（そうろう）｛候｝する
（こう）｛候｝［ほ］補［しゃ］者を［しぼ］絞る
（しゃく）｛借｝［よう］用［しょ］書
［ほん］本を（か）｛借｝りる
［たい］貸（しゃく）｛借｝［かんけい］関係
（そう）｛倉｝［こ］庫の［せいり］整理
［むな］胸（ぐら）｛倉｝を［つか］掴む
（そう）｛倉｝［こ］庫［えいぎょう］営業
（すこ）｛健｝やかな［く］暮らし
（けん）｛健｝［こう］康［しんだん］診断
（けん）｛健｝［ぜん］全な［せいかつ］生活
（そっ）｛側｝［こう］溝にはまる
［みぎ］右（がわ）｛側｝に［よ］寄る
［む］向こう（がわ）｛側｝
（てい）｛停｝［し］止する
（てい）｛停｝［はく］泊する
［みんじ］民事［ちょう］調（てい）｛停｝［ほう］法
［じゅう］重［ろう］労（どう）｛働｝
［ろう］労（どう）｛働｝［きじゅんほう］基準法
（はたら）｛働｝き［ばち］蜂
［いち］一（おく）｛億｝［こうねん］光年
（おく）｛億｝［まん］万［ちょうじゃ］長者
［ひゃく］百（おく）｛億｝［えん］円
［じしん］地震の［よ］予（ちょう）｛兆｝
［しんめ］新芽が（きざ）｛兆｝す
［こと］事の［きっ］吉（ちょう）｛兆｝
［しょう］小（に）｛児｝［か］科
［ぎょうかい］業界の［いたん］異端（じ）｛児｝
（じ）｛児｝［どう］童が［あそ］遊ぶ
（きょう）｛共｝［そん］存する
（とも）｛共｝［ばたら］働き
（きょう）｛共｝［どう］同［さぎょう］作業
（へい）｛兵｝を［あ］挙げる
（ひょう）｛兵｝［ろう］糧［ぜ］攻め
［き］騎（へい）｛兵｝［たい］隊
［ひゃっか］百科［じ］事（てん）｛典｝
［こくご］国語［じ］辞（てん）｛典｝
（てん）｛典｝［けい］型［てき］的［しょうじょう］症状
（れい）｛冷｝［ぞう］蔵［こ］庫
（つめ）｛冷｝たい［しせん］視線
［の］飲み［もの］物を（ひ）｛冷｝やす
（しょ）｛初｝［しん］心［しゃ］者
（うい）｛初｝［じん］陣を［かざ］飾る
（はつ）｛初｝［しゅつじょう］出場の［せんしゅ］選手
［こ］個（べつ）｛別｝［めんだん］面談
［えき］駅で（わか）｛別｝れる
ゴミの［ぶん］分（べつ）｛別｝
［じゅん］純（り）｛利｝［えき］益
［かお］顔が（き）｛利｝く
［はな］鼻が（き）｛利｝く
［いん］印（さつ）｛刷｝［ぶつ］物
［ため］試し（ず）｛刷｝り
（さっ）｛刷｝［しん］新する
（ふく）｛副｝［しゃちょう］社長
（ふく）｛副｝［ぎょう］業
（ふく）｛副｝［さよう］作用
（か）｛加｝［そく］速する
［しお］塩を（くわ）｛加｝える
［なかま］仲間に（くわ）｛加｝わる
（こう）｛功｝［ろう］労［しゃ］者
［とし］年の（こう）｛功｝
［せい］成（こう）｛功｝［しゃ］者
（ど）｛努｝［りょく］力する
［せいこう］成功に（つと）｛努｝める
たゆまぬ（ど）｛努｝［りょく］力
（ろう）｛労｝［りょく］力を［さ］割く
［く］苦（ろう）｛労｝［にん］人
（ろう）｛労｝［どう］働［じょうけん］条件
（ゆう）｛勇｝［もう］猛［かかん］果敢
（いさ）｛勇｝み［あし］足
［ぶ］武（ゆう）｛勇｝［でん］伝
（ほう）｛包｝［そう］装［し］紙
（つつ）｛包｝み［こ］込む
（つつ）｛包｝み［がみ］紙
（きょう）｛協｝［りょく］力する
［だ］妥（きょう）｛協｝［あん］案
（きょう）｛協｝［かい］会の［り］理［じ］事
［かれ］彼は（はく）｛博｝［がく］学だ
（はく）｛博｝［しき］識な［ひと］人
（はく）｛博｝［らん］覧［かい］会
（いん）｛印｝［かん］鑑を［お］押す
［こく］刻（いん）｛印｝
［はた］旗（じるし）｛印｝
［しんき］新規（さん）｛参｝［にゅう］入
［じゅぎょう］授業（さん）｛参｝［かん］観
［お］推して（まい）｛参｝る
（し）｛史｝［じつ］実に［もと］基づく
［れき］歴（し）｛史｝ドラマ
［ゆう］有（し）｛史｝［じだい］時代
（し）｛司｝［しょ］書
（し）｛司｝［ほう］法［しけん］試験
［す］寿（し）｛司｝を［た］食べる
（かく）｛各｝［し］紙の［しゃせつ］社説
（かく）｛各｝［しょ］所で［わだい］話題
（かく）｛各｝［えき］駅［ていしゃ］停車
（こく）｛告｝［はく］白する
［てん］天のお（つ）｛告｝げ
［みっ］密（こく）｛告｝する
（しゅう）｛周｝［い］囲の［きたい］期待
（しゅう）｛周｝［へん］辺［かんきょう］環境
［いえ］家の（まわ）｛周｝り
［い］異［ぎ］議を（とな）｛唱｝える
［し］詩を［あん］暗（しょう）｛唱｝する
［か］歌（しょう）｛唱｝コンクール
（き）｛喜｝［げき］劇［やくしゃ］役者
［ごうかく］合格を（よろこ）｛喜｝ぶ
［いっ］一（き）｛喜｝［いちゆう］一憂
［しょっ］食（き）｛器｝を［あら］洗う
（き）｛器｝［かい］械［たいそう］体操
（うつわ）｛器｝の［おお］大きい［ひと］人
［わく］枠で（かこ）｛囲｝む
（かこ）｛囲｝い［こ］込む
［ほう］包（い）｛囲｝［もう］網
（こ）｛固｝［けい］形［ぶつ］物
［まも］守りを（かた）｛固｝める
［あたま］頭が（かた）｛固｝い
（かた）｛型｝［ばん］番を［み］見る
［さいしん］最新（がた）｛型｝パソコン
［も］模（けい）｛型｝を［つく］作る
［しゃない］社内［しょく］食（どう）｛堂｝
［こっかい］国会［ぎ］議［じ］事（どう）｛堂｝
［がっこう］学校の［こう］講（どう）｛堂｝
（えん）｛塩｝［ぶん］分を［ひか］控える
［て］手（しお）｛塩｝に［か］掛ける
（えん）｛塩｝［でん］田
（し）｛士｝［き］気が［さ］下がる
［ふ］富（じ）｛士｝［さん］山
［うちゅう］宇宙［ひこう］飛行（し）｛士｝
（へん）｛変｝［か］化を［もと］求める
［かんが］考えを（か）｛変｝える
［この］好みが（か）｛変｝わる
（ふう）｛夫｝［ふ］婦［えんまん］円満
［つま］妻と（おっと）｛夫｝
［ぎょ］漁（ふ）｛夫｝の［り］利
（しつ）｛失｝［れん］恋する
［ざいさん］財産を（うしな）｛失｝う
（しっ）｛失｝［ぱい］敗［だん］談
（す）｛好｝きな［きょく］曲
（こう）｛好｝［い］意を［よ］寄せる
（この）｛好｝みの［あじ］味
［し］四（き）｛季｝
（き）｛季｝［せつ］節［かん］感
［う］雨（き）｛季｝が［おとず］訪れる
かわいい（まご）｛孫｝［むすめ］娘
［し］子（そん）｛孫｝を［のこ］残す
（まご）｛孫｝［で］弟［し］子
（かん）｛完｝［ぜん］全［しょうり］勝利
［にんむ］任務（かん）｛完｝［りょう］了
［み］未（かん）｛完｝の［たいき］大器
（かん）｛官｝［りょう］僚
［しょうか］消化［き］器（かん）｛官｝
［がいこう］外交（かん）｛官｝
（がい）｛害｝［ちゅう］虫［くじょ］駆除
［そん］損（がい）｛害｝を［こうむ］被る
［つうしん］通信［しょう］障（がい）｛害｝
［けい］警（さつ）｛察｝［かん］官
［かん］観（さつ）｛察｝［にっき］日記
［げんち］現地を［し］視（さつ）｛察｝する
［かん］簡（たん）｛単｝な［もんだい］問題
（たん）｛単｝［こう］行［ぼん］本を［か］買う
（たん）｛単｝［ご］語カード
［く］蜘［も］蛛の（す）｛巣｝
［ふる］古（す）｛巣｝に［もど］戻る
［あくにん］悪人の（そう）｛巣｝［くつ］窟
［じつりょく］実力の（さ）｛差｝
（さ）｛差｝し［い］入れ
［かたな］刀を（さ）｛差｝す
（き）｛希｝［しょう］少［か］価［ち］値
（き）｛希｝［はく］薄な［ないよう］内容
（き）｛希｝［ぼう］望［てき］的［かんそく］観測
［けっ］欠（せき）｛席｝する
［しゅ］首（せき）｛席｝で［そつぎょう］卒業する
［そく］即（せき）｛席｝ラーメン
［ねっ］熱（たい）｛帯｝［や］夜
［ねっき］熱気を（お）｛帯｝びる
［きもの］着物の（おび）｛帯｝
［くつ］靴（ぞこ）｛底｝
［てっ］徹（てい）｛底｝した［きょういく］教育
［とう］到（てい）｛底｝［む］無［り］理
［むろまち］室町［ばく］幕（ふ）｛府｝
［とどう］都道（ふ）｛府｝［けん］県
［さいこう］最高［がく］学（ふ）｛府｝
［けん］健（こう）｛康｝［しょくひん］食品
［しょう］小（こう）｛康｝［じょうたい］状態
［けん］健（こう）｛康｝［しんだん］診断
（けん）｛建｝［ぞう］造［ぶつ］物
お［てら］寺の（こん）｛建｝［りゅう］立
ビルが（た）｛建｝つ
［えん］円の［ちょっ］直（けい）｛径｝
［ちょくじょう］直情（けい）｛径｝［こう］行
［はん］半（けい）｛径｝を［はか］測る
（と）｛徒｝［きょうそう］競走
（と）｛徒｝［とう］党を［く］組む
（と）｛徒｝［ほ］歩［ごふん］五分
［けんり］権利を［しゅ］取（とく）｛得｝する
［さいこう］最高（とく）｛得｝［てん］点
［ちから］力を（え）｛得｝る
［はん］繁［か］華（がい）｛街｝
（かい）｛街｝［どう］道を［はし］走る
（まち）｛街｝へ［で］出かける
（かなら）｛必｝ず［か］勝つ
（ひつ）｛必｝［ぜん］然［せい］性
（ひっ）｛必｝［しゅう］修［かもく］科目
［かん］観（ねん）｛念｝する
（ねん）｛念｝じる
［ひと］人の［し］思（ねん）｛念｝
（あい）｛愛｝［さい］妻［か］家
［でき］溺（あい）｛愛｝する
［えいえん］永遠の（あい）｛愛｝
［けいやく］契約が（せい）｛成｝［りつ］立する
［な］為せば（な）｛成｝る
（じょう）｛成｝［ぶつ］仏する
［だい］第［に］二［じ］次［せかい］世界［たい］大（せん）｛戦｝
（いくさ）｛戦｝に［おもむ］赴く
［ごかく］互角の（たたか）｛戦｝い
（きょ）｛挙｝［しゅ］手する
［れい］例を（あ）｛挙｝げる
［しょうこ］証拠が（あ）｛挙｝がる
［ほね］骨が（お）｛折｝れる
（せっ）｛折｝［ぱん］半する
（お）｛折｝り［たた］畳む
（かい）｛改｝［ぜん］善を［もと］求める
（あらた）｛改｝めて［うかが］伺う
［かんが］考えを（あらた）｛改｝める
（すく）｛救｝いの［て］手
（きゅう）｛救｝［えん］援を［ま］待つ
（きゅう）｛救｝［ご］護［はん］班
［ざん］惨（ぱい）｛敗｝する
（やぶ）｛敗｝れ［さ］去る
［きょう］今日は［かん］完（ぱい）｛敗｝だ
（さん）｛散｝［ざい］財する
（ち）｛散｝らかった［へ］部［や］屋
［は］葉が［ま］舞い（ち）｛散｝る
（りょう）｛料｝［り］理を［つく］作る
［し］資（りょう）｛料｝［せいり］整理
［ちょうみ］調味（りょう）｛料｝
［こっ］国（き）｛旗｝を［かか］掲げる
［ゆうしょう］優勝（き）｛旗｝
（はた）｛旗｝［じるし］印に［つづ］続く
（さく）｛昨｝［ばん］晩
（さく）｛昨｝［ねん］年
（さっ）｛昨｝［こん］今
［ふう］風（けい）｛景｝［が］画
［じけん］事件の［はい］背（けい）｛景｝
（けい）｛景｝［き］気［かいふく］回復
（もっと）｛最｝も［たか］高い［しょうひん］商品
（さい）｛最｝［てい］低の［いちにち］一日
（さい）｛最｝［そく］速タイム
（い）｛胃｝［ちょう］腸［やく］薬
［けんこう］健康な（い）｛胃｝
（い）｛胃｝［ぶくろ］袋
［じん］人（みゃく）｛脈｝を［つく］作る
（みゃく）｛脈｝［はく］拍を［はか］計る
［さん］山（みゃく）｛脈｝
［き］希（ぼう）｛望｝が［あふ］溢れる
（のぞ）｛望｝みが［かな］叶う
［おお］多くを（のぞ）｛望｝まない
［だん］断（ちょう）｛腸｝の［おも］思い
［もう］盲（ちょう）｛腸｝の［しゅじゅつ］手術
［だい］大（ちょう）｛腸｝
［さいご］最後の［き］切り（ふだ）｛札｝
［せんえん］千円（さつ）｛札｝を［だ］出す
［えき］駅の［かい］改（さつ）｛札｝
［ねん］年（まつ）｛末｝の［おおそうじ］大掃除
（すえ）｛末｝っ［こ］子
［ひ］火の［ふ］不［し］始（まつ）｛末｝
（み）｛未｝［かい］開の［ち］地
（み）｛未｝［こうかい］公開の［さくひん］作品
（み）｛未｝［せいねん］成年
（ざい）｛材｝［りょう］料［ちょうたつ］調達
［もく］木（ざい）｛材｝を［か］買う
［し］資（ざい）｛材｝［かんり］管理
［くろ］黒［しょう］装（ぞく）｛束｝
（そく）｛束｝［ばく］縛する
（たば）｛束｝ねる
［やくそく］約束を（は）｛果｝たす
［せかい］世界の（は）｛果｝て
（か）｛果｝［じつ］実［しゅ］酒
（しょう）｛松｝［ちく］竹［ばい］梅
（まつ）｛松｝ぼっくり
（まつ）｛松｝［ば］葉［づえ］杖
［きょうそん］共存［きょう］共（えい）｛栄｝
［で］出［き］来（ば）｛栄｝え
［いち］市が（さか）｛栄｝える
［てい］提（あん）｛案｝する
（あん）｛案｝［ない］内する
［めい］名（あん）｛案｝が［う］浮かぶ
（うめ）｛梅｝［ぼし］干を［た］食べる
（うめ）｛梅｝の［はな］花
（ばい）｛梅｝［にく］肉エキス
［せいみつ］精密［き］機（かい）｛械｝
［き］機（かい）｛械｝［こうがく］工学
［こうがく］光学［き］器（かい）｛械｝
（きょく）｛極｝［ろん］論を［い］言う
［こんらん］混乱を（きわ）｛極｝める
（ごく）｛極｝［い］意の［えとく］会得
（ひょう）｛標｝［しき］識を［み］見る
［もく］目（ひょう）｛標｝を［さだ］定める
（ひょう）｛標｝［じゅんてき］準的な［きのう］機能
（き）｛機｝［かい］会を［もう］設ける
［じゅう］重（き）｛機｝の［めんきょしょう］免許証
（はた）｛機｝［お］織り
［せいさい］精彩を（か）｛欠｝く
［は］刃が（か）｛欠｝ける
（けっ）｛欠｝［せき］席する
（れき）｛歴｝［し］史の［しょうにん］証人
（れき）｛歴｝［だい］代の［こうちょう］校長
（れき）｛歴｝［ほう］訪する
（ざん）｛残｝［ねん］念に［おも］思う
［さいご］最後に（のこ）｛残｝る
［きら］嫌いな［もの］物を（のこ）｛残｝す
（さっ）｛殺｝［きん］菌する
［ひと］人が（さっ）｛殺｝［とう］到する
（さっ）｛殺｝［ぷうけい］風景な［へ］部［や］屋
（どく）｛毒｝［み］見する
［もう］猛（どく）｛毒｝
（どく）｛毒｝［へび］蛇
（し）｛氏｝［めい］名を［か］書く
［せっ］摂（し）｛氏｝［おんど］温度
（うじ）｛氏｝より［そだ］育ち
（みん）｛民｝［じ］事［そしょう］訴訟
（たみ）｛民｝を［みちび］導く
（みん）｛民｝［しゅ］主［しゅぎ］主義
［たす］助けを（もと）｛求｝める
［りえき］利益の［つい］追（きゅう）｛求｝
［たいじん］退陣を［よう］要（きゅう）｛求｝する
［ごう］号（きゅう）｛泣｝する
［よ］夜（な）｛泣｝き
（な）｛泣｝き［むし］虫
［じ］自（ち）｛治｝［たい］体
［びょうき］病気を（なお）｛治｝す
［しょうじょう］症状が（おさ）｛治｝まる
［にほんこく］日本国［けん］憲（ぽう）｛法｝
［ご］御（はっ）｛法｝［と］度
（ほう）｛法｝［てい］廷
［とお］遠（あさ）｛浅｝の［うみ］海
［ひろ］広く（あさ）｛浅｝く
［ちしき］知識が（あさ）｛浅｝い
（よく）｛浴｝［そう］槽を［あら］洗う
お［ゆ］湯を（あ）｛浴｝びる
［にっこう］日光（よく）｛浴｝
（せい）｛清｝［しょ］書する
（きよ）｛清｝らかな［みず］水
［み］身を（きよ）｛清｝める
（まん）｛満｝［いん］員［でんしゃ］電車
［つき］月が（み）｛満｝ちる
［みず］水を（み）｛満｝たす
（りょう）｛漁｝［し］師の［ちち］父
（ぎょ）｛漁｝［せん］船に［の］乗る
（ぎょ）｛漁｝［ぎょう］業［かんけいしゃ］関係者
（とう）｛灯｝［ゆ］油を［か］買う
［みち］道の［がい］街（とう）｛灯｝
（とう）｛灯｝［だい］台を［め］目［ざ］指す
（や）｛焼｝き［ざかな］魚
（しょう）｛焼｝［きゃく］却［ろ］炉
［せ］世［わ］話を（や）｛焼｝く
［てん］天（ねん）｛然｝の［げんりょう］原料
［し］自（ぜん）｛然｝の［いとな］営み
［とつ］突（ぜん）｛然｝の［あめ］雨
（む）｛無｝［り］理［なんだい］難題
（ぶ）｛無｝［ざま］様な［けっか］結果
（な）｛無｝くし［もの］物
［にっ］日（しょう）｛照｝［けん］権
［ひ］日（で）｛照｝り
［あか］灯りで（て）｛照｝らす
（ねつ）｛熱｝［い］意がこもる
（あつ）｛熱｝い［たましい］魂
（ねつ）｛熱｝が［で］出る
［ほう］放（ぼく）｛牧｝する
（ぼく）｛牧｝［じょう］場に［い］行く
［ゆう］遊（ぼく）｛牧｝［みん］民
（とく）｛特｝［さん］産［ひん］品
（とく）｛特｝［とう］等［せき］席
（とっ）｛特｝［きゅう］急に［の］乗る
（うぶ）｛産｝［ゆ］湯
（さん）｛産｝［ふじん］婦人［か］科
［こねこ］子猫が（う）｛産｝まれた
（まと）｛的｝［はず］外れ
［いちじ］一時（てき）｛的｝な［そ］措［ち］置
［よそう］予想が（てき）｛的｝［ちゅう］中する
［はん］反（せい）｛省｝する
［む］無［だ］駄を（はぶ）｛省｝く
［みずか］自らを（かえり）｛省｝みる
（しゅく）｛祝｝［しょう］勝［かい］会
［にゅうがく］入学（いわ）｛祝｝い
ご（しゅう）｛祝｝［ぎ］儀
［むこう］無効（ひょう）｛票｝
［とく］得（ひょう）｛票｝［すう］数
［かい］開（ひょう）｛票｝する
（たね）｛種｝［ま］蒔き
［かわ］変り（だね）｛種｝
（しゅ）｛種｝［るい］類が［おお］多い
［たい］体（せき）｛積｝を［もと］求める
［ゆき］雪が（つ）｛積｝もる
［にもつ］荷物を（つ）｛積｝む
［じゆう］自由（きょう）｛競｝［そう］争
（せ）｛競｝り［お］落とす
［ゆうじん］友人と（きそ）｛競｝う
（わら）｛笑｝い［ごえ］声
［ほほ］微（え）｛笑｝む
［だい］大［ばく］爆（しょう）｛笑｝
（せつ）｛節｝［ど］度ある［こうどう］行動
お（せち）｛節｝［りょうり］料理
［じんせい］人生の（ふし）｛節｝［め］目
［はい］配（かん）｛管｝［こうじ］工事
（かん）｛管｝［がっき］楽器
［てれん］手練［て］手（くだ）｛管｝
［か］花（ふん）｛粉｝が［と］飛ぶ
［こむぎ］小麦（こ）｛粉｝
（こな）｛粉｝ミルク
［せい］世（き）｛紀｝［まつ］末
（き）｛紀｝［げん］元［ぜん］前
（き）｛紀｝［い］伊［はんとう］半島
（やく）｛約｝［そく］束を［まも］守る
［けい］契（やく）｛約｝する
［はなし］話を［よう］要（やく）｛約｝する
（きゅう）｛給｝［しょく］食を［た］食べる
［はい］配（きゅう）｛給｝［せい］制
（きゅう）｛給｝［りょう］料を［もら］貰う
（けっ）｛結｝［こん］婚［しき］式
［えん］縁（むす）｛結｝び
（ゆい）｛結｝［のう］納
［けい］継（ぞく）｛続｝する
［じかい］次回へ（つづ）｛続｝く
［まいにち］毎日（つづ）｛続｝ける
［はい］配（ち）｛置｝する
［かばん］鞄を（お）｛置｝く
［もの］物（おき）｛置｝
［しょ］初（ろう）｛老｝の［だんせい］男性
（ふ）｛老｝けて［み］見える
（お）｛老｝いを［かん］感じる
（こう）｛航｝［かい］海［にっし］日誌
（こう）｛航｝［こう］行［ふのう］不能
（こう）｛航｝［ろ］路を［か］変える
［ゆう］優（りょう）｛良｝［きぎょう］企業
（よ）｛良｝し［あ］悪し
［なか］仲（よ）｛良｝し［こ］小［よ］好し
［いっぱつ］一発（げい）｛芸｝
［でんとう］伝統（げい）｛芸｝［のう］能
（げい）｛芸｝［たっしゃ］達者
（えい）｛英｝［ご］語を［はな］話す
（えい）｛英｝［さい］才［きょういく］教育
（えい）｛英｝［ゆう］雄
［ばく］麦（が）｛芽｝［とう］糖
［き］木の（め）｛芽｝
（め）｛芽｝を［つ］摘む
［ゆうき］有機［や］野（さい）｛菜｝
（な）｛菜｝の［はな］花
［さん］山（さい）｛菜｝を［と］採る
［は］派［で］手な（い）｛衣｝［しょう］装
（ころも）｛衣｝［が］替え
（い）｛衣｝［りょうひん］料品を［か］買う
（よう）｛要｝［しょく］職に［つ］就く
［どうぐ］道具が（い）｛要｝る
［ひつ］必（よう）｛要｝な［しょるい］書類
［そうり］総理［だい］大（じん）｛臣｝
［しょうぐん］将軍の［か］家（しん）｛臣｝
［ゆうのう］有能な［か］家（しん）｛臣｝
［め］目を（さ）｛覚｝ます
［かお］顔を（おぼ）｛覚｝える
（かく）｛覚｝［ご］悟を［き］決める
（かん）｛観｝［さつ］察［にっき］日記
［てんたい］天体（かん）｛観｝［そく］測
［せんじゅ］千手（かん）｛観｝［のん］音
（くん）｛訓｝［よ］読み
［こうちょう］校長の（くん）｛訓｝［じ］辞
（くん）｛訓｝［かい］戒［しょぶん］処分
（し）｛試｝［きょう］供［ひん］品
［きも］肝（だめ）｛試｝し
（こころ）｛試｝みる
［ゆう］遊（ぜい）｛説｝する
［どうり］道理を（と）｛説｝く
（せつ）｛説｝［めい］明［ぶん］文
（か）｛課｝［ぜい］税［たいしょう］対象
（か）｛課｝［がい］外［じゅぎょう］授業
［がくせい］学生（か）｛課｝
［ほんじつ］本日の（ぎ）｛議｝［だい］題
（ぎ）｛議｝［ろん］論する
（ぎ）｛議｝［じ］事［ろく］録
［たい］対（しょう）｛象｝［ねんれい］年齢
［ちゅう］抽（しょう）｛象｝［が］画
［いん］印（しょう）｛象｝［は］派
（か）｛貨｝［へい］幣
［うつく］美しい［きん］金（か）｛貨｝
（か）｛貨｝［もつ］物［れっしゃ］列車
（ちょ）｛貯｝［ちく］蓄する
（ちょ）｛貯｝［きん］金する
（ちょ）｛貯｝［すい］水［ち］池
（ひ）｛費｝［よう］用がかさむ
［じかん］時間を（つい）｛費｝やす
［しさん］資産が（つい）｛費｝える
［ゆうしょう］優勝（しょう）｛賞｝［きん］金
［とく］特（しょう）｛賞｝を［もら］貰う
［おんがく］音楽［かん］鑑（しょう）｛賞｝
（ぐん）｛軍｝［じ］事［こうどう］行動
［きび］厳しい（ぐん）｛軍｝［たい］隊
（ぐん）｛軍｝［よう］用［しゃりょう］車両
［いち］一（りん）｛輪｝［しゃ］車
［うで］腕（わ）｛輪｝を［か］買う
（わ）｛輪｝ゴム
（じ）｛辞｝［ひょう］表を［か］書く
［かいしゃ］会社を（や）｛辞｝める
［しゅつじょう］出場を（じ）｛辞｝［たい］退する
（へん）｛辺｝［きょう］境の［ち］地
［はま］浜（べ）｛辺｝で［あそ］遊ぶ
この（あた）｛辺｝り
［みせ］店が（つら）｛連｝なる
（れん）｛連｝［ぞく］続［しゅつじょう］出場
（れん）｛連｝［ぱ］覇する
（たつ）｛達｝［じん］人の［わざ］技
［じんせい］人生を（たっ）｛達｝［かん］観する
［げい］芸（たっ）｛達｝［しゃ］者
（せん）｛選｝［べつ］別する
［やきゅう］野球（せん）｛選｝［しゅ］手
［ふく］服を（えら）｛選｝ぶ
（ぐん）｛郡｝［けん］県［せいど］制度
（ぐん）｛郡｝の［ほくぶ］北部
（ぐん）｛郡｝［ぶ］部に［す］住む
［せきさい］積載（りょう）｛量｝
［く］酌み（はか）｛量｝る
［じゅう］重（りょう）｛量｝［かん］感
［き］記（ろく）｛録｝をとる
［ぎ］議［じ］事（ろく）｛録｝
［とう］登（ろく）｛録｝する
（かがみ）｛鏡｝を［み］見る
（きょう）｛鏡｝［めん］面［し］仕［あ］上げ
［けんび］顕微（きょう）｛鏡｝
（せき）｛関｝［しょ］所
［ぜんご］前後（かん）｛関｝［けい］係
（かん）｛関｝［れん］連［せい］性
（りく）｛陸｝［ち］地
［たい］大（りく）｛陸｝［おうだん］横断
（りく）｛陸｝［ぐん］軍
［しょうぼう］消防（たい）｛隊｝
［ぐん］軍（たい）｛隊｝
［きどう］機動（たい）｛隊｝
（せい）｛静｝［じゃく］寂
［だい］大（じょう）｛静｝［みゃく］脈
［き］気を（しず）｛静｝める
（じゅん）｛順｝［い］位
（じゅん）｛順｝［ばん］番に［なら］並ぶ
［か］書き（じゅん）｛順｝
［しょ］書（るい）｛類｝［せんこう］選考
（るい）｛類｝［じ］似［てん］点
［じん］人（るい）｛類｝の［しんか］進化
（ねが）｛願｝いが［かな］叶う
（がん）｛願｝［ぼう］望
（ねが）｛願｝い［ごと］事
（ひ）｛飛｝［きょり］距離
［そら］空を（と）｛飛｝ぶ
［くつ］靴を（と）｛飛｝ばす
ご（はん）｛飯｝を［た］食べる
［べい］米（はん）｛飯｝［きゅうしょく］給食
［ばん］晩（めし）｛飯｝
（よう）｛養｝［けいじょう］鶏場
［こども］子供を（やしな）｛養｝う
（よう）｛養｝［ぶん］分を［す］吸う
［たい］体（けん）｛験｝［だん］談
［けい］経（けん）｛験｝を［つ］積む
［じっ］実（けん）｛験｝［そうち］装置
