//          MY_YOMI_01.XLS        2007-09-12更新
//          my_yomi_01.txt                             全 240問題
//
（いち）｛一｝［ねん］年［せい］生
（ひと）｛一｝つだけ［のこ］残る
（いっ）｛一｝［かい］回だけ［あそ］遊ぶ
（なな）｛七｝つの［ほし］星
（なの）｛七｝［か］日までの［しゅくだい］宿題
（しち）｛七｝［ご］五［さん］三のお［いわ］祝い
（した）｛下｝［ぎ］着を［か］買う
［せいせき］成績が（さ）｛下｝がる
［じょう］上（げ）｛下｝を［み］見る
（さん）｛三｝［さい］歳の［こども］子供
（さん）｛三｝［ど］度［め］目の［しょうじき］正直
（み）｛三｝つ［め］目のお［ば］化け
（うえ）｛上｝を［み］見る
［とく］特（じょう）｛上｝の［す］寿［し］司
［せいせき］成績が（あ）｛上｝がる
［ま］真ん（なか）｛中｝
（ちゅう）｛中｝［おう］央に［あつ］集まる
［やま］山の（ちゅう）｛中｝［ふく］腹
（きゅう）｛九｝［ばん］番［め］目
（きゅう）｛九｝［しゅるい］種類の［しょくひん］食品
（ここの）｛九｝つに［わ］分ける
［へ］部［や］屋が（ふた）｛二｝つ
（ふた）｛二｝［り］人は［なか］仲［よ］良し
［じゅう］十（に）｛二｝［せいざ］星座
［あめ］飴が（いつ）｛五｝つ
（ご）｛五｝［にん］人［そろ］揃う
（ご）｛五｝［ばん］番［め］目
（にん）｛人｝［げん］間
［とうじょう］登場（じん）｛人｝［ぶつ］物
［おおぜい］大勢の（ひと）｛人｝
［あした］明日は（やす）｛休｝み
（きゅう）｛休｝［じつ］日に［で］出かける
［こころ］心（やす）｛休｝まる［ねいろ］音色
（さき）｛先｝に［い］行く
（せん）｛先｝［て］手を［う］打つ
（せん）｛先｝［じん］人の［ち］知［え］恵
［なか］中に（はい）｛入｝る
［せんしゅ］選手（にゅう）｛入｝［じょう］場
［う］受け（い）｛入｝れる
（はち）｛八｝［がつ］月
［しほう］四方（はっ）｛八｝［ぽう］方
（よう）｛八｝［か］日
（ろく）｛六｝［じ］時に［お］起きる
（ろく）｛六｝［とう］等［ぶん］分
（むい）｛六｝［か］日
［ふうふ］夫婦（えん）｛円｝［まん］満
［かみ］紙を（えん）｛円｝［けい］形に［き］切る
［ぜんぽう］前方［こう］後（えん）｛円｝［ふん］墳
［こえ］声を（だ）｛出｝す
［そと］外に（で）｛出｝る
［えいが］映画に（しゅつ）｛出｝［えん］演する
（ちから）｛力｝［も］持ち
［かい］怪（りき）｛力｝［じまん］自慢
［し］視（りょく）｛力｝［けんさ］検査
（じゅう）｛十｝［ねん］年［め］目
（とお）｛十｝［か］日
（じゅう）｛十｝［ぶん］分な［てごた］手応え
（せん）｛千｝［ねん］年の［とき］時
（ち）｛千｝［とせ］歳［あめ］飴
（せん）｛千｝［ば］羽［づる］鶴
（くち）｛口｝を［あ］開ける
（こう）｛口｝［ろん］論をする
［い］異（く）｛口｝［どうおん］同音
（う）｛右｝［せつ］折［きんし］禁止
［さ］左（ゆう）｛右｝を［み］見る
（みぎ）｛右｝［き］利き
（な）｛名｝［まえ］前を［よ］呼ぶ
［だい］大（みょう）｛名｝［ぎょうれつ］行列
（めい）｛名｝［じん］人［げい］芸
バラが（よん）｛四｝［ほん］本
（し）｛四｝［てん］天［のう］王
（よん）｛四｝［さつ］冊の［ほん］本
（ど）｛土｝［ようび］曜日
（ど）｛土｝［しゃ］砂を［はこ］運ぶ
［きゅうじょう］球場の（つち）｛土｝
（ゆう）｛夕｝［ひ］日を［み］見る
（ゆう）｛夕｝［や］焼け
［いっちょう］一朝［いっ］一（せき）｛夕｝
（おお）｛大｝きい［もも］桃
［そう］壮（だい）｛大｝な［けしき］景色
（おお）｛大｝［がた］型テレビ
（あま）｛天｝の［がわ］川
（てん）｛天｝［じょう］井の［し］染み
（てん）｛天｝［き］気［よほう］予報を［き］聞く
（おんな）｛女｝の［ひと］人
［げんき］元気な［しょう］少（じょ）｛女｝
［てん］天（にょ）｛女｝の［はごろも］羽衣
（こ）｛子｝［ども］供と［あそ］遊ぶ
［きこく］帰国（し）｛子｝［じょ］女
［ね］寝る（こ）｛子｝は［そだ］育つ
［かんじ］漢字を（まな）｛学｝ぶ
（がく）｛学｝［げい］芸［かい］会
［りゅう］留（がく）｛学｝［せい］生
［かん］漢（じ）｛字｝を［か］書く
（じ）｛字｝［あま］余り
［も］文（じ）｛字｝［すう］数
（ちい）｛小｝さな［くつ］靴
（お）｛小｝［がわ］川が［なが］流れる
（ちい）｛小｝さい［しあわ］幸せ
［ふ］富［じ］士（さん）｛山｝に［のぼ］登る
（やま）｛山｝［のぼ］登り
（さん）｛山｝［さい］菜［と］採り
（かわ）｛川｝のせせらぎ
［か］河（せん）｛川｝の［おせん］汚染
（かわ）｛川｝［ざかな］魚を［た］食べる
（ひだり）｛左｝［あし］足の［ゆび］指
（さ）｛左｝［せつ］折する
（ひだり）｛左｝［て］手を［け］怪［が］我する
［あか］明るい［しょう］少（ねん）｛年｝
（ねん）｛年｝［かん］間［うりあげ］売上
［しょうぶ］勝負の（とし）｛年｝
（て）｛手｝を［にぎ］握る
［あく］握（しゅ）｛手｝する
（た）｛手｝［づな］綱さばき
（もん）｛文｝［く］句を［い］言う
［さく］作（ぶん）｛文｝を［か］書く
［じゅ］呪（もん）｛文｝を［とな］唱える
［す］素［ば］晴らしい（ひ）｛日｝
［いち］一（じつ）｛日｝［せんしゅう］千秋
［みっ］三（か）｛日｝［かん］間の［りょこう］旅行
（そう）｛早｝［ちょう］朝［ご］五［じ］時
（さっ）｛早｝［そく］速［と］取り［か］掛かる
［き］気が（はや）｛早｝い
（げつ）｛月｝［ようび］曜日
（つき）｛月｝［み］見うどん
［じゅうに］十二（がつ）｛月｝
（き）｛木｝を［う］植える
［もり］森の［たい］大（ぼく）｛木｝
（こ）｛木｝［かげ］陰で［ひとやす］一休み
（ほん）｛本｝が［す］好き
［いっ］一（ぽん）｛本｝［づ］釣り
（ほん）｛本｝［とう］当の［はなし］話
［やまあい］山間の（むら）｛村｝
（そん）｛村｝［ちょう］長になる
［のう］農（そん）｛村｝の［く］暮らし
［うすぐら］薄暗い（はやし）｛林｝
（りん）｛林｝［ぎょう］業の［さか］盛んな［むら］村
［ぞうき］雑木（ばやし）｛林｝
［がっ］学（こう）｛校｝
（こう）｛校｝［もん］門
（こう）｛校｝［そく］則を［まも］守る
（もり）｛森｝の［くま］熊
（しん）｛森｝［りん］林［よく］浴
［ふか］深い（もり）｛森｝
（ただ）｛正｝しい［こた］答え
（まさ）｛正｝にその［とお］通り
（せい）｛正｝［かい］解を［こた］答える
（き）｛気｝を［つ］付けて［ある］歩く
（け）｛気｝［はい］配を［け］消す
（き）｛気｝［くば］配り［じょうず］上手
［お］美［い］味しい（みず）｛水｝
（すい）｛水｝［がい］害［たいさく］対策
（すい）｛水｝［どう］道［かん］管
（ひ）｛火｝に［ちゅうい］注意
（か）｛火｝［せい］星の［たんさ］探査
［かお］顔が（ほ）｛火｝［て］照る
［あい］愛（けん）｛犬｝の［せ］世［わ］話
［こ］子（いぬ）｛犬｝が［う］生まれる
［おお］大きな（いぬ）｛犬｝
（たま）｛玉｝［い］入れで［きそ］競う
［うつく］美しい［ほう］宝（ぎょく）｛玉｝
（たま）｛玉｝［ころ］転がし
（おう）｛王｝［さま］様の［ゆめ］夢
（おう）｛王｝［どう］道を［い］行く
［ずじょう］頭上の（おう）｛王｝［かん］冠
（なま）｛生｝［やさい］野菜
（い）｛生｝き［じびき］字引
［きそく］規則［ただ］正しい（せい）｛生｝［かつ］活
［すい］水（でん）｛田｝の［いね］稲
（た）｛田｝［はた］畑を［たがや］耕す
（でん）｛田｝［えん］園［ふうけい］風景
（おとこ）｛男｝の［ひと］人
［ちょう］長（なん）｛男｝
（だん）｛男｝［し］子［せいと］生徒
［わたし］私の（まち）｛町｝
［した］下（まち）｛町｝の［ふぜい］風情
（ちょう）｛町｝［ない］内［かい］会
（しろ）｛白｝い［ゆき］雪
（しら）｛白｝［ゆき］雪［ひめ］姫の［はなし］話
［じゅん］純（ぱく）｛白｝のドレス
（ひゃく）｛百｝［ものがたり］物語
（ひゃく）｛百｝［にん］人の［ともだち］友達
（ひゃく）｛百｝［えん］円［きんいつ］均一
［やさ］優しい（め）｛目｝
［ご］五（もく）｛目｝［なら］並べ
（ま）｛目｝の［あた］当りにする
［まる］丸い（いし）｛石｝
［か］加［が］賀［ひゃくまん］百万（ごく）｛石｝
［いじん］偉人の（せき）｛石｝［ぞう］像
（くう）｛空｝［こう］港に［つ］着く
（そら）｛空｝を［み］見［あ］上げる
［いえ］家を（あ）｛空｝ける
（た）｛立｝ち［あ］上がる
［かいしゃ］会社［せつ］設（りつ）｛立｝
（りっ）｛立｝［ぽう］方［たい］体
（たけ）｛竹｝を［き］切る
（ちく）｛竹｝［りん］林
（たけ）｛竹｝［うま］馬に［の］乗る
［け］毛（いと）｛糸｝を［あ］編む
（いと）｛糸｝［でんわ］電話
［ばっ］抜（し）｛糸｝する
（みみ）｛耳｝［そうじ］掃除
（じ）｛耳｝［び］鼻［か］科
（みみ）｛耳｝を［か］貸す
［かれん］可憐な（はな）｛花｝
［せつ］雪［げつ］月（か）｛花｝
（はな）｛花｝の［にお］匂い
［にわ］庭の（くさ）｛草｝［か］刈り
［うつく］美しい（そう）｛草｝［げん］原
［ざっ］雑（そう）｛草｝
［こん］昆（ちゅう）｛虫｝［はかせ］博士
（むし）｛虫｝を［つか］捕まえる
［にわ］庭の（むし）｛虫｝
（けん）｛見｝［がく］学をする
［ちへいせん］地平線が（み）｛見｝える
［しょるい］書類を（み）｛見｝せる
（かい）｛貝｝［がら］殻［ひろ］拾い
（かい）｛貝｝を［た］食べる
［めずら］珍しい（かい）｛貝｝［がら］殻
（せき）｛赤｝［めん］面する
（あか）｛赤｝［いろ］色のトマト
（あか）｛赤｝い［ゆうひ］夕日
（た）｛足｝し［ざん］算の［べんきょう］勉強
（あし）｛足｝が［はや］速い
［れきし］歴史の（そく）｛足｝［せき］跡
［う］乳［ば］母（ぐるま）｛車｝
（しゃ）｛車｝［かん］間［きょり］距離
［てい］停（しゃ）｛車｝する
（きん）｛金｝の［ゆびわ］指輪
［おに］鬼に（かな）｛金｝［ぼう］棒
（こん）｛金｝［ごう］剛［せき］石
（あめ）｛雨｝の［おと］音
（あま）｛雨｝［も］漏りが［ひど］酷い
［いち］一［じかん］時間の（う）｛雨｝［りょう］量
［うみ］海が（あお）｛青｝い
（せい）｛青｝［しゅん］春の［おも］思い［で］出
（あお）｛青｝［やさい］野菜
［よわ］弱（ね）｛音｝を［は］吐く
（おん）｛音｝［ど］頭を［おど］踊る
［おお］大きな（おと）｛音｝
//
//   end
