［あし］足（な）｛並｝みを［そろ］揃える
［りょうゆう］両雄（なら）｛並｝び［た］立つ
（へい）｛並｝［こう］行［ゆにゅう］輸入
［こん］混（らん）｛乱｝を［まね］招く
［へいわ］平和を（みだ）｛乱｝す
ゴミが［さん］散（らん）｛乱｝する
［ぎゅう］牛（にゅう）｛乳｝を［の］飲む
［しょう］鍾（にゅう）｛乳｝［どう］洞
（にゅう）｛乳｝［せいひん］製品
［めつ］滅（ぼう）｛亡｝の［き］危［き］機
［いま］今は（な）｛亡｝き［ひと］人
［じごく］地獄の（もう）｛亡｝［じゃ］者
［ぼく］朴［ねん］念（じん）｛仁｝
（じん）｛仁｝［ぎ］義［だ］立て
（に）｛仁｝［おう］王［もん］門
［しきん］資金を［てい］提（きょう）｛供｝する
［えいたい］永代（く）｛供｝［よう］養
［ぎじゅつ］技術（きょう）｛供｝［よ］与
［しょうさん］賞賛に（あたい）｛値｝する
（ね）｛値｝［だん］段を［き］決める
［きんじ］近似（ち）｛値｝
（はい）｛俳｝［く］句
［ゆうめい］有名（はい）｛俳｝［ゆう］優
［ゆうめい］有名な（はい）｛俳｝［じん］人
［いえ］家が（いた）｛傷｝む
［じゅう］重（しょう）｛傷｝を［お］負う
［こころ］心の（きず）｛傷｝
（すぐ）｛優｝れもの
（ゆう）｛優｝［えつ］越［かん］感
（やさ）｛優｝しい［ひと］人
［あく］悪（とう）｛党｝を［せいばい］成敗する
（とう）｛党｝［しゅ］首［とうろん］討論
（とう）｛党｝［ぎ］議［こうそく］拘束
［ひゃく］百（さつ）｛冊｝の［ほん］本
［たん］短（ざく）｛冊｝を［か］書く
［かしだし］貸出（さっ）｛冊｝［すう］数
［はいき］廃棄（しょ）｛処｝［ぶん］分
（しょ）｛処｝［ぐう］遇［かいぜん］改善
（しょ）｛処｝［せい］世［じゅつ］術
［のうり］脳裏に（きざ）｛刻｝み［こ］込む
（こく）｛刻｝［いん］印を［ほ］彫る
［しん］深（こく）｛刻｝な［ひょうじょう］表情
（かっ）｛割｝［ぽう］烹［ぎ］着
［しごと］仕事の（わ）｛割｝り［あ］当て
［ひとで］人手を（さ）｛割｝く
（そう）｛創｝［ぎょう］業［ひゃくねん］百年
（そう）｛創｝［ぞう］造［しゅ］主
［かいしゃ］会社を（そう）｛創｝［せつ］設する
（げき）｛劇｝［てき］的な［へんか］変化
（げき）｛劇｝［じょう］場
［じだい］時代（げき）｛劇｝
（よう）｛幼｝［じ］児［きょういく］教育
（よう）｛幼｝［ち］稚な［ぎろん］議論
（おさな）｛幼｝［ご］子
［えいねん］永年（きん）｛勤｝［ぞく］続
（つと）｛勤｝めをやめる
［ていじ］定時に［たい］退（きん）｛勤｝する
（き）｛危｝［けんぶつ］険物の［しょり］処理
（き）｛危｝［き］機［かんり］管理
（あぶ）｛危｝ない［ばしょ］場所
ゆで（たまご）｛卵｝
［さけ］鮭の［さん］産（らん）｛卵｝
［なま］生（たまご）｛卵｝
［はいひん］廃品［かい］回（しゅう）｛収｝
［りえき］利益を（おさ）｛収｝める
［あらそ］争いが（おさ）｛収｝まる
［ちしき］知識を（きゅう）｛吸｝［しゅう］収する
［こ］呼（きゅう）｛吸｝を［ととの］整える
［たか］高い（きゅう）｛吸｝［すいせい］水性
［こう］皇（ごう）｛后｝［ぐう］宮
［こう］皇（ごう）｛后｝［へいか］陛下
［こう］皇［たい］太（ごう）｛后｝［へいか］陛下
（いな）｛否｝めない［じじつ］事実
［ようきゅう］要求を［きょ］拒（ひ）｛否｝する
［さん］賛（ぴ）｛否｝［りょうろん］両論
［たが］互いに（こ）｛呼｝［おう］応する
（よ）｛呼｝び［お］起こす
（こ）｛呼｝［きゅうおん］吸音
（ぜん）｛善｝は［いそ］急げ
（よ）｛善｝い［おこな］行い
［じ］慈（ぜん）｛善｝［じぎょう］事業
［せいかつ］生活に（こま）｛困｝る
［にゅうしゅ］入手（こん）｛困｝［なん］難
［ひん］貧（こん）｛困｝な［せいかつ］生活
（すい）｛垂｝［ちょく］直［と］跳び
［みず］水が（た）｛垂｝れる
［し］枝（だ）｛垂｝れ［ざくら］桜
（しろ）｛城｝［ぜ］攻め
（じょう）｛城｝［か］下［まち］町
［てき］敵の［が］牙（じょう）｛城｝
［か］過［そ］疎［ち］地（いき）｛域｝
［こうぎょう］工業［く］区（いき）｛域｝
［さいご］最後の［せい］聖（いき）｛域｝
［えん］演（そう）｛奏｝［かい］会
［おと］音を（かな）｛奏｝でる
［がっきょく］楽曲の［ぜん］前（そう）｛奏｝
（ふん）｛奮｝［せん］戦する
（ふる）｛奮｝い［お］起こす
［ゆうき］勇気を（ふる）｛奮｝う
（すがた）｛姿｝を［あらわ］現す
［だいひょう］代表の［ゆう］勇（し）｛姿｝
（し）｛姿｝［せい］勢を［ただ］正す
［たいりょく］体力［おん］温（ぞん）｛存｝
［き］既（そん）｛存｝の［しょうひん］商品
（そん）｛存｝［ぞく］続の［き］危［き］機
（う）｛宇｝［ちゅう］宙［くうかん］空間
（う）｛宇｝［ちゅう］宙［せん］船
（う）｛宇｝［ちゅう］宙［き］基［ち］地
［き］帰（たく）｛宅｝する
［ざい］在（たく）｛宅｝ワーク
［あたら］新しい［じゅう］住（たく）｛宅｝
（しゅう）｛宗｝［きょう］教［が］画
（しゅう）｛宗｝［きょう］教［ほうじん］法人
［りゅうは］流派の（そう）｛宗｝［け］家
（ちゅう）｛宙｝に［ま］舞う
［う］宇（ちゅう）｛宙｝［かいはつ］開発
（ちゅう）｛宙｝［がえ］返り
［たいせつ］大切な（たから）｛宝｝
［わ］我が［や］家の［か］家（ほう）｛宝｝
［こく］国（ほう）｛宝｝の［さら］皿
（せん）｛宣｝［きょう］教［し］師
［しょうひん］商品の（せん）｛宣｝［でん］伝
［ひとびと］人々に（せん）｛宣｝［げん］言する
［げん］原（すん）｛寸｝［だい］大の［おお］大きさ
［ぜつめつ］絶滅（すん）｛寸｝［ぜん］前
［どうろ］道路の（すん）｛寸｝［だん］断
（せん）｛専｝［ぎょう］業［のうか］農家
（せん）｛専｝［よう］用［き］機
（もっぱ）｛専｝ら［はけん］派遣
［えもの］獲物を（い）｛射｝る
（い）｛射｝［て］手［ざ］座
（しゃ）｛射｝［てき］的で［あそ］遊ぶ
（しょう）｛将｝［らい］来［せい］性がある
チームの［しゅ］主（しょう）｛将｝
（しょう）｛将｝［ぐん］軍［け］家
［せいめい］生命の（そん）｛尊｝［げん］厳
［い］意［し］志を（そん）｛尊｝［ちょう］重する
［じ］自（そん）｛尊｝［しん］心
（おごそ）｛厳｝かな［ふんいき］雰囲気
（げん）｛厳｝［ばつ］罰を［くだ］下す
［い］威（げん）｛厳｝に［み］満ちる
［たいがん］大願［じょう］成（じゅ）｛就｝
［ししょう］師匠に（つ）｛就｝く
［しゃちょう］社長に（しゅう）｛就｝［にん］任する
（しゃく）｛尺｝が［た］足りない
［しゅく］縮（しゃく）｛尺｝を［か］変える
［ま］巻き（じゃく）｛尺｝を［つか］使う
（とど）｛届｝け［もの］物
［て］手が（とど）｛届｝く
［こんいん］婚姻（とどけ）｛届｝を［だ］出す
（てん）｛展｝［じ］示［ぶつ］物
［きゅう］急（てん）｛展｝［かい］開
［きょくめん］局面が［しん］進（てん）｛展｝する
オゾン（そう）｛層｝
［こう］高（そう）｛層｝ビル
［じしん］地震［だん］断（そう）｛層｝
［かんぜん］完全（みっ）｛密｝［ぷう］封
［さいこう］最高［き］機（みつ）｛密｝
（みっ）｛密｝［せつ］接な［かんけい］関係
［じ］自（こ）｛己｝［りゅう］流
［じ］自（こ）｛己｝［しょうかい］紹介
［り］利（こ）｛己｝［しゅぎ］主義
［だい］第［いっ］一（かん）｛巻｝
［うず］渦（まき）｛巻｝
［たつ］竜（まき）｛巻｝の［ひがい］被害
（まく）｛幕｝［あ］開け
［むろまち］室町（ばく）｛幕｝［ふ］府
［あっけ］呆気ない（まく）｛幕｝［ぎ］切れ
（かん）｛干｝［しょう］渉しない
［うめ］梅（ぼ）｛干｝し
［もの］物（ほ）｛干｝し［ざお］竿
［かいじょう］海上［ほあん］保安（ちょう）｛庁｝
［きしょう］気象（ちょう）｛庁｝
［と］都（ちょう）｛庁｝［しゃ］舎
［こうぶ］後部（ざ）｛座｝［せき］席
［なつ］夏の［せい］星（ざ）｛座｝
（ざ）｛座｝［ゆう］右の［めい］銘
［びょうき］病気が［まん］蔓（えん）｛延｝する
（えん）｛延｝［ちょう］長［せん］戦
［きん］金の（の）｛延｝べ［ぼう］棒
［ほう］法（りつ）｛律｝を［まも］守る
（りち）｛律｝［ぎ］義な［ひと］人
ピアノの［ちょう］調（りつ）｛律｝
［ぶ］部［か］下を（したが）｛従｝える
（じゅう）｛従｝［ぎょういん］業員
（じゅう）｛従｝［じゅん］順な［いぬ］犬
（ぼう）｛忘｝［ねん］年［かい］会
（わす）｛忘｝れ［もの］物
（わす）｛忘｝れ［がたみ］形見
（ちゅう）｛忠｝［ぎ］義を［つ］尽くす
（ちゅう）｛忠｝［しん］臣［ぐら］蔵
（ちゅう）｛忠｝［けん］犬ハチ［こう］公
［い］違（けん）｛憲｝［りっぽう］立法［しんさけん］審査権
［にほんこく］日本国（けん）｛憲｝［ぽう］法
（けん）｛憲｝［ぽう］法［さいばん］裁判
（が）｛我｝［でん］田［いんすい］引水
（が）｛我｝［まん］慢［づよ］強い
（われ）｛我｝に［かえ］返る
（ひ）｛批｝［ひょう］評［か］家
［じょうやく］条約に（ひ）｛批｝［じゅん］准する
（ひ）｛批｝［はん］判［てき］的［いけん］意見
（かく）｛拡｝［だい］大［ず］図
（かく）｛拡｝［ちょう］張［こうじ］工事
（かく）｛拡｝［せい］声［き］器
（たん）｛担｝［にん］任の［きょうし］教師
［じだい］次代を（にな）｛担｝う
［しごと］仕事を（たん）｛担｝［とう］当する
［ぐうぞう］偶像［すう］崇（はい）｛拝｝
（おが）｛拝｝み［たお］倒す
（はい）｛拝｝［けん］見する
［しゅ］取（しゃ）｛捨｝［せんたく］選択
ごみ（す）｛捨｝て［とうばん］当番
（す）｛捨｝て［ぜりふ］台詞
（すい）｛推｝［そく］測する
（お）｛推｝して［し］知るべし
（すい）｛推｝［り］理［しょうせつ］小説
（たん）｛探｝［てい］偵［じ］事［む］務［しょ］所
［あいて］相手を（さぐ）｛探｝る
［たから］宝を（さが）｛探｝し［だ］出す
（き）｛揮｝［はつ］発［ゆ］油
［かいはつ］開発［そう］総［し］指（き）｛揮｝
［いりょく］威力を［はっ］発（き）｛揮｝する
［ふね］船の（そう）｛操｝［じゅう］縦
（そう）｛操｝［せん］船［ぎじゅつ］技術
［うら］裏で（あやつ）｛操｝る
（けい）｛敬｝［あい］愛する［おんし］恩師
（けい）｛敬｝［えん］遠する
［おや］親を（うやま）｛敬｝う
［ゆうひ］夕日に（は）｛映｝える
テレビに（うつ）｛映｝る
モニターの（えい）｛映｝［ぞう］像
（ばん）｛晩｝［めし］飯を［か］買う
（ばん）｛晩｝［しゅう］秋
（ばん）｛晩｝［とう］冬
［ことし］今年は（だん）｛暖｝［とう］冬だ
［おん］温（だん）｛暖｝な［きこう］気候
（あたた）｛暖｝かい［へ］部［や］屋
［ゆう］夕（ぐ）｛暮｝れ
［や］野（ぼ）｛暮｝なこと
［ごうか］豪華な（く）｛暮｝らし
（はい）｛肺｝［かつりょう］活量
（はい）｛肺｝［ほう］胞
（はい）｛肺｝の［きのう］機能
（はい）｛背｝［にん］任［こうい］行為
（せ）｛背｝［およ］泳ぎ
［めいれい］命令に（そむ）｛背｝く
（きょう）｛胸｝［ちゅう］中を［さっ］察する
（むね）｛胸｝を［か］借りる
（むな）｛胸｝［さわ］騒ぎがする
（ほが）｛朗｝らかな［ひと］人
（ろう）｛朗｝［ほう］報が［とど］届く
（ろう）｛朗｝［どく］読する
［さ］左（のう）｛脳｝を［つか］使う
（のう）｛脳｝［てん］天
［ず］頭（のう）｛脳｝［しゅうだん］集団
（はら）｛腹｝を［き］決める
（はら）｛腹｝［ぐろ］黒い［ひと］人
［し］私（ふく）｛腹｝を［こ］肥やす
［しん］心（ぞう）｛臓｝［げ］外［か］科
［じん］腎（ぞう）｛臓｝
［ひと］人の（ぞう）｛臓｝［き］器
（き）｛机｝［じょう］上の［くうろん］空論
（つくえ）｛机｝を［かたづ］片付ける
［がくしゅう］学習（づくえ）｛机｝
［じれい］事例を（まい）｛枚｝［きょ］挙する
［けいかく］計画に［いち］一（まい）｛枚｝［か］噛む
［はち］八（まい）｛枚｝の［わりびきけん］割引券
［ぬの］布を（せん）｛染｝［しょく］色する
［こころ］心に（し）｛染｝み［い］入る
［かんどう］感動が［でん］伝（せん）｛染｝する
（かぶ）｛株｝［しき］式［がいしゃ］会社
（かぶ）｛株｝［か］価［じょうしょう］上昇
（かぶ）｛株｝を［か］買う
［ながねん］長年の［あい］相（ぼう）｛棒｝
［なが］長い（ぼう）｛棒｝
［どろ］泥（ぼう）｛棒｝を［つか］捕まえる
（も）｛模｝［はん］範［えんぎ］演技
［きかがく］幾何学（も）｛模｝［よう］様
（も）｛模｝［ほう］倣［ひん］品
［あく］悪の（ごん）｛権｝［げ］化
［えっ］越（けん）｛権｝［こうい］行為
［きょうだい］強大な（けん）｛権｝［げん］限
［しんよう］針葉（じゅ）｛樹｝［りん］林
（じゅ）｛樹｝［かい］海に［はい］入る
［ごうせい］合成（じゅ）｛樹｝［し］脂
（よく）｛欲｝が［ふか］深い
［しょく］食（よく）｛欲｝がない
（ほ）｛欲｝しい［しょうひん］商品
［かく］格（だん）｛段｝の［しんぽ］進歩
（だん）｛段｝［ど］取りを［き］決める
［ね］値（だん）｛段｝を［き］決める
（せん）｛泉｝［しつ］質を［み］見る
［ちしき］知識の（いずみ）｛泉｝
［つめ］冷たい（いずみ）｛泉｝
［にほん］日本（えん）｛沿｝［がん］岸
［かわ］川（ぞ）｛沿｝いを［ある］歩く
（えん）｛沿｝［がん］岸［けいびたい］警備隊
（せん）｛洗｝［たく］濯［き］機
（せん）｛洗｝［じょう］浄［ざい］剤
［くるま］車を（あら）｛洗｝う
（は）｛派｝［けん］遣［しゃいん］社員
（は）｛派｝［しゅつ］出［じょ］所
［とう］党の（は）｛派｝［ばつ］閥
［しゃっきん］借金を［かん］完（さい）｛済｝する
［でんし］電子［けっ］決（さい）｛済｝
［しょくじ］食事を（す）｛済｝ます
［きょうきゅう］供給（げん）｛源｝
［てんねん］天然［し］資（げん）｛源｝
［ちから］力の（みなもと）｛源｝
［ひ］引き（しお）｛潮｝になる
［かん］干（ちょう）｛潮｝になる
（しお）｛潮｝［かぜ］風を［う］受ける
［かず］数が（げき）｛激｝［げん］減する
（げき）｛激｝［どう］動の［いちねん］一年
（はげ）｛激｝しい［こうげき］攻撃
［せっ］石（かい）｛灰｝［がん］岩
（はい）｛灰｝［いろ］色の［せかい］世界
［かざん］火山の（はい）｛灰｝
［はん］半（じゅく）｛熟｝［たまご］卵
［えん］円（じゅく）｛熟｝［き］期を［むか］迎える
［かき］柿が（う）｛熟｝れる
［どうろ］道路の（かた）｛片｝［がわ］側
［いっ］一（ぺん）｛片｝の［はな］花びら
（かた）｛片｝［いっぽう］一方
［そうさ］捜査（はん）｛班｝
（はん）｛班｝［でん］田［せい］制
［とくそう］特捜（はん）｛班｝
［とつぜん］突然［へん］変（い）｛異｝
［きょう］驚（い）｛異｝の［お］追い［あ］上げ
［じじつ］事実と（こと）｛異｝なる
（うたが）｛疑｝い［ぶか］深い
（ぎ）｛疑｝［ねん］念を［いだ］抱く
（ぎ）｛疑｝［わく］惑の［しんそう］真相
（いた）｛痛｝［で］手を［お］負う
（いた）｛痛｝みが［おさ］治まる
［く］苦（つう）｛痛｝から［のが］逃れる
（こう）｛皇｝［ぐう］宮［けいさつ］警察
（こう）｛皇｝［ぞく］族
［ほう］法（おう）｛皇｝の［いんせい］院政
［やま］山（も）｛盛｝りのご［はん］飯
［だい］大（せい）｛盛｝［きょう］況
［けっき］血気（さか）｛盛｝んな［わかもの］若者
［あら］新たに［か］加（めい）｛盟｝する
［せかい］世界の（めい）｛盟｝［しゅ］主
（めい）｛盟｝［ゆう］友との［さいかい］再会
（かん）｛看｝［ご］護に［あ］当たる
（かん）｛看｝［しゅ］守を［よ］呼ぶ
（かん）｛看｝［ばん］板［むすめ］娘
［ど］土（しゃ）｛砂｝［くず］崩れ
（すな）｛砂｝［けむり］煙が［ま］舞う
（さ）｛砂｝［とう］糖を［くわ］加える
（じ）｛磁｝［き］気［あらし］嵐
［でん］電（じ）｛磁｝［ば］場
［きょうりょく］強力な（じ）｛磁｝［りょく］力
（し）｛私｝［ご］語を［つつし］慎む
（し）｛私｝［ざい］財を［とう］投ずる
（し）｛私｝［よう］用で［で］出かける
［せいめい］生命の［しん］神（ぴ）｛秘｝
（ひ）｛秘｝［きょう］境［たんけん］探検
（ひ）｛秘｝［みつ］密にする
［だっ］脱（こく）｛穀｝する
（こく）｛穀｝［るい］類を［た］食べる
（こく）｛穀｝［もつ］物の［しゅるい］種類
［かぎ］鍵（あな）｛穴｝
［おお］大（あな）｛穴｝［ねら］狙い
［ぼ］墓（けつ）｛穴｝を［ほ］掘る
［どう］同（そう）｛窓｝［かい］会
［ちんれつ］陳列（まど）｛窓｝
（まど）｛窓｝を［あ］開ける
［いま］今までの［あら］粗（すじ）｛筋｝
（きん）｛筋｝［にくつう］肉痛になる
［じょうわん］上腕［にとう］二頭（きん）｛筋｝
［きん］金（さく）｛策｝に［はし］走る
［くにく］苦肉の（さく）｛策｝
［ちか］近くを［さん］散（さく）｛策｝する
（かん）｛簡｝［りゃく］略［か］化する
［ゆうびん］郵便［しょ］書（かん）｛簡｝
（かん）｛簡｝［い］易［て］手［つづ］続き
（とう）｛糖｝［ど］度が［たか］高い
［かく］角［ざ］砂（とう）｛糖｝
（とう）｛糖｝［ぶん］分を［ひか］控える
［ちゅうすう］中枢［しんけい］神経（けい）｛系｝
（けい）｛系｝［ふ］譜をたどる
（けい）｛系｝［れつ］列［きぎょう］企業
［くち］口（べに）｛紅｝を［ぬ］塗る
［しん］真（く）｛紅｝の［ば］薔［ら］薇
（こう）｛紅｝［ちゃ］茶を［の］飲む
（じゅん）｛純｝［りえき］利益
［ふ］不（じゅん）｛純｝な［どうき］動機
（じゅん）｛純｝［じょう］情な［おとめ］乙女
［かく］格（のう）｛納｝［こ］庫
（なっ）｛納｝［とく］得する
［み］見（おさ）｛納｝め
（きぬ）｛絹｝［いと］糸
（きぬ）｛絹｝を［さ］裂く
［しょう］正（けん）｛絹｝の［きもの］着物
［そう］操（じゅう）｛縦｝［せき］席
［にほん］日本（じゅう）｛縦｝［だん］断
（たて）｛縦｝［しゃかい］社会
［ようりょう］容量の［あっ］圧（しゅく）｛縮｝
［きょう］恐（しゅく）｛縮｝する
［さ］差が（ちぢ）｛縮｝まる
［しょうぼう］消防（しょ）｛署｝
（しょ）｛署｝［ちょう］長
（しょ）｛署｝［めい］名［うんどう］運動
（よく）｛翌｝［しゅう］週
（よく）｛翌｝［ちょう］朝
（よく）｛翌｝［げつ］月
［おや］親（こう）｛孝｝［こう］行
（こう）｛孝｝［こう］行な［こども］子供
（こう）｛孝｝［こう］行な［むすこ］息子
［ふかしん］不可侵の（せい）｛聖｝［いき］域
［しん］神（せい）｛聖｝な［ばしょ］場所
（せい）｛聖｝［しょくしゃ］職者
（し）｛至｝［こう］高の［いっぴん］逸品
（し）｛至｝［ごく］極［かんたん］簡単
［ちょうじょう］頂上に（いた）｛至｝る
［ろう］老（にゃく）｛若｝［なんにょ］男女
（わか）｛若｝［て］手の［さいよう］採用
（じゃく）｛若｝［はい］輩［もの］者
（ちょ）｛著｝［さく］作［けん］権
（いちじる）｛著｝しく［よわ］弱る
［ほん］本を（あらわ）｛著｝す
（じょう）｛蒸｝［き］気［せん］船
［すいぶん］水分が（じょう）｛蒸｝［はつ］発する
［はなし］話を（む）｛蒸｝し［かえ］返す
［あい］愛（ぞう）｛蔵｝［ばん］版
お（くら）｛蔵｝［い］入り
（くら）｛蔵｝［やしき］屋敷
［よう］養（さん）｛蚕｝［ぎょう］業
（かいこ）｛蚕｝を［か］飼う
（さん）｛蚕｝［しょく］食される
［かん］観（しゅう）｛衆｝を［みりょう］魅了する
（しゅう）｛衆｝［ぎ］議［いん］院
アメリカ［がっ］合（しゅう）｛衆｝［こく］国
［せい］制（さい）｛裁｝を［くわ］加える
［き］生［じ］地を（た）｛裁｝つ
（さば）｛裁｝きを［う］受ける
［へいせい］平静を（よそお）｛装｝う
［しょくひん］食品を［ほう］包（そう）｛装｝する
［かし］貸［い］衣（しょう）｛装｝
［い］囲［ろ］炉（り）｛裏｝
［ひょう］表（り）｛裏｝［いったい］一体
（うら）｛裏｝［がえ］返す
［ねんりょう］燃料（ほ）｛補｝［きゅう］給
（ほ）｛補｝［しゅう］修［こうじ］工事
［せつめい］説明を（おぎな）｛補｝う
［しあい］試合に（のぞ）｛臨｝む
（りん）｛臨｝［き］機［おうへん］応変
（りん）｛臨｝［じ］時ニュース
（し）｛視｝［しんけい］神経
［かん］監（し）｛視｝する
（し）｛視｝［りょく］力が［あ］上がる
［えつ］閲（らん）｛覧｝［しつ］室
［かん］観（らん）｛覧｝［せき］席
［ゆう］遊（らん）｛覧｝［せん］船
（う）｛討｝ち［ほろ］滅ぼす
（とう）｛討｝［ばつ］伐［ぐん］軍
（う）｛討｝ち［い］入り
［かてい］家庭（ほう）｛訪｝［もん］問
［らい］来（ほう）｛訪｝［しゃ］者
［ふゆ］冬の（おとず）｛訪｝れ
［ほん］翻（やく）｛訳｝［しゃ］者
（わけ）｛訳｝を［たず］尋ねる
［ご］誤（やく）｛訳｝する
［こゆう］固有［めい］名（し）｛詞｝
［さく］作（し）｛詞｝する
［か］歌（し）｛詞｝を［か］書く
［ちゅう］忠（せい）｛誠｝を［ちか］誓う
（まこと）｛誠｝に［かって］勝手ながら
（せい）｛誠｝［じつ］実な［にんげん］人間
［しこう］試行［さく］錯（ご）｛誤｝
［せい］正（ご）｛誤｝［はんだん］判断
［せんたく］選択を（あやま）｛誤｝る
［ざっ］雑（し）｛誌｝を［か］買う
［しゅうかん］週刊（し）｛誌｝を［よ］読む
（し）｛誌｝［じょう］上［つうはん］通販
［てき］敵を［し］視（にん）｛認｝する
（にん）｛認｝［しょう］証システム
［つみ］罪を（みと）｛認｝める
（しょ）｛諸｝［あく］悪の［こんげん］根源
（しょ）｛諸｝［けいひ］経費
（しょ）｛諸｝［じじょう］事情
（たん）｛誕｝［じょう］生［いわ］祝い
（たん）｛誕｝［じょう］生［び］日
［せい］生（たん）｛誕｝［ひゃく］百［しゅう］周［ねん］年
［せいかいいち］政界一の（ろん）｛論｝［きゃく］客
（ろん）｛論｝［きょ］拠［ふめい］不明
（ろん）｛論｝［り］理［てき］的な［しこう］思考
（けい）｛警｝［さつ］察［かん］官
（けい）｛警｝［こく］告する
［しんぺん］身辺（けい）｛警｝［ご］護
（き）｛貴｝［ぞく］族
（き）｛貴｝［きんぞく］金属
（き）｛貴｝［ちょう］重な［しな］品
［うん］運（ちん）｛賃｝
［や］家（ちん）｛賃｝
お［だ］駄（ちん）｛賃｝
（ゆい）｛遺｝［ごん］言［じょう］状
（い）｛遺｝［かん］憾に［おも］思う
（い）｛遺｝［しつ］失［ぶつ］物
［き］帰（きょう）｛郷｝する
（きょう）｛郷｝［ど］土［りょうり］料理
［ほん］本（ごう）｛郷｝
（ゆう）｛郵｝［びん］便［きょく］局
（ゆう）｛郵｝［びん］便［はいたつ］配達
（ゆう）｛郵｝［びん］便［きって］切手
（はり）｛針｝の［あな］穴を［とお］通す
［ま］待ち（ばり）｛針｝
（しん）｛針｝［しょう］小［ぼうだい］棒大
（こう）｛鋼｝［てつ］鉄の［い］意［し］志
［てっ］鉄（こう）｛鋼｝の［せいさん］生産
（はがね）｛鋼｝のような［からだ］体
（へい）｛閉｝［てん］店［じかん］時間
［まど］窓を（し）｛閉｝める
［ほん］本を（と）｛閉｝じる
［ない］内（かく）｛閣｝［そうりだいじん］総理大臣
［てんしゅ］天守（かく）｛閣｝
［たんどく］単独［ない］内（かく）｛閣｝
（こう）｛降｝［しゃえき］車駅
［にもつ］荷物を（お）｛降｝ろす
（ふ）｛降｝り［つ］積もる
［がいちゅう］害虫［く］駆（じょ）｛除｝
［き］記［じ］事の［さく］削（じょ）｛除｝
［ふ］拭き［そう］掃（じ）｛除｝
［こくおう］国王（へい）｛陛｝［か］下
［じょうおう］女王（へい）｛陛｝［か］下
［てんのう］天皇（へい）｛陛｝［か］下
［あ］当たらず（さわ）｛障｝らず
［し］支（しょう）｛障｝を［きた］来す
（しょう）｛障｝［じ］子を［は］貼る
［うけ］受［い］入れ（がた）｛難｝い［じじつ］事実
（なん）｛難｝［かい］解な［ぶんしょう］文章
［き］気（むずか）｛難｝しい［ひと］人
（かく）｛革｝［しん］新［てき］的デザイン
［こうか］高価な（かわ）｛革｝［ぐつ］靴
［ごうせい］合成［ひ］皮（かく）｛革｝
（いただ）｛頂｝けない［はなし］話
［とう］登（ちょう）｛頂｝［せいこう］成功
［にんき］人気の［ぜっ］絶（ちょう）｛頂｝
（こっ）｛骨｝［せつ］折する
［うま］馬の（ほね）｛骨｝
［ろっ］肋（こつ）｛骨｝の［けんさ］検査
