（てい）｛丁｝［ちょう］重な［あいさつ］挨拶
［さん］三（ちょう）｛丁｝［め］目の［いえ］家
［ほう］包（ちょう）｛丁｝を［か］買う
（せ）｛世｝［だい］代［こうたい］交代
（せい）｛世｝［き］紀の［はっけん］発見
（よ）｛世｝の［なか］中
［せん］千（りょう）｛両｝［やくしゃ］役者
［いなか］田舎の（りょう）｛両｝［しん］親
（りょう）｛両｝［て］手を［の］伸ばす
（しゅ）｛主｝［やく］役［こうたい］交代
（おも）｛主｝な［しゅつえんしゃ］出演者
［かぶ］株（ぬし）｛主｝［そうかい］総会
（の）｛乗｝り［もの］物
［きどう］軌道に（の）｛乗｝せる
（じょう）｛乗｝［せん］船する
［てんき］天気（よ）｛予｝［ほう］報
（よ）｛予｝［ち］知［のうりょく］能力
（よ）｛予｝［そう］想が［はず］外れる
（じ）｛事｝［ぜん］前の［ちょうさ］調査
［し］仕（ごと）｛事｝［べ］部［や］屋
［こう］好（ず）｛事｝［か］家
（しょう）｛商｝［ほう］法を［まな］学ぶ
（あきな）｛商｝い［はんじょう］繁盛
［こぶつ］古物（しょう）｛商｝
［へん］変（か）｛化｝［きゅう］球
［も］文［じ］字（ば）｛化｝けする
（け）｛化｝［しょう］粧［どうぐ］道具
［ほう］奉（し）｛仕｝［かつどう］活動
［げんりょう］原料の（し）｛仕｝［い］入れ
［きゅうちゅう］宮中に（つか）｛仕｝える
［あか］赤の（た）｛他｝［にん］人
（た）｛他｝［ごん］言［むよう］無用
（た）｛他｝［ざん］山の［いし］石
［せんしゅ］選手［こう］交（たい）｛代｝
［み］身（が）｛代｝わりになる
（だい）｛代｝［り］理［にん］人
［かん］完（ぜん）｛全｝な［ひと］人
（まった）｛全｝く［しんぱい］心配が［な］無い
（ぜん）｛全｝［こく］国［てき］的に［あめ］雨
［ちか］近くに（す）｛住｝む
（す）｛住｝まいを［さが］探す
［いかい］異界の（じゅう）｛住｝［にん］人
ペンを（つか）｛使｝う
（し）｛使｝［えき］役する
［にくたい］肉体を［こく］酷（し）｛使｝する
（いのち）｛命｝［が］懸けの［こうどう］行動
［かく］革（めい）｛命｝を［お］起こす
［じゅ］寿（みょう）｛命｝が［つ］尽きる
［しいく］飼育（がかり）｛係｝
［いぞん］依存［かん］関（けい）｛係｝
［けつえん］血縁［かん］関（けい）｛係｝
（ばい）｛倍｝［りつ］率が［たか］高い
［じゅう］十（ばい）｛倍｝の［かかく］価格
［ひと］人［いち］一（ばい）｛倍｝の［どりょく］努力
カレーの（ぐ）｛具｝
［ぼう］防（ぐ）｛具｝を［か］買う
［なな］七つ［どう］道（ぐ）｛具｝
（うつ）｛写｝し［え］絵
［おも］思い［で］出の（しゃ）｛写｝［しん］真
［しょ］書（しゃ）｛写｝する
（れっ）｛列｝［きょう］強を［しりぞ］退ける
［いち］一（れつ）｛列｝に［なら］並ぶ
［さい］最［ぜん］前（れつ）｛列｝に［なら］並ぶ
［えん］援（じょ）｛助｝する
（たす）｛助｝けを［よ］呼ぶ
（すけ）｛助｝［だ］太［ち］刀する
（べん）｛勉｝［きょう］強する
［もう］猛（べん）｛勉｝［きょう］強
［きん］勤（べん）｛勉｝な［ひと］人
（どう）｛動｝［さ］作［かくにん］確認
［はこ］箱を（うご）｛動｝かす
［き］起（どう）｛動｝［がめん］画面
［ぶん］文は［ぶ］武に（まさ）｛勝｝る
（しょう）｛勝｝［り］利を［よろこ］喜ぶ
［しあい］試合に（か）｛勝｝つ
［げきせん］激戦（く）｛区｝
（く）｛区｝［ぎかい］議会
（く）｛区｝［かく］画［せいり］整理
（い）｛医｝［やく］薬［ひん］品
［かいぎょう］開業（い）｛医｝
［けんしゅう］研修（い）｛医｝
［たい］退（きょ）｛去｝する
［ぶかつ］部活を（さ）｛去｝る
［か］過（こ）｛去｝の［きろく］記録
（はん）｛反｝［げき］撃する
［む］謀（ほん）｛反｝［にん］人
［ひかり］光が（はん）｛反｝［しゃ］射する
（と）｛取｝り［あ］上げる
［きげん］機嫌を（と）｛取｝る
［げんち］現地で（しゅ）｛取｝［ざい］材する
（じゅ）｛受｝［ちゅう］注［せいさん］生産
［ばつ］罰を（う）｛受｝ける
［しけん］試験に（う）｛受｝かる
［さん］三（ごう）｛号｝［しゃ］車に［の］乗る
［しん］信（ごう）｛号｝［き］機
［あん］暗（ごう）｛号｝を［と］解く
［うえ］上を（む）｛向｝く
［けい］傾（こう）｛向｝と［たいさく］対策
（む）｛向｝かいの［いえ］家
［げんじ］源氏の（きみ）｛君｝
（くん）｛君｝［づ］付けで［よ］呼ぶ
［せいじん］聖人（くん）｛君｝［し］子
［さんだい］三大［ちん］珍（み）｛味｝
（あじ）｛味｝［み］見する
［うす］薄（あじ）｛味｝の［りょうり］料理
（わ）｛和｝［ふく］服を［き］着る
［きんちょう］緊張が（やわ）｛和｝らぐ
（わ）｛和｝［ふう］風［りょうり］料理
［てんか］天下［いっ］一（ぴん）｛品｝
（しな）｛品｝［ぎ］切れになる
（ひん）｛品｝［こう］行［ほうせい］方正
［がっこう］学校の［しょく］職（いん）｛員｝
［い］委（いん）｛員｝［かい］会
［しせつ］施設の［かかり］係（いん）｛員｝
（もん）｛問｝［どう］答［むよう］無用
（と）｛問｝いの［こた］答え
［なん］難（もん）｛問｝を［だ］出す
（さか）｛坂｝［みち］道［はっしん］発進
［と］登（はん）｛坂｝［しゃせん］車線
（さか）｛坂｝で［と］止まる
［せかい］世界の［ちゅう］中（おう）｛央｝
［ちゅう］中（おう）｛央｝に［そろ］揃える
［どう］道（おう）｛央｝の［めいしょ］名所
（い）｛委｝［いん］員［ちょう］長になる
（い）｛委｝［さい］細［めんだん］面談
（い）｛委｝［いん］員［かい］会
［きょう］今日から（はじ）｛始｝める
［しゅう］終（し）｛始｝［いっかん］一貫
［しんがっき］新学期が（はじ）｛始｝まる
（あん）｛安｝［か］価な［ぶひん］部品
（やす）｛安｝い［か］買い［もの］物
［お］御［いえ］家は（あん）｛安｝［たい］泰
（しゅ）｛守｝［ひ］秘［ぎ］義［む］務
［る］留（す）｛守｝［ばん］番
［いさん］遺産を（まも）｛守｝る
［ゆめ］夢が（じつ）｛実｝［げん］現する
［はな］花の［か］果（じつ）｛実｝
（みの）｛実｝りの［あき］秋
（てい）｛定｝［じ］時で［かえ］帰る
［ざいけい］罪刑［ほう］法（てい）｛定｝［しゅぎ］主義
［ほうりつ］法律を（さだ）｛定｝める
（きゃく）｛客｝［あし］足が［とお］遠のく
（きゃく）｛客｝［いん］員［きょうじゅ］教授
［か］貨（きゃく）｛客｝［せん］船
［りゅう］竜（ぐう）｛宮｝［じょう］城
［きょだい］巨大な（きゅう）｛宮｝［でん］殿
［いかるがの］斑鳩（みや）｛宮｝
［きょうか］強化［がっ］合（しゅく）｛宿｝
［いのち］命を（やど）｛宿｝す
［おお］大きな（やど）｛宿｝［や］屋
（かん）｛寒｝［き］気が［なが］流れ［こ］込む
［ぼう］防（かん）｛寒｝［たいさく］対策
［きび］厳しい（さむ）｛寒｝さ
（たい）｛対｝［きょく］極の［しそう］思想
［さっか］作家と（たい）｛対｝［だん］談する
［いっ］一（つい）｛対｝の［ゆびわ］指輪
［ゆうびん］郵便（きょく）｛局｝
（きょく）｛局｝［ち］地［てき］的な［おおあめ］大雨
［かい］開（きょく）｛局｝［ご］五［しゅうねん］周年
［か］家（おく）｛屋｝の［とうかい］倒壊
［にほん］日本の（や）｛屋｝［ね］根
［あ］空き［べ］部（や）｛屋｝
［にほんかい］日本海［えん］沿（がん）｛岸｝
［ご］護（がん）｛岸｝［こうじ］工事
（きし）｛岸｝［べ］辺に［た］立つ
［おお］大きな（しま）｛島｝
［ほん］本（とう）｛島｝に［わた］渡る
（しま）｛島｝の［しゅうかん］習慣
［おう］欧（しゅう）｛州｝［れんごう］連合
［さんかく］三角（す）｛州｝
（しゅう）｛州｝［ほう］法を［さだ］定める
（ちょう）｛帳｝［け］消しにする
［ほんぞん］本尊を［かい］開（ちょう）｛帳｝する
［うけつけ］受付で［き］記（ちょう）｛帳｝する
（へい）｛平｝［こうせん］行線
［て］手の（ひら）｛平｝
（たい）｛平｝らな［ゆか］床
（こう）｛幸｝［ふく］福な［じんせい］人生
［うみ］海の（さち）｛幸｝
（さいわ）｛幸｝いにも［むきず］無傷
［りょこう］旅行の［し］支（たく）｛度｝
（ど）｛度｝が［す］過ぎる
（ど）｛度｝［きょう］胸［だめ］試し
［しゃ］車（こ）｛庫｝に［い］入れる
［れいぞう］冷蔵（こ）｛庫｝
［ざい］在（こ）｛庫｝［ぎ］切れ
［こう］校（てい）｛庭｝に［しゅうごう］集合
［いえ］家の（にわ）｛庭｝
（にわ）｛庭｝の［そうじ］掃除
［にゅうがく］入学（しき）｛式｝
［こう］公（しき）｛式｝な［はっぴょう］発表
［せい］正（しき）｛式｝な［てつづ］手続き
［わき］脇（やく）｛役｝を［えん］演じる
［ぜん］前［くねん］九年の（えき）｛役｝
（やく）｛役｝［しゃ］者が［そろ］揃う
（ま）｛待｝ち［じかん］時間
［き］期（たい）｛待｝する
（たい）｛待｝［ぐう］遇の［かいぜん］改善
（きゅう）｛急｝［げき］激な［へんか］変化
［きゅう］救（きゅう）｛急｝［しゃ］車
［かいはつ］開発を（いそ）｛急｝ぐ
（いき）｛息｝が［あ］合う
しばしの［きゅう］休（そく）｛息｝
［むびょう］無病（そく）｛息｝［さい］災
［けん］嫌（お）｛悪｝［かん］感
（あく）｛悪｝［やく］役を［えん］演じる
［うす］薄［き］気［み］味（わる）｛悪｝い
（ひ）｛悲｝［れん］恋の［はなし］話
（かな）｛悲｝しげな［ひとみ］瞳
（かな）｛悲｝しみを［こら］堪える
（い）｛意｝［と］図した［けっか］結果
（い）｛意｝［ちゅう］中の［ひと］人
（い）｛意｝［み］味を［しら］調べる
［なに］何かを（かん）｛感｝じる
（かん）｛感｝［きわ］極まる
（かん）｛感｝［そう］想［ぶん］文
［くう］空（そう）｛想｝の［どうぶつ］動物
［ぶ］無［あい］愛（そう）｛想｝
［かい］回（そう）｛想｝シーン
［じぶん］自分の［い］居［ば］場（しょ）｛所｝
［けんちょう］県庁（しょ）｛所｝［ざい］在［ち］地
［べんけい］弁慶の［な］泣き（どころ）｛所｝
［ひざ］膝を［つう］痛（だ）｛打｝する
（う）｛打｝ち［あ］上げ［はなび］花火
［でんぽう］電報を（う）｛打｝つ
［い］意［き］気（とう）｛投｝［ごう］合
（な）｛投｝げ［わざ］技
［すご］凄い（とう）｛投｝［しゅ］手
［おや］親（ゆび）｛指｝
（さ）｛指｝し［しめ］示す
（し）｛指｝［じ］示を［だ］出す
［かた］肩を（も）｛持｝つ
（も）｛持｝ち［もの］物［けんさ］検査
［こうか］効果が（じ）｛持｝［ぞく］続する
（ひろ）｛拾｝い［もの］物
［じたい］事態の［しゅう］収（しゅう）｛拾｝
［けいたい］携帯［でんわ］電話を（ひろ）｛拾｝う
（ほう）｛放｝［ろう］浪の［たび］旅
［ゆうせん］有線（ほう）｛放｝［そう］送
［いさい］異彩を（はな）｛放｝つ
（ととの）｛整｝った［かおだ］顔立ち
［くるま］車の（せい）｛整｝［び］備
［り］理［ろ］路（せい）｛整｝［ぜん］然
（たび）｛旅｝［じ］路の［とちゅう］途中
［かぞく］家族（りょ）｛旅｝［こう］行
［かいてき］快適な［そら］空の（たび）｛旅｝
［か］家（ぞく）｛族｝が［だんらん］団欒する
［みん］民（ぞく）｛族｝の［ぶんか］文化
［き］貴（ぞく）｛族｝の［く］暮らし
（ま）｛曲｝がり［かど］角
（きょく）｛曲｝［せん］線をひく
（きょく）｛曲｝［ちょう］調が［か］変わる
［いま］今は（むかし）｛昔｝
［こん］今（じゃく）｛昔｝［ものがたり］物語
（せき）｛昔｝［じつ］日の［ふうけい］風景
（しょう）｛昭｝［わ］和［う］生まれ
（しょう）｛昭｝［わ］和［じだい］時代
（しょう）｛昭｝［わ］和の［あそ］遊び
［ことし］今年は［こく］酷（しょ）｛暑｝だ
［なつ］夏は（あつ）｛暑｝い
［ざん］残（しょ）｛暑｝［み］見［ま］舞い
（あん）｛暗｝［し］視［そうち］装置
［こうしき］公式を（あん）｛暗｝［き］記する
［へ］部［や］屋が（くら）｛暗｝い
（ゆう）｛有｝［ぼう］望な［しんじん］新人
［ざいさん］財産が（あ）｛有｝る
（ゆう）｛有｝［い］意［ぎ］義な［じかん］時間
［ね］寝る［こ］子は（そだ）｛育｝つ
［きょう］教（いく）｛育｝の［げんば］現場
（いく）｛育｝［じ］児［きゅうか］休暇
［みせ］店で［いっ］一（ぷく）｛服｝する
［こうか］高価な［わ］和（ふく）｛服｝
（ふく）｛服｝［しょく］飾デザイン
［じ］次（き）｛期｝［しゃちょう］社長
［けっさん］決算（き）｛期｝
［いち］一（ご）｛期｝［いちえ］一会
［かん］看（ばん）｛板｝を［せ］背［お］負う
［こく］黒（ばん）｛板｝を［つか］使う
［き］木の（いた）｛板｝を［わ］割る
［だいこく］大黒（ばしら）｛柱｝
［さんかく］三角（ちゅう）｛柱｝の［たいせき］体積
［ちゃ］茶（ばしら）｛柱｝が［た］立つ
（こん）｛根｝［ぽんてき］本的な［ちが］違い
（こん）｛根｝［き］気［ま］負け
（ね）｛根｝［ぶか］深い［もんだい］問題
［き］木を（う）｛植｝える
［こうえん］公園の（うえ）｛植｝［き］木
［ほん］本の［ご］誤（しょく）｛植｝
［じみち］地道な［えい］営（ぎょう）｛業｝
（わざ）｛業｝［もの］物の［かたな］刀
（ごう）｛業｝を［に］煮やす
（よう）｛様｝［す］子をうかがう
（さま）｛様｝［が］変わり
お［たが］互い（さま）｛様｝
（おう）｛横｝［へい］柄な［たいど］態度
［はんぷく］反復（よこ）｛横｝［と］跳び
（よこ）｛横｝を［む］向く
［つ］釣り（ばし）｛橋｝を［わた］渡る
［りっ］陸（きょう）｛橋｝を［わた］渡る
［めがね］眼鏡（ばし）｛橋｝
（つぎ）｛次｝の［いって］一手
［いちい］一位に（つ）｛次｝ぐ［せいせき］成績
（じ）｛次｝［き］期［しゅしょう］首相
［き］起（し）｛死｝［かいせい］回生
（し）｛死｝［かく］角に［はい］入る
（し）｛死｝［かい］海へ［りょこう］旅行する
（ひ）｛氷｝［さめ］雨
（こおり）｛氷｝の［やいば］刃
（ひょう）｛氷｝［が］河［き］期
（けつ）｛決｝［だん］断する
［こた］答えを（き）｛決｝める
［いいん］委員［かい］会の（けつ）｛決｝［ぎ］議
［た］立ち（およ）｛泳｝ぎ
［きょう］競（えい）｛泳｝［よう］用の［みずぎ］水着
［かんちゅう］寒中［すい］水（えい）｛泳｝
（ちゅう）｛注｝［し］視する
［ひ］火に［あぶら］油を（そそ）｛注｝ぐ
（ちゅう）｛注｝［もく］目の［しょうひん］商品
［せけん］世間の［あら］荒（なみ）｛波｝
（は）｛波｝［ろう］浪［けいほう］警報
（は）｛波｝［ちょう］長が［あ］合う
［せき］石（ゆ）｛油｝の［かかく］価格
（あぶら）｛油｝が［も］漏れる
（あぶら）｛油｝［あ］揚げ
［せい］西（よう）｛洋｝の［ぶんか］文化
［たい］太［へい］平（よう）｛洋｝
［えん］遠（よう）｛洋｝［ぎょぎょう］漁業
［でんち］電池の（しょう）｛消｝［もう］耗
［すがた］姿が（き）｛消｝える
（しょう）｛消｝［ひ］費［しゃ］者のニーズ
［かわ］川の（なが）｛流｝れ
（りゅう）｛流｝［こう］行［か］歌
［ふうせつ］風説の（る）｛流｝［ふ］布
［なぞ］謎が（ふか）｛深｝まる
（しん）｛深｝［そう］層［しんり］心理
（ふか）｛深｝い［あな］穴
［ちきゅう］地球（おん）｛温｝［だんか］暖化
［ぎゅうにゅう］牛乳を（あたた）｛温｝める
［き］気（おん）｛温｝が［さ］下がる
（こ）｛湖｝［てい］底に［しず］沈む
（みずうみ）｛湖｝を［なが］眺める
［ふ］富［じ］士［ご］五（こ）｛湖｝
［こくさい］国際［くう］空（こう）｛港｝
［ふね］船が［しゅっ］出（こう）｛港｝する
（みなと）｛港｝に［はい］入る
［ねっ］熱（とう）｛湯｝を［そそ］注ぐ
（ゆ）｛湯｝［げ］気が［た］立つ
お（ゆ）｛湯｝を［わ］沸かす
［あっ］悪（かん）｛漢｝に［かこ］囲まれる
（かん）｛漢｝［ぶん］文を［よ］読む
［かれ］彼は［ねっけつ］熱血（かん）｛漢｝だ
（たん）｛炭｝［すい］水［かぶつ］化物
（たん）｛炭｝［そ］素［せんい］繊維
（すみ）｛炭｝を［か］買う
［たて］建（もの）｛物｝に［はい］入る
［やせい］野生の［どう］動（ぶつ）｛物｝
［くだ］果（もの）｛物｝を［た］食べる
（きゅう）｛球｝［ぎ］技［たいかい］大会
［とう］投（きゅう）｛球｝［れんしゅう］練習
（たま）｛球｝［ひろ］拾い
［かくてい］確定（しん）｛申｝［こく］告
［もの］物（もう）｛申｝す
［よやく］予約を（もう）｛申｝し［こ］込む
［ちめい］地名の（ゆ）｛由｝［らい］来
その［な］名の（ゆ）｛由｝［えん］縁
［ほんとう］本当の［り］理（ゆう）｛由｝
［げん］限（かい）｛界｝を［こ］超える
［けいざい］経済（かい）｛界｝
［し］視（かい）｛界｝に［はい］入る
お［はな］花（ばたけ）｛畑｝
［ちゃ］茶（ばたけ）｛畑｝
［こうだい］広大な［むぎ］麦（ばたけ）｛畑｝
（やまい）｛病｝は［き］気から
（や）｛病｝み［あ］上がり
（びょう）｛病｝［いん］院に［かよ］通う
［いちねん］一念（ほっ）｛発｝［き］起
［ほんじつ］本日（はつ）｛発｝［ばい］売
［しゅん］瞬（ぱつ）｛発｝［りょく］力
［き］木（のぼ）｛登｝り［めいじん］名人
（とう）｛登｝［こう］校する
（とう）｛登｝［ろく］録［しょうひょう］商標
（ひ）｛皮｝［かく］革［せいひん］製品
［くだもの］果物の（かわ）｛皮｝をむく
（ひ）｛皮｝［し］脂を［と］取る
［うつく］美しい［え］絵（ざら）｛皿｝
（さら）｛皿｝を［か］買う
（さら）｛皿｝を［わ］割る
（けん）｛県｝［ぎかい］議会
（けん）｛県｝［けい］警［ほんぶ］本部
［あおもり］青森（けん）｛県｝
（そう）｛相｝［だん］談する
［て］手（そう）｛相｝を［み］見る
（あい）｛相｝［しょう］性が［わる］悪い
（ま）｛真｝ん［まる］丸
（しん）｛真｝［ぎ］偽を［たし］確かめる
［しゃ］写（しん）｛真｝を［と］撮る
（ちゃく）｛着｝［じゅん］順に［なら］並ぶ
（き）｛着｝［もの］物［すがた］姿
［とうきょう］東京に（つ）｛着｝く
（たん）｛短｝［ぱつ］髪にする
（みじか）｛短｝いズボン
［いっちょう］一長［いっ］一（たん）｛短｝
（と）｛研｝ぎ［す］澄ます
（けん）｛研｝［ま］磨［ざい］材
［こうど］高度な（けん）｛研｝［きゅう］究
お（れい）｛礼｝の［ことば］言葉
［ちょう］朝（れい）｛礼｝をする
（れい）｛礼｝［ぎ］儀［ただ］正しい
（かみ）｛神｝に［いの］祈る
（しん）｛神｝［かく］格［か］化する
（こう）｛神｝［べ］戸［し］市に［す］住む
（まつ）｛祭｝りの［あと］後
［かんしゃ］感謝（さい）｛祭｝
［えいが］映画の（さい）｛祭｝［てん］典
（ふく）｛福｝の［かみ］神
（ふく）｛福｝［じん］神［づ］漬け
（ふく）｛福｝［し］祉［しせつ］施設
（びょう）｛秒｝［きざ］刻み
［とけい］時計の（びょう）｛秒｝［しん］針
［いち］一（びょう）｛秒｝の［さ］差
［がくもん］学問を（きわ）｛究｝める
［しんり］真理の［たん］探（きゅう）｛究｝
［ほうりつ］法律の［けん］研（きゅう）｛究｝
［くん］勲（しょう）｛章｝を［う］受ける
［ぼこう］母校の［こう］校（しょう）｛章｝
［ものがたり］物語の［しゅう］終（しょう）｛章｝
［じ］児（どう）｛童｝［ぶんがく］文学
［ふる］古い（わらべ）｛童｝［うた］歌
（どう）｛童｝［よう］謡を［うた］歌う
［こと］事の［し］次（だい）｛第｝
［て］手［あ］当たり［し］次（だい）｛第｝
［らく］落（だい）｛第｝［てん］点
［くち］口（ぶえ）｛笛｝を［ふ］吹く
［けい］警（てき）｛笛｝を［な］鳴らす
（ふえ）｛笛｝の［ね］音
［たい］対（とう）｛等｝な［たちば］立場
［な］無きに（ひと）｛等｝しい
［さん］三（とう）｛等｝になる
（ひつ）｛筆｝［じゅん］順を［まな］学ぶ
［こ］小（ふで）｛筆｝を［か］買う
［ひと］一（ふで）｛筆｝［が］書き
（はこ）｛箱｝［づ］詰め
［たまて］玉手（ばこ）｛箱｝
［くすり］薬（ばこ）｛箱｝
［どう］同（きゅう）｛級｝［せい］生
［さいだい］最大（きゅう）｛級｝の［さんじ］賛辞
［さいじょう］最上（きゅう）｛級｝［ひん］品
（しゅう）｛終｝［きょく］局を［むか］迎える
［はなし］話が（お）｛終｝わる
［ふゆ］冬の（お）｛終｝わり
（ろく）｛緑｝［しょう］青が［で］出［き］来る
（みどり）｛緑｝の［え］絵の［ぐ］具
［しん］深（りょく）｛緑｝の［もり］森
（ね）｛練｝り［もの］物
［くん］訓（れん）｛練｝［せい］生
［たいさく］対策を（ね）｛練｝る
（ひつじ）｛羊｝を［か］飼う
（よう）｛羊｝［ひ］皮［し］紙
［ぼく］牧（よう）｛羊｝［けん］犬
（うつく）｛美｝しい［かいが］絵画
［げっか］月下（び）｛美｝［じん］人
［ゆうしゅう］有終の（び）｛美｝
［せいかつ］生活（しゅう）｛習｝［かん］慣
（しゅう）｛習｝［じ］字の［じゅぎょう］授業
［かんじ］漢字を（なら）｛習｝う
［ものがたり］物語の［ゆう］勇（しゃ）｛者｝
［しょうせつ］小説の［ひっ］筆（しゃ）｛者｝
［にんき］人気（もの）｛者｝
［ね］寝（ぐる）｛苦｝しい［よる］夜
（にが）｛苦｝い［た］食べ［もの］物
（く）｛苦｝［らく］楽を［とも］共にする
［しょうひん］商品を［しゅっ］出（か）｛荷｝
（に）｛荷｝［もつ］物を［お］降ろす
［つみ］積（に）｛荷｝が［お］落ちる
（は）｛葉｝っぱ
［お］落ち（ば）｛葉｝
［こう］紅（よう）｛葉｝の［きせつ］季節
［いちだん］一段（らく）｛落｝する
［かいだん］階段から（お）｛落｝ちる
［こぜに］小銭を（お）｛落｝とす
［じょうび］常備（やく）｛薬｝
（やく）｛薬｝［じ］事［ほう］法
［の］飲み（ぐすり）｛薬｝
［め］目が［じゅう］充（けつ）｛血｝する
［はな］鼻（ぢ）｛血｝も［で］出ない
［ゆ］輸（けつ）｛血｝する
（ひょう）｛表｝［り］裏［いったい］一体
［ことば］言葉で（あらわ）｛表｝す
（おもて）｛表｝［ぐち］口から［はい］入る
［なつ］夏の［ふうぶつ］風物（し）｛詩｝
（し）｛詩｝［じん］人
（し）｛詩｝を［よ］読む
（だん）｛談｝［しょう］笑する
［まん］漫（だん）｛談｝を［き］聴く
［そう］相（だん）｛談｝する
お（ちょう）｛調｝［し］子［もの］者
［じしょ］辞書で（しら）｛調｝べる
［あじ］味を（ととの）｛調｝える
（まめ）｛豆｝［でっぽう］鉄砲
［だい］大（ず）｛豆｝の［りょうり］料理
（とう）｛豆｝［にゅう］乳を［の］飲む
（お）｛負｝い［め］目がある
［しあい］試合に（ま）｛負｝ける
（ふ）｛負｝の［いさん］遺産
（き）｛起｝［し］死［かいせい］回生
［たた］叩き（お）｛起｝こす
（き）｛起｝［ばくざい］爆剤
（ろ）｛路｝［せん］線の［へんこう］変更
［けい］経（ろ）｛路｝をたどる
［なが］長い［たび］旅（じ）｛路｝
（み）｛身｝［ぶる］震いする
［しん］心（しん）｛身｝を［きた］鍛える
［じぶん］自分［じ］自（しん）｛身｝
［ほうしん］方針（てん）｛転｝［かん］換
［ね］寝（ころ）｛転｝がる
（てん）｛転｝［しょく］職する
（けい）｛軽｝［じどうしゃ］自動車
［くち］口が（かる）｛軽｝い
（けい）｛軽｝［そつ］率な［こうどう］行動
（のう）｛農｝［がくぶ］学部に［はい］入る
（のう）｛農｝［か］家の［しごと］仕事
［らく］酪（のう）｛農｝を［いとな］営む
（へん）｛返｝［じ］事をする
［て］手の［ひら］平を（かえ）｛返｝す
［われ］我に（かえ）｛返｝る
［はい］配（そう）｛送｝センター
［し］仕（おく）｛送｝りをする
［にもつ］荷物を（おく）｛送｝る
（お）｛追｝い［か］掛ける
［がっこう］学校の（つい）｛追｝［し］試
（つい）｛追｝［か］加の［ちゅうもん］注文
（そく）｛速｝［ど］度［けい］計
（すみ）｛速｝やかに［かいけつ］解決
［あゆ］歩みを（はや）｛速｝める
（しん）｛進｝［か］化する［どうぐ］道具
［ぎじゅつ］技術の（しん）｛進｝［ぽ］歩
［お］押し（すす）｛進｝める
［しょくじ］食事を（はこ）｛運｝ぶ
［くるま］車を（うん）｛運｝［てん］転する
［かい］海（うん）｛運｝［ぎょう］業
［しま］島を（ゆう）｛遊｝［らん］覧する
［ことば］言葉（あそ）｛遊｝び
（ゆう）｛遊｝［えん］園［ち］地
［しごと］仕事の（つ）｛都｝［ごう］合
（と）｛都｝［ち］知［じ］事
［みず］水の（みやこ）｛都｝
［やきゅう］野球（ぶ）｛部｝［いん］員
［がっこう］学校の（ぶ）｛部｝［かつどう］活動
［がんじょう］頑丈な（ぶ）｛部｝［ぶん］分
（さか）｛酒｝［だる］樽
（しゅ）｛酒｝［ごう］豪の［ともだち］友達
［おお］大（ざけ）｛酒｝を［の］飲む
［たく］宅（はい）｛配｝ピザ
プリントを（くば）｛配｝る
ペース（はい）｛配｝［ぶん］分
（じゅう）｛重｝［りょう］量［あ］挙げ
［かみ］紙［ひと］一（え）｛重｝
［にもつ］荷物を（かさ）｛重｝ねる
（てつ）｛鉄｝の［かべ］壁
［せい］製（てつ）｛鉄｝［ぎょう］業
（てっ）｛鉄｝［きん］筋で［く］組む
（ぎん）｛銀｝［ばん］盤の［ようせい］妖精
（ぎん）｛銀｝の［ゆびわ］指輪
［と］都［し］市（ぎん）｛銀｝［こう］行
［もんこ］門戸（かい）｛開｝［ほう］放
［め］目を（ひら）｛開｝く
［まど］窓を（あ）｛開｝ける
［さんぎ］参議（いん）｛院｝
［つう］通（いん）｛院｝する
［たい］退（いん）｛院｝する
［に］二（かい）｛階｝［だ］建ての［いえ］家
［ご］五（かい）｛階｝で［お］降りる
［なが］長い（かい）｛階｝［だん］段
［たい］太（よう）｛陽｝の［ひかり］光
（よう）｛陽｝［き］気なリズム
（よう）｛陽｝［どう］動［さくせん］作戦
（しゅう）｛集｝［ごう］合の［あいず］合図
カードを（あつ）｛集｝める
ファンの（つど）｛集｝い
［か］仮（めん）｛面｝を［かぶ］被る
（つら）｛面｝の［かわ］皮が［あつ］厚い
（おも）｛面｝［なが］長な［ひと］人
［わ］話（だい）｛題｝の［ばしょ］場所
［ほん］本の（だい）｛題｝［めい］名
［しゅく］宿（だい）｛題｝を［お］終える
（の）｛飲｝み［もの］物を［か］買う
（いん）｛飲｝［りょうすい］料水
［くすり］薬を（の）｛飲｝む
［はく］博［ぶつ］物（かん）｛館｝
［びじゅつ］美術（かん）｛館｝
［と］図［しょ］書（かん）｛館｝
［しゅうちゃく］終着（えき）｛駅｝
（えき）｛駅｝［う］売りの［ざっし］雑誌
［のり］乗［かえ］換（えき）｛駅｝
（はな）｛鼻｝が［たか］高い
（び）｛鼻｝［えん］炎の［しょうじょう］症状
（はな）｛鼻｝［いき］息が［あら］荒い
（し）｛歯｝［か］科［い］医［し］師
（は）｛歯｝ブラシ
［えいきゅう］永久（し）｛歯｝
