ビタミン［けつ］欠（ぼう）｛乏｝［しょう］症
［ちしき］知識が（とぼ）｛乏｝しい
［きよう］器用［びん］貧（ぼう）｛乏｝
［こう］甲（おつ）｛乙｝つけ［がた］難い
（おつ）｛乙｝な［あじ］味
［こう］甲と（おつ）｛乙｝
［さぎょう］作業が［かん］完（りょう）｛了｝する
（りょう）｛了｝［しょう］承を［え］得る
（りょう）｛了｝［かい］解を［え］得る
［いんぼう］陰謀を（くわだ）｛企｝てる
（き）｛企｝［かく］画［しょ］書
（き）｛企｝［ぎょう］業［せんりゃく］戦略
［はんらんへい］反乱兵の［せい］征（ばつ）｛伐｝［たい］隊
［さつ］殺（ばつ）｛伐｝とした［くうき］空気
［じゅもく］樹木を（ばっ）｛伐｝［さい］採する
ドラマの（ふく）｛伏｝［せん］線
［なまえ］名前を（ふ）｛伏｝せる
（ふく）｛伏｝［ま］魔［でん］殿
（しん）｛伸｝［しゅく］縮［じざい］自在
［せいりょく］勢力を（しん）｛伸｝［てん］展する
（の）｛伸｝び［なや］悩む
ペット［どう］同（はん）｛伴｝
［ぶ］部［か］下を（ともな）｛伴｝う
［しょうらい］将来の（はん）｛伴｝［りょ］侶
（か）｛佳｝［さく］作に［にゅうしょう］入賞
（か）｛佳｝［ひん］品［ぞろ］揃い
［さいし］才子（か）｛佳｝［じん］人
（じ）｛侍｝［じゅうちょう］従長
（さむらい）｛侍｝の［たましい］魂
（さむらい）｛侍｝［かたぎ］気質
［しゅっぱつ］出発を（うなが）｛促｝す
［さい］催（そく）｛促｝する
［とく］督（そく）｛促｝［じょう］状
（けん）｛倹｝［やく］約に［つと］努める
［せっ］節（けん）｛倹｝［か］家
（けん）｛倹｝［やく］約する
［も］模（ほう）｛倣｝［しゃ］者
［みぎ］右へ（なら）｛倣｝え
［かみ］神に（なら）｛倣｝う
（ぐう）｛偶｝［ぜん］然の［で］出［あ］会い
（ぐう）｛偶｝［すう］数と［きすう］奇数
（ぐう）｛偶｝［はつ］発［てき］的な［で］出［あ］会い
パーティを［かい］開（さい）｛催｝
（さい）｛催｝［そく］促する
［ねむけ］眠気を（もよお）｛催｝す
［ふ］負（さい）｛債｝を［し］支［はら］払う
［あかじ］赤字［こく］国（さい）｛債｝
（さい）｛債｝［む］務［ふ］不［り］履［こう］行
（こく）｛克｝［めい］明な［きおく］記憶
［にがて］苦手を（こく）｛克｝［ふく］服する
（こく）｛克｝［めい］明に［しる］記す
（めん）｛免｝［きょ］許を［しゅとく］取得する
［めんどう］面倒を（まぬか）｛免｝れる
（めん）｛免｝［えき］疫［けっせい］血清
（じょう）｛冗｝［ちょう］長な［い］言い［まわ］回し
（じょう）｛冗｝［だん］談［はんぶん］半分
（じょう）｛冗｝［だん］談が［す］過ぎる
［えい］栄（かん）｛冠｝に［かがや］輝く
［いばら］茨の（かんむり）｛冠｝
［げっけい］月桂（かん）｛冠｝
［れい］冷（とう）｛凍｝［こ］庫のアイス
［かい］解（とう）｛凍｝する
（こご）｛凍｝える［さむ］寒さ
［かた］肩が（こ）｛凝｝る
（こ）｛凝｝り［かた］固まる
［かんばん］看板を（ぎょう）｛凝｝［し］視する
（けい）｛刑｝［き］期を［お］終える
（けい）｛刑｝［ほう］法
（けい）｛刑｝［じ］事［さいばん］裁判
［ご］誤［じ］字を（さく）｛削｝［じょ］除する
［ぶんしょう］文章の［てん］添（さく）｛削｝
［ほねみ］骨身を（けず）｛削｝る
［せんしゅ］選手を［げき］激（れい）｛励｝する
（はげ）｛励｝ましの［ことば］言葉
［べんがく］勉学に（はげ）｛励｝む
とんだ（かん）｛勘｝［ちが］違い
［そんとく］損得（かん）｛勘｝［じょう］定
［わ］割り（かん）｛勘｝にする
［けんしょう］懸賞に［おう］応（ぼ）｛募｝する
［ふあん］不安が（つの）｛募｝る
［こう］公（ぼ）｛募｝する
［い］意（しょう）｛匠｝［こうこく］広告
［めい］名（しょう）｛匠｝の［いっぴん］逸品
［すぐ］優れた［こう］工（しょう）｛匠｝
［じょうほう］情報を［ひ］秘（とく）｛匿｝する
（とく）｛匿｝［めい］名の［とうしょ］投書
（とく）｛匿｝［めい］名［とうひょう］投票
［せんせい］先生の［きょう］教（たく）｛卓｝
（たく）｛卓｝［えつ］越した［ぎじゅつ］技術
［えん］円（たく）｛卓｝［かいぎ］会議
（いや）｛卑｝しい［き］気［も］持ち
（ひ）｛卑｝［くつ］屈な［たいど］態度
（ひ）｛卑｝［きょう］怯な［しゅだん］手段
（おろし）｛卸｝［どんや］問屋
（おろし）｛卸｝［うり］売［ぎょうしゃ］業者
（おろ）｛卸｝し［がね］金
［いちわり］一割［に］二［ぶ］分［さん］三（りん）｛厘｝
［ふん］分（りん）｛厘｝
［うきよ］浮世は［いつぷん］一分［ご］五（りん）｛厘｝
［うわさ］噂を（また）｛又｝［ぎ］聞きする
（また）｛又｝［ぎ］聞きした［はなし］話
（また）｛又｝もや［しょうり］勝利
（そう）｛双｝［がんきょう］眼鏡を［のぞ］覗く
（そう）｛双｝［せいじ］生児
［ちい］小さな（ふた）｛双｝［ば］葉
おみくじは［だい］大（きち）｛吉｝
（きっ）｛吉｝［ちょう］兆
（きっ）｛吉｝［ぽう］報が［とど］届く
［こう］公（り）｛吏｝たる［き］気［がま］構え
［かん］官（り）｛吏｝［とうよう］登用
［かん］官（り）｛吏｝になる
（あわ）｛哀｝れな［まつろ］末路
（あい）｛哀｝［とう］悼の［い］意
［き］喜［ど］怒（あい）｛哀｝［らく］楽
（てつ）｛哲｝［じん］人ソクラテス
（てつ）｛哲｝［がくしゃ］学者
［けいえい］経営（てつ）｛哲｝［がく］学
［かみ］神の（けい）｛啓｝［じ］示
［じ］自［こ］己（けい）｛啓｝［はつ］発
（けい）｛啓｝［もう］蒙［しそう］思想
［こっかい］国会の［しょうにん］証人（かん）｛喚｝［もん］問
［あ］阿［び］鼻［きょう］叫（かん）｛喚｝
［しょう］召（かん）｛喚｝［じょう］状
［きゅうじつ］休日を［まん］満（きつ）｛喫｝する
（きっ）｛喫｝［さ］茶［てん］店
［じゅどう］受動（きつ）｛喫｝［えん］煙
［しょうらい］将来を（しょく）｛嘱｝［ぼう］望
［しごと］仕事を［い］委（しょく）｛嘱｝する
（しょく）｛嘱｝［たく］託［じんもん］尋問
（こう）｛坑｝［どう］道を［ほ］掘る
［たんざん］炭山の（こう）｛坑｝［ない］内
［たん］炭（こう）｛坑｝で［はたら］働く
［たからもの］宝物を（う）｛埋｝める
（う）｛埋｝め［あわ］合せする
（まい）｛埋｝［ぼつ］没した［さいのう］才能
［こんじょう］根性の（かたまり）｛塊｝
［てつ］鉄の（かたまり）｛塊｝
［ぎん］銀（かい）｛塊｝を［み］見つける
ペンキを（ぬ）｛塗｝る
［くすり］薬を（と）｛塗｝［ふ］布する
［とくしゅ］特殊な（と）｛塗｝［りょう］料
［すずり］硯で（すみ）｛墨｝を［す］磨る
［すい］水（ぼく）｛墨｝［が］画
（すみ）｛墨｝［ぞ］染め［ころも］衣
（つい）｛墜｝［らく］落を［かいひ］回避する
［げき］撃（つい）｛墜｝［おう］王
［けんりょく］権力の［しっ］失（つい）｛墜｝
［ぜんぽう］前方［こうえん］後円（ふん）｛墳｝
（ふん）｛墳｝［きゅう］丘［ぼ］墓
［こ］古（ふん）｛墳｝［じだい］時代
［かい］開（こん）｛墾｝した［はたけ］畑
（こん）｛墾｝［でん］田［えいねん］永年［しざいほう］私財法
［あれち］荒地を［かい］開（こん）｛墾｝
［か］花（だん）｛壇｝のパンジー
［ぶつ］仏（だん）｛壇｝に［そな］供える
［ぶん］文（だん）｛壇｝の［じゅうちん］重鎮
［かみ］神を（たてまつ）｛奉｝る［やしろ］社
［めい］名（ぶ）｛奉｝［ぎょう］行
［かたな］刀を（ほう）｛奉｝［のう］納する
（ちぎ）｛契｝りを［か］交わす
（けい）｛契｝［やくしょ］約書
（けい）｛契｝［き］機となる
［しゅい］首位を（うば）｛奪｝い［かえ］返す
［ごういん］強引に（うば）｛奪｝い［と］取る
タイトル［はく］剥（だつ）｛奪｝
［しゅうちゅうりょく］集中力の［けつ］欠（じょ）｛如｝
［とつ］突（じょ）｛如｝［あらわ］現れた［てき］敵
（にょ）｛如｝［い］意［ぼう］棒
［こうつう］交通を（さまた）｛妨｝げる
［じゅぎょう］授業の（さまた）｛妨｝げ
［やきゅう］野球の［しゅび］守備（ぼう）｛妨｝［がい］害
かぐや（ひめ）｛姫｝
［しょうぐん］将軍の（ひめ）｛姫｝［ぎみ］君
［ねむ］眠り（ひめ）｛姫｝
（ご）｛娯｝［らく］楽を［もと］求める
［たいしゅう］大衆（ご）｛娯｝［らく］楽
（ご）｛娯｝［らく］楽［しせつ］施設
お［てん］転（ば）｛婆｝な［しょうじょ］少女
お［てん］転（ば）｛婆｝をする
お［てん］転（ば）｛婆｝な［むすめ］娘
［すてき］素敵な［はな］花（むこ）｛婿｝
［せいじつ］誠実な［むすめ］娘（むこ）｛婿｝
（むこ）｛婿｝を［もら］貰う
［むすめ］娘が（とつ）｛嫁｝ぐ
（よめ）｛嫁｝［い］入り［どうぐ］道具
［せきにん］責任［てん］転（か）｛嫁｝
［となり］隣のお（じょう）｛嬢｝さん
［りょうけ］良家のお（じょう）｛嬢｝［さま］様
［しゃちょう］社長の［あい］愛（じょう）｛嬢｝
［ねこ］猫の［どう］瞳（こう）｛孔｝
［は］葉の［き］気（こう）｛孔｝
（こう）｛孔｝［し］子の［おし］教え
（こ）｛孤｝［こう］高の［えいゆう］英雄
［りく］陸の（こ）｛孤｝［とう］島
（こ）｛孤｝［りつ］立［むえん］無援
（えん）｛宴｝［かい］会を［もよお］催す
（えん）｛宴｝［せき］席に［つら］連なる
［しゅく］祝（えん）｛宴｝を［もう］設ける
［きょどう］挙動［ふ］不（しん）｛審｝
（しん）｛審｝［ぎ］議［かい］会の［けつろん］結論
［れきしてき］歴史的［ご］誤（しん）｛審｝
（ことぶき）｛寿｝［たいしゃ］退社
［べい］米（じゅ）｛寿｝のお［いわ］祝い
［はく］白（じゅ）｛寿｝のお［いわ］祝い
［ちゃいろ］茶色の（ふう）｛封｝［とう］筒
（ほう）｛封｝［けん］建［しゃかい］社会
（ふう）｛封｝［いん］印する
［ひ］泌（にょう）｛尿｝［き］器［か］科の［びょういん］病院
（にょう）｛尿｝［けんさ］検査を［おこな］行う
［り］利（にょう）｛尿｝［さよう］作用
［じんせい］人生の（き）｛岐｝［ろ］路
（ぎ）｛岐｝［ふ］阜［じょう］城
［ふくざつ］複雑［た］多（き）｛岐｝
［さん］山（がく）｛岳｝［ちたい］地帯
［み］御（たけ）｛岳｝［さん］山
（がく）｛岳｝［ふ］父と［しょくじ］食事する
［きけん］危険な（きょう）｛峡｝［こく］谷
ドーバー［かい］海（きょう）｛峡｝
［こくさい］国際［かい］海（きょう）｛峡｝
［つ］積み［き］木が（くず）｛崩｝れる
［かぶか］株価の（ほう）｛崩｝［らく］落
［どしゃ］土砂（ほう）｛崩｝［らく］落
（たく）｛巧｝みに［あやつ］操る
［しあい］試合（こう）｛巧｝［しゃ］者
［せい］精（こう）｛巧｝な［さいく］細工
ヨットの（ほ）｛帆｝
［みなと］港を［しゅっ］出（ぱん）｛帆｝する
（ほ）｛帆｝［たて］立［がい］貝
［ざいかい］財界の（てい）｛帝｝［おう］王
ローマ（てい）｛帝｝［こく］国
［じょ］女（てい）｛帝｝が［そくい］即位する
（まぼろし）｛幻｝を［み］見る
（げん）｛幻｝［えい］影を［お］追う
（げん）｛幻｝［そう］想の［せかい］世界
（ゆう）｛幽｝［れい］霊が［で］出る
（ゆう）｛幽｝［かい］界を［しん］信じる
［ろう］牢に（ゆう）｛幽｝［へい］閉する
［が］画（ろう）｛廊｝を［おとず］訪れる
［はな］花の［かい］回（ろう）｛廊｝
［わた］渡り（ろう）｛廊｝［か］下
［せい］清（れん）｛廉｝［けっぱく］潔白な［じんぶつ］人物
（れん）｛廉｝［か］価［はんばい］販売
（れん）｛廉｝［か］価［ばん］版の［ねだん］値段
（こ）｛弧｝を［えが］描く
［かっ］括（こ）｛弧｝でくくる
（こ）｛弧｝［じょう］状［れっとう］列島
［き］木の（ほ）｛彫｝り［もの］物
［こくほう］国宝の（ちょう）｛彫｝［ぞう］像
（ちょう）｛彫｝［こく］刻［か］家
（じょ）｛徐｝［こう］行［うんてん］運転
（じょ）｛徐｝［ほ］歩して［さ］去る
（じょ）｛徐｝［こう］行の［ひょうしき］標識
（しょう）｛衝｝［げき］撃の［てんかい］展開
［しょうめん］正面（しょう）｛衝｝［とつ］突
［かん］緩（しょう）｛衝｝［ざい］材
（い）｛忌｝まわしき［きおく］記憶
［いっしゅう］一周（き）｛忌｝
（き）｛忌｝［び］引き
（なま）｛怠｝け［ぐせ］癖がつく
［じゅんび］準備を（おこた）｛怠｝る
（たい）｛怠｝［だ］惰をむさぼる
（おろ）｛愚｝かな［かんが］考え
（ぐ）｛愚｝［こう］行に［はし］走る
［しごと］仕事の（ぐ）｛愚｝［ち］痴
［はな］花を（いつく）｛慈｝しむ［こころ］心
（いつく）｛慈｝しみの［あいじょう］愛情
（じ）｛慈｝［あい］愛に［あふ］溢れる
［じんせい］人生の［し］師を（した）｛慕｝う
［こ］恋い（した）｛慕｝う［こころ］心
［れん］恋（ぼ）｛慕｝の［じょう］情
（なぐさ）｛慰｝めの［ことば］言葉
［せんしゅ］選手を（い）｛慰｝［ろう］労する
［こころ］心を（なぐさ）｛慰｝める
［くに］国を（うれ）｛憂｝う［こころ］心
［ない］内（ゆう）｛憂｝［がいかん］外患
（ゆう）｛憂｝［りょ］慮すべき［じたい］事態
（いこ）｛憩｝いの［ひろば］広場
［ご］午［ご］後の［きゅう］休（けい）｛憩｝
［のはら］野原で（いこ）｛憩｝う
（あや）｛怪｝しい［ひとかげ］人影
（かい）｛怪｝［じゅう］獣の［しゅうらい］襲来
［こうどう］行動を（あや）｛怪｝しむ
（く）｛悔｝いの［のこ］残る［しあい］試合
（くや）｛悔｝し［なみだ］涙を［なが］流す
［こう］後（かい）｛悔｝した［ことば］言葉
［かい］悔（こん）｛恨｝の［じょう］情
［つう］痛（こん）｛恨｝の［きわ］極み
（うら）｛恨｝めしい［うらぎ］裏切り
［きょう］恐（えつ）｛悦｝［しごく］至極に［おも］思う
［たび］旅に［まん］満（えつ）｛悦｝する
（えつ）｛悦｝に［い］入る
［じんせい］人生を（さと）｛悟｝る
［かく］覚（ご）｛悟｝して［すす］進む
（さと）｛悟｝りを［ひら］開く
［なごり］名残（お）｛惜｝しい［とき］時
［くち］口（お）｛惜｝しい［けっか］結果
［たたか］戦いに（せき）｛惜｝［はい］敗する
［おお］大（あわ）｛慌｝てで［で］出る
［きんゆう］金融［きょう］恐（こう）｛慌｝
（あわ）｛慌｝ただしい［あさ］朝
［かん］感（がい）｛慨｝に［ひた］浸る
［おこな］行いに［ふん］憤（がい）｛慨｝する
［かん］感（がい）｛慨｝［ぶか］深い［ぎょうじ］行事
（にく）｛憎｝まれ［ぐち］口を［たた］叩く
（にく）｛憎｝めない［ひと］人
［たたか］戦いを（ぞう）｛憎｝［お］悪する
［かん］官（ぼう）｛房｝［ちょうかん］長官の［かお］顔
［だん］暖（ぼう）｛房｝［き］器［ぐ］具
［ふじ］藤の［はな］花（ぶさ）｛房｝
［がっ］合（しょう）｛掌｝して［いの］祈る
［がっ］合（しょう）｛掌｝［づく］造りの［いえ］家
［じんしん］人心を（しょう）｛掌｝［あく］握する
［ぎだい］議題の［さい］採（たく）｛択｝
［かもく］科目を［せん］選（たく）｛択｝する
［にしゃ］二者（たく）｛択｝［いつ］一
（よく）｛抑｝［あつ］圧に［ま］負ける
［かんじょう］感情を（よく）｛抑｝［せい］制する
［かんじょう］感情を（おさ）｛抑｝える
（こう）｛拘｝［そく］束［じかん］時間
（こう）｛拘｝［ち］置［きかん］期間の［えんちょう］延長
（こう）｛拘｝［ち］置［しょ］所で［はたら］働く
（ちゅう）｛抽｝［しょう］象［が］画を［か］買う
［むさくい］無作為に（ちゅう）｛抽｝［しゅつ］出
［とうせんしゃ］当選者の（ちゅう）｛抽｝［せん］選
［い］言い（か）｛掛｝けた［はなし］話
［かんばん］看板を（か）｛掛｝ける
［かべ］壁に［え］絵が（か）｛掛｝かる
［がっこう］学校の（けい）｛掲｝［じ］示［ばん］板
［しんぶん］新聞に（けい）｛掲｝［さい］載する
［はた］旗を（かか）｛掲｝げる
［さいばん］裁判で（こう）｛控｝［そ］訴する
（ひか）｛控｝え［め］目な［せいかく］性格
［ぜいきん］税金の（こう）｛控｝［じょ］除
［きんきゅう］緊急の（そ）｛措｝［ち］置
［ばんぜん］万全の（そ）｛措｝［ち］置
［とくべつ］特別の（そ）｛措｝［ち］置
［しつない］室内の［せい］清（そう）｛掃｝
［お］落ち［ば］葉を（は）｛掃｝く
ごみを（は）｛掃｝く
［くるま］車の（はい）｛排｝［き］気ガス
［ろうはいぶつ］老廃物の（はい）｛排｝［しゅつ］出
（はい）｛排｝［すい］水ポンプ
［しつない］室内の（かん）｛換｝［き］気
［はいち］配置（が）｛換｝え
［もの］物を［こう］交（かん）｛換｝する
［うま］旨い（あ）｛揚｝げ［どうふ］豆腐
［たこ］凧を（あ）｛揚｝げる
［よく］抑（よう）｛揚｝のある［ぶん］文
［どう］動（よう）｛揺｝する
［からだ］体が（ゆ）｛揺｝れる
［き］木を（ゆ）｛揺｝さぶる
［しょくりょう］食料を（けい）｛携｝［たい］帯する
［て］手を（たずさ）｛携｝えて［ある］歩く
［がくもん］学問に（たずさ）｛携｝わる
（さく）｛搾｝［にゅう］乳［き］機を［つか］使う
［ちち］乳（しぼ）｛搾｝りに［ちょうせん］挑戦
［たね］種から（さく）｛搾｝［ゆ］油する
（せっ）｛摂｝［せい］生に［つと］努める
この［よ］世の（せつ）｛摂｝［り］理
［ふ］不（せっ）｛摂｝［せい］生な［せいかつ］生活
［しゃしん］写真（さつ）｛撮｝［えい］影をする
ドラマの（さつ）｛撮｝［えい］影
［しゃしん］写真を（と）｛撮｝る
きつく［ほう］抱（よう）｛擁｝する
［けんぽう］憲法を（よう）｛擁｝［ご］護する
［うらやま］裏山の（よう）｛擁｝［へき］壁
やすりで（す）｛擦｝る
（す）｛擦｝れ［ちが］違いの［せいかつ］生活
［ぼうえき］貿易［ま］摩（さつ）｛擦｝
［よう］容（しゃ）｛赦｝ない［こうげき］攻撃
［おん］恩（しゃ）｛赦｝を［う］受ける
（しゃ）｛赦｝［めんじょう］免状を［もら］貰う
［か］果（かん）｛敢｝に［たたか］戦う
［ゆう］勇（かん）｛敢｝な［せいねん］青年
［とざん］登山を（かん）｛敢｝［こう］行する
［そら］空の［ほく］北（と）｛斗｝［しちせい］七星
［ろう］漏（と）｛斗｝を［つか］使う
［いっ］一（と）｛斗｝［かん］缶
パン［いっ］一（きん）｛斤｝
［いっ］一（きん）｛斤｝の［しょく］食パン
［に］二（きん）｛斤｝の［しょく］食パン
［じょ］除（せき）｛斥｝［きかん］期間
（せっ）｛斥｝［こう］候を［はな］放つ
［そあくひん］粗悪品を［はい］排（せき）｛斥｝
［じっ］実（し）｛施｝［ようこう］要綱
［まど］窓を（せ）｛施｝［じょう］錠する
［さく］策を（ほどこ）｛施｝す
（き）｛既｝［せいひん］製品を［か］買う
（すで）｛既｝に［お］終わる
（き）｛既｝［せい］成［さっか］作家
ビルの（しょう）｛昇｝［こう］降［ぐち］口
［きおん］気温の［じょう］上（しょう）｛昇｝
［あさひ］朝日が（のぼ）｛昇｝る
［すい］水（しょう）｛晶｝のお［まも］守り
［しお］塩の［けっ］結（しょう）｛晶｝
［あせ］汗の［けっ］結（しょう）｛晶｝
（ざん）｛暫｝［てい］定［てき］的に［き］決まる
（ざん）｛暫｝［てい］定［よさん］予算を［く］組む
（ざん）｛暫｝［じ］時の［きゅうけい］休憩
（かん）｛肝｝［じん］心な［はなし］話
（きも）｛肝｝に［し］染みる
［とり］鳥の（きも）｛肝｝
［しそう］思想の［ぼ］母（たい）｛胎｝
（たい）｛胎｝［どう］動を［かん］感じる
［けんこう］健康な（たい）｛胎｝［じ］児
［かん］肝（たん）｛胆｝を［くだ］砕く
［こん］魂（たん）｛胆｝のある［かお］顔
［らく］落（たん）｛胆｝の［ようす］様子
［どうぶつ］動物の［さい］細（ぼう）｛胞｝
［こけ］苔の（ほう）｛胞｝［し］子
［いこく］異国の［どう］同（ほう）｛胞｝
［かく］隠れて（おど）｛脅｝かす
（おど）｛脅｝し［もんく］文句を［い］言う
［しぜん］自然の（きょう）｛脅｝［い］威
［ねつ］熱で［ぼう］膨（ちょう）｛脹｝する
［ききゅう］気球の［ぼう］膨（ちょう）｛脹｝
［ねつ］熱［ぼう］膨（ちょう）｛脹｝の［じっけん］実験
［め］目の［かく］角（まく）｛膜｝
［みみ］耳の［こ］鼓（まく）｛膜｝
［からだ］体の［ねん］粘（まく）｛膜｝
（ぼう）｛膨｝［だい］大な［こっかよさん］国家予算
［ほお］頬が（ふく）｛膨｝れる
［ゆめ］夢が（ふく）｛膨｝らむ
（か）｛架｝［くう］空の［ものがたり］物語
［こう］高（か）｛架｝［きょう］橋の［こうじ］工事
［はし］橋を（か）｛架｝ける
（ぼう）｛某｝［じつ］日の［できごと］出来事
（ぼう）｛某｝［しょ］所での［かいだん］会談
（ぼう）｛某｝［こく］国との［みつだん］密談
（くわ）｛桑｝の［き］木を［う］植える
（そう）｛桑｝［えん］園を［み］見る
（くわ）｛桑｝の［み］実
［しょう］将（ぎ）｛棋｝をさす
［い］囲［ご］碁の（き）｛棋｝［ふ］譜
［はさ］挟み［しょう］将（ぎ）｛棋｝をする
［せいきゅう］請求を（き）｛棄｝［きゃく］却する
［しあい］試合を（き）｛棄｝［けん］権する
［せきにん］責任を［ほう］放（き）｛棄｝する
［さじょう］砂上の（ろう）｛楼｝［かく］閣
［けいだい］境内の［しょう］鐘（ろう）｛楼｝
［げんそうてき］幻想的な（ろう）｛楼｝［かく］閣
［いっぱん］一般（がい）｛概｝［ねん］念
［じけん］事件の（がい）｛概｝［よう］要
［ちょうさ］調査の（がい）｛概｝［りゃく］略
（おう）｛欧｝［しゅう］州の［つうか］通貨
［ほく］北（おう）｛欧｝の［でんせつ］伝説
［せい］西（おう）｛欧｝の［ぶんか］文化
［さ］詐（ぎ）｛欺｝を［ふせ］防ぐ
［ひと］人を（あざむ）｛欺｝く
［さ］詐（ぎ）｛欺｝［し］師
（こと）｛殊｝の［ほか］他［あつ］暑い［ひ］日
［とく］特（しゅ）｛殊｝な［きかい］機械
（しゅ）｛殊｝［しょう］勝な［き］気［も］持ち
（なぐ）｛殴｝り［あ］合いをする
（おう）｛殴｝［だ］打を［う］受ける
（なぐ）｛殴｝り［と］飛ばす
［くま］熊が［しゅつ］出（ぼつ）｛没｝する
［にち］日（ぼつ）｛没｝の［じこく］時刻
［せんせい］先生が（ぼっ）｛没｝［しゅう］収する
［ない］内［ぶん］分（ぴつ）｛泌｝［きかん］器官
ホルモンの［ぶん］分（ぴつ）｛泌｝
［ぶん］分（ぴつ）｛泌｝［そしき］組織の［けんきゅう］研究
［ほう］放（ろう）｛浪｝の［たび］旅をする
（ろう）｛浪｝［きょく］曲を［うた］歌う
［しげん］資源の（ろう）｛浪｝［ひ］費
［そと］外の（しつ）｛湿｝［ど］度を［はか］計る
（しめ）｛湿｝った［くうき］空気
［ぬの］布を（しめ）｛湿｝らす
（わん）｛湾｝［きょく］曲した［どうろ］道路
（わん）｛湾｝［がん］岸を［はし］走る
［はかた］博多（わん）｛湾｝
［えん］円（かつ）｛滑｝な［きょうぎ］協議
［ゆきやま］雪山を（すべ）｛滑｝る
（なめ）｛滑｝らかな［はだ］肌
［ぎょうむ］業務が［てい］停（たい）｛滞｝する
（たい）｛滞｝［くう］空［じかん］時間
［しごと］仕事が（とどこお）｛滞｝る
［あく］悪が［しょう］消（めつ）｛滅｝する
［でんとう］電灯の［てん］点（めつ）｛滅｝
［てき］敵を（ほろ）｛滅｝ぼす
［しら］白（たき）｛滝｝を［た］食べる
［やまおく］山奥の（たき）｛滝｝［つぼ］壺
［にほんいち］日本一の（たき）｛滝｝
［ふく］服を（ひょう）｛漂｝［はく］白する
（ひょう）｛漂｝［りゅう］流した［ふね］船
［くも］雲が（ただよ）｛漂｝う
（ろう）｛漏｝［と］斗を［つか］使う
［ほんね］本音を（も）｛漏｝らす
［あま］雨（も）｛漏｝りする［いえ］家
（じゅん）｛潤｝［かつ］滑［ゆ］油を［つか］使う
［せいかつ］生活の（うるお）｛潤｝い
［ちいき］地域が（うるお）｛潤｝う
［しんがた］新型の（せん）｛潜｝［すいかん］水艦
［むね］胸に（ひそ）｛潜｝む［おも］思い
［うみ］海に（もぐ）｛潜｝る
［かせん］河川が［はん］氾（らん）｛濫｝する
［しょるい］書類の（らん）｛濫｝［しゅつ］出
［けんりょく］権力を（らん）｛濫｝［よう］用する
［あさ］浅（せ）｛瀬｝の［さかな］魚
［いそが］忙しい［とし］年の（せ）｛瀬｝
（せ）｛瀬｝［と］戸［もの］物の［しょっき］食器
［はげ］激しい（ほのお）｛炎｝
［なつ］夏の（えん）｛炎｝［てんか］天下
［じょうねつ］情熱の（ほのお）｛炎｝
［ぞう］雑（すい）｛炊｝を［つく］作る
［めし］飯を（た）｛炊｝く
（すい）｛炊｝［はん］飯［き］器を［あら］洗う
［べっそう］別荘の［だん］暖（ろ）｛炉｝
［ようかい］溶解（ろ）｛炉｝の［おんど］温度
（ろ）｛炉｝［ばた］端［や］焼き
カメラの（しょう）｛焦｝［てん］点
［さかな］魚が（こ）｛焦｝げる
［しょうぶ］勝負を（あせ）｛焦｝る
［しごと］仕事の［ぎ］犠（せい）｛牲｝
［ぎ］犠（せい）｛牲｝バント
［ぎ］犠（せい）｛牲｝フライ
［たたか］戦いの（ぎ）｛犠｝［せい］牲
（ぎ）｛犠｝［せい］牲になる
（ぎ）｛犠｝［せい］牲［てき］的な［せいしん］精神
［きん］禁（りょう）｛猟｝［く］区に［い］行く
［みつ］密（りょう）｛猟｝［しゃ］者が［つか］捕まる
（りょう）｛猟｝［けん］犬を［はな］放つ
［さばく］砂漠の［あり］蟻［じ］地（ごく）｛獄｝
［じ］地（ごく）｛獄｝［え］絵
［じ］地（ごく）｛獄｝［みみ］耳
（かん）｛甲｝［だか］高い［せいえん］声援
［かめ］亀の（こう）｛甲｝を［さわ］触る
（こう）｛甲｝［かく］殻［るい］類の［せいたい］生態
（ちく）｛畜｝［さん］産［のうぎょう］農業
［か］家（ちく）｛畜｝が［おお］多い
（ちく）｛畜｝［しゃ］舎の［なか］中を［ある］歩く
［あさ］朝の［こ］湖（はん）｛畔｝
［しず］静かな［か］河（はん）｛畔｝
［こ］湖（はん）｛畔｝のベンチ
（しっ）｛疾｝［ぷう］風が［ふ］吹く
［うみ］海まで（しっ）｛疾｝［そう］走する
（しつ）｛疾｝［らい］雷の［ひかり］光
［てんねん］天然（とう）｛痘｝の［ぼくめつ］撲滅
［てんねん］天然（とう）｛痘｝の［しょうめつ］消滅
［てんねん］天然（とう）｛痘｝の［ちりょう］治療
（くせ）｛癖｝になる［あじ］味
［けっ］潔（ぺき）｛癖｝な［ひと］人
［ま］負け（ぐせ）｛癖｝がつく
［きょう］強（こう）｛硬｝に［かま］構える
［ごひゃくえん］五百円（こう）｛硬｝［か］貨
［えがお］笑顔が（かた）｛硬｝い
［しじん］詩人の［か］歌（ひ）｛碑｝
［たいかい］大会の［きねん］記念（ひ）｛碑｝
［きねん］記念（ひ）｛碑｝の［けんせつ］建設
［べんきょう］勉強の［き］基（そ）｛礎｝
［たいせつ］大切な［き］基（そ）｛礎｝
［かいしゃ］会社の（いしずえ）｛礎｝
［ふく］福（し）｛祉｝の［じゅうじつ］充実
［ふく］福（し）｛祉｝［じぎょう］事業の［はってん］発展
［こうきょう］公共の［ふく］福（し）｛祉｝
メダカの（ち）｛稚｝［ぎょ］魚
（ち）｛稚｝［せつ］拙な［かいが］絵画
［よう］幼（ち）｛稚｝［えん］園に［かよ］通う
［すすき］薄の（ほ）｛穂｝が［ゆ］揺れる
［やり］槍の（ほ）｛穂｝［さき］先
［おうごん］黄金の［いな］稲（ほ）｛穂｝
（おだ）｛穏｝やかな［はる］春の［ひ］日
（おだ）｛穏｝やかな［まな］眼［ざ］差し
（おん）｛穏｝［びん］便に［す］済ます
［かじつ］果実の［しゅう］収（かく）｛穫｝
［しゅざい］取材の［しゅう］収（かく）｛穫｝
［こめ］米の［しゅう］収（かく）｛穫｝［だか］高
（ちっ）｛窒｝［そ］素を［つか］使う
［にさんか］二酸化（ちっ）｛窒｝［そ］素
［えきたい］液体（ちっ）｛窒｝［そ］素
［おん］音（ぷ）｛符｝を［よ］読む
［ぎもん］疑問（ふ）｛符｝をつける
［かんたん］感嘆（ふ）｛符｝を［つか］使う
（とく）｛篤｝［じつ］実な［ひとがら］人柄
［き］危（とく）｛篤｝［じ］時の［たいおう］対応
［き］危（とく）｛篤｝になる
［せんしゅ］選手の［めい］名（ぼ）｛簿｝
［ちょう］帳（ぼ）｛簿｝をつける
［つうしん］通信（ぼ）｛簿｝を［もら］貰う
［せんしゅ］選手の［い］移（せき）｛籍｝
［こく］国（せき）｛籍｝を［と］問わない
［こ］戸（せき）｛籍｝［ぼ］簿を［み］見る
［じゅん］純（すい）｛粋｝な［かんが］考え
［ぶ］無（すい）｛粋｝な［い］言い［かた］方
［いちぶ］一部を［ばっ］抜（すい）｛粋｝する
（あら）｛粗｝［かた］方の［さぎょう］作業
［ひ］挽きの（あら）｛粗｝い［こな］粉
（そ）｛粗｝［まつ］末な［りょうり］料理
［かみ］紙（ねん）｛粘｝［ど］土で［つく］作る
［ないぞう］内臓の（ねん）｛粘｝［まく］膜
（ねば）｛粘｝り［が］勝ち
［ひじょうじ］非常時の［しょく］食（りょう）｛糧｝
［ひょう］兵（ろう）｛糧｝［ぜ］攻め
［こころ］心の（かて）｛糧｝になる
［かぎ］鍵を（ふん）｛紛｝［しつ］失する
［やみ］闇に（まぎ）｛紛｝れる
（まぎ）｛紛｝らわしい［なまえ］名前
（こん）｛紺｝［いろ］色の［かみ］髪
（こん）｛紺｝［いろ］色に［そ］染める
（こん）｛紺｝［じょう］青［いろ］色の［そら］空
（しぼ）｛絞｝り［ぞ］染めに［ちょうせん］挑戦
［えりくび］襟首が（し）｛絞｝まる
［あぶら］油を（しぼ）｛絞｝る
（つな）｛綱｝［ひ］引きをする
（こう）｛綱｝［き］紀［しゅくせい］粛正
（つな）｛綱｝［わた］渡しをする
［せいげん］制限が（かん）｛緩｝［わ］和する
（ゆる）｛緩｝い［たいおう］対応をする
［さむ］寒さが（ゆる）｛緩｝む
（きん）｛緊｝［ちょう］張が［と］解けた［かお］顔
（きん）｛緊｝［ぱく］迫した［じょうきょう］状況
（きん）｛緊｝［きゅう］急の［ようじ］用事
［かぶと］兜の［お］緒を（し）｛締｝める
［はなし］話の（し）｛締｝めくくり
［じょうやく］条約を（てい）｛締｝［けつ］結する
［にもつ］荷物を（しば）｛縛｝る
［は］歯を［く］食い（しば）｛縛｝る
［そく］束（ばく）｛縛｝を［や］止める
［ようふく］洋服を（ぬ）｛縫｝う
［さい］裁（ほう）｛縫｝の［せんせい］先生
（ぬ）｛縫｝い［いと］糸を［か］買う
［け］毛（づくろ）｛繕｝いをする
ほころびを（つくろ）｛繕｝う
［へい］塀の［しゅう］修（ぜん）｛繕｝［さぎょう］作業
［がいこくご］外国語の（ほん）｛翻｝［やく］訳
（ほん）｛翻｝［ろう］弄される［うんめい］運命
［はんき］反旗を（ひるがえ）｛翻｝す
［ばんぐみ］番組の［し］視（ちょう）｛聴｝［しゃ］者
（ちょう）｛聴｝［かく］覚の［けんさ］検査
［しみん］市民の［こえ］声を（き）｛聴｝く
（かんば）｛芳｝しくない［せいせき］成績
（ほう）｛芳｝［こうざい］香剤を［お］置く
（ほう）｛芳｝［じゅん］醇な［かお］香り
（なえ）｛苗｝［ぎ］木を［う］植える
（なわ）｛苗｝［しろどき］代時を［むか］迎える
［いね］稲の（なえ）｛苗｝を［う］植える
［さい］才（か）｛華｝に［あふ］溢れる
［れん］蓮（げ）｛華｝［そう］草を［つ］摘む
（はな）｛華｝やかな［せかい］世界
（きく）｛菊｝の［はな］花
（きく）｛菊｝の［つゆ］露
［ひな］雛（ぎく）｛菊｝が［さ］咲く
［しんぞく］親族だけの［みっ］密（そう）｛葬｝
［かん］冠［こん］婚（そう）｛葬｝［さい］祭
［やみ］闇に（ほうむ）｛葬｝る
［はい］廃（はん）｛藩｝［ち］置［けん］県
［りっぱ］立派な（はん）｛藩｝［しゅ］主
［ちょうしゅう］長州（はん）｛藩｝［し］士
［じ］自（ぎゃく）｛虐｝［てき］的に［わら］笑う
（ぎゃく）｛虐｝［たい］待の［ぼうし］防止
［しみん］市民を（しいた）｛虐｝げる
（きょ）｛虚｝［えい］栄を［は］張る
（きょ）｛虚｝［ぎ］偽の［しんこく］申告
（こ）｛虚｝［くう］空に［き］消える
［かも］鴨［なん］南（ばん）｛蛮｝を［た］食べる
［なん］南（ばん）｛蛮｝［づ］漬けを［つく］作る
［なん］南（ばん）｛蛮｝［ぼうえき］貿易
［さむ］寒さが（おとろ）｛衰｝える
［えいこ］栄枯［せい］盛（すい）｛衰｝の［れきし］歴史
［ちから］力の（すい）｛衰｝［たい］退
［い］胃（ぶくろ）｛袋｝に［い］入れる
［かんにん］堪忍（ぶくろ）｛袋｝の［お］緒
［ゆう］有（たい）｛袋｝［るい］類
［ぬの］布を（さ）｛裂｝く
［さいぼう］細胞の［ぶん］分（れつ）｛裂｝
［だいち］大地の（さ）｛裂｝け［め］目
（ら）｛裸｝［し］子［しょくぶつ］植物の［けんきゅう］研究
（はだか）｛裸｝［まつ］祭りで［にぎ］賑わう
（はだか）｛裸｝のつきあい
（ふく）｛覆｝［めん］面パトカー
［こっか］国家の［てん］転（ぷく）｛覆｝
［かいじょう］会場を（おお）｛覆｝う［ねっき］熱気
［ほん］本の［いちぶ］一部を［かい］改（てい）｛訂｝
［しょもつ］書物を［しん］新（てい）｛訂｝する
（てい）｛訂｝［せいぶん］正文を［おく］送る
［い］委（たく）｛託｝［はんばい］販売する
［きぼう］希望を（たく）｛託｝す
（たく）｛託｝［じ］児［しょ］所に［あず］預ける
［し］詩に（えい）｛詠｝［たん］嘆する
［わ］和［か］歌を（よ）｛詠｝む
［し］詩を（よ）｛詠｝む
（がい）｛該｝［とう］当［しゃ］者を［しら］調べる
（がい）｛該｝［はく］博な［ちしき］知識
（がい）｛該｝［とう］当の［ぶぶん］部分
［たいかい］大会を（ゆう）｛誘｝［ち］致する
［かいだん］階段へ（ゆう）｛誘｝［どう］導する
［たび］旅に（さそ）｛誘｝う
（せい）｛請｝［きゅうじょう］求状を［だ］出す
［こうじ］工事を（う）｛請｝け［お］負う
［ゆる］許しを（こ）｛請｝う
［いらい］依頼を［かい］快（だく）｛諾｝する
［そく］即（だく）｛諾｝する
［しゃ］社の［しょう］承（だく）｛諾｝
［くに］国の（し）｛諮｝［もん］問［きかん］機関
［しきしゃ］識者に（し）｛諮｝［もん］問する
［いいんかい］委員会に（はか）｛諮｝る
（む）｛謀｝［ほん］反を［お］起こす
（ぼう）｛謀｝［りゃく］略をめぐらす
［てき］敵を（はか）｛謀｝る
［ざいさん］財産の（じょう）｛譲｝［よ］与
［いけん］意見の（じょう）｛譲｝［ほ］歩
［せき］席を（ゆず）｛譲｝る
［よう］養（とん）｛豚｝［じょう］場
（ぶた）｛豚｝の［しいく］飼育
（ぶた）｛豚｝の［しっぽ］尻尾
トンネルの（かん）｛貫｝［つう］通
［いた］痛みが（つらぬ）｛貫｝く
［いっ］一（かん）｛貫｝した［しせい］姿勢
［かい］海（ぞく）｛賊｝の［しゅつげん］出現
［さん］山（ぞく）｛賊｝の［たたか］戦い
［とう］盗（ぞく）｛賊｝のお［たから］宝
（けん）｛賢｝［じょ］女な［つま］妻
（けん）｛賢｝［めい］明な［しょち］処置
［しゅじん］主人は（かしこ）｛賢｝い
［たんしん］単身（ふ）｛赴｝［にん］任をする
（おもむ）｛赴｝くままに［うご］動く
［げんち］現地に（おもむ）｛赴｝く
［よさん］予算を（ちょう）｛超｝［か］過する
［じょうしき］常識を（こ）｛超｝える
［ていいん］定員を（こ）｛超｝える
［こころ］心の（き）｛軌｝［せき］跡を［たど］辿る
（き）｛軌｝［どう］道を［はず］外れる
［む］無（き）｛軌｝［どう］動に［うご］動く
（じく）｛軸｝［あし］足を［こてい］固定
チームの［しゅ］主（じく）｛軸｝
［しゃ］車（じく）｛軸｝を［しら］調べる
（から）｛辛｝めの［あじ］味［つ］付け
（しん）｛辛｝［さん］酸をなめる
（しん）｛辛｝［ぼう］抱［づよ］強い
［くつ］屈（じょく）｛辱｝に［た］耐える
［せつ］雪（じょく）｛辱｝をはらす
［な］名を（はずかし）｛辱｝める
［はんにん］犯人を（たい）｛逮｝［ほ］捕する
（たい）｛逮｝［ほじょう］捕状の［せいきゅう］請求
［きんきゅう］緊急で（たい）｛逮｝［ほ］捕する
［めぐ］恵まれた［きょう］境（ぐう）｛遇｝
［うれ］嬉しい［たい］待（ぐう）｛遇｝
［しゃいん］社員を［ゆう］優（ぐう）｛遇｝する
［にんむ］任務を（すい）｛遂｝［こう］行する
［せっとう］窃盗［み］未（すい）｛遂｝
［こころざし］志を（と）｛遂｝げる
［げんば］現場に（そう）｛遭｝［ぐう］遇する
（そう）｛遭｝［なんしゃ］難者の［きゅうしゅつ］救出
［じ］事［こ］故に（あ）｛遭｝う
［めいれい］命令を（じゅん）｛遵｝［ぽう］法する
［ほうりつ］法律の（じゅん）｛遵｝［しゅ］守
［ほう］法の（じゅん）｛遵｝［こう］行
（ほう）｛邦｝［じん］人の［かつやく］活躍
（ほう）｛邦｝［が］画を［み］見る
（ほう）｛邦｝［がく］楽の［れきし］歴史
（じゃ）｛邪｝［ま］魔が［はい］入る
（じゃ）｛邪｝［ねん］念を［す］捨てる
［む］無（じゃ）｛邪｝［き］気な［えがお］笑顔
（こう）｛郊｝［がい］外の［でんしゃ］電車
［きん］近（こう）｛郊｝の［じゅうたくち］住宅地
（こう）｛郊｝［がい］外の［ふうけい］風景
［がい］外（かく）｛郭｝［だんたい］団体
［じょう］城（かく）｛郭｝を［めぐ］巡らす
［かお］顔の［りん］輪（かく）｛郭｝
［ま］麻（すい）｛酔｝［か］科の［い］医［し］師
（よ）｛酔｝い［ど］止めの［くすり］薬
（よ）｛酔｝い［ごこち］心地になる
パンの（こう）｛酵｝［ぼ］母
［ぎゅうにゅう］牛乳の［はっ］発（こう）｛酵｝
［しょうか］消化（こう）｛酵｝［そ］素
［かね］鐘を（い）｛鋳｝る
［かへい］貨幣の（ちゅう）｛鋳｝［ぞう］造
［かへい］貨幣を（い）｛鋳｝る
［じだい］時代（さく）｛錯｝［ご］誤
［おも］想いが［こう］交（さく）｛錯｝する
［め］目の（さっ）｛錯｝［かく］覚
［こころ］心の（じょう）｛錠｝を［お］下ろす
（じょう）｛錠｝［まえ］前を［お］下ろす
［くすり］薬の（じょう）｛錠｝［ざい］剤
［ひゃくせん］百戦（れん）｛錬｝［ま］磨
［せい］製（れん）｛錬｝［しょ］所
［ちゅうせい］中世の（れん）｛錬｝［きんじゅつ］金術
［かたな］刀を（きた）｛鍛｝える
［こころ］心を（きた）｛鍛｝える
［せいしん］精神の（たん）｛鍛｝［れん］錬
［じ］地（ちん）｛鎮｝［さい］祭に［で］出る
（ちん）｛鎮｝［こん］魂［か］歌
［おも］思いが（しず）｛鎮｝まる
［けい］警（しょう）｛鐘｝を［な］鳴らす
［とき］時の（かね）｛鐘｝
［むね］胸が［はや］早（がね）｛鐘｝を［う］打つ
［としょ］図書の（えつ）｛閲｝［らん］覧
［ぶん］文を［ない］内（えつ）｛閲｝する
（えつ）｛閲｝［らん］覧した［めいぼ］名簿
［しんにゅう］侵入を（そ）｛阻｝［し］止する
［せいきゅう］請求を（そ）｛阻｝［きゃく］却する
［ぜんしん］前進を（はば）｛阻｝む
［こころ］心から（ちん）｛陳｝［しゃ］謝する
［しょうひん］商品の（ちん）｛陳｝［れつ］列
（ちん）｛陳｝［ぷ］腐な［せりふ］台詞
［みごと］見事な（とう）｛陶｝［き］器
［えんぎ］演技に（とう）｛陶｝［すい］酔する
（とう）｛陶｝［げい］芸［か］家の［しごと］仕事
（ばい）｛陪｝［しん］審［いん］員の［しごと］仕事
（ばい）｛陪｝［しん］審［いん］員［せいど］制度
（ばい）｛陪｝［せき］席［さい］裁［ばん］判［かん］官
［じめん］地面の（りゅう）｛隆｝［き］起
（りゅう）｛隆｝［き］起した［しま］島
（りゅう）｛隆｝［せい］盛を［きわ］極める
［きゅう］丘（りょう）｛陵｝［ちたい］地帯
（りょう）｛陵｝［きゅう］丘に［のぼ］登る
［きゅう］丘（りょう）｛陵｝を［しら］調べる
［ゆうめい］有名な（ずい）｛随｝［ひつ］筆
（ずい）｛随｝［い］意［けいやく］契約を［むす］結ぶ
［せんせい］先生に（ずい）｛随｝［じゅん］順する
［みじか］短い［かん］間（かく）｛隔｝
［とき］時を（へだ）｛隔｝てる
（かく）｛隔｝［ぜつ］絶した［しま］島
［いっ］一（せき）｛隻｝の［ぎょせん］漁船
［みずうみ］湖の（せき）｛隻｝［えい］影
［いっ］一（せき）｛隻｝の［こぶね］小船
（こ）｛雇｝［よう］用［ほけん］保険に［はい］入る
（やと）｛雇｝い［ぬし］主と［はな］話す
（こ）｛雇｝［よう］用を［そくしん］促進する
（れい）｛零｝［てん］点のテスト
（れい）｛零｝［じ］時の［しゅっぱつ］出発
［じこく］時刻は（れい）｛零｝［じ］時
（れい）｛霊｝［かい］界の［はなし］話
［ゆう］幽（れい）｛霊｝を［み］見る
［しょう］精（りょう）｛霊｝［なが］流しの［れきし］歴史
（こ）｛顧｝［きゃく］客の［しんらい］信頼
（こ）｛顧｝［もん］問を［つと］務める
［うし］後ろを（かえり）｛顧｝みる
（あ）｛飽｝きない［はなし］話
［うわさ］噂に（あ）｛飽｝きる
［じんこう］人口の（ほう）｛飽｝［わ］和
［き］飢（が）｛餓｝を［ぼうし］防止
［き］飢（が）｛餓｝の［たいさく］対策
［き］飢（が）｛餓｝の［ぼくめつ］撲滅
［ちゅうごく］中国に（ちゅう）｛駐｝［ざい］在する
（ちゅう）｛駐｝［しゃじょう］車場の［けいえい］経営
［こくれんぐん］国連軍の（ちゅう）｛駐｝［りゅう］留
［ゆうかん］勇敢な（き）｛騎｝［し］士
［おう］王が（き）｛騎｝［じょう］乗する
（き）｛騎｝［しゅ］手の［えがお］笑顔
［こつ］骨（ずい）｛髄｝を［けんさ］検査する
［ぶんがく］文学の［しん］神（ずい）｛髄｝
［せき］脊（ずい）｛髄｝の［はたら］働き
［にゅう］入（こん）｛魂｝の［いっきゅう］一球
［にんげん］人間の［れい］霊（こん）｛魂｝
［ぶ］武［し］士の（たましい）｛魂｝
（み）｛魅｝［りょく］力のある［こえ］声
（み）｛魅｝［わくてき］惑的な［おど］踊り
［こころ］心を（み）｛魅｝［りょう］了する
［こいじ］恋路の［じゃ］邪（ま）｛魔｝
［しょうせつ］小説の（ま）｛魔｝［ほう］法［つか］使い
［でんせつ］伝説の（ま）｛魔｝［きょう］境
［ほ］捕（げい）｛鯨｝の［じょうやく］条約
（くじら）｛鯨｝が［しお］潮を［ふ］吹く
（くじら）｛鯨｝の［おやこ］親子
（けい）｛鶏｝［しゃ］舎の［そうじ］掃除
（にわとり）｛鶏｝の［ある］歩き［かた］方
（にわとり）｛鶏｝のとさか
