（あい）｛挨｝［さつ］拶をする
［まいあさ］毎朝の（あい）｛挨｝［さつ］拶
（あい）｛挨｝［さつ］拶に［い］行く
（あい）｛曖｝［まい］昧な［へんじ］返事
（あい）｛曖｝［まい］昧さが［め］目［だ］立つ
（あい）｛曖｝［まい］昧［もこ］模糊
［たにん］他人を（あご）｛顎｝で［つか］使う
（あご）｛顎｝が［はず］外れる
（あご）｛顎｝ひげを［たくわ］蓄える
［ちち］父に（あ）｛宛｝てた［てがみ］手紙
（あて）｛宛｝［な］名を［か］書く
［はがき］葉書の（あて）｛宛｝［さき］先
（い）｛畏｝［けい］敬の［ねん］念を［いだ］抱く
［かみ］神を（い）｛畏｝［ふ］怖する
［かみ］神をも（おそ）｛畏｝れぬ［こころ］心
［ひとまえ］人前は（い）｛萎｝［しゅく］縮する
［きりょく］気力が（な）｛萎｝える
［くさばな］草花が（な）｛萎｝える
（い）｛椅｝［す］子とテーブル
（い）｛椅｝［す］子に［すわ］座る
［くるま］車（い）｛椅｝［す］子
［えいご］英語の［ご］語（い）｛彙｝［りょく］力
［ご］語（い）｛彙｝の［ゆた］豊かな［ひと］人
［おらんだ］和蘭［じ］字（い）｛彙｝
［じ］耳［び］鼻（いん）｛咽｝［こう］喉［か］科
（いん）｛咽｝［とう］頭［えん］炎にかかる
［お］嗚（えつ）｛咽｝を［も］漏らす
（いん）｛淫｝［よく］欲に［おぼ］溺れる
（いん）｛淫｝［らん］乱な［せいこう］性向
（みだ）｛淫｝らな［こうい］行為
［ゆう］憂（うつ）｛鬱｝な［ひび］日々
［じょうみゃく］静脈が（うっ）｛鬱｝［けつ］血する
（うっ）｛鬱｝［とう］陶しい［つゆぞら］梅雨空
（えん）｛怨｝［こん］恨による［はんこう］犯行
［ふか］深い（おん）｛怨｝［ねん］念
（おん）｛怨｝［りょう］霊を［はら］祓う
（おく）｛臆｝［せつ］説が［と］飛び［か］交う
（おく）｛臆｝［そく］測で［もの］物を［い］言う
（おく）｛臆｝［びょう］病［もの］者の［おめい］汚名
（おれ）｛俺｝について［こ］来い
（おれ）｛俺｝は［おとこ］男だ
（おれ）｛俺｝とお［まえ］前
（か）｛苛｝［こく］酷な［うんめい］運命
（か）｛苛｝［れつ］烈をきわめる
［こころ］心が（いら）｛苛｝［だ］立つ
［ほしゅ］保守の（が）｛牙｝［じょう］城
［ぞう］象（げ）｛牙｝の［とう］塔
［するど］鋭い（きば）｛牙｝
（が）｛瓦｝［れき］礫の［やま］山
（が）｛瓦｝［す］斯の［もとせん］元栓
（かわら）｛瓦｝［ぶ］葺きの［や］屋［ね］根
［い］胃（かい）｛潰｝［よう］瘍
［あ］空き［かん］缶を（つぶ）｛潰｝す
［じゅうにしちょう］十二指腸（かい）｛潰｝［よう］瘍
［しゅみ］趣味は［はい］俳（かい）｛諧｝
［はい］俳（かい）｛諧｝の［ししょう］師匠
（かい）｛諧｝［ぎゃく］謔を［ろう］弄する
［だん］断（がい）｛崖｝［ぜっぺき］絶壁
［き］切り［た］立った（がけ）｛崖｝
［うすき］臼杵の［ま］磨（がい）｛崖｝［ぶつ］仏
［ず］頭（がい）｛蓋｝［こつ］骨
（ふた）｛蓋｝を［あ］開ける
［ひ］火（ぶた）｛蓋｝を［き］切る
［けい］形（がい）｛骸｝［か］化した［かいぎ］会議
（がい）｛骸｝［こつ］骨のお［ば］化け
（むくろ）｛骸｝を［とむら］弔う
［はざま］狭間で（かっ）｛葛｝［とう］藤する
（くず）｛葛｝［ゆ］湯を［の］飲む
（かつ）｛葛｝［しか］飾［ほくさい］北斎
（かん）｛韓｝［こく］国のキムチ
サッカー［にっ］日（かん）｛韓｝［せん］戦
［だい］大（かん）｛韓｝［みんこく］民国
（がん）｛玩｝［ぐ］具［う］売り［ば］場
［あい］愛（がん）｛玩｝［どうぶつ］動物
［しょく］食（がん）｛玩｝のシール
［きん］近（き）｛畿｝［ちほう］地方
（き）｛畿｝［ない］内の［こふんぐん］古墳群
［かんこく］韓国の［きょん］京（ぎ）｛畿｝［ど］道
（きゅう）｛臼｝［し］歯を［みが］磨く
［だっ］脱（きゅう）｛臼｝の［ちりょう］治療
［きね］杵と（うす）｛臼｝
（きゅう）｛嗅｝［かく］覚が［するど］鋭い
においを（か）｛嗅｝ぐ
［うわさ］噂を（か）｛嗅｝ぎ［まわ］回る
［ず］頭（きん）｛巾｝を［かぶ］被る
［ぞう］雑（きん）｛巾｝を［しぼ］絞る
（きん）｛巾｝［ちゃく］着［ぶくろ］袋
（きん）｛僅｝［さ］差で［か］勝つ
［ざいこ］在庫（きん）｛僅｝［しょう］少
［のこ］残り（わず）｛僅｝か
［ぜんと］前途を［き］危（ぐ）｛惧｝する
［ぜつめつ］絶滅［き］危（ぐ）｛惧｝［しゅ］種
［き］危（ぐ）｛惧｝の［ねん］念を［いだ］抱く
［おおさか］大阪の（くし）｛串｝カツ
（くし）｛串｝［がき］柿を［かざ］飾る
［だんご］団子を（くし）｛串｝に［さ］刺す
［どう］洞（くつ）｛窟｝を［たんけん］探検する
［あくにん］悪人の［そう］巣（くつ）｛窟｝
［がん］岩（くつ）｛窟｝［おう］王
［じんじゃ］神社に［さん］参（けい）｛詣｝する
［ぞう］造（けい）｛詣｝が［ふか］深い
［がんたん］元旦の［はつ］初（もう）｛詣｝で
［しょう］憧（けい）｛憬｝の［まと］的
［とかい］都会に［しょう］憧（けい）｛憬｝する
［いぶんか］異文化への［しょう］憧（けい）｛憬｝
［けんどう］剣道の（けい）｛稽｝［こ］古
［こっ］滑（けい）｛稽｝な［しぐさ］仕草
［こうとうむ］荒唐無（けい）｛稽｝な［はなし］話
［かん］間（げき）｛隙｝を［つ］突く
（すき）｛隙｝［ま］間を［う］埋める
［ゆだん］油断も（すき）｛隙｝もない
（けた）｛桁｝［ちが］違いの［つよ］強さ
［はし］橋（げた）｛桁｝の［こうじ］工事
３（けた）｛桁｝のかけ［ざん］算
ピアノの（けん）｛鍵｝［ばん］盤
（かぎ）｛鍵｝を［あ］開ける
［あ］合い（かぎ）｛鍵｝を［つく］作る
［ふね］船の［う］右（げん）｛舷｝
［せんかん］戦艦の［さ］左（げん）｛舷｝
（げん）｛舷｝［そう］窓からの［けしき］景色
（こ）｛股｝［かんせつ］関節を［の］伸ばす
［し］四（こ）｛股｝を［ふ］踏む
［おお］大（また）｛股｝で［ある］歩く
［しんきん］心筋（こう）｛梗｝［そく］塞
［のう］脳（こう）｛梗｝［そく］塞
トルコ［き］桔（きょう）｛梗｝
（こう）｛喉｝［とう］頭が［は］腫れる
［いん］咽（こう）｛喉｝を［やく］扼する
お［ちゃ］茶で（のど）｛喉｝を［うるお］潤す
［ゆる］許しを（こ）｛乞｝う
［たす］助けを（こ）｛乞｝う
［あま］雨（ご）｛乞｝いの［ぎしき］儀式
（ごう）｛傲｝［ぜん］然と［かま］構える
（ごう）｛傲｝［まん］慢な［たいど］態度
（ごう）｛傲｝［まん］慢［ぶれい］無礼
［ひ］日（ごろ）｛頃｝の［つ］付き［あ］合い
２［じ］時（ごろ）｛頃｝の［よてい］予定
［ちか］近（ごろ）｛頃｝［わす］忘れやすい
［とうそう］逃走の（こん）｛痕｝［せき］跡
［げんば］現場に［のこ］残る［けっ］血（こん）｛痕｝
［きず］傷（あと）｛痕｝が［かんち］完治する
（ざ）｛挫｝［せつ］折を［あじ］味わう
［けいかく］計画が［とん］頓（ざ）｛挫｝する
［ではな］出端を（くじ）｛挫｝く
［けんろう］堅牢な［よう］要（さい）｛塞｝
［へい］閉（そく）｛塞｝［かん］感
［くち］口を（ふさ）｛塞｝ぐ
［てっ］鉄（さく）｛柵｝で［かこ］囲う
（さく）｛柵｝で［し］仕［き］切る
［せけん］世間の（しがらみ）｛柵｝
［こ］古（さつ）｛刹｝を［めぐ］巡る
［ふる］古くからの［めい］名（さつ）｛刹｝
（せつ）｛刹｝［な］那の［できごと］出来事
［じこう］時候の［あい］挨（さつ）｛拶｝
［あい］挨（さつ）｛拶｝を［か］交わす
［てんきん］転勤の［あい］挨（さつ）｛拶｝
［あく］悪を（き）｛斬｝る
（ざん）｛斬｝［しん］新なアイデア
［せそう］世相を（き）｛斬｝る
（し）｛恣｝［い］意［てき］的な［はんだん］判断
（し）｛恣｝［い］意［てき］的に［き］決める
（し）｛恣｝［い］意に［まか］任せる
［しん］真（し）｛摯｝な［たいおう］対応
［しん］真（し）｛摯｝に［む］向き［あ］合う
［しん］真（し）｛摯｝な［たいど］態度
［こう］好（じ）｛餌｝に［つ］釣られる
［やちょう］野鳥の（え）｛餌｝［づ］付け
［いぬ］犬に（えさ）｛餌｝をやる
（しっ）｛叱｝［せき］責を［う］受ける
お（しか）｛叱｝りの［ことば］言葉
（しっ）｛叱｝［た］咤［げきれい］激励
（しっ）｛嫉｝［と］妬にかられる
（しっ）｛嫉｝［と］妬［ぶか］深い
（ねた）｛嫉｝ましい［き］気［も］持ち
（しゅ）｛腫｝［よう］瘍を［てきしゅつ］摘出する
（は）｛腫｝れが［おさ］治まる
（は）｛腫｝れぼったい［め］目
［ふりょう］不良［さいけん］債権の（じゅ）｛呪｝［ばく］縛
（じゅ）｛呪｝［もん］文を［とな］唱える
（のろ）｛呪｝いに［う］打ち［か］勝つ
（しゅう）｛羞｝［ち］恥［しん］心
（しゅう）｛羞｝［ち］恥を［おぼ］覚える
（しゅう）｛羞｝［かへいげつ］花閉月
［はんろん］反論を［いっ］一（しゅう）｛蹴｝する
［かん］缶（け）｛蹴｝り
［あくとう］悪党を（け）｛蹴｝［ち］散らす
［ふあん］不安を［ふっ］払（しょく）｛拭｝する
［なみだ］涙を（ぬぐ）｛拭｝う
テーブルを（ふ）｛拭｝く
［えんぴつ］鉛筆の（しん）｛芯｝
ご［はん］飯に（しん）｛芯｝が［のこ］残る
［ろうそく］蝋燭の（しん）｛芯｝
（じん）｛腎｝［ぞう］臓
［かん］肝（じん）｛腎｝な［はなし］話
［ふく］副（じん）｛腎｝［ひしつ］皮質
（せい）｛凄｝［さん］惨な［じけん］事件
（せい）｛凄｝［ぜつ］絶な［けつまつ］結末
（すご）｛凄｝い［にんき］人気
［さいのう］才能が［かく］覚（せい）｛醒｝する
［きょう］興（ざ）｛醒｝めな［げんどう］言動
［かく］覚（せい）｛醒｝を［うなが］促す
（せき）｛脊｝［ずい］髄［しんけい］神経
（せき）｛脊｝［つい］椎［どうぶつ］動物
（せき）｛脊｝［ずい］髄［はんしゃ］反射
［しん］親（せき）｛戚｝の［おじ］叔父
［えん］縁（せき）｛戚｝［かんけい］関係
［おう］王の［がい］外（せき）｛戚｝
（せん）｛煎｝［ちゃ］茶をいれる
［まめ］豆を（い）｛煎｝る
（い）｛煎｝り［たまご］玉子
（せん）｛羨｝［ぼう］望の［まなざ］眼差し
［ひと］人も（うらや）｛羨｝む［なか］仲
（うらや）｛羨｝ましい［みぶん］身分
［ぜんりつ］前立（せん）｛腺｝
［るい］涙（せん）｛腺｝が［よわ］弱い
リンパ（せん）｛腺｝
［よけい］余計な（せん）｛詮｝［さく］索
［しょ］所（せん）｛詮｝［たかね］高嶺の［はな］花だ
［きび］厳しく（せん）｛詮｝［ぎ］議する
［しょほう］処方（せん）｛箋｝
［てがみ］手紙の［びん］便（せん）｛箋｝
［ふ］付（せん）｛箋｝を［は］貼る
お（ぜん）｛膳｝［だ］立てをする
［きゃくしつ］客室に［はい］配（ぜん）｛膳｝する
［やく］薬（ぜん）｛膳｝［りょうり］料理
（そ）｛狙｝［げき］撃［しゅ］手
［えもの］獲物を（ねら）｛狙｝う
（ねら）｛狙｝い［す］澄ます
［ほう］法の［ふ］不（そ）｛遡｝［きゅう］及
［さけ］鮭の（そ）｛遡｝［じょう］上
［れきし］歴史を（さかのぼ）｛遡｝る
（そう）｛曽｝［そふ］祖父
（そう）｛曽｝［そん］孫はひまご
［み］未（ぞ）｛曽｝［う］有の［じたい］事態
［びよう］美容（そう）｛痩｝［しん］身［じゅつ］術
３キロ（や）｛痩｝せた
（や）｛痩｝せ［がまん］我慢
［とつぜん］突然の［しっ］失（そう）｛踪｝
［しっ］失（そう）｛踪｝［せんこく］宣告
［しっ］失（そう）｛踪｝［しゃ］者を［お］追う
［もくひょう］目標を［ほ］捕（そく）｛捉｝する
［ことばじり］言葉尻を（とら）｛捉｝える
［ひと］人の［こころ］心を（とら）｛捉｝える
［けん］謙（そん）｛遜｝した［たいど］態度
［ふ］不（そん）｛遜｝な［たいど］態度
（そん）｛遜｝［しょく］色ない［でき］出来
（だ）｛唾｝［き］棄すべき［はつげん］発言
［てん］天に（つば）｛唾｝する［こうい］行為
［まゆ］眉（つば）｛唾｝な［はなし］話
［どしゃ］土砂が（たい）｛堆｝［せき］積する
［はたけ］畑に（たい）｛堆｝［ひ］肥をまく
（うずたか）｛堆｝く［も］盛られた［つち］土
［じょおう］女王の（たい）｛戴｝［かん］冠［しき］式
［しょうじょう］賞状を［ちょう］頂（だい）｛戴｝する
［ふぐ］不倶（たい）｛戴｝［てん］天の［てき］敵
［かんけい］関係が［は］破（たん）｛綻｝する
［ざいせい］財政［は］破（たん）｛綻｝
［けいえい］経営［は］破（たん）｛綻｝
（ち）｛緻｝［みつ］密な［けいかく］計画
［せい］精（ち）｛緻｝な［びょうしゃ］描写
（ち）｛緻｝［みつ］密な［さぎょう］作業
［いも］芋［じょう］焼（ちゅう）｛酎｝
［かん］缶（ちゅう）｛酎｝ハイ
［むぎ］麦［じょう］焼（ちゅう）｛酎｝
［しゃしん］写真を（ちょう）｛貼｝［ふ］付する
［きって］切手を（は）｛貼｝る
レッテルを（は）｛貼｝る
［しっぱい］失敗を（ちょう）｛嘲｝［しょう］笑する
［じ］自（ちょう）｛嘲｝［ぎみ］気味に［わら］笑う
（あざけ）｛嘲｝りを［う］受ける
［さぎょう］作業の［しん］進（ちょく）｛捗｝［じょうきょう］状況
［しん］進（ちょく）｛捗｝［ぐあい］具合の［かくにん］確認
［こうじ］工事が［しん］進（ちょく）｛捗｝する
（つめ）｛爪｝を［と］研ぐ
（つま）｛爪｝［さき］先で［た］立つ
ギターを（つま）｛爪｝［び］弾く
［しんり］真理を（てい）｛諦｝［かん］観する
［しゃかい］社会への（てい）｛諦｝［ねん］念
（あきら）｛諦｝めの［わる］悪い［ひと］人
［こいぬ］子犬を（でき）｛溺｝［あい］愛する
［か］賭け［ごと］事に（おぼ）｛溺｝れる
［さくし］策士［さく］策に（おぼ）｛溺｝れる
［だんがん］弾丸を［そう］装（てん）｛填｝する
［そんしつ］損失を［ほ］補（てん）｛填｝する
ガスを［じゅう］充（てん）｛填｝する
［たにん］他人を［しっ］嫉（と）｛妬｝する
（ねた）｛妬｝ましげな［しせん］視線
［しっ］嫉（と）｛妬｝［ぶか］深い［せいかく］性格
［かいがい］海外の（と）｛賭｝［ばく］博［じょう］場
［しょうぶ］勝負を（か）｛賭｝ける
（か）｛賭｝け［ごと］事に［は］嵌まる
［む］無（とん）｛頓｝［ちゃく］着な［せいかく］性格
［せいり］整理［せい］整（とん）｛頓｝
［おおさか］大阪の［どう］道（とん）｛頓｝［ぼり］堀
（どん）｛貪｝［よく］欲に［と］取り［く］組む
［ぼうり］暴利を（むさぼ）｛貪｝る
［だみん］惰眠を（むさぼ）｛貪｝る
［ぎゅう］牛（どん）｛丼｝
［てん］天（どん）｛丼｝
（どんぶり）｛丼｝［かんじょう］勘定
（なぞ）｛謎｝の［おお］多い［じけん］事件
（なぞ）｛謎｝が［と］解ける
（なぞ）｛謎｝めいた［あんごう］暗号
あんこう（なべ）｛鍋｝
（なべ）｛鍋｝［ぶぎょう］奉行
［あつりょく］圧力（なべ）｛鍋｝を［つか］使う
［くさばな］草花の（にお）｛匂｝い
［こうすい］香水の（にお）｛匂｝い
（にお）｛匂｝い［ぶくろ］袋
［てくび］手首を（ねん）｛捻｝［ざ］挫する
［よさん］予算を（ねん）｛捻｝［しゅつ］出する
［じかん］時間を（ねん）｛捻｝［しゅつ］出する
（ば）｛罵｝［せい］声が［と］飛び［か］交う
［あいて］相手を（ば）｛罵｝［とう］倒する
［くちぎたな］口汚く（ののし）｛罵｝る
トナカイの（はく）｛剥｝［せい］製
［けんり］権利を（はく）｛剥｝［だつ］奪する
メッキを（は）｛剥｝がす
（はし）｛箸｝で［た］食べる
［りょうり］料理の［さい］菜（ばし）｛箸｝
（はし）｛箸｝が［すす］進む
［じょうほう］情報が（はん）｛氾｝［らん］濫する
［かせん］河川が（はん）｛氾｝［らん］濫する
［にせもの］偽物が（はん）｛氾｝［らん］濫する
（はん）｛汎｝［よう］用の［せいひん］製品
（はん）｛汎｝アメリカ［しゅぎ］主義
（はん）｛汎｝［よう］用［せい］性を［そな］備える
（はん）｛斑｝［てん］点［もよう］模様
［もうこ］蒙古（はん）｛斑｝
［あか］赤い（はん）｛斑｝［てん］点
（ひざ）｛膝｝が［わら］笑う
（ひざ）｛膝｝［こぞう］小僧
（ひざ）｛膝｝［まくら］枕をする
［いす］椅子の（ひじ）｛肘｝［か］掛け
［かた］肩（ひじ）｛肘｝［は］張った［たいど］態度
（ひじ）｛肘｝［てつ］鉄を［く］食らわす
［とつぜん］突然の（ふ）｛訃｝［ほう］報
（ふ）｛訃｝［ほう］報に［せっ］接する
（ふ）｛訃｝［ほう］報が［とど］届く
［ふせい］不正を［いん］隠（ぺい）｛蔽｝する
［しょゆうち］所有地の［けん］建（ぺい）｛蔽｝［りつ］率
［しゃ］遮（へい）｛蔽｝［まく］幕
サラダ［あじ］味の［せん］煎（べい）｛餅｝
［しり］尻（もち）｛餅｝をつく
［かがみ］鏡（もち）｛餅｝を［そな］供える
［かん］完（ぺき）｛璧｝な［てんかい］展開
［ろんだん］論壇の［そう］双（へき）｛璧｝
［かん］完（ぺき）｛璧｝を［め］目［ざ］指す
［ぶ］侮（べつ）｛蔑｝の［ひょうじょう］表情
［けい］軽（べつ）｛蔑｝すべき［おこな］行い
（さげす）｛蔑｝んだ［め］目つき
［あくせい］悪政に（ほう）｛蜂｝［き］起する
［みつ］蜜（ばち）｛蜂｝
［あま］甘い（はち）｛蜂｝［みつ］蜜
［へん］変（ぼう）｛貌｝を［と］遂げる
［たぐい］類［まれ］稀なる［び］美（ぼう）｛貌｝
［ぜん］全（ぼう）｛貌｝を［あば］暴く
［あめ］飴を（ほお）｛頬｝［ば］張る
（ほお）｛頬｝［づえ］杖をつく
（ほお）｛頬｝が［お］落ちる
［しんこっか］新国家の（ぼっ）｛勃｝［こう］興
［ないらん］内乱が（ぼっ）｛勃｝［ぱつ］発する
［せんそう］戦争が（ぼっ）｛勃｝［ぱつ］発する
［あい］曖（まい）｛昧｝な［こた］答え
［ぜいたく］贅沢［ざん］三（まい）｛昧｝
［むち］無知［もう］蒙（まい）｛昧｝
［はな］花の（みつ）｛蜜｝
（みつ）｛蜜｝［げつ］月の［かんけい］関係
（みつ）｛蜜｝［まめ］豆
（めい）｛冥｝［ふく］福を［いの］祈る
（めい）｛冥｝［おうせい］王星
（みょう）｛冥｝［り］利に［つ］尽きる
うどんは（めん）｛麺｝［るい］類
［そば］蕎麦の（めん）｛麺｝［つゆ］汁
［のど］喉［ご］越しの［よ］良い（めん）｛麺｝
［つき］月のない（やみ）｛闇｝［よ］夜
［くら］暗（やみ）｛闇｝に［かく］隠れる
［せんご］戦後の（やみ）｛闇｝［いち］市
［ひ］比（ゆ）｛喩｝［ひょうげん］表現
［いん］隠（ゆ）｛喩｝［ほう］法
［ちょく］直（ゆ）｛喩｝［ほう］法
（よう）｛妖｝［かい］怪［へんげ］変化
（よう）｛妖｝［えん］艶な［えんぎ］演技
（あや）｛妖｝しい［みりょく］魅力
［かい］潰（よう）｛瘍｝が［み］見つかる
［りょうせい］良性の［しゅ］腫（よう）｛瘍｝
［のう］脳［しゅ］腫（よう）｛瘍｝
［ひ］肥（よく）｛沃｝なる［だいち］大地
［こうだい］広大な（よく）｛沃｝［や］野
（よく）｛沃｝［ち］地を［たがや］耕す
（ら）｛拉｝［ち］致からの［かいほう］解放
チベットの（ら）｛拉｝［さ］薩
（ら）｛拉｝［てん］丁の［ち］血が［さわ］騒ぐ
（らつ）｛辣｝［わん］腕を［ふ］振るう
［しん］辛（らつ）｛辣｝な［いけん］意見
（らっ）｛辣｝［きょう］韮の［す］酢［づ］漬け
（りつ）｛慄｝［ぜん］然とする
［せん］戦（りつ）｛慄｝を［おぼ］覚える
［せん］戦（りつ）｛慄｝がはしる
［てら］寺の［そう］僧（りょ）｛侶｝
［じんせい］人生の［はん］伴（りょ）｛侶｝
［そう］僧（りょ）｛侶｝の［しゅぎょう］修行
［こっか］国家を［ぐ］愚（ろう）｛弄｝する
［なみ］波に［ほん］翻（ろう）｛弄｝される
［うんめい］運命に（もてあそ）｛弄｝ばれる
（ろう）｛籠｝［じょう］城の［かま］構え
［くち］口（ご）｛籠｝もる
［みと］水戸［こうもん］黄門の［いん］印（ろう）｛籠｝
［ふじさん］富士山（ろく）｛麓｝
（ふもと）｛麓｝の［むら］村
［さん］山（ろく）｛麓｝の［のうそん］農村
（わき）｛脇｝［ばら］腹をくすぐる
［りょう］両（わき）｛脇｝に［かか］抱える
（わき）｛脇｝が［あま］甘い
（かき）｛柿｝を［た］食べる
それは［しぶ］渋（がき）｛柿｝だ
［ももくり］桃栗［さんねん］三年（かき）｛柿｝［はちねん］八年
（ほ）｛哺｝［にゅう］乳［びん］瓶
（ほ）｛哺｝［にゅう］乳［どうぶつ］動物
（ほ）｛哺｝［にゅう］乳［るい］類
（かい）｛楷｝［しょ］書と［ぎょう］行［しょ］書
（かい）｛楷｝［しょ］書［たい］体で［か］書く
（かい）｛楷｝［しょ］書［たい］体と［そう］草［しょ］書［たい］体
（かま）｛釜｝［めし］飯を［た］食べる
［あつりょく］圧力（がま）｛釜｝を［か］買う
（ふ）｛釜｝［ちゅう］中の［うお］魚
［わい］賄（ろ）｛賂｝を［おく］贈る
［わい］賄（ろ）｛賂｝［ざい］罪
［わい］賄（ろ）｛賂｝の［きんし］禁止
（こう）｛勾｝［ばい］配の［きゅう］急な［さかみち］坂道
［たいほ］逮捕と（こう）｛勾｝［りゅう］留
（こう）｛勾｝［いん］引［じょう］状
［じゅう］重［きん］禁（こ）｛錮｝
［ゆうき］有期［きん］禁（こ）｛錮｝
［とう］党（こ）｛錮｝の［きん］禁
［めいよ］名誉を（き）｛毀｝［そん］損する
［こうぶんしょ］公文書（き）｛毀｝［き］棄
（き）｛毀｝［よ］誉［ほうへん］褒貶
（ぎ）｛伎｝［げい］芸を［みが］磨く
（ぎ）｛伎｝［がくし］楽師の［わざ］技
［ざつ］雑（ぎ）｛伎｝［だん］団
（や）｛冶｝［こう］工の［しゅぎょう］修行
［よう］妖（や）｛冶｝な［すがた］姿
［ふんまつ］粉末（や）｛冶｝［きん］金
（りょ）｛呂｝［ふ］布［ほうせん］奉先
［ふ］風（ろ）｛呂｝［しき］敷を［ひろ］広げる
［ご］語（ろ）｛呂｝［あ］合わせ
［こもり］子守（うた）｛唄｝
（ばい）｛唄｝［し］師を［よ］呼ぶ
（うた）｛唄｝［じょう］浄［る］瑠［り］璃
（な）｛奈｝［らく］落の［そこ］底
［き］吉［び］備（な）｛奈｝［ご］仔
（な）｛奈｝［ら］良の［だいぶつ］大仏
［しゅうさい］秀才と［さい］才（えん）｛媛｝
［おとたちばな］弟橘（ひめ）｛媛｝
［おとたちばな］弟橘（ひめ）｛媛｝
［もうれつ］猛烈な［すな］砂（あらし）｛嵐｝
（あらし）｛嵐｝の［まえ］前の［しず］静けさ
［こう］香（らん）｛嵐｝［けい］渓の［こうよう］紅葉
（や）｛弥｝［よい］生［ぶんか］文化
［ひ］卑（み）｛弥｝［こ］呼
（み）｛弥｝［ろく］勒［ぼさつ］菩薩の［ぞう］像
［かいが］絵画に（しょう）｛憧｝［けい］憬する
［かれ］彼に（しょう）｛憧｝［けい］憬する
（しょう）｛憧｝［けい］憬を［いだ］抱く
［たいきょく］太極（けん）｛拳｝
（けん）｛拳｝［とう］闘［か］家
おもちゃの（けん）｛拳｝［じゅう］銃
［きょう］今日は［がん］元（たん）｛旦｝だ
（たん）｛旦｝［めい］明には［お］起きる
［がん］元（たん）｛旦｝に［おも］思う
［しょくよく］食欲（おう）｛旺｝［せい］盛
（おう）｛旺｝［ぜん］然たる［き］気［も］持ち
［こうきしん］好奇心が（おう）｛旺｝［せい］盛
［きび］厳しい（り）｛梨｝［えん］園
［ごくじょう］極上の（なし）｛梨｝［しゅ］酒
（なし）｛梨｝は［ば］薔［ら］薇［か］科
［せき］脊（つい）｛椎｝［どうぶつ］動物
（しい）｛椎｝［なり］形の［かぶと］兜
（しい）｛椎｝の［み］実［ひろ］拾い
［て］手［も］持ち［ぶ］無［さ］沙（た）｛汰｝
［しぜん］自然［とう］淘（た）｛汰｝
［と］取り［ざ］沙（た）｛汰｝す
（さ）｛沙｝［だ］陀［ちょう］調
［おと］音（さ）｛沙｝［た］汰が［な］無い
［まんじゅ］曼珠（しゃ）｛沙｝［げ］華
（ゆう）｛湧｝［すい］水を［の］飲む
（ゆう）｛湧｝［しょう］昇が［お］起こる
（ゆう）｛湧｝［すい］水［りゅう］流
（くま）｛熊｝［が］狩り
（くま）｛熊｝［ぜみ］蝉
［しろ］白（くま）｛熊｝
（さわ）｛爽｝やかな［きせつ］季節
［あさ］朝の（そう）｛爽｝［き］気
（そう）｛爽｝［かい］快な［きぶん］気分
（る）｛瑠｝［り］璃［がわら］瓦
（る）｛瑠｝［り］璃［とう］灯
（る）｛瑠｝［り］璃［こん］紺［いろ］色
［きちょう］貴重な［る］瑠（り）｛璃｝
［る］瑠（り）｛璃｝の［ゆびわ］指輪
［る］瑠（り）｛璃｝［いろ］色の［そら］空
［しょう］焦（び）｛眉｝の［きゅう］急
（み）｛眉｝［けん］間のしわ
（まゆ）｛眉｝を［くも］曇らす
［わ］和（ぼく）｛睦｝を［むす］結ぶ
［なか］仲（むつ）｛睦｝まじい
（むつ）｛睦｝び［づき］月
［いちもく］一目（りょう）｛瞭｝［ぜん］然
（りょう）｛瞭｝［ぜん］然たる［じじつ］事実
［かんたん］簡単［めい］明（りょう）｛瞭｝
つぶらな（ひとみ）｛瞳｝
（どう）｛瞳｝［こう］孔［はんのう］反応
（どう）｛瞳｝［こう］孔［はんしゃ］反射
（えん）｛艶｝［び］美な［すがた］姿
（つや）｛艶｝［け］消しな［はなし］話
［いろ］色（つや）｛艶｝の［よ］良い［かお］顔
［せい］青（らん）｛藍｝［いろ］色のズボン
（らん）｛藍｝［じゅ］綬［ほうしょう］褒章の［じゅよ］授与
（あい）｛藍｝［いろ］色のシャツ
［おやこ］親子の［かっ］葛（とう）｛藤｝
（ふじ）｛藤｝［ばかま］袴が［さ］咲く
（ふじ）｛藤｝の［ころも］衣
（こ）｛虎｝［こう］口の［なん］難
（とら）｛虎｝［ねこ］猫を［か］飼う
（とら）｛虎｝［め］目［いし］石
［そら］空の［げっ］月（こう）｛虹｝
［ゆうがた］夕方の（にじ）｛虹｝
［あめ］雨［あ］上がりの（にじ）｛虹｝
（な）｛那｝［す］須［こうげん］高原
（な）｛那｝［ち］智の［たき］滝
（な）｛那｝［す］須［かざん］火山［たい］帯
［きゅうちゅう］宮中の（うね）｛采｝［べ］女
（さい）｛采｝の［め］目［ぎ］切り
（さい）｛采｝［しん］薪の［うれ］憂い
（きん）｛錦｝［か］華［ちょう］鳥
［こうか］高価な（にしき）｛錦｝［まつ］松
（きん）｛錦｝［し］糸［たまご］卵
（かま）｛鎌｝［いたち］鼬の［しわざ］仕業
（かま）｛鎌｝を［か］掛ける
（かま）｛鎌｝［くら］倉［じだい］時代
（しゅ）｛須｝［み］弥［せん］山［じる］汁
［え］恵［び］比（す）｛須｝［がお］顔
［とうき］陶器の［きゅう］急（す）｛須｝
（こま）｛駒｝［どり］鳥の［かんさつ］観察
（こま）｛駒｝［げ］下［た］駄
（こま）｛駒｝［よ］寄せを［た］立てる
（かく）｛鶴｝［しゅ］首して［ま］待つ
（つる）｛鶴｝［かめ］亀［ざん］算
（かく）｛鶴｝［じゅ］寿を［ねが］願う
（ろく）｛鹿｝［めい］鳴［かん］館
（か）｛鹿｝の［こ］子［あ］編み
［きいろ］黄色い（か）｛鹿｝［ぬま］沼［つち］土
［かべ］壁の（き）｛亀｝［れつ］裂
（かめ）｛亀｝の［こども］子供
（かめ）｛亀｝は［まんねん］万年
［つる］鶴［が］ヶ（おか）｛岡｝［はちまんぐう］八幡宮
［おお］大（おか）｛岡｝［さば］裁き
［ふく］福（おか）｛岡｝［けん］県
（いばら）｛茨｝の［みち］道
（いばら）｛茨｝を［お］負う
（いばら）｛茨｝［き］木［どうじ］童子
［おお］大（さか）｛阪｝［がわら］瓦
［おお］大（さか）｛阪｝［かんじょうせん］環状線
［けい］京（はん）｛阪｝［ちほう］地方
［ぎ］岐（ふ）｛阜｝［じょう］城
［こきょう］故郷は［ぎ］岐（ふ）｛阜｝
［ぎ］岐（ふ）｛阜｝［ちょう］蝶
［かれい］干飯（さき）｛埼｝［とうだい］灯台
（さき）｛埼｝［たま］玉［いなり］稲荷［やま］山［こふん］古墳
［いぬぼう］犬吠（さき）｛埼｝
（とち）｛栃｝［ぎ］木［けん］県
（とち）｛栃｝［めんぼう］麺棒を［ふ］振る
［で］出［き］来［た］立ての（とち）｛栃｝［がゆ］粥
［おとこ］男に（すい）｛誰｝［か］何する
（たれ）｛誰｝［ゆえ］故［そう］草
（だれ）｛誰｝［ひとり］一人として
（しゅう）｛袖｝［しゅ］手する
（そで）｛袖｝を［かえ］反す
［わふく］和服の（そで）｛袖｝［はば］幅
（まくら）｛枕｝を［ぬ］濡らす
（まくら）｛枕｝を［なら］並べる
（まくら）｛枕｝［も］文［じ］字
［しっぱい］失敗の（しり）｛尻｝［ぬぐ］拭い
（しり）｛尻｝に［ひ］火が［つ］付く
（しり）｛尻｝［ご］込みする
（すそ）｛裾｝［はら］払い
［お］御（すそ）｛裾｝［わ］分け
カーテンの（すそ）｛裾｝
