［の］飲んで（か）｛且｝つ［うた］歌う
［まな］学び（か）｛且｝つ［あそ］遊ぶ
［だいたん］大胆（か）｛且｝つ［せんさい］繊細
［こう］甲［おつ］乙（へい）｛丙｝の［さん］三［だんかい］段階
（へい）｛丙｝［しゅ］種［きけん］危険［ぶつ］物
［こう］甲［おつ］乙（へい）｛丙｝
（あ）｛亜｝［ねったい］熱帯［せい］性［きこう］気候
（あ）｛亜｝［しゅ］種に［ぶんるい］分類する
（あ）｛亜｝［ま］麻［いろ］色
［へいわ］平和を（きょう）｛享｝［じゅ］受する
（きょう）｛享｝［らくてき］楽的な［たいど］態度
（きょう）｛享｝［ねん］年［ななじゅう］七十
［りょう］料（てい）｛亭｝に［はい］入る［どきょう］度胸
（てい）｛亭｝［しゅ］主［かんぱく］関白
（てい）｛亭｝［しゅ］主［も］持ち
［ふ］不［し］思［ぎ］議な（せん）｛仙｝［じゅつ］術
［すい］水（せん）｛仙｝の［はな］花
（せん）｛仙｝［にょ］女
［かちょう］課長［ほ］補（さ）｛佐｝に［しゅうにん］就任
［しょう］少（さ）｛佐｝
［ちゅう］中（さ）｛佐｝
（ただ）｛但｝し［おとな］大人のみ
（ただ）｛但｝し［だんせい］男性のみ
（ただ）｛但｝し［じょせい］女性のみ
［ゆうめい］有名な［が］画（はく）｛伯｝
［へんきょう］辺境（はく）｛伯｝
（はく）｛伯｝［しゃく］爵［ふじん］夫人
［てき］敵を（あなど）｛侮｝る
（ぶ）｛侮｝［じょく］辱［ざい］罪
［あいて］相手を（ぶ）｛侮｝［べつ］蔑する
［まち］町と［まち］町を（あわ）｛併｝せる
［きゅうしゅう］吸収［がっ］合（ぺい）｛併｝
（あわ）｛併｝せ［も］持つ
［おう］王と［しょ］諸（こう）｛侯｝の［たいりつ］対立
（こう）｛侯｝［しゃく］爵の［くらい］位
［おう］王（こう）｛侯｝［きぞく］貴族
［がっかい］学会の（しゅん）｛俊｝［えい］英
（しゅん）｛俊｝［そく］足の［せんしゅ］選手
（しゅん）｛俊｝［さい］才
（ほう）｛俸｝［きゅう］給が［ふ］増える
［げっ］月（ぽう）｛俸｝を［もら］貰う
［げん］減（ぽう）｛俸｝される
［じん］人（りん）｛倫｝に［そむ］背く［こうい］行為
［ゆうぶ］勇武［ぜつ］絶（りん）｛倫｝
（りん）｛倫｝［り］理［がく］学
（ぎ）｛偽｝［そう］装［こうさく］工作
（にせ）｛偽｝［もの］物を［み］見［わ］分ける
（いつわ）｛偽｝りの［あい］愛
（てい）｛偵｝［さつ］察［えいせい］衛星
［ない］内（てい）｛偵｝を［すす］進める
［しりつ］私立［たん］探（てい）｛偵｝
（へん）｛偏｝［しょく］食が［おお］多い
［えいよう］栄養が（かたよ）｛偏｝る
［あし］足（へん）｛偏｝
（さん）｛傘｝［か］下に［はい］入る
［あま］雨（がさ）｛傘｝を［わす］忘れる
（かさ）｛傘｝［た］立て
（けっ）｛傑｝［さく］作［えいが］映画
［しょく］蜀の［さん］三（けつ）｛傑｝
（けっ）｛傑｝［しゅつ］出した［さいのう］才能
［かのじょ］彼女と（ぼく）｛僕｝
（ぼく）｛僕｝と［わたし］私
（ぼく）｛僕｝のもの
［かく］閣（りょう）｛僚｝［かいぎ］会議
（りょう）｛僚｝［き］機を［ともな］伴う
［ばく］幕（りょう）｛僚｝［ちょう］長
（じゅ）｛儒｝［きょう］教の［そ］祖は［こうし］孔子
（じゅ）｛儒｝［か］家に［う］生まれる
（じゅ）｛儒｝［がく］学を［まな］学ぶ
［そんがい］損害を［ほ］補（しょう）｛償｝する
（しょう）｛償｝［かん］還［せいきゅう］請求
［つみ］罪を（つぐな）｛償｝う
［けいひ］経費に（あ）｛充｝てる
（じゅう）｛充｝［じつ］実した［しごと］仕事
［じんいん］人員［ほ］補（じゅう）｛充｝
［じょうやく］条約の［ひ］批（じゅん）｛准｝
（じゅん）｛准｝［い］尉になる
（じゅん）｛准｝［かんごし］看護師
（おう）｛凹｝［がた］型
（おう）｛凹｝［けい］形
（おう）｛凹｝［かく］角
（とつ）｛凸｝［がた］型
（とつ）｛凸｝［けい］形
（とっ）｛凸｝［かく］角
［ぼう］防（じん）｛刃｝ベスト
［で］出（ば）｛刃｝［ぼうちょう］包丁
（は）｛刃｝［もの］物の［て］手［い］入れ
［しつじつ］質実（ごう）｛剛｝［けん］健
［たか］高い（ごう）｛剛｝［せい］性
（ごう）｛剛｝の［もの］者
［かい］解（ぼう）｛剖｝［がく］学の［けんい］権威
［しほう］司法［かい］解（ぼう）｛剖｝
［びょうり］病理［かい］解（ぼう）｛剖｝
（じょう）｛剰｝［よ］余［きん］金を［しら］調べる
［よ］余（じょう）｛剰｝［しゅつりょく］出力
［か］過（じょう）｛剰｝［えんしゅつ］演出
［だん］弾（がい）｛劾｝［さいばん］裁判
［ふせい］不正を［だん］弾（がい）｛劾｝する
［だん］弾（がい）｛劾｝［せいど］制度
（ちょく）｛勅｝［めい］命を［う］受ける
（ちょく）｛勅｝［せん］撰［わかしゅう］和歌集
（ちょく）｛勅｝［しょ］書
［ようせき］容積の（しゃく）｛勺｝
［ようせき］容積の（しゃく）｛勺｝
［ようせき］容積の（しゃく）｛勺｝
（もんめ）｛匁｝という［たんい］単位
［はな］花［いち］一（もんめ）｛匁｝
［はな］花［いち］一（もんめ）｛匁｝
（やく）｛厄｝［どし］年を［の］乗り［き］切る
とんだ（やく）｛厄｝［び］日だ
（やく）｛厄｝を［はら］払う
［ちち］父の［いもうと］妹は（お）｛叔｝［ば］母
［はは］母の［おとうと］弟は（お）｛叔｝［じ］父
［はは］母の［おとうと］弟は［がい］外（しゅく）｛叔｝
［じ］自（じょ）｛叙｝［でん］伝を［あらわ］著す
（じょ）｛叙｝［じゅつ］述する
（じょ）｛叙｝［けいぶん］景文
［だい］大（ぎん）｛吟｝［じょう］醸［しゅ］酒で［かんぱい］乾杯
（ぎん）｛吟｝［み］味［やく］役
（ぎん）｛吟｝［ゆう］遊［しじん］詩人
［しにせ］老舗の（ご）｛呉｝［ふく］服［どんや］問屋
（ご）｛呉｝［ふく］服を［あきな］商う
（ご）｛呉｝［おん］音の［よ］読み
［むじゅん］矛盾が［ろ］露（てい）｛呈｝する
［めんきょ］免許を（てい）｛呈｝［じ］示する
（てい）｛呈｝［しょく］色［はんのう］反応
［はんざい］犯罪を（そそのか）｛唆｝す
［りゆう］理由を［し］示（さ）｛唆｝する
［いんたい］引退を［し］示（さ）｛唆｝する
（くちびる）｛唇｝の［いろ］色
（しん）｛唇｝［じょう］状の［かべん］花弁
（くちびる）｛唇｝を［とが］尖らす
（かつ）｛喝｝を［い］入れる
［いっ］一（かつ）｛喝｝する
［はくしゅ］拍手（かっ）｛喝｝［さい］采
（ゆい）｛唯｝［いつ］一［む］無［に］二の［しんゆう］親友
（ゆい）｛唯｝［が］我［どくそん］独尊
（ゆい）｛唯｝［いつ］一の［せいかい］正解
（も）｛喪｝に［ふく］服する
（そう）｛喪｝［しん］心する
［い］意［き］気［そ］阻（そう）｛喪｝
［おうけ］王家の（し）｛嗣｝［し］子
［ちゃく］嫡（し）｛嗣｝が［そうぞく］相続する
［めいもん］名門の［けい］継（し）｛嗣｝
［ほ］吠えて［い］威（かく）｛嚇｝する
［ねこ］猫が［い］威（かく）｛嚇｝する
カマキリの［い］威（かく）｛嚇｝
［もはん］模範（しゅう）｛囚｝
［ちょうえき］懲役（しゅう）｛囚｝
（しゅう）｛囚｝［えき］役を［お］終える
（つぼ）｛坪｝［たんか］単価
［しゃく］尺（つぼ）｛坪｝
［の］延べ（つぼ）｛坪｝
（かき）｛垣｝［ね］根の［ま］曲がり［かど］角
（かき）｛垣｝を［つく］作る
［たか］高い［いし］石（がき）｛垣｝
［そと］外（ぼり）｛堀｝を［う］埋める
［しろ］城の［うち］内（ぼり）｛堀｝
［つ］釣り（ぼり）｛堀｝
［ぎじゅつ］技術を（つちか）｛培｝う
（ばい）｛培｝［よう］養［えき］液
ハウス［さい］栽（ばい）｛培｝
（た）｛堪｝え［か］兼ねる［さむ］寒さ
［き］聞くに（た）｛堪｝えない
（た）｛堪｝え［がた］難い［くつじょく］屈辱
（だ）｛堕｝［らく］落した［せいかつ］生活
（だ）｛堕｝［らく］落した［にんげん］人間
（だ）｛堕｝［てんし］天使
（つか）｛塚｝［あな］穴を［ほ］掘る
［きつね］狐（づか）｛塚｝
［いちり］一里（づか）｛塚｝
（へい）｛塀｝の［なか］中の［せいかつ］生活
（へい）｛塀｝を［と］跳び［こ］越える
［いた］板（べい）｛塀｝を［つく］造る
（るい）｛塁｝［しん］審の［はんてい］判定
［さん］三（るい）｛塁｝［だ］打
［ざん］残（るい）｛塁｝する
［な］奈［ら］良［じだい］時代の（そ）｛塑｝［ぞう］像
［たましい］魂を［こ］込めた［ちょう］彫（そ）｛塑｝
［ねんど］粘土で（そ）｛塑｝［ぞう］造する
［がくしゅう］学習（じゅく）｛塾｝に［かよ］通う
［ゆうめい］有名な［し］私（じゅく）｛塾｝
［にゅう］入（じゅく）｛塾｝する
［じんざい］人材［はいしゅつ］輩出の［ど］土（じょう）｛壌｝
アルカリ［せい］性［ど］土（じょう）｛壌｝
［ちゅうせい］中性［ど］土（じょう）｛壌｝
（そう）｛壮｝［だい］大なスケール
［ゆう］勇（そう）｛壮｝［かっぱつ］活発
（そう）｛壮｝［れい］麗な［けんぞうぶつ］建造物
［じゆう］自由（ほん）｛奔｝［ぽう］放な［せいかつ］生活
［そうば］相場が（ほん）｛奔｝［とう］騰する
［しゅうひょう］集票に（ほん）｛奔｝［そう］走する
［のうぎょう］農業を（しょう）｛奨｝［れい］励する
［すい］推（しょう）｛奨｝スペック
［ほう］報（しょう）｛奨｝［きん］金
（ひ）｛妃｝［でんか］殿下の［えがお］笑顔
［うつく］美しい［おう］王（ひ）｛妃｝
［よう］楊［き］貴（ひ）｛妃｝
［けいきょ］軽挙（もう）｛妄｝［どう］動
（もう）｛妄｝［そう］想にふける
（もう）｛妄｝［げん］言を［は］吐く
［じょうけん］条件に（だ）｛妥｝［きょう］協する
（だ）｛妥｝［とう］当な［はんだん］判断
［こうしょう］交渉が（だ）｛妥｝［けつ］結した
（にん）｛妊｝［しん］娠を［よろこ］喜ぶ
（にん）｛妊｝［ぷ］婦に［せき］席を［ゆず］譲る
（にん）｛妊｝［さんぷ］産婦
（いん）｛姻｝［せき］戚［かんけい］関係を［むす］結ぶ
［こん］婚（いん）｛姻｝［とどけ］届
（いん）｛姻｝［ぞく］族と［けつぞく］血族
［うれ］嬉しい［にん］妊（しん）｛娠｝
［にん］妊（しん）｛娠｝する
［そうたい］双胎［にん］妊（しん）｛娠｝
［しょく］触（ばい）｛媒｝［はんのう］反応の［じっけん］実験
［ひかりしょく］光触（ばい）｛媒｝
［きおく］記憶（ばい）｛媒｝［たい］体
［す］好き（きら）｛嫌｝いを［い］言う
（いや）｛嫌｝みな［せいかく］性格
（けん）｛嫌｝［ぎ］疑がかかる
（ちゃく）｛嫡｝［しゅつ］出の［あと］跡［つ］継ぎ
［おうけ］王家の（ちゃく）｛嫡｝［なん］男
［だいみょう］大名の（ちゃく）｛嫡｝［なん］男
［べん］便（ぎ）｛宜｝をはかる
［てき］適（ぎ）｛宜｝な［しょち］処置
［じ］時（ぎ）｛宜｝に［おく］遅れる
［いっこく］一国の（さい）｛宰｝［しょう］相
［げきだん］劇団の［しゅ］主（さい）｛宰｝［しゃ］者
［だ］大（ざい）｛宰｝［ふ］府
まだ（よい）｛宵｝の［くち］口
（よい）｛宵｝［やみ］闇に［まぎ］紛れる
（よい）｛宵｝の［そら］空
（かん）｛寛｝［だい］大な［さば］裁き
（かん）｛寛｝［よう］容な［たいど］態度
（かん）｛寛｝［こう］厚な［ひとがら］人柄
［きんがく］金額の［た］多（か）｛寡｝
（か）｛寡｝［げん］言［じっこう］実行
（か）｛寡｝［しょう］少［ろうどうりょく］労働力
［てい］丁（ねい）｛寧｝に［せつめい］説明する
［しゃかい］社会の［あん］安（ねい）｛寧｝
［てい］丁（ねい）｛寧｝な［あいさつ］挨拶
（りょう）｛寮｝での［せいかつ］生活
［ぜん］全（りょう）｛寮｝［せい］制の［がっこう］学校
［たい］退（りょう）｛寮｝の［じゅんび］準備
［たい］大（い）｛尉｝に［しょうかく］昇格する
［にとう］二等［くう］空（い）｛尉｝
［さんとう］三等［かい］海（い）｛尉｝
［こう］高（しょう）｛尚｝な［かいわ］会話
［じ］時［き］期（しょう）｛尚｝［そう］早
（しょう）｛尚｝［こ］古［しゅぎ］主義
［しゅっけ］出家した（に）｛尼｝［そう］僧
お［てら］寺の（あま）｛尼｝
（あま）｛尼｝［ほうし］法師
［くつ］靴を（は）｛履｝く
（り）｛履｝［しゅう］修［かもく］科目
［ぞう］草（り）｛履｝を［か］買う
［かいたくち］開拓地の（とん）｛屯｝［でんへい］田兵
［ぐんたい］軍隊の［ちゅう］駐（とん）｛屯｝［ち］地
［ちゅう］駐（とん）｛屯｝［ぶたい］部隊
（みさき）｛岬｝に［しず］沈む［ゆうひ］夕日
［そうや］宗谷（みさき）｛岬｝
［さ］佐［た］多（みさき）｛岬｝
［ひょうご］兵庫［けん］県［あまが］尼（さき）｛崎｝［し］市
［みや］宮（ざき）｛崎｝［けん］県
［かながわ］神奈川［けん］県［かわ］川（さき）｛崎｝［し］市
［かみ］神を（すう）｛崇｝［はい］拝する
［たいよう］太陽（すう）｛崇｝［はい］拝
（すう）｛崇｝［こう］高な［りそう］理想
［りくぐん］陸軍の［げん］元（すい）｛帥｝
［ぐん］軍を［とう］統（すい）｛帥｝する
［そう］総（すい）｛帥｝の［えんぜつ］演説
［ぞう］造（へい）｛幣｝［きょく］局
［ひゃくえん］百円［か］貨（へい）｛幣｝
［ご］御（へい）｛幣｝を［かつ］担ぐ
（しょ）｛庶｝［む］務に［お］追われる
（しょ）｛庶｝［みんてき］民的な［かんかく］感覚
（しょ）｛庶｝［じ］事に［お］追われる
［とうだい］唐代の［そ］租（よう）｛庸｝［ちょう］調［せい］制
［ぼん］凡（よう）｛庸｝な［にんげん］人間
［ぼん］凡（よう）｛庸｝な［いしゃ］医者
（すた）｛廃｝れた［りゅうこうか］流行歌
（はい）｛廃｝［きぶつ］棄物［しょりじょう］処理場
［じょうじょう］上場（はい）｛廃｝［し］止
［ごうせい］豪勢な［きゅう］宮（てい）｛廷｝［りょうり］料理
［たい］退（てい）｛廷｝を［めい］命ずる
［へい］閉（てい）｛廷｝する
［げんこうようし］原稿用紙の（ます）｛升｝［め］目
［いっ］一（しょう）｛升｝［びん］瓶の［さけ］酒
（ます）｛升｝［め］目［もよう］模様
［ご］語（へい）｛弊｝のある［はつげん］発言
［きゅうらい］旧来の［あく］悪（へい）｛弊｝
（へい）｛弊｝［がい］害を［のぞ］除く
（とむら）｛弔｝い［がっせん］合戦
［けい］慶（ちょう）｛弔｝［でんぽう］電報
（ちょう）｛弔｝［じ］辞を［の］述べる
［ゆみ］弓（づる）｛弦｝［う］打ち
［か］下（げん）｛弦｝の［つき］月
［かん］管（げん）｛弦｝［がくだん］楽団
［こうろうしゃ］功労者の［けん］顕（しょう）｛彰｝［しき］式
［ひょう］表（しょう）｛彰｝［だい］台
［ひょう］表（しょう）｛彰｝［じょう］状
［けつえき］血液が（じゅん）｛循｝［かん］環する
（じゅん）｛循｝［かん］環［き］器
（じゅん）｛循｝［かん］環［けいしき］形式
［しょし］初志［かん］貫（てつ）｛徹｝
［かんり］管理の（てっ）｛徹｝［てい］底
［がんこ］頑固［いっ］一（てつ）｛徹｝
［へい］平（こう）｛衡｝［かんかく］感覚を［やしな］養う
［きん］均（こう）｛衡｝を［たも］保つ
［きん］均（こう）｛衡｝を［やぶ］破る
［ひとめ］人目を（しの）｛忍｝ぶ
［い］伊［が］賀（にん）｛忍｝［じゃ］者
（しの）｛忍｝び［よ］寄る
（うやうや）｛恭｝しく［ふる］振［ま］舞う
［おん］温（きょう）｛恭｝な［ひと］人
（きょう）｛恭｝［が］賀［しんねん］新年
［たいびょう］大病を（わずら）｛患｝う
（かん）｛患｝［じゃ］者の［えがお］笑顔
［め］目を（わずら）｛患｝う
（ゆう）｛悠｝［きゅう］久の［むかし］昔
（ゆう）｛悠｝［ちょう］長に［かま］構える
（ゆう）｛悠｝［ぜん］然と［た］立ち［さ］去る
［あい］哀（しゅう）｛愁｝［ただよ］漂う［せなか］背中
［きょう］郷（しゅう）｛愁｝にかられる
［ふこう］不幸を（うれ）｛愁｝える
（けい）｛慶｝［じ］事のお［いわ］祝い
（けい）｛慶｝［ちょう］弔［みまいきん］見舞金
［べん］弁（けい）｛慶｝の［な］泣き［どころ］所
（こん）｛懇｝［せつ］切［ていねい］丁寧
［かいしゃ］会社の（こん）｛懇｝［しんかい］親会
［せんせい］先生との（こん）｛懇｝［だん］談
［あく］悪を（こ）｛懲｝らしめる
［いはんしゃ］違反者への（ちょう）｛懲｝［ばつ］罰
（ちょう）｛懲｝［かい］戒［しょぶん］処分にする
（けん）｛懸｝［しょうきん］賞金
［ゆうしょう］優勝が（か）｛懸｝かる
［しょうらい］将来を（け）｛懸｝［ねん］念する
［あい］哀（とう）｛悼｝を［ささ］捧げる
［つい］追（とう）｛悼｝［しき］式に［しゅっせき］出席
［おんし］恩師の［し］死を（いた）｛悼｝む
（だ）｛惰｝［せい］性で［うご］動く
（だ）｛惰｝［みん］眠をむさぼる
［たい］怠（だ）｛惰｝な［せいかつ］生活
（ゆ）｛愉｝［かい］快な［で］出［き］来［ごと］事
［ふ］不（ゆ）｛愉｝［かい］快な［しつど］湿度
（ゆ）｛愉｝［かい］快な［はなし］話
［そしき］組織に（いきどお）｛憤｝る
（いきどお）｛憤｝りを［おぼ］覚える
［くに］国に（ふん）｛憤｝［がい］慨をする
［じんせい］人生を（なつ）｛懐｝かしむ
［てき］敵の（ふところ）｛懐｝
［てき］敵を（かい）｛懐｝［じゅう］柔する
［い］遺（かん）｛憾｝の［い］意
［い］遺（かん）｛憾｝［な］無く［はっき］発揮
［い］遺（かん）｛憾｝にたえない
［あと］後（もど）｛戻｝り［で］出［き］来ない
［しりょう］資料を［へん］返（れい）｛戻｝する
［もと］元の［ばしょ］場所に（もど）｛戻｝す
［いえ］家の（とびら）｛扉｝
［てっ］鉄（ぴ）｛扉｝を［あ］開ける
［がっこう］学校の［もん］門（ぴ）｛扉｝
［おく］奥［た］多（ま）｛摩｝［こ］湖
［さつ］薩（ま）｛摩｝［はんとう］半島
［かっしゃ］滑車の（ま）｛摩｝［さつ］擦
［ぐかん］愚管（しょう）｛抄｝を［よ］読む
［こせき］戸籍（しょう）｛抄｝［ほん］本の［うつ］写し
［しょもつ］書物を（しょう）｛抄｝［しゃ］写する
［おおざっ］大雑（ぱ）｛把｝な［しごと］仕事
［せいけん］政権を（は）｛把｝［あく］握する
［じょうきょう］状況を（は）｛把｝［あく］握する
（ふ）｛扶｝［よう］養［かぞく］家族
［おや］親の（ふ）｛扶｝［じょ］助をする
（ふ）｛扶｝［よう］養［こうじょ］控除の［しんせい］申請
［ゆう］誘（かい）｛拐｝［じけん］事件の［ぼうし］防止
［ゆう］誘（かい）｛拐｝［はん］犯の［たいほ］逮捕
［ゆう］誘（かい）｛拐｝［じけん］事件の［かいけつ］解決
［ていあん］提案を（きょ）｛拒｝［ひ］否する
［さそ］誘いを（こば）｛拒｝む
［ようきゅう］要求を（きょ）｛拒｝［ぜつ］絶する
（せつ）｛拙｝［あく］悪な［ぶんしょう］文章
［ち］稚（せつ）｛拙｝な［さくひん］作品
［ち］稚（せつ）｛拙｝な［え］絵
［しんきょ］新居のお（ひ）｛披｝［ろ］露［め］目
（ひ）｛披｝［ろう］露［えん］宴に［い］行く
［しょうじょう］賞状を（ひ）｛披｝［けん］見する
（まっ）｛抹｝［ちゃ］茶のアイス
［いち］一（まつ）｛抹｝の［ふあん］不安
［しゅつじょう］出場を（まっ）｛抹｝［しょう］消する
［いっ］一（かつ）｛括｝して［はら］払う
［ほう］包（かつ）｛括｝［てき］的な［かいぎ］会議
［いけん］意見を［そう］総（かつ）｛括｝する
［くち］口を（はさ）｛挟｝む
［さゆう］左右からの（きょう）｛挟｝［げき］撃
［とびら］扉に［あし］足が（はさ）｛挟｝まる
（ごう）｛拷｝［もん］問の［こんぜつ］根絶
（ごう）｛拷｝［もん］問の［てっぱい］撤廃
［きんし］禁止された（ごう）｛拷｝［もん］問
［きろく］記録に（いど）｛挑｝む
（ちょう）｛挑｝［せんじょう］戦状を［おく］送る
［てき］敵に（いど）｛挑｝む
［かがくてき］科学的な（そう）｛捜｝［さ］査
［まいご］迷子を（さが）｛捜｝す
［やま］山を（そう）｛捜｝［さく］索する
［え］絵を（そう）｛挿｝［にゅう］入する
［きく］菊を［かびん］花瓶に（さ）｛挿｝す
（さ）｛挿｝し［き］木をする
［きも］肝が（す）｛据｝わる
［はら］腹を（す）｛据｝える
［め］目が（す）｛据｝わる
［くるま］車に（とう）｛搭｝［さい］載する
［ふね］船に（とう）｛搭｝［じょう］乗する
［うちゅうせん］宇宙船の（とう）｛搭｝［じょう］乗［いん］員
［きそく］規則の（てっ）｛撤｝［ぱい］廃
テントの（てっ）｛撤｝［しゅう］収
［はつげん］発言を（てっ）｛撤｝［かい］回する
［びょうき］病気の（ぼく）｛撲｝［めつ］滅
［あたま］頭を［だ］打（ぼく）｛撲｝する
［あく］悪の（ぼく）｛撲｝［めつ］滅
［も］模（ぎ）｛擬｝［てん］店
（ぎ）｛擬｝［たい］態［ご］語の［ぶん］文
［も］模（ぎ）｛擬｝［しけん］試験の［てんすう］点数
［がい］凱（せん）｛旋｝［もん］門の［かんこう］観光
［あっ］斡（せん）｛旋｝［ぎょうしゃ］業者に［たの］頼む
［ひだり］左に（せん）｛旋｝［かい］回
（こん）｛昆｝［ぶ］布の［あじ］味
［にんき］人気の（こん）｛昆｝［ちゅう］虫
（こん）｛昆｝［ぶ］布［だ］出［し］汁のつゆ
［おに］鬼［ぐん］軍（そう）｛曹｝
（そう）｛曹｝［ちょう］長になる
［やさ］優しい［おん］御（ぞう）｛曹｝［し］司
（あかつき）｛暁｝の［ほし］星
（ぎょう）｛暁｝［うん］雲を［なが］眺める
（あかつき）｛暁｝の［そら］空
［きぬ］絹のような（はだ）｛肌｝
［ゆき］雪のような（はだ）｛肌｝
［ひと］人（はだ）｛肌｝の［おんど］温度
（しょう）｛肖｝［ぞう］像［が］画を［たの］頼む
［ふ］不（しょう）｛肖｝の［わ］我が［み］身
［ちょめいじん］著名人の（しょう）｛肖｝［ぞう］像
［はなし］話を（こう）｛肯｝［てい］定する
（こう）｛肯｝［てい］定［てき］的［がいねん］概念
（こう）｛肯｝［てい］定［てき］的な［いけん］意見
［うつく］美しい（し）｛肢｝［たい］体
［せんたく］選択（し）｛肢｝を［えら］選ぶ
しなやかな［し］四（し）｛肢｝
（ちん）｛朕｝は［こうてい］皇帝なり
（ちん）｛朕｝は［こうてい］皇帝なり
（ちん）｛朕｝は［こうてい］皇帝なり
［そ］素（ぼく）｛朴｝な［ぎもん］疑問
［かれ］彼は（ぼく）｛朴｝［ねんじん］念仁だ
［じゅん］純（ぼく）｛朴｝な［せいねん］青年
［おお］大きな（すぎ）｛杉｝の［き］木
（すぎ）｛杉｝の［き］木の［えだ］枝
（すぎ）｛杉｝の［き］木の［なえ］苗
［けいざい］経済の［ちゅう］中（すう）｛枢｝
［ちゅう］中（すう）｛枢｝［しんけいけい］神経系
［せかい］世界の（すう）｛枢｝［じく］軸
［いでんし］遺伝子の［かい］解（せき）｛析｝
［かがくてき］科学的に［ぶん］分（せき）｛析｝
［じょうせい］情勢を［ぶん］分（せき）｛析｝する
［そうぞう］想像の（わく）｛枠｝［ない］内
［まど］窓（わく）｛枠｝を［かざ］飾る
［べつ］別（わく）｛枠｝で［きょうぎ］協議する
（やなぎ）｛柳｝の［き］木の［した］下
（やなぎ）｛柳｝の［は］葉が［ゆ］揺れる
［せん］川（りゅう）｛柳｝を［よ］詠む
［ちきゅう］地球の（かく）｛核｝
［こっか］国家の［ちゅう］中（かく）｛核｝
［さいぼう］細胞（かく）｛核｝の［けんきゅう］研究
［おんしつ］温室で（さい）｛栽｝［ばい］培する
［やさい］野菜の［ゆうき］有機（さい）｛栽｝［ばい］培
［まつ］松の［ぼん］盆（さい）｛栽｝
［しょうじ］障子の（さん）｛桟｝を［ふ］拭く
（さん）｛桟｝を［う］打ち［こ］込む
（さん）｛桟｝［ばし］橋から［み］見る
ビルの［しょうか］消火（せん）｛栓｝
（せん）｛栓｝［ぬ］抜き
［びん］瓶に（せん）｛栓｝をする
［やよいじだい］弥生時代の［せっ］石（かん）｛棺｝
［もっ］木（かん）｛棺｝の［しゅつど］出土
（かん）｛棺｝［おけ］桶を［う］埋める
［いえ］家の（むな）｛棟｝［ぎ］木
［べつ］別（むね）｛棟｝を［そうじ］掃除する
［りっぱ］立派な（とう）｛棟｝［りょう］梁
［と］戸（だな）｛棚｝を［あ］開ける
［しょ］書（だな）｛棚｝の［そうじ］掃除
［りっぱ］立派な［ふじ］藤（だな）｛棚｝
［ちょすい］貯水（そう）｛槽｝
［きんぎょ］金魚の［すい］水（そう）｛槽｝
［ひのき］檜の［よく］浴（そう）｛槽｝
［えんしゃっ］円借（かん）｛款｝の［やくそく］約束
［えんしゃっ］円借（かん）｛款｝の［ちゅうし］中止
［くに］国の［えんしゃっ］円借（かん）｛款｝
（じゅん）｛殉｝［きょうしゃ］教者
（じゅん）｛殉｝［しょく］職する
［おう］王に（じゅん）｛殉｝じる
［うつく］美しい［かい］貝（がら）｛殻｝
［せみ］蝉の［ぬ］抜け（がら）｛殻｝
［ち］地（かく）｛殻｝の［けんきゅう］研究
（たい）｛泰｝［ぜん］然と［かま］構える
［くに］国の［あん］安（たい）｛泰｝を［ねが］願う
［いえ］家の［あん］安（たい）｛泰｝
［りんご］林檎の［か］果（じゅう）｛汁｝
レモンの（しる）｛汁｝
［あたた］温かい［とん］豚（じる）｛汁｝
［い］入り（え）｛江｝の［ふね］船
（え）｛江｝［ど］戸［じだい］時代
［ぎょそん］漁村の［い］入り（え）｛江｝
（どろ）｛泥｝［ぼう］棒を［たいほ］逮捕する
［はたけ］畑が（でい）｛泥｝［ど］土になる
（どろ）｛泥｝で［あそ］遊ぶ
［にんき］人気が（ふっ）｛沸｝［とう］騰する
［ち］血が（わ）｛沸｝く［はなし］話
［ふ］風［ろ］呂を（わ）｛沸｝かす
［すい］水（ほう）｛泡｝に［き］帰する
［すいちゅう］水中の（あわ）｛泡｝
（あわ）｛泡｝［だ］立て［き］器を［つか］使う
［じょうほう］情報の（こう）｛洪｝［ずい］水
（こう）｛洪｝［ずい］水の［たいさく］対策
（こう）｛洪｝［ずい］水の［きょうくん］教訓
［くうき］空気を［せい］清（じょう）｛浄｝する
［し］市の（じょう）｛浄｝［すいじょう］水場
（じょう）｛浄｝［る］瑠［り］璃を［み］見る
［し］滋［が］賀［けん］県［おお］大（つ）｛津｝［し］市
（つ）｛津｝［なみ］波を［ふせ］防ぐ
（つ）｛津｝［がる］軽［かいきょう］海峡
（どう）｛洞｝［くつ］窟の［たんけん］探検
［しょうにゅう］鍾乳（どう）｛洞｝の［ちょうさ］調査
（ほら）｛洞｝［あな］穴の［どうぶつ］動物
［だん］壇ノ（うら）｛浦｝の［たたか］戦い
（うら）｛浦｝に［ふね］船を［お］置く
［み］三（うら）｛浦｝［はんとう］半島
［しょう］生（がい）｛涯｝を［ささ］捧げる
［いっしょう］一生（がい）｛涯｝の［できごと］出来事
［りっぱ］立派な［しょう］生（がい）｛涯｝
［しげん］資源の［こ］枯（かつ）｛渇｝
［のど］喉が（かわ）｛渇｝く
［あいじょう］愛情に（かわ）｛渇｝く
［す］澄んだ（けい）｛渓｝［りゅう］流
［せっ］雪（けい）｛渓｝の［けしき］景色
［しず］静かな（けい）｛渓｝［こく］谷
［くるま］車の（じゅう）｛渋｝［たい］滞
［かき］柿が（しぶ）｛渋｝い
（しぶ）｛渋｝い［かお］顔をする
［しんし］紳士（しゅく）｛淑｝［じょ］女
［てい］貞（しゅく）｛淑｝に［す］過ごす
（しゅく）｛淑｝［じょ］女の［えがお］笑顔
［たこく］他国との［こう］交（しょう）｛渉｝
（しょう）｛渉｝［がい］外の［やくしょく］役職
［だんたい］団体で［こう］交（しょう）｛渉｝する
（すず）｛涼｝しい［ゆうぐ］夕暮れ
［のう］納（りょう）｛涼｝［せん］船に［の］乗る
［ゆう］夕（すず）｛涼｝みをする
［いんぼう］陰謀が（うず）｛渦｝［ま］巻く
（か）｛渦｝［ちゅう］中の［ゆうめいじん］有名人
（うず）｛渦｝［しお］潮を［なが］眺める
（じ）｛滋｝［よう］養にいい［しょくもつ］食物
［しょくもつ］食物の（じ）｛滋｝［ようぶん］養分
（じ）｛滋｝［よう］養を［せっしゅ］摂取する
［たいへいよう］太平洋の［かい］海（こう）｛溝｝
［どうろ］道路の（みぞ）｛溝｝
［はいすい］排水（こう）｛溝｝の［あまみず］雨水
［さ］砂（ばく）｛漠｝のラクダ
（ばく）｛漠｝［ぜん］然たる［へいや］平野
［さ］砂（ばく）｛漠｝の［はな］花
［さとう］砂糖に（つ）｛漬｝ける
［しお］塩に（つ）｛漬｝ける
（つ）｛漬｝け［もの］物
（うるし）｛漆｝の［うつわ］器
（うるし）｛漆｝［ぬ］塗りの［ちゃわん］茶碗
［こうか］高価な（しっ）｛漆｝［き］器
（ぜん）｛漸｝［じ］次［かいりょう］改良する
［かぶ］株が（ぜん）｛漸｝［とう］騰する
［りえき］利益が（ぜん）｛漸｝［げん］減する
［にい］新（がた）｛潟｝［けん］県
［ひ］干（がた）｛潟｝で［あそ］遊ぶ
［ひ］干（がた）｛潟｝を［ある］歩く
［いえ］家の［せん］洗（たく）｛濯｝［き］機
［せん］洗（たく）｛濯｝［いた］板で［あら］洗う
［いのち］命の［せん］洗（たく）｛濯｝
［こ］子（ぼん）｛煩｝［のう］悩な［ちちおや］父親
（わずら）｛煩｝わしい［てつづ］手続き
（はん）｛煩｝［ざつ］雑な［てつづ］手続き
（くん）｛勲｝［しょう］章の［じゅよ］授与
［りっぱ］立派な（くん）｛勲｝［せき］績
［えいよ］栄誉ある（くん）｛勲｝［しょう］章
［はく］伯（しゃく）｛爵｝の［しろ］城
［こう］侯（しゃく）｛爵｝の［しぐさ］仕草
［こう］公（しゃく）｛爵｝の［うたげ］宴
（けん）｛献｝［けつ］血をする
（けん）｛献｝［しんてき］身的な［かいご］介護
［こんや］今夜の（こん）｛献｝［だて］立
（ねこ）｛猫｝に［こばん］小判
（ねこ）｛猫｝の［め］目が［ひか］光る
［こ］子（ねこ）｛猫｝が［ねむ］眠る
［へんさい］返済を（ゆう）｛猶｝［よ］予する
［き］起［そ］訴（ゆう）｛猶｝［よ］予
（ゆう）｛猶｝［よ］予［きかん］期間の［えんちょう］延長
（えん）｛猿｝［じん］人の［せっき］石器
［どうぶつえん］動物園の（さる）｛猿｝
［げんき］元気な（さる）｛猿｝
（しゅ）｛珠｝［ぎょく］玉の［ししゅう］詩集
［しん］真（じゅ）｛珠｝の［かみかざ］髪飾り
［しん］真（じゅ）｛珠｝の［かがや］輝き
［てっ］鉄（きん）｛琴｝の［おと］音
（こと）｛琴｝の［ねいろ］音色
［めがみ］女神の［たて］竪（ごと）｛琴｝
［にほん］日本の［こく］国（じ）｛璽｝
［でんこく］伝国の（じ）｛璽｝
［ぎょ］御（じ）｛璽｝の［れきし］歴史
［ちゃいろ］茶色の（びん）｛瓶｝
［か］花（びん）｛瓶｝を［かざ］飾る
［ど］土（びん）｛瓶｝［む］蒸しを［つく］作る
（じん）｛甚｝［だい］大な［そんがい］損害
（はなは）｛甚｝だ［いかん］遺憾だ
（はなは）｛甚｝だしい［ひがい］被害
（うね）｛畝｝のある［き］生［じ］地
［たはた］田畑の（うね）｛畝｝
［た］田んぼの（うね）｛畝｝
（そ）｛疎｝［かい］開の［きおく］記憶
［じょうほう］情報に（うと）｛疎｝い
（うと）｛疎｝まれる［そんざい］存在
［くうこう］空港での［けん］検（えき）｛疫｝
［めん］免（えき）｛疫｝をつける
（やく）｛疫｝［びょうがみ］病神の［はなし］話
［け］怪［が］我の（しょう）｛症｝［じょう］状
［えん］炎（しょう）｛症｝を［おさ］抑える
（しょう）｛症｝［じょう］状が［やわ］和らぐ
［げ］下（り）｛痢｝［ど］止めを［か］買う
［せき］赤（り）｛痢｝を［なお］治す
［せき］赤（り）｛痢｝の［よぼう］予防
［ぐ］愚（ち）｛痴｝をこぼす
（ち）｛痴｝［わ］話［げんか］喧嘩をする
［ぐ］愚（ち）｛痴｝を［き］聞く
［びょうき］病気の［ち］治（ゆ）｛癒｝
［しぜん］自然［ち］治（ゆ）｛癒｝［りょく］力
［かんりょう］官僚との（ゆ）｛癒｝［ちゃく］着
［そうさ］捜査の（もう）｛盲｝［てん］点
（もう）｛盲｝［がっこう］学校に［かよ］通う
［こっか］国家に（もう）｛盲｝［じゅう］従する
（なが）｛眺｝めのよい［けしき］景色
［うみ］海を（なが）｛眺｝める
［さんちょう］山頂からの（ちょう）｛眺｝［ぼう］望
（すい）｛睡｝［みん］眠［ぶそく］不足
（すい）｛睡｝［ま］魔に［おそ］襲われる
ノンレム（すい）｛睡｝［みん］眠
［かん］監（とく）｛督｝の［しごと］仕事
（とく）｛督｝［そくじょう］促状の［はっこう］発行
バレー［ぶ］部の［かん］監（とく）｛督｝
［ほね］骨の（きょう）｛矯｝［せい］正
［あくへき］悪癖を（た）｛矯｝める
［は］歯［なら］並びの（きょう）｛矯｝［せい］正
［いし］石を（くだ）｛砕｝く
［てき］敵を［ふん］粉（さい）｛砕｝する
（くだ）｛砕｝けた［ふんいき］雰囲気
（しょう）｛硝｝［さん］酸カリウム
（しょう）｛硝｝［さん］酸［てつ］鉄
（しょう）｛硝｝［えん］煙［はんのう］反応
［あ］亜（りゅう）｛硫｝［さん］酸ガス
（りゅう）｛硫｝［か］化［すいそ］水素
［き］希（りゅう）｛硫｝［さん］酸
（ご）｛碁｝の［しあい］試合
（ご）｛碁｝［いし］石を［なら］並べる
［きり］桐の（ご）｛碁｝［ばん］盤
［こころ］心を（みが）｛磨｝く
［いし］石を（みが）｛磨｝く
［けん］研（ま）｛磨｝［き］機の［こしょう］故障
［がん］岩（しょう）｛礁｝の［さかな］魚
［よる］夜の［さんご］珊瑚（しょう）｛礁｝
［ざ］座（しょう）｛礁｝した［ふね］船
［りゅうこう］流行の［はっ］発（しょう）｛祥｝
［ぶんか］文化の［はっ］発（しょう）｛祥｝［ち］地
［ふ］不（しょう）｛祥｝［じ］事を［ふせ］防ぐ
［さい］災（か）｛禍｝から［のが］逃れる
［せん］戦（か）｛禍｝から［に］逃げる
［か］過［こ］去の［さん］惨（か）｛禍｝
［ざ］座（ぜん）｛禅｝を［く］組む
［ゆう］友（ぜん）｛禅｝の［きもの］着物
［ゆう］友（ぜん）｛禅｝の［もよう］模様
［ち］地（そ）｛租｝［かいせい］改正
（そ）｛租｝［ぜい］税［じょうやく］条約
（そ）｛租｝［ぜいほう］税法の［かいせい］改正
［しゃかい］社会の（ちつ）｛秩｝［じょ］序
［む］無（ちつ）｛秩｝［じょ］序に［なら］並べる
（ちつ）｛秩｝［じょ］序を［た］立てる
（か）｛稼｝［ぎょう］業に［せい］精を［だ］出す
［はたら］働いて（かせ）｛稼｝ぐ
［あら］荒（かせ）｛稼｝ぎする
（せっ）｛窃｝［とう］盗［はん］犯の［けんきょ］検挙
（せっ）｛窃｝［とう］盗を［ふせ］防ぐ
（せっ）｛窃｝［とう］盗［はん］犯の［こうせい］更生
（きゅう）｛窮｝［くつ］屈な［せかい］世界
（きゅう）｛窮｝［そ］鼠［ねこ］猫を［か］噛む
（きゅう）｛窮｝［ち］地を［だっ］脱する
［れきし］歴史ある（よう）｛窯｝［ぎょう］業
（かま）｛窯｝［もと］元に［あ］会う
［いし］石（がま）｛窯｝で［や］焼く
［しょうがくせい］小学生の［すい］水（とう）｛筒｝
（つつ）｛筒｝［ぬ］抜けの［はなし］話
［たけ］竹の（つつ）｛筒｝
［みせ］店の［け］化（しょう）｛粧｝［しつ］室
［ゆき］雪［げ］化（しょう）｛粧｝した［まち］街
［け］化（しょう）｛粧｝［ひん］品を［か］買う
［かい］会が［ふん］紛（きゅう）｛糾｝する
［はつげん］発言を（きゅう）｛糾｝［もん］問する
［つみ］罪を（きゅう）｛糾｝［だん］弾する
［じしょ］辞書の（さく）｛索｝［いん］引
［し］思（さく）｛索｝に［ふ］更ける
［どうくつ］洞窟の［たん］探（さく）｛索｝
［いと］糸を（つむ）｛紡｝ぐ［て］手
（つむ）｛紡｝ぎ［うた］歌を［うた］歌う
（ぼう）｛紡｝［せき］績［きかい］機械が［うご］動く
（しん）｛紳｝［してき］士的な［たいど］態度
（しん）｛紳｝［し］士［きょうてい］協定を［むす］結ぶ
（しん）｛紳｝［し］士［ふく］服を［か］買う
［う］売り［あ］上げの（るい）｛累｝［けい］計
［しょもつ］書物の（るい）｛累｝［けい］計
（るい）｛累｝［しん］進［かぜい］課税
［いっ］一（しょ）｛緒｝に［ある］歩く
［ゆい］由（しょ）｛緒｝のある［てら］寺
［じぶん］自分の［へそ］臍の（お）｛緒｝
（じょう）｛縄｝［もん］文［ど］土［き］器
（なわ）｛縄｝で［しば］縛る
（なわ）｛縄｝を［か］掛ける
［しょくぶつ］植物（せん）｛繊｝［い］維の［ふく］服
（せん）｛繊｝［さい］細な［かんせい］感性
［きんにく］筋肉（せん）｛繊｝［い］維の［けんきゅう］研究
（まゆ）｛繭｝を［つく］作る［むし］虫
［かいこ］蚕の（まゆ）｛繭｝
［ま］真っ［しろ］白な（まゆ）｛繭｝
（かん）｛缶｝［け］蹴りで［あそ］遊ぶ
［あ］空き（かん）｛缶｝を［ひろ］拾う
（かん）｛缶｝を［あ］開ける
［ちょうかん］長官を（ひ）｛罷｝［めん］免する
（ひ）｛罷｝［めん］免［けん］権の［こうし］行使
［だいじん］大臣を（ひ）｛罷｝［めん］免する
［かに］蟹の［こう］甲（ら）｛羅｝
［しゅ］修（ら）｛羅｝［ば］場を［こ］越える
［ふね］船の（ら）｛羅｝［しんばん］針盤
［さい］塞（おう）｛翁｝が［うま］馬
［がく］岳（おう）｛翁｝を［み］見［ま］舞う
［げっか］月下（おう）｛翁｝
［かみ］紙を［しょう］消（もう）｛耗｝する
［しゃじく］車軸の［ま］磨（もう）｛耗｝
［たいりょく］体力を［しょう］消（もう）｛耗｝する
［げん］厳（しゅく）｛粛｝な［じじつ］事実
［はつげん］発言を［じ］自（しゅく）｛粛｝する
［せい］静（しゅく）｛粛｝に［と］執り［おこな］行う
（くさ）｛臭｝い［しばい］芝居
［しょう］消（しゅう）｛臭｝［さよう］作用がある
（くさ）｛臭｝い［なま］生ごみ
［せん］船（ぱく）｛舶｝の［めんきょ］免許
（はく）｛舶｝［らい］来［ひん］品の［てんじ］展示
［せん］船（ぱく）｛舶｝の［とうろく］登録
［せんすい］潜水（てい）｛艇｝の［うんてん］運転
［ひこう］飛行（てい）｛艇｝を［み］見る
［ぐん］軍の［かん］艦（てい）｛艇｝
［むかし］昔の［ぐん］軍（かん）｛艦｝
［てき］敵（かん）｛艦｝の［ちょうさ］調査
［くちく］駆逐（かん）｛艦｝の［せいび］整備
［はな］花の（くき）｛茎｝
［ち］地［か］下（けい）｛茎｝の［しょくぶつ］植物
（くき）｛茎｝の［なが］長い［しょくぶつ］植物
［さん］山（そう）｛荘｝に［と］泊まる
（そう）｛荘｝［ごん］厳な［いしょう］衣装
［うみべ］海辺の［べっ］別（そう）｛荘｝
（きん）｛菌｝の［けんきゅう］研究
［こう］抗（きん）｛菌｝［さよう］作用の［くすり］薬
［さい］細（きん）｛菌｝の［ちょうさ］調査
［さわ］爽やかな（くん）｛薫｝［ぷう］風
［しょか］初夏の（かお）｛薫｝り
［あき］秋の（かお）｛薫｝り
［とく］特（せん）｛薦｝の［しな］品
［すい］推（せん）｛薦｝［にゅうがく］入学
［きょうじゅ］教授が（すす）｛薦｝める［ほん］本
［かい］海（そう）｛藻｝サラダ
（も）｛藻｝が［なが］流れる
（も）｛藻｝［ぐさ］草が［ゆ］揺れる
［たいふう］台風の（おそれ）｛虞｝
［はんざい］犯罪の（おそれ）｛虞｝
［さいがい］災害の（おそれ）｛虞｝
［ほ］捕（りょ）｛虜｝の［かいほう］解放
［たいせつ］大切な（りょ）｛虜｝［しゅう］囚
［ほ］捕（りょ）｛虜｝の［けんり］権利
（か）｛蚊｝が［と］飛ぶ
（か）｛蚊｝［と］取り［せんこう］線香
（か）｛蚊｝の［な］鳴く［よう］様な［こえ］声
（けい）｛蛍｝［こう］光［とう］灯
（ほたる）｛蛍｝が［ま］舞う
（ほたる）｛蛍｝が［ひか］光る
［うみ］海（へび）｛蛇｝が［およ］泳ぐ
［ちょう］長（だ）｛蛇｝の［れつ］列
（じゃ）｛蛇｝［ぐち］口をひねる
［わよう］和洋［せっ］折（ちゅう）｛衷｝の［ぶんか］文化
［く］苦（ちゅう）｛衷｝を［さっ］察する
（ちゅう）｛衷｝［かい］懐を［の］述べる
（ほう）｛褒｝［しょう］賞を［あた］与える
（ほう）｛褒｝［び］美の［しな］品
［ひと］人に（ほ）｛褒｝められる
（ゆう）｛裕｝［ふく］福な［く］暮らし
［こころ］心の［よ］余（ゆう）｛裕｝がある
［よ］余（ゆう）｛裕｝のある［ふく］服
［せき］赤（かっ）｛褐｝［しょく］色に［そ］染まる
（かっ）｛褐｝［しょく］色に［や］焼ける
（かっ）｛褐｝［しょく］色［もくたん］木炭
［かい］開（きん）｛襟｝シャツ
（えり）｛襟｝［もと］元が［よご］汚れる
コートの（えり）｛襟｝
［しじょう］市場を［せい］制（は）｛覇｝する
［たいかい］大会を［れん］連（ぱ）｛覇｝する
（は）｛覇｝［けん］権を［にぎ］握る
［そ］訴（しょう）｛訟｝を［お］起こす
［みんじ］民事［そ］訴（しょう）｛訟｝
［そ］訴（しょう）｛訟｝の［てつづ］手続き
（さ）｛詐｝［ぎ］欺の［ようぎ］容疑
［がくれき］学歴を（さ）｛詐｝［しょう］称する
（さ）｛詐｝［ぎ］欺［ざい］罪で［たいほ］逮捕
（しょう）｛詔｝［しょ］書の［ことば］言葉
［かいしん］改新の（みことのり）｛詔｝
［だいぶつ］大仏［こんりゅう］建立の（みことのり）｛詔｝
［いんちょう］院長が［かい］回（しん）｛診｝する
（しん）｛診｝［さつしつ］察室に［はい］入る
［かんじゃ］患者を（み）｛診｝る
（せい）｛誓｝［し］詞を［よ］読む
［たいかい］大会の［せん］宣（せい）｛誓｝
［こころ］心に（ちか）｛誓｝う
［しちょう］市長に（えっ）｛謁｝［けん］見する
［おう］王に［めん］面（えつ）｛謁｝する
［だいじん］大臣に［はい］拝（えつ）｛謁｝する
［りっぱ］立派な［きょう］教（ゆ）｛諭｝
［はんにん］犯人を（さと）｛諭｝す
［きょう］教（ゆ）｛諭｝の［めんきょ］免許
（きん）｛謹｝［しん］慎［しょぶん］処分
（つつし）｛謹｝んで［いわ］祝う
［ふ］不（きん）｛謹｝［しん］慎な［ことば］言葉
（けん）｛謙｝［きょ］虚に［はんせい］反省する
（けん）｛謙｝［じょう］譲［ご］語を［つか］使う
（けん）｛謙｝［そん］遜して［はな］話す
［こせき］戸籍（とう）｛謄｝［ほん］本を［み］見る
（とう）｛謄｝［ほん］本の［うつ］写し
［しょるい］書類を（とう）｛謄｝［しゃ］写する
［いえ］家の［けい］系（ふ）｛譜｝
（ふ）｛譜｝［めん］面を［み］見る
［ごせん］五線（ふ）｛譜｝を［か］書く
（てい）｛貞｝［しゅく］淑な［つま］妻
（てい）｛貞｝［しゅく］淑な［じょせい］女性
（てい）｛貞｝［けつ］潔を［まも］守る
［ねん］年（ぐ）｛貢｝を［おさ］収める
［かいしゃ］会社に（こう）｛貢｝［けん］献する
（みつ）｛貢｝ぎ［もの］物をする
［しゅう］収（わい）｛賄｝の［ようぎ］容疑
［ぞう］贈（わい）｛賄｝の［うたが］疑い
［りょう］寮の（まかな）｛賄｝い
（たまわ）｛賜｝り［もの］物
［てん］天（し）｛賜｝の［さいのう］才能
［てん］天から（たまわ）｛賜｝る
［そんがい］損害を（ばい）｛賠｝［しょう］償する
［こっか］国家（ばい）｛賠｝［しょう］償
［じ］自（ばい）｛賠｝［せき］責［ほけん］保険
［こく］国（ひん）｛賓｝を［まね］招く
［うたげ］宴の［しゅ］主（ひん）｛賓｝となる
［らい］来（ひん）｛賓｝への［あいさつ］挨拶
（こう）｛購｝［ばいりょく］買力の［じょうしょう］上昇
［しょもつ］書物の（こう）｛購｝［にゅう］入
［ほん］本の［ていき］定期（こう）｛購｝［どく］読
［りろん］理論を［じっ］実（せん）｛践｝する
［じっ］実（せん）｛践｝［てき］的な［りろん］理論
［じっ］実（せん）｛践｝［かいけつ］解決
［たいど］態度が（なん）｛軟｝［か］化する
［きず］傷に（なん）｛軟｝［こう］膏を［ぬ］塗る
（やわ）｛軟｝らかい［みず］水
［かん］管（かつ）｛轄｝［がい］外の［ぎょうむ］業務
［くに］国が［ちょっ］直（かつ）｛轄｝する
［けん］県が［しょ］所（かつ）｛轄｝する
［し］獅［し］子［ふん］奮（じん）｛迅｝
（じん）｛迅｝［そく］速に［たいおう］対応する
［しっぷう］疾風（じん）｛迅｝［らい］雷
［かちょう］課長の［こう］更（てつ）｛迭｝
［こう］更（てつ）｛迭｝された［ひと］人
［いいん］委員を［こう］更（てつ）｛迭｝する
［きゅう］急（せい）｛逝｝した［おんがくか］音楽家
［し］師が（せい）｛逝｝［きょ］去する
［だいじ］大事な［ひと］人が（ゆ）｛逝｝く
［く］駆（ちく）｛逐｝［かん］艦の［せいび］整備
（ちく）｛逐｝［いち］一［そうだん］相談する
（ちく）｛逐｝［じ］次［ほうこく］報告する
［きゅう］旧（てい）｛逓｝［しんしょう］信省
［にもつ］荷物を（てい）｛逓｝［そう］送する
（てい）｛逓｝［じ］次［く］繰り［かえ］返す
［しゅう］秀（いつ）｛逸｝な［さくひん］作品
［せんぱい］先輩の（いつ）｛逸｝［わ］話
［すぐ］優れた（いっ）｛逸｝［ぴん］品
［ふ］普（へん）｛遍｝の［げんり］原理
［しごと］仕事の（へん）｛遍｝［れき］歴
［いっ］一（ぺん）｛遍｝に［たの］頼む
（しゃ）｛遮｝［だんき］断機が［お］下りる
［ひかり］光を（さえぎ）｛遮｝る
［はつげん］発言を（さえぎ）｛遮｝る
［ちほう］地方に（せん）｛遷｝［と］都する
［れきし］歴史の（せん）｛遷｝［い］移
［みやこ］都の（せん）｛遷｝［と］都
［ゆうしょうき］優勝旗の［へん］返（かん）｛還｝
［ひめぎみ］姫君の［だっ］奪（かん）｛還｝
［たいし］大使を［しょう］召（かん）｛還｝する
［しゃちょう］社長の（てい）｛邸｝［たく］宅
［だいとうりょう］大統領の［べっ］別（てい）｛邸｝
（てい）｛邸｝［ない］内に［しの］忍び［こ］込む
［しんじょう］心情を（く）｛酌｝む
お（しゃく）｛酌｝をする
［けっこんしき］結婚式の［ばい］媒（しゃく）｛酌｝
［あま］甘（ず）｛酢｝の［りょうり］料理
（さく）｛酢｝［さん］酸エステル
［かじつ］果実（す）｛酢｝を［か］買う
［てき］敵との［おう］応（しゅう）｛酬｝
［ほう］報（しゅう）｛酬｝を［う］受ける
［む］無［ほう］報（しゅう）｛酬｝で［はたら］働く
（らく）｛酪｝［のう］農［か］家の［しごと］仕事
［せい］製（らく）｛酪｝［ぎょう］業をする
（らく）｛酪｝［のう］農の［しごと］仕事
［か］過（こく）｛酷｝な［しゅだん］手段
［れい］冷（こく）｛酷｝な［たいど］態度
（こく）｛酷｝［ひょう］評された［えいが］映画
［み］味［そ］噌の（じょう）｛醸｝［ぞう］造
［ろんぎ］論議を（かも）｛醸｝す
［さけ］酒を（じょう）｛醸｝［せい］成する
［さかな］魚を（つ）｛釣｝る
（つ）｛釣｝り［あ］合いをとる
（つ）｛釣｝り［ざお］竿を［か］買う
［きんぎょ］金魚（ばち）｛鉢｝を［あら］洗う
ねじり（はち）｛鉢｝［ま］巻き
［ひ］火（ばち）｛鉢｝にあたる
（すず）｛鈴｝［らん］蘭の［はな］花
［よ］呼び（りん）｛鈴｝がなる
［がっこう］学校の［よ］予（れい）｛鈴｝
［きかん］機関（じゅう）｛銃｝
［りょう］猟（じゅう）｛銃｝の［こうにゅう］購入
［けいかん］警官の［けん］拳（じゅう）｛銃｝
［あつ］熱い（せん）｛銑｝［てつ］鉄
［よう］溶（せん）｛銑｝［ろ］炉の［てつ］鉄
［あつ］熱い［よう］溶（せん）｛銑｝［ろ］炉
［かたな］刀に（めい）｛銘｝を［う］打つ
［む］無（めい）｛銘｝の［かたな］刀
［じもと］地元の（めい）｛銘｝［か］菓
［ぼう］紡（すい）｛錘｝［けい］形の［しなもの］品物
（すい）｛錘｝［えん］鉛を［つか］使う
［ぼう］紡（すい）｛錘｝［しゃ］車を［つか］使う
（かん）｛閑｝［さん］散とした［ふうけい］風景
［かいしゃ］会社の（かん）｛閑｝［しょく］職
（かん）｛閑｝［わ］話［きゅうだい］休題
［ざい］財（ばつ）｛閥｝［かい］界の［じゅうちん］重鎮
［は］派（ばつ）｛閥｝の［あらそ］争い
［は］派（ばつ）｛閥｝の［こうぞう］構造
［ぼこう］母校に［き］寄（ふ）｛附｝する
［き］寄（ふ）｛附｝［きん］金を［あつ］集める
［だいがく］大学の（ふ）｛附｝［ぞく］属
［じばん］地盤が（かん）｛陥｝［らく］落する
［わる］悪い［じたい］事態に（おちい）｛陥｝る
［わな］罠に（おとしい）｛陥｝れる
（すみ）｛隅｝に［お］置けない［ひと］人
［じゅうばこ］重箱の（すみ）｛隅｝
［へん］辺（ぐう）｛隅｝の［と］土［ち］地
［きんちょう］緊張する（ふん）｛雰｝［い］囲［き］気
（ふん）｛雰｝［い］囲［き］気のある［ひと］人
［なご］和やかな（ふん）｛雰｝［い］囲［き］気
［て］手の（しも）｛霜｝［や］焼け
（そう）｛霜｝［てん］天を［み］見る
（しも）｛霜｝が［お］降りる
（くつ）｛靴｝［した］下を［か］買う
［なが］長（ぐつ）｛靴｝を［は］履く
［こども］子供の［うんどう］運動（ぐつ）｛靴｝
［よ］余（いん）｛韻｝を［たの］楽しむ
［ことば］言葉の（いん）｛韻｝を［ふ］踏む
［おんがく］音楽の［よ］余（いん）｛韻｝
（がん）｛頑｝として［ことわ］断る
（がん）｛頑｝［こ］固な［たいど］態度
（がん）｛頑｝［きょう］強に［ひてい］否定する
［しなもの］品物を（はん）｛頒｝［ぷ］布する
［むりょう］無料で（はん）｛頒｝［ぷ］布する
［しりょう］資料を（はん）｛頒｝［ぷ］布する
［しよう］使用（ひん）｛頻｝［ど］度が［たか］高い
（ひん）｛頻｝［ぱん］繁に［あ］会う［ひと］人
［なんもん］難問が（ひん）｛頻｝［しゅつ］出する
（けん）｛顕｝［び］微［きょう］鏡で［のぞ］覗く
［そんざい］存在を（けん）｛顕｝［じ］示する
（けん）｛顕｝［ちょ］著に［あらわ］現れる
［やさ］優しさに（う）｛飢｝える
［た］食べ［もの］物に（う）｛飢｝える
（き）｛飢｝［が］餓を［ふせ］防ぐ
［げ］下（た）｛駄｝［ばこ］箱の［てがみ］手紙
（だ）｛駄｝［ちん］賃をあげる
［む］無（だ）｛駄｝な［か］買い［もの］物
［かぶか］株価が［きゅう］急（とう）｛騰｝する
［かかく］価格の［ぼう］暴（とう）｛騰｝
［みず］水が［ふっ］沸（とう）｛騰｝する
［きん］金（ゆう）｛融｝の［そうば］相場
［くに］国からの（ゆう）｛融｝［し］資
（ゆう）｛融｝［ごう］合した［ぶっしつ］物質
（しゅう）｛醜｝［たい］態をさらす
（みにく）｛醜｝い［ひょうじょう］表情
［こころ］心が（みにく）｛醜｝い
（あさ）｛麻｝で［お］織る
［あ］亜（ま）｛麻｝［いろ］色の［ひとみ］瞳
（あさ）｛麻｝の［ようふく］洋服
［いっ］一（せい）｛斉｝に［はな］話す
［いっ］一（せい）｛斉｝に［けんきょ］検挙する
（せい）｛斉｝［いつ］一な［じょうけん］条件
［ちい］小さな［しょ］書（さい）｛斎｝
［しょ］書（さい）｛斎｝の［ほん］本
［しょ］書（さい）｛斎｝で［ほん］本を［よ］読む
［きょう］恐（りゅう）｛竜｝の［ずかん］図鑑
（たつ）｛竜｝［まき］巻が［はっせい］発生する
（りゅう）｛竜｝の［ひげ］髭
