（うし）｛丑｝の［こく］刻
（うし）｛丑｝［あめ］雨が［ふ］降る
（うし）｛丑｝［とら］寅の［ほうがく］方角
［ちゅうごく］中国の（じょう）｛丞｝［しょう］相
［ちゅうごく］中国の（じょう）｛丞｝［しょう］相
［ちゅうごく］中国の（じょう）｛丞｝［しょう］相
［なのか］七日（ない）｛乃｝［し］至［とおか］十日
（だい）｛乃｝［こう］公［い］出でずんば
（だい）｛乃｝［こう］公［い］出でずんば
［せんぞ］先祖［だいだい］代々（の）｛之｝［はか］墓
［きの］紀［つら］貫（ゆき）｛之｝
［とく］徳（の）｛之｝［しま］島
［きん］金［ごせんえん］五千円（なり）｛也｝
［か］可（なり）｛也｝の［かず］数
［くう］空（や）｛也｝［ねんぶつ］念仏
［れん］連（こう）｛亘｝する［さんみゃく］山脈
［れん］連（こう）｛亘｝する［さんみゃく］山脈
［れん］連（こう）｛亘｝する［さんみゃく］山脈
［いつ］乙（がい）｛亥｝の［つき］月
（い）｛亥｝の［こ］子［もち］餅
［いぬ］戌（い）｛亥｝の［ほうがく］方角
（また）｛亦｝［たの］楽しからずや
（また）｛亦｝［たの］楽しからずや
（また）｛亦｝［たの］楽しからずや
［げん］元（こう）｛亨｝［がんねん］元年
［げん］元（こう）｛亨｝［がんねん］元年
［げん］元（こう）｛亨｝［がんねん］元年
（りょう）｛亮｝［げつ］月を［うた］歌に［よ］詠む
（りょう）｛亮｝［ぜん］然な［たいど］態度
［かれ］彼を（りょう）｛亮｝［さつ］察する
（い）｛伊｝［ず］豆［はんとう］半島
［ふじわらの］藤原（これ）｛伊｝［ちか］周
（い）｛伊｝［が］賀［にんじゃ］忍者
［たい］隊（ご）｛伍｝を［く］組む
［れっきょう］列強の（ご）｛伍｝［はん］伴
［せんぱい］先輩に（ご）｛伍｝す
（れい）｛伶｝［じん］人の［えんそうかい］演奏会
（れい）｛伶｝［り］俐な［ずのう］頭脳
（れい）｛伶｝［かん］官に［にんめい］任命する
（が）｛伽｝［らん］藍［はいち］配置
［く］倶［り］利（か）｛伽｝［ら］羅［とうげ］峠
［お］御（とぎ）｛伽｝［ぞうし］草子
［てん］天（ゆう）｛佑｝で［たす］助かる
［てん］天の（ゆう）｛佑｝［じょ］助
［しん］神（ゆう）｛佑｝にすがる
（かん）｛侃｝［ちょく］直たる［たいど］態度
［かれ］彼は（かん）｛侃｝［がく］諤だ
（かん）｛侃｝［ちょく］直たる［たいど］態度
［しゃちょう］社長に（ゆう）｛侑｝［いん］飲する
（ゆう）｛侑｝［しょく］食される
［しゃちょう］社長に（ゆう）｛侑｝［いん］飲する
［ぎょう］僥（こう）｛倖｝に［よろこ］喜ぶ
［しゃ］射（こう）｛倖｝［しん］心をあおる
［との］殿の（こう）｛倖｝［しん］臣
（わ）｛倭｝［じん］人と［よ］呼ばれる
［ぎ］魏［し］志（わ）｛倭｝［じん］人［でん］伝
（わ）｛倭｝［こく］国の［たいらん］大乱
［ひとがら］人柄を（しの）｛偲｝ぶ
（しの）｛偲｝ばせる［はなし］話
［ち］千［よ］代に（しの）｛偲｝び［わた］渡る
（いん）｛允｝［きょ］許を［こ］請う
［きみ］君は（いん）｛允｝［ぶん］文だ
（いん）｛允｝［とう］当な［りろん］理論
［つき］月が（さ）｛冴｝え［わた］渡る
（さ）｛冴｝えない［かお］顔
［かぜ］風（さ）｛冴｝ゆ［ふゆ］冬
［た］他を（りょう）｛凌｝［が］駕する
その［ば］場を（しの）｛凌｝ぐ
（りょう）｛凌｝［うん］雲の［こころざし］志
（りん）｛凜｝［ぜん］然と［た］立つ
（りん）｛凜｝［れつ］冽の［き］気
（りん）｛凜｝とした［たいど］態度
［ゆう］夕（なぎ）｛凪｝の［うみ］海
［うみ］海が（な）｛凪｝ぐ
［おだ］穏やかな（なぎ）｛凪｝の［ひ］日
（がい）｛凱｝［か］歌をあげる
［しろ］城に（がい）｛凱｝［じん］陣する
［ここち］心地よい（がい）｛凱｝［ふう］風
（けい）｛勁｝［ふう］風が［ふ］吹く
［ゆう］雄（けい）｛勁｝な［ひっち］筆致
（けい）｛勁｝［へい］兵を［ひき］率いる
［あくせい］悪政を（きょう）｛匡｝［さい］済する
［こころ］心を（きょう）｛匡｝［きゅう］救する
［じんかく］人格の（きょう）｛匡｝［ほ］輔
［いんれき］陰暦［しがつ］四月は（う）｛卯｝［づき］月
（う）｛卯｝の［はな］花を［つく］作る
［とうざい］東西は（ぼう）｛卯｝［ゆう］酉
（えい）｛叡｝［ち］知に［と］富んだ［ひと］人
（えい）｛叡｝［だん］断を［ま］待つ
（えい）｛叡｝［ざん］山［ごけ］苔の［さいしゅう］採集
（ただ）｛只｝［いま］今［べんきょう］勉強［ちゅう］中
［つ］梅［ゆ］雨［ま］真っ（ただ）｛只｝［なか］中
（ただ）｛只｝［もの］者ではない
［ねが］願いが（かな）｛叶｝う
［のぞ］望みを（かな）｛叶｝える
［ぜ］是［ひ］非に（かな）｛叶｝わず
（ご）｛吾｝［とう］党で［すいこう］遂行する
（ご）｛吾｝［ぎん］吟［わが］我［しゅう］集
（ご）｛吾｝［じん］人の［い］意［し］思
［かい］快（さい）｛哉｝を［さけ］叫ぶ
［ぜん］善（ざい）｛哉｝［もち］餅
［かい］快（さい）｛哉｝を［さけ］叫ぶ
（たく）｛啄｝［ぼく］木はキツツキ
［ししき］四色（たく）｛啄｝［ぼく］木
［ひも］紐の（たく）｛啄｝［ぼく］木［ぐみ］組
（きょう）｛喬｝［ぼく］木に［のぼ］登る
［きちょう］貴重な（きょう）｛喬｝［しょう］松
（きょう）｛喬｝［りん］林を［そだ］育てる
［えがお］笑顔で（か）｛嘉｝［のう］納する
（か）｛嘉｝［てん］典を［おこな］行う
（か）｛嘉｝［かい］会の［し］知らせ
（けい）｛圭｝［かく］角がとれる
（けい）｛圭｝［かん］冠をかぶる
［しょるい］書類を（けい）｛圭｝［ふく］復
（ぎょう）｛尭｝［ふう］風［しゅんう］舜雨
（ぎょう）｛尭｝［しゅん］舜［じだい］時代
（ぎょう）｛尭｝［ふう］風［しゅんう］舜雨
［にじゅうはっ］二十八［しゅく］宿の（けい）｛奎｝
（けい）｛奎｝［うん］運が［たか］高まる
（けい）｛奎｝［うん］運が［たか］高まる
（き）｛嬉｝［ゆう］遊する［どうじょ］童女
［こころ］心（うれ）｛嬉｝しい
（うれ）｛嬉｝し［な］泣き
（もう）｛孟｝［か］夏の［うたげ］宴
［そうそう］曹操（もう）｛孟｝［とく］徳
（もう）｛孟｝［そう］宗［ちく］竹
（こう）｛宏｝［れい］麗な［けしき］景色
（こう）｛宏｝［かん］観［いじょう］異常［げんしょう］現象
（こう）｛宏｝［れい］麗な［けしき］景色
［かん］寛（ゆう）｛宥｝の［さ］沙［た］汰
（ゆう）｛宥｝［わ］和［せいさく］政策
（ゆう）｛宥｝［めん］免を［こ］乞う
（とら）｛寅｝［どし］年［う］生まれ
（とら）｛寅｝［やくし］薬師を［おこな］行う
［うし］丑（とら）｛寅｝［よ］除け
（しゅん）｛峻｝［がく］岳に［いど］挑む
［こうし］公私を（しゅん）｛峻｝［べつ］別
［きゅう］急（しゅん）｛峻｝な［さか］坂
（りょう）｛崚｝そうたる［ふがく］富嶽
（りょう）｛崚｝そうたる［ふがく］富嶽
（りょう）｛崚｝そうたる［ふがく］富嶽
［ちゅうごく］中国の（すう）｛嵩｝［ざん］山
［けいひ］経費の［ぞう］増（すう）｛嵩｝
［ちゅうごく］中国の（すう）｛嵩｝［ざん］山
（さ）｛嵯｝［が］峨［ごしょ］御所
（さ）｛嵯｝［が］峨［にっき］日記
（さ）｛嵯｝［が］峨［やき］焼の［とうき］陶器
［なんと］南都［ほく］北（れい）｛嶺｝
［うつく］美しい［さん］山（れい）｛嶺｝
（ね）｛嶺｝［おろし］颪が［ふ］吹く
（がん）｛巌｝［りゅう］流［じま］島の［けっとう］決闘
（いわお）｛巌｝のような［からだ］体
［けわ］険しい（がん）｛巌｝［ぺき］壁
（み）｛巳｝［ま］待ちの［じゅんび］準備
［たつ］辰（み）｛巳｝の［ほうがく］方角
（み）｛巳｝の［とき］時
（ともえ）｛巴｝［せん］戦に［いど］挑む
（ともえ）｛巴｝［がわら］瓦を［し］敷く
（ともえ）｛巴｝［ごぜん］御前
（たつみ）｛巽｝の［ほう］方を［む］向く
［とうなん］東南は（そん）｛巽｝［い］位
［とうなん］東南は（そん）｛巽｝［い］位
（しょう）｛庄｝［ない］内［へいや］平野
（しょう）｛庄｝［ない］内［ちほう］地方
［ひろしま］広島［けん］県（しょう）｛庄｝［ばら］原［し］市
（こう）｛弘｝［ぼう］法［ふで］筆を［えら］択ばず
（こう）｛弘｝［ぼう］法［ふで］筆を［えら］択ばず
（ひろ）｛弘｝［さき］前［じょう］城
（すい）｛彗｝［せい］星の［かんそく］観測
（すい）｛彗｝［せい］星の［ごと］如く［とうじょう］登場
ハレー（すい）｛彗｝［せい］星
［しょ］諸（げん）｛彦｝への［あいさつ］挨拶
［し］滋［が］賀［けん］県（ひこ）｛彦｝［ね］根［し］市
（ひこ）｛彦｝［ね］根［じょう］城
（ひょう）｛彪｝［がら］柄の［ふく］服を［き］着る
（ひょう）｛彪｝［がら］柄の［ふく］服を［き］着る
（ひょう）｛彪｝［がら］柄の［ふく］服を［き］着る
［ぶんしつ］文質（ひん）｛彬｝［ぴん］々
［ぶんしつ］文質（ひん）｛彬｝［ぴん］々
［ぶんしつ］文質（ひん）｛彬｝［ぴん］々
（れい）｛怜｝［や］野［しゅう］集の［うた］歌
（れい）｛怜｝［り］悧な［がくせい］学生
（れい）｛怜｝［や］野［しゅう］集の［うた］歌
［つみ］罪を（じょ）｛恕｝する
［かん］寛（じょ）｛恕｝を［こ］請う
（じょ）｛恕｝の［せいしん］精神
（てい）｛悌｝［じゅん］順に［ふる］振［ま］舞う
［ゆう］友（てい）｛悌｝の［かんけい］関係
（てい）｛悌｝［じゅん］順に［ふる］振［ま］舞う
［かこう］夏侯（とん）｛惇｝
［かこう］夏侯（とん）｛惇｝
［かこう］夏侯（とん）｛惇｝
［じゅうしゃ］従者の（これ）｛惟｝［みつ］光
［じゅうしゃ］従者の（これ）｛惟｝［みつ］光
［じゅうしゃ］従者の（これ）｛惟｝［みつ］光
（そう）｛惣｝［ざい］菜を［か］買う
（そう）｛惣｝［りょう］領［せい］制の［はいし］廃止
（そう）｛惣｝［どしより］年寄を［よ］呼ぶ
（けい）｛慧｝［がん］眼を［そな］備える
（けい）｛慧｝［がん］眼を［も］持つ
（けい）｛慧｝［がん］眼の［し］士
［もんだい］問題［かいけつ］解決の（しょう）｛捷｝［けい］径
［けい］軽（しょう）｛捷｝な［うご］動き
［き］奇（しょう）｛捷｝を［はく］博する
（なつ）｛捺｝［いん］印を［もと］求める
［しょめい］署名（なつ）｛捺｝［いん］印
（なつ）｛捺｝［いん］印をする
（とん）｛敦｝［こう］厚な［お］叔［じ］父
（とん）｛敦｝［ぼく］朴な［せいかく］性格
（とん）｛敦｝［こう］厚な［お］叔［じ］父
（ひ）｛斐｝［し］紙に［か］書く
（ひ）｛斐｝［い］伊［がわ］川
（ひ）｛斐｝［の］乃［かみ］上［おんせん］温泉
（お）｛於｝［も］母［かげ］影を［よ］読む
［ねこ］猫を（お）｛於｝［と］菟と［よ］呼ぶ
（お）｛於｝［め］女［り］里の［ぶ］部［い］位
（きょく）｛旭｝［じつ］日がまぶしい
［だいせつざん］大雪山の（あさひ）｛旭｝［だけ］岳
（きょく）｛旭｝［じつ］日の［ひかり］光
（こう）｛昂｝［ぜん］然たる［ようす］様子
［げき］激（こう）｛昂｝する
［げき］激（こう）｛昂｝する
（しょう）｛昌｝［うん］運に［みちび］導かれる
（しょう）｛昌｝［せい］盛な［ぶんめい］文明
（しょう）｛昌｝［へい］平を［ねが］願う
（ぼう）｛昴｝［せい］星の［ひかり］光
（ぼう）｛昴｝［せい］星の［ひかり］光
（ぼう）｛昴｝［せい］星の［ひかり］光
［じょ］徐（こう）｛晃｝［こうめい］公明
［じょ］徐（こう）｛晃｝［こうめい］公明
［じょ］徐（こう）｛晃｝［こうめい］公明
（しん）｛晋｝［じょ］書を［よ］読む
（しん）｛晋｝［ざん］山［しき］式を［おこな］行う
［きちょう］貴重な（しん）｛晋｝［じょ］書
［つね］常に（あん）｛晏｝［じょ］如である
（あん）｛晏｝［き］起する
（あん）｛晏｝［し］子の［ぎょ］御
［だいみょう］大名の［あさの］浅野［なが］長（あきら）｛晟｝
［だいみょう］大名の［あさの］浅野［なが］長（あきら）｛晟｝
［だいみょう］大名の［あさの］浅野［なが］長（あきら）｛晟｝
（しん）｛晨｝［せい］星を［み］見［あ］上げる
（しん）｛晨｝［けい］鶏の［な］鳴き［ごえ］声
（しん）｛晨｝［き］起する
［さい］才（ち）｛智｝にたける
［じん］人（ち）｛智｝の［およ］及ばぬ［ちから］力
（ち）｛智｝［え］慧の［けん］剣
［しゃ］斜（き）｛暉｝が［さ］差し［こ］込む
［うつく］美しい［きょっ］旭（き）｛暉｝
［とかい］都会の［せっ］夕（き）｛暉｝
（ちょう）｛暢｝［たつ］達な［がふう］画風
（ちょう）｛暢｝［も］茂した［あ］空き［ち］地
（ちょう）｛暢｝［たつ］達な［じ］字
（あけぼの）｛曙｝［いろ］色に［そ］染める
［しののめ］東雲の（しょ）｛曙｝［こう］光
（あけぼの）｛曙｝［そう］草
（ほう）｛朋｝［ゆう］友と［はな］話す
（ほう）｛朋｝［ばい］輩［づき］付［あ］合い
（ほう）｛朋｝［とう］党の［なか］仲
［つよ］強い（さく）｛朔｝［ふう］風
［まいつき］毎月の［かい］晦（さく）｛朔｝
（さく）｛朔｝［たん］旦［とうじ］冬至
（り）｛李｝［か］花［しゅう］集
（り）｛李｝［か］下で［ひるね］昼寝
［やなぎ］柳［ごう］行（り）｛李｝
（きょう）｛杏｝［りん］林を［ある］歩く
［みごと］見事な（きょう）｛杏｝［りん］林
（あん）｛杏｝［ず］子［うめ］梅の［たね］種
（と）｛杜｝［うじ］氏を［め］目［ざ］指す
（もり）｛杜｝の［みやこ］都［せんだい］仙台
（と）｛杜｝［ふ］父［ぎょ］魚を［つ］釣る
［せいよう］西洋（ひいらぎ）｛柊｝
（ひいらぎ）｛柊｝［なんてん］南天
（ひいらぎ）｛柊｝［さ］挿す
（ゆう）｛柚｝［が］香［ぎく］菊
（ゆず）｛柚｝［ず］酢で［いただ］頂く
［とうじ］冬至の（ゆず）｛柚｝［ゆ］湯
［あら］粗（まさ）｛柾｝［め］目の［もくざい］木材
（まさ）｛柾｝［め］目の［げ］下［た］駄
（まさ）｛柾｝［ぶ］葺きの［や］屋［ね］根
［かた］片（くり）｛栗｝［こ］粉
（りつ）｛栗｝［りん］林［こうえん］公園
（くり）｛栗｝［めし］飯を［た］炊く
［お］落ち［ば］葉の（しおり）｛栞｝
［しゅうがく］修学［りょこう］旅行の（しおり）｛栞｝
［ほん］本に（しおり）｛栞｝をはさむ
［だいこん］大根の（かつら）｛桂｝［む］剥き
（けい）｛桂｝［かん］冠の［ぞうてい］贈呈
（けい）｛桂｝［ま］馬の［こま］駒
（きり）｛桐｝の［きずみ］木炭
（とう）｛桐｝［ゆ］油［がみ］紙
（きり）｛桐｝［がみ］紙を［は］張る
（し）｛梓｝［じん］人を［め］目［ざ］指す
（あずさ）｛梓｝［み］巫［こ］女
（あずさ）｛梓｝に［ちりば］鏤める
（こずえ）｛梢｝の［あき］秋
（しょう）｛梢｝［とう］頭を［き］切り［と］取る
（しょう）｛梢｝［し］子［こん］棍
（ご）｛梧｝［そう］窓［まんぴつ］漫筆
（ご）｛梧｝［ゆう］右を［つ］付ける
［でい］梯（ご）｛梧｝の［はな］花
（むく）｛椋｝［どり］鳥の［かんさつ］観察
（むく）｛椋｝の［き］木
（むく）｛椋｝の［は］葉
（や）｛椰｝［し］子［がに］蟹
（や）｛椰｝［し］子［ゆ］油の［せっけん］石鹸
［あま］甘い（や）｛椰｝［し］子［とう］糖
（ちん）｛椿｝［じゅ］寿を［ねが］願う
（つばき）｛椿｝［ばい］灰の［ばいせん］媒染［ざい］剤
［しんせん］新鮮な（つばき）｛椿｝［あぶら］油
（よう）｛楊｝［じ］子［うお］魚
（よう）｛楊｝［き］貴［ひ］妃
［たか］高（よう）｛楊｝［じ］枝
［うつく］美しい（ふう）｛楓｝［よう］葉
（ふう）｛楓｝［さん］蚕の［けんし］絹糸
（かえで）｛楓｝［か］科の［しょくぶつ］植物
［しゃく］石（な）｛楠｝［げ］花
（くす）｛楠｝［のき］木［まさ］正［しげ］成
［だい］大（なん）｛楠｝［こう］公
（しん）｛榛｝［ぼう］莽を［き］切り［ひら］開く
（はる）｛榛｝［な］名［こ］湖
（はる）｛榛｝［な］名［さん］山
［こうや］高野（まき）｛槙｝
（まき）｛槙｝［ばしら］柱［つく］作る［そまびと］杣人
（まき）｛槙｝の［き］木
［おおさかふ］大阪府［たか］高（つき）｛槻｝［し］市
（つき）｛槻｝［げやき］欅を［なが］眺める
（つき）｛槻｝の［おちば］落葉
［しら］白（かば）｛樺｝［こ］湖
（かば）｛樺｝［ちゃ］茶［いろ］色
（かば）｛樺｝［まき］巻の［りゅうてき］龍笛
（きっ）｛橘｝［ちゅう］中の［たの］楽しみ
［いんれき］陰暦［ごがつ］五月は（たちばな）｛橘｝［づき］月
［ば］薔［ら］薇［か］科の（たちばな）｛橘｝［もどき］擬
（だん）｛檀｝［じり］尻［ばやし］囃子
［おお］大（だん）｛檀｝［な］那
（まゆみ）｛檀｝の［かじつ］果実
（きん）｛欣｝［かい］懐を［じょ］叙す
（きん）｛欣｝［かい］快の［いた］至り
（きん）｛欣｝［ぜん］然とする
（きん）｛欽｝［ぎょう］仰する
（きん）｛欽｝［さ］差［だいじん］大臣
（きん）｛欽｝［めい］命を［う］受ける
（き）｛毅｝［ぜん］然とした［たいど］態度
［ごう］剛（き）｛毅｝な［ひとがら］人柄
［ゆう］雄（き）｛毅｝な［じんぶつ］人物
（まり）｛毬｝［ごうろ］香炉
ゴム（まり）｛毬｝
［て］手（まり）｛毬｝［うた］唄
（みぎわ）｛汀｝［まさ］優りの［ちから］力
［ち］池（てい）｛汀｝で［やす］休む
（てい）｛汀｝［しゅう］洲に［た］立つ
（しお）｛汐｝［や］焼けの［かお］顔
［せいしゅん］青春の［ち］血（しお）｛汐｝
［ちきゅう］地球［ちょう］潮（せき）｛汐｝
［ひょうご］兵庫［けん］県（す）｛洲｝［もと］本［し］市
（す）｛洲｝［ばしり］走の［ようしょく］養殖
（す）｛洲｝［はま］浜［おに］鬼［がわら］瓦
（まこと）｛洵｝に［こうえい］光栄だ
（じゅん）｛洵｝［び］美な［こころ］心
（まこと）｛洵｝に［うつく］美しい
（こう）｛洸｝［よう］洋たる［そうかい］蒼海
（こう）｛洸｝［よう］洋な［かいわ］会話
（こう）｛洸｝［よう］洋たる［はなし］話
（こう）｛浩｝［ぜん］然の［き］気
（こう）｛浩｝［だい］大な［こころ］心
（こう）｛浩｝［とう］蕩の［たび］旅
（じゅん）｛淳｝［ぼく］朴な［せいねん］青年
（じゅん）｛淳｝［りょう］良な［じゅうみん］住民
（じゅん）｛淳｝［ぷう］風［びぞく］美俗
（なぎさ）｛渚｝の［けしき］景色
（なぎさ）｛渚｝で［あそ］遊ぶ
［しゅう］州（しょ）｛渚｝の［けしき］景色
（あつ）｛渥｝［み］美［はんとう］半島
（あつ）｛渥｝［み］美［はんとう］半島
（あつ）｛渥｝［み］美［はんとう］半島
（こう）｛滉｝［よう］漾なる［かわ］川
（こう）｛滉｝［よう］漾たる［び］美
（こう）｛滉｝［よう］漾なる［けしき］景色
［なつめ］夏目（そう）｛漱｝［せき］石
［なつめ］夏目（そう）｛漱｝［せき］石
［なつめ］夏目（そう）｛漱｝［せき］石
（みお）｛澪｝を［ひ］引く
（みお）｛澪｝［び］引きを［おこな］行う
（みお）｛澪｝［つくし］標を［かくにん］確認する
（き）｛熙｝［ちょう］朝［し］詩［わい］薈
（き）｛熙｝［ちょう］朝［し］詩［わい］薈
（き）｛熙｝［ちょう］朝［し］詩［わい］薈
（りょう）｛燎｝［げん］原の［ひ］火
（りょう）｛燎｝［か］火を［た］焚く
（りょう）｛燎｝［げん］原の［ひ］火
（さん）｛燦｝［らん］爛と［かがや］輝く
（さん）｛燦｝［らん］爛と［かがや］輝く
（さん）｛燦｝として［かがや］輝く
［えい］栄（よう）｛燿｝の［ゆめ］夢
［えい］栄（よう）｛燿｝の［ゆめ］夢
［えい］栄（よう）｛燿｝の［ゆめ］夢
（じ）｛爾｝［じょ］汝の［あいだがら］間柄
［と］徒（じ）｛爾｝に［お］終わる
［かん］莞（じ）｛爾｝として［わら］笑う
［さいゆうき］西遊記の（ちょ）｛猪｝［はっかい］八戒
（い）｛猪｝の［こ］子
［お］御（ちょ）｛猪｝［こ］口
［おおいた］大分［けん］県（く）｛玖｝［す］珠［まち］町
［おおいた］大分［けん］県（く）｛玖｝［す］珠［まち］町
［おおいた］大分［けん］県（く）｛玖｝［す］珠［まち］町
（れい）｛玲｝［きん］琴の［えんそう］演奏
（れい）｛玲｝［ろう］瓏たる［びせい］美声
（れい）｛玲｝［ろう］瓏たる［つき］月
［ぶ］武を（たく）｛琢｝［ま］磨する
［ちょう］彫（たく）｛琢｝した［し］詩
［せっさ］切磋（たく）｛琢｝［ま］磨
（りゅう）｛琉｝［きゅう］球［しょとう］諸島
（りゅう）｛琉｝［きん］金という［きんぎょ］金魚
（りゅう）｛琉｝［きゅう］球［かいこう］海溝
［こう］光（りん）｛琳｝［ぎく］菊
（りん）｛琳｝［ろう］琅な［し］詩
［こう］光（りん）｛琳｝［もよう］模様
［さん］珊（ご）｛瑚｝［いろ］色
［うつく］美しい［さん］珊（ご）｛瑚｝［じゅ］珠
［しろ］白［さん］珊（ご）｛瑚｝
［ぎょく］玉（えい）｛瑛｝の［かがや］輝き
［ぎょく］玉（えい）｛瑛｝が［まぶ］眩しい
［ぎょく］玉（えい）｛瑛｝にみとれる
（みず）｛瑞｝［ほ］穂の［くに］国
（ずい）｛瑞｝［うん］雲が［あらわ］現れる
（ずい）｛瑞｝［せい］星を［み］見る
［うつく］美しい（よう）｛瑶｝［だい］台
［うつく］美しい（よう）｛瑶｝［だい］台
［きん］金の（よう）｛瑶｝［らく］珞
［ち］千［ば］葉［けん］県［そう］匝（さ）｛瑳｝［し］市
［ち］千［ば］葉［けん］県［そう］匝（さ）｛瑳｝［し］市
［ち］千［ば］葉［けん］県［そう］匝（さ）｛瑳｝［し］市
［いちがつ］一月は（ほ）｛甫｝［ねん］年
（ほ）｛甫｝［ねん］年は［しょうがつ］正月の［こと］事
（ほ）｛甫｝［ねん］年は［しょうがつ］正月の［こと］事
［ごがつ］五月は（こう）｛皐｝［げつ］月
［きゅう］九（こう）｛皐｝
［きゅう］九（こう）｛皐｝
［めいぼう］明眸（こう）｛皓｝［し］歯
（こう）｛皓｝［げつ］月の［ひかり］光
（こう）｛皓｝［はく］白な［きもの］着物
（ぼう）｛眸｝［ちゅう］中に［うつ］写る
［かれん］可憐な［めい］明（ぼう）｛眸｝
［くろ］黒く［うつく］美しい（ひとみ）｛眸｝
（く）｛矩｝［けい］形の［つ］積み［き］木
（かね）｛矩｝の［て］手
（かね）｛矩｝［こうばい］勾配
（へき）｛碧｝［ら］羅の［てん］天
（へき）｛碧｝［かい］海で［およ］泳ぐ
（あお）｛碧｝い［そら］空
［かれ］彼は（せき）｛碩｝［じゅ］儒だ
（せき）｛碩｝［がく］学な［せんせい］先生
（せき）｛碩｝［じゅ］儒を［め］目［ざ］指す
（いそ）｛磯｝［ぎんちゃく］巾着
（いそ）｛磯｝［づた］伝いを［ある］歩く
（いそ）｛磯｝［まつ］松の［かんしょう］観賞
［びしゅう］備州［ながふね］長船（すけ）｛祐｝［さだ］定
（ゆう）｛祐｝［とく］徳［いなり］稲荷［じんじゃ］神社
（ゆう）｛祐｝［ひつ］筆の［み］身
［げん］元（ろく）｛禄｝［ぶんか］文化
［しちふくじん］七福神の［ふく］福（ろく）｛禄｝［じゅ］寿
（ろく）｛禄｝［もつ］物を［う］受け［と］取る
［えひめ］愛媛の（てい）｛禎｝［しょうじ］祥寺
［か］嘉（てい）｛禎｝［よ］四［ねん］年
（てい）｛禎｝［めい］明［に］二［ねん］年
（しん）｛秦｝［れい］嶺［さんみゃく］山脈
（しん）｛秦｝［ぴ］皮を［ちょうごう］調合
（しん）｛秦｝［しょう］椒をかける
（き）｛稀｝［しょう］少［か］価［ち］値
（まれ）｛稀｝［もの］者が［つど］集う
チタンは（き）｛稀｝［げんそ］元素
（ねん）｛稔｝［せい］性［か］花
（ねん）｛稔｝［じつ］実［き］期
［ごこく］五穀［ほう］豊（ねん）｛稔｝
［ご］五（りょう）｛稜｝［かく］郭
（りょう）｛稜｝［かく］角を［けず］削る
［うつく］美しい（りょう）｛稜｝［せん］線
［ほう］豊（じょう）｛穣｝の［めがみ］女神
［ほう］豊（じょう）｛穣｝を［ねが］願う
［ごこく］五穀［ほう］豊（じょう）｛穣｝
ビルの（しゅん）｛竣｝［こう］工［しき］式
［しろ］城の（しゅん）｛竣｝［せい］成
［しゃおく］社屋の（しゅん）｛竣｝［こう］工
（しょう）｛笙｝の［ふえ］笛
［たの］楽しい（しょう）｛笙｝［か］歌
（しょう）｛笙｝の［ふえ］笛を［ふ］吹く
（ささ）｛笹｝［やぶ］藪に［はい］入る
（ささ）｛笹｝［お］小［ぶね］舟
（ささ）｛笹｝［ぶ］葺きの［や］屋［ね］根
（さ）｛紗｝［や］綾［ちりめん］縮緬
（しゃ）｛紗｝［ぎぬ］衣を［き］着る
（さ）｛紗｝［や］綾［がた］形の［もんよう］文様
［はっ］八（こう）｛紘｝を［のぞ］望む
［はっ］八（こう）｛紘｝を［のぞ］望む
［はっ］八（こう）｛紘｝を［のぞ］望む
（ちゅう）｛紬｝［ぼう］紡［し］糸
（つむぎ）｛紬｝［おり］織の［きもの］着物
［でんとう］伝統の［おおしま］大島（つむぎ）｛紬｝
（げん）｛絃｝［ぎ］妓
（げん）｛絃｝［か］歌の［ちまた］巷
（げん）｛絃｝［がっき］楽器
（けん）｛絢｝［らん］爛たる［ふく］服
（けん）｛絢｝［らん］爛たる［ぶたい］舞台
（けん）｛絢｝［らん］爛たる［しろ］城
［うんどう］運動の（そう）｛綜｝［かつ］括
（そう）｛綜｝［こう］絖を［つか］使う
［げんば］現場が［さく］錯（そう）｛綜｝する
（りん）｛綸｝［ず］子［がみ］紙
［けい］経（りん）｛綸｝の［さい］才
［めん］綿（りん）｛綸｝［ず］子
（き）｛綺｝［れい］麗［ごと］事を［い］言う
（き）｛綺｝［れい］麗さっぱり
［きょうげん］狂言（き）｛綺｝［ご］語
（あや）｛綾｝［おりもの］織物
［ことば］言葉の（あや）｛綾｝
（あや）｛綾｝［いと］糸を［か］買う
（ひ）｛緋｝［めだか］目高
（ひ）｛緋｝の［はかま］袴
（ひ）｛緋｝［いろ］色の［かみ］紙
（しょう）｛翔｝［は］破する
［かい］快（しょう）｛翔｝する［とり］鳥
［うみどり］海鳥の［ひ］飛（しょう）｛翔｝
（すい）｛翠｝［ぎょく］玉
（すい）｛翠｝［しょう］松の［えだ］枝
［あざ］鮮やかな（すい）｛翠｝［しょく］色
［えい］栄（よう）｛耀｝［えいが］栄華
［こう］光（よう）｛耀｝［ざん］山［かんおんじ］観音寺
［げん］眩（よう）｛耀｝する
（や）｛耶｝［ま］馬［たいこく］台国
［かんしょう］干将［ばく］莫（や）｛耶｝
（や）｛耶｝［ば］馬［けい］渓の［けしき］景色
［みみ］耳が（さと）｛聡｝い
（そう）｛聡｝［さつ］察な［あたま］頭
（そう）｛聡｝［じ］耳の［も］持ち［ぬし］主
［こっか］国家を（ちょう）｛肇｝［ぞう］造
［あら］新たに（ちょう）｛肇｝［こく］国する
［こっか］国家を（ちょう）｛肇｝［ぞう］造
（こ）｛胡｝［きゅう］弓を［ひ］弾く
［くろ］黒（こ）｛胡｝［しょう］椒
（こ）｛胡｝［か］笳の［ねいろ］音色
［おう］王（いん）｛胤｝の［あかし］証
［ぶ］武［し］士の［こう］後（いん）｛胤｝
［めいば］名馬の（いん）｛胤｝［えい］裔
［そく］束（しゅう）｛脩｝を［おく］贈る
［そく］束（しゅう）｛脩｝を［おく］贈る
（しゅう）｛脩｝［ちく］竹を［き］切り［と］取る
［でんせつ］伝説の［ぐ］虞（しゅん）｛舜｝
［りゅうきゅうおう］琉球王の（しゅん）｛舜｝［てん］天
［ぎょう］尭（しゅん）｛舜｝［じだい］時代
（ふ）｛芙｝［よう］蓉のまなじり
（ふ）｛芙｝［よう］蓉の［かんばせ］顔
（ふ）｛芙｝［よう］蓉［ほう］峰
［やま］山（ぜり）｛芹｝を［み］見る
［みつば］三葉（ぜり）｛芹｝
（せり）｛芹｝［やき］焼を［た］食べる
［まな］学びの（その）｛苑｝
（えん）｛苑｝［ゆう］囿の［て］手［い］入れ
［げい］芸（えん）｛苑｝で［まな］学ぶ
［にわ］庭の（まつ）｛茉｝［り］莉［か］花
（まつ）｛茉｝［り］莉［か］花の［かお］香り
（まつ）｛茉｝［り］莉［か］花の［ししゅう］刺繍
［はたけ］畑の［ばん］蕃（か）｛茄｝
［なつやさい］夏野菜の［ばん］蕃（か）｛茄｝
［ばん］蕃（か）｛茄｝はトマトだ
［かながわ］神奈川の（ち）｛茅｝［が］ヶ［さき］崎
（ち）｛茅｝の［ね］根を［せん］煎じる
［ふる］古びた（ぼう）｛茅｝［しゃ］舎
［あき］秋（あかね）｛茜｝の［たいぐん］大群
［あさ］朝の（あかね）｛茜｝［ぐも］雲
（あかね）｛茜｝［とんぼ］蜻蛉
［まつ］茉（り）｛莉｝［か］花を［かざ］飾る
［まつ］茉（り）｛莉｝［か］花のお［ちゃ］茶
［まつ］茉（り）｛莉｝［か］花の［たね］種
（かん）｛莞｝［ぜん］然として［わら］笑う
（かん）｛莞｝［ぜん］然と［ほほえ］微笑む
（かん）｛莞｝［ぜん］然として［わら］笑う
（しょう）｛菖｝［ぶ］蒲［かぶと］兜
（しょう）｛菖｝［ぶ］蒲［うらな］占い
（しょう）｛菖｝［ぶ］蒲［ゆかた］浴衣
（きん）｛菫｝［がいせん］外線
［さんしき］三色（すみれ）｛菫｝
（きん）｛菫｝［せい］青［せき］石
［ぶんめい］文明の（ほう）｛萌｝［が］芽
（ほう）｛萌｝［が］芽［りん］林
（もえ）｛萌｝［ぎ］黄［いろ］色の［ふく］服
（はぎ）｛萩｝の［はな］花
［ゆうめい］有名な（はぎ）｛萩｝［でら］寺
［うつく］美しい［しろ］白（はぎ）｛萩｝
［いちめん］一面の［つ］梅［ゆ］雨（あおい）｛葵｝
［かたな］刀の（あおい）｛葵｝［つば］鍔
（あおい）｛葵｝［ぐさ］草の［は］葉
［みごと］見事な（まき）｛蒔｝［え］絵
［きんちゅう］金中（まき）｛蒔｝［じ］地
（まき）｛蒔｝［え］絵［ふで］筆
［はる］遥かな（そう）｛蒼｝［こう］昊
（そう）｛蒼｝［こく］黒の［かみ］髪
［こしょく］古色（そう）｛蒼｝［ぜん］然
［ふ］芙（よう）｛蓉｝［ほう］峰
［ふ］芙（よう）｛蓉｝の［はな］花
［ふ］芙（よう）｛蓉｝の［うつく］美しさ
［いち］一（れん）｛蓮｝［たくしょう］托生
（はす）｛蓮｝の［み］実
［ぐ］紅（れん）｛蓮｝の［ほのお］炎
（つた）｛蔦｝の［ほそみち］細道
（つた）｛蔦｝［かずら］葛［もよう］文様
（つた）｛蔦｝［もみじ］紅葉の［きせつ］季節
［ば］芭（しょう）｛蕉｝［ふ］布の［ざぶとん］座布団
（しょう）｛蕉｝［もん］門に［はい］入る
（しょう）｛蕉｝［おう］翁の［はいく］俳句
（ふき）｛蕗｝［み］味［そ］噌
（ふき）｛蕗｝を［た］食べる
（ふき）｛蕗｝の［てんぷら］天麩羅
［きん］金（らん）｛蘭｝の［とも］友
（らん）｛蘭｝［がく］学を［まな］学ぶ
［すず］鈴（らん）｛蘭｝の［はな］花
［あげは］揚羽（ちょう）｛蝶｝の［はね］羽
（ちょう）｛蝶｝［つがい］番が［こわ］壊れる
（ちょう）｛蝶｝［ざめ］鮫の［たまご］卵
［わふく］和服の［うら］裏（えり）｛衿｝
［か］掛け（えり）｛衿｝
［はん］半（えり）｛衿｝の［ぬ］縫い［つ］付け
［じゅうどう］柔道の（け）｛袈｝［さ］裟［がた］固め
［ぜん］禅［そう］僧の（け）｛袈｝［さ］裟［ぶくろ］袋
（け）｛袈｝［さ］裟［が］懸けの［かばん］鞄
［おお］大［げ］袈（さ）｛裟｝な［ひと］人
［け］袈（さ）｛裟｝［ずきん］頭巾を［かぶ］被る
［ひら］平［け］袈（さ）｛裟｝
［とも］友との［こう］交（じゅん）｛詢｝
［し］諮（じゅん）｛詢｝する
［し］諮（じゅん）｛詢｝［きかん］機関
［ゆう］友（ぎ）｛誼｝を［ふか］深める
［どうきょう］同郷の（よし）｛誼｝み
［おん］恩（ぎ）｛誼｝に［むく］報いる
［はなし］話が（くど）｛諄｝い
［あじ］味が（くど）｛諄｝い
［あじ］味が（くど）｛諄｝い
（りょう）｛諒｝［しょう］承を［え］得る
［おとうと］弟を（りょう）｛諒｝［さつ］察する
（りょう）｛諒｝［かい］解する
（きゅう）｛赳｝々たる［ぶ］武［ふ］夫
（きゅう）｛赳｝々たる［ぶ］武［ふ］夫
（きゅう）｛赳｝々たる［ぶ］武［ふ］夫
（ほ）｛輔｝［さ］佐［にん］人
［しんし］唇歯（ほ）｛輔｝［しゃ］車
（ほ）｛輔｝［しゃ］車［あい］相［よ］依る
［か］嘉（しん）｛辰｝［れいげつ］令月
（しん）｛辰｝［こく］刻［ほう］法の［じこく］時刻
（たつ）｛辰｝［み］巳の［ほうがく］方角
［たいぺい］台北の（てき）｛迪｝［か］化［がい］街
［たいぺい］台北の（てき）｛迪｝［か］化［がい］街
［たいぺい］台北の（てき）｛迪｝［か］化［がい］街
［おごそ］厳かに（よう）｛遥｝［はい］拝する
（はる）｛遥｝か［むかし］昔の［はなし］話
（よう）｛遥｝［えん］遠の［ち］地
［ちゅうごく］中国の（りょう）｛遼｝［ねい］寧［しょう］省
［ぜんと］前途（りょう）｛遼｝［えん］遠
［ちゅうごく］中国の［と］都［し］市（りょう）｛遼｝［よう］陽
［りょう］領（ゆう）｛邑｝を［まも］守る
（むら）｛邑｝［ぎみ］君の［し］指［じ］示
［ちゅうごく］中国の（ゆう）｛邑｝［じょう］城
（いく）｛郁｝［ほう］芳［もん］門
［かんぽう］漢方［やく］薬の（いく）｛郁｝［り］李［にん］仁
［ふく］馥（いく）｛郁｝な［かお］香り
［ひ］日［よ］読みの（とり）｛酉｝
［じゅういちがつ］十一月の（とり）｛酉｝の［いち］市
（ゆう）｛酉｝［よう］陽［ざっそ］雑俎
（じゅん）｛醇｝［ぷう］風［びぞく］美俗
（じゅん）｛醇｝［せい］正な［みず］水
［じょうとう］上等な（じゅん）｛醇｝［しゅ］酒
（あ）｛阿｝［び］鼻［きょうかん］叫喚
（お）｛阿｝［た］多［ふく］福［めん］面
［もと］元の［もく］木（あ）｛阿｝［み］弥
（はや）｛隼｝［と］人［まい］舞
（はや）｛隼｝［と］人［まい］舞
［たかもく］鷹目（はやぶさ）｛隼｝［か］科
まだまだ（すう）｛雛｝［ぎ］妓だ
［むかし］昔ながらの（ひな）｛雛｝［あられ］霰
［しろ］白い（ひな）｛雛｝［ぎく］菊の［はな］花
（かすみ）｛霞｝［ざくら］桜を［う］植える
［うつく］美しい（かすみ）｛霞｝の［まゆ］眉
［あわ］淡い［しゅん］春（か）｛霞｝
（せい）｛靖｝［けん］献［いげん］遺言
（せい）｛靖｝［ねん］寧な［じだい］時代
（せい）｛靖｝［なん］難の［へん］変
（まり）｛鞠｝［ぐつ］沓を［は］履く
（まり）｛鞠｝［くく］括りの［わざ］技
［はんにん］犯人に（きく）｛鞠｝［もん］問
（しょう）｛頌｝［しゅん］春の［そうろう］候
［とも］友の（しょう）｛頌｝［し］詩
［かみ］神への（しょう）｛頌｝［か］歌
（さっ）｛颯｝［そう］爽と［で］出かける
（さつ）｛颯｝［ぜん］然と［さ］去る
［あき］秋［かぜ］風の（さっ）｛颯｝［せい］声
［ゆ］百［り］合の（けい）｛馨｝［こう］香
［はな］花の（けい）｛馨｝［こう］香
［はな］花の（かお）｛馨｝り
（しゅん）｛駿｝［そく］足のランナー
（しゅん）｛駿｝［いつ］逸な［あいば］愛馬
［どうきょう］同郷の（しゅん）｛駿｝［さい］才
（かい）｛魁｝［しゅ］首を［とら］捕える
［かいぞく］海賊の（かい）｛魁｝［すい］帥
［ほくと］北斗［しちせい］七星の（かい）｛魁｝［せい］星
（あゆ）｛鮎｝を［つ］釣る
（あゆ）｛鮎｝［か］掛け［ばり］鉤
（あゆ）｛鮎｝［なえ］苗を［ほうりゅう］放流
（こい）｛鯉｝の［たき］滝［のぼ］登り
（こい）｛鯉｝［くち］口を［き］切る
（こい）｛鯉｝［こく］濃を［た］食べる
［え］海［び］老で（たい）｛鯛｝を［つ］釣る
［くさ］腐っても（たい）｛鯛｝
［うお］魚は（たい）｛鯛｝
（きゅう）｛鳩｝［しゃ］舎を［のぞ］覗く
（はと）｛鳩｝に［まめでっぽう］豆鉄砲
（はと）｛鳩｝［ぶえ］笛の［ねいろ］音色
［きり］桐に（ほう）｛鳳｝［おう］凰
［はく］白（ほう）｛鳳｝［ぶんか］文化
［ふくりょう］伏竜（ほう）｛鳳｝［すう］雛
（こう）｛鴻｝［こく］鵠の［こころざし］志
（こう）｛鴻｝［こう］荒の［じだい］時代
（こう）｛鴻｝［じゅ］儒を［め］目［ざ］指す
［たい］大（ほう）｛鵬｝の［へきが］壁画
（ほう）｛鵬｝［てい］程［ばんり］万里
［げんだい］現代の（ほう）｛鵬｝［よく］翼
［ほう］放（よう）｛鷹｝［じゅつ］術
［とび］鳶が（たか）｛鷹｝を［う］生む
［おおぞら］大空の（たか）｛鷹｝
（りん）｛麟｝［かく］角より［まれ］稀なり
［ようかい］妖怪の［き］麒（りん）｛麟｝
［とうきょう］東京の（りん）｛麟｝［しょう］祥［いん］院
［きたがわ］喜多川［うた］歌（まろ）｛麿｝
［きたがわ］喜多川［うた］歌（まろ）｛麿｝
［きたがわ］喜多川［うた］歌（まろ）｛麿｝
［せかい］世界の（れい）｛黎｝［めい］明
［ぎじゅつ］技術の（れい）｛黎｝［めい］明［き］期
（れい）｛黎｝［ちょう］朝の［じだい］時代
［ふん］粉（たい）｛黛｝を［ほどこ］施す
（たい）｛黛｝［せい］青の［さんりん］山林
［うつく］美しい（たい）｛黛｝［び］眉
［さっ］札（ぽろ）｛幌｝
（ほろ）｛幌｝［ばしゃ］馬車
（ほろ）｛幌｝［むい］向［そう］草
（いおり）｛庵｝［てん］点を［つ］付ける
（あん）｛庵｝［じゅ］主の［で］出［むか］迎え
［はく］伯（あん）｛庵｝の［ちゃわん］茶碗
（とま）｛苫｝［や］屋に［と］泊まる
（とま）｛苫｝［や］屋［がい］貝
（とま）｛苫｝［ぶね］舟
［むかしばなし］昔話の（かさ）｛笠｝［じぞう］地蔵
［かぶと］兜の（かさ）｛笠｝［じるし］標
［やま］山にかかる（かさ）｛笠｝［ぐも］雲
［ぜつぼう］絶望の（ふち）｛淵｝
［うみ］海の（えん）｛淵｝［てい］底
［あすかがわ］飛鳥川の（ふち）｛淵｝［せ］瀬
［ひょうご］兵庫［けん］県（あし）｛芦｝［や］屋［し］市
［ほっかいどう］北海道（あし）｛芦｝［べつ］別［し］市
（あし）｛芦｝ノ［まき］牧［おんせん］温泉
［めぐ］巡り（あ）｛逢｝い
［めぐ］巡り（あ）｛逢｝い
［なんもん］難問に（ほう）｛逢｝［ちゃく］着する
［よろい］鎧の（しの）｛篠｝［ご］籠［て］手
（しの）｛篠｝［ぶえ］笛の［ねいろ］音色
（しの）｛篠｝［がなもの］金物の［ぶ］武［ぐ］具
（そま）｛杣｝［ど］取りを［おこな］行う
（そま）｛杣｝［びと］人の［しごと］仕事
（そま）｛杣｝［き］木の［ばっさい］伐採
（つばめ）｛燕｝［がえ］返し
（つばめ）｛燕｝の［す］巣
［ひ］飛（えん）｛燕｝［そう］草
（がま）｛蒲｝の［ほ］穂
［はな］花［しょう］菖（ぶ）｛蒲｝
［あいち］愛知［けん］県（がま）｛蒲｝［ごおり］郡［し］市
（かも）｛鴨｝の［みず］水［か］掻き
［う］美［ま］味い（かも）｛鴨｝［なべ］鍋
（かも）｛鴨｝の［おやこ］親子
（す）｛諏｝［わ］訪［こ］湖
（す）｛諏｝［わ］訪［ぼんち］盆地
（す）｛諏｝［わ］訪［こ］湖
［さ］佐［が］賀［けん］県［と］鳥（す）｛栖｝［し］市
（せい）｛栖｝［ほう］鳳［ろう］楼
［つい］終の（すみか）｛栖｝
（にら）｛韮｝の［いた］炒め［もの］物
（にら）｛韮｝の［はな］花
［はな］花（にら）｛韮｝の［かお］香り
（いわ）｛磐｝［い］井の［らん］乱
［じょう］常（ばん）｛磐｝［じどうしゃ］自動車［どう］道
（ばん）｛磐｝［じゃく］石の［かま］構え
（ふな）｛鮒｝［ず］寿［し］司
（ふな）｛鮒｝を［つ］釣る
（ふな）｛鮒｝［なます］膾を［た］食べる
［くまもと］熊本［けん］県［みな］水（また）｛俣｝［し］市
［かわ］川（また）｛俣｝［おんせん］温泉
［くまもと］熊本［けん］県［みな］水（また）｛俣｝［し］市
［ふくおか］福岡［けん］県［おお］大（む）｛牟｝［た］田［し］市
［ふくおか］福岡［けん］県［おお］大（む）｛牟｝［た］田［し］市
［ふくおか］福岡［けん］県［おお］大（む）｛牟｝［た］田［し］市
（うぐいす）｛鶯｝［じょう］嬢の［こえ］声
（うぐいす）｛鶯｝［ば］張り
（うぐいす）｛鶯｝［まめ］豆
［かいがい］海外よりの［しょう］招（へい）｛聘｝
［めいし］名士を［しょう］招（へい）｛聘｝する
［しょう］招（へい）｛聘｝に［おう］応じる
（ちょう）｛諜｝［ほう］報［きかん］機関
（ちょう）｛諜｝［ほう］報［いん］員はスパイ
（ちょう）｛諜｝［ほう］報［かつどう］活動
［き］忌（たん）｛憚｝のない［いけん］意見
［せけんてい］世間体を（はばか）｛憚｝る
［ひとめ］人目を（はばか）｛憚｝る
［こっきょう］国境の（しょう）｛哨｝［かい］戒［かつどう］活動
［ぜん］前（しょう）｛哨｝［せん］戦
（しょう）｛哨｝［かい］戒［き］機
