［ひゃく］百（まん）｛万｝［えん］円
（ばん）｛万｝［ぶつ］物［そうぞう］創造
（まん）｛万｝［よう］葉［しゅう］集
［ほう］砲（がん）｛丸｝［な］投げ
［あたま］頭を（まる）｛丸｝める
（がん）｛丸｝［やく］薬を［の］飲む
［みち］道と［みち］道が（まじ）｛交｝わる
（こう）｛交｝［かん］換［にっき］日記
［ことば］言葉を（か）｛交｝わす
（きょう）｛京｝の［みやこ］都
（けい）｛京｝［ひん］浜［ちほう］地方
［じょう］上（きょう）｛京｝する
（いま）｛今｝は［がくせい］学生だ
（こん）｛今｝［かい］回の［せいか］成果
また（こん）｛今｝［ど］度
［がっきゅう］学級（かい）｛会｝
［ぐうぜん］偶然［で］出（あ）｛会｝う
（え）｛会｝［しゃく］釈する
（なに）｛何｝［ひと］一つ［し］知らない
（なん）｛何｝［かい］回も［まちが］間違う
（なに）｛何｝よりも［だいじ］大事
（さく）｛作｝［ぶん］文を［か］書く
［どう］動（さ）｛作｝が［おそ］遅い
［しょくにん］職人が（つく）｛作｝る
（からだ）｛体｝を［うご］動かす
（たい）｛体｝［あ］当たり
（てい）｛体｝［さい］裁を［そろ］揃える
（もと）｛元｝［どお］通り
（がん）｛元｝［たん］旦
［から］空（げん）｛元｝［き］気
［なか］仲の［よ］良い（きょう）｛兄｝［だい］弟
［ちょう］長（けい）｛兄｝の［いげん］威厳
［たよ］頼れる（あに）｛兄｝
［かん］観（こう）｛光｝［りょこう］旅行
［あわ］淡い（ひかり）｛光｝
［あや］妖しく（ひか）｛光｝る
（こう）｛公｝［きょう］共の［しせつ］施設
［ほんぽう］本邦［はつ］初（こう）｛公｝［かい］開
［ひみつ］秘密を（おおやけ）｛公｝にする
（ない）｛内｝［しょ］緒の［はなし］話
［てら］寺の［けい］境（だい）｛内｝
（うち）｛内｝［べんけい］弁慶
（おな）｛同｝じ［けん］県の［しゅっしん］出身
（どう）｛同｝［とう］等の［のうりょく］能力
（どう）｛同｝［き］期［にゅうしゃ］入社
［かんじ］漢字の（かく）｛画｝［すう］数
［かい］絵（が）｛画｝を［か］買う
（が）｛画｝［めん］面を［み］見る
［にほん］日本（とう）｛刀｝を［ぬ］抜く
［ぶ］武［し］士の（かたな）｛刀｝
（とう）｛刀｝［けん］剣［しゅうしゅうか］収集家
［しん］親（せつ）｛切｝な［ひと］人
［しんぎ］審議を［う］打ち（き）｛切｝る
［いと］糸が（き）｛切｝れる
［みち］道が（わ）｛分｝かれる
［きんとう］均等に（わ）｛分｝ける
（ぶん）｛分｝［すう］数の［けいさん］計算
ゴール［すん］寸（ぜん）｛前｝
（まえ）｛前｝を［む］向く
［いっぽ］一歩（まえ）｛前｝へ［すす］進む
（きた）｛北｝からの［かぜ］風
［まち］街の（ほく）｛北｝［ぶ］部
（きた）｛北｝［ぐに］国の［う］生まれ
［しょう］正（ご）｛午｝のニュース
（ご）｛午｝［ご］後から［は］晴れる
（ご）｛午｝［ぜん］前の［しごと］仕事
（はん）｛半｝［ぶん］分ずつ
［いちねん］一年の（なか）｛半｝ば
［じこく］時刻は［ご］五［じ］時（はん）｛半｝
（なん）｛南｝［きょく］極の［こおり］氷
（みなみ）｛南｝へ［ある］歩く
カレー（なん）｛南｝［ばん］蛮
［さくぶん］作文の（げん）｛原｝［こう］稿
［の］野（はら）｛原｝を［ある］歩く
［そう］草（げん）｛原｝の［にお］匂い
［あつ］厚い（ゆう）｛友｝［じょう］情
（とも）｛友｝の［ことば］言葉
［ほんとう］本当の［しん］親（ゆう）｛友｝
（ふる）｛古｝びた［つぼ］壷
（こ）｛古｝［ぶん］文を［まな］学ぶ
［こう］考（こ）｛古｝［がく］学
［てん］天［もん］文（だい）｛台｝
［きせつ］季節［はず］外れの（たい）｛台｝［ふう］風
（だい）｛台｝［ほん］本を［み］見る
テストに（ごう）｛合｝［かく］格
アメリカ（がっ）｛合｝［しゅう］衆［こく］国
［けいさん］計算が（あ）｛合｝う
［しんよう］信用の（かい）｛回｝［ふく］復
ねじを（まわ）｛回｝す
［だい］大（かい）｛回｝［てん］転
［ち］地（ず）｛図｝で［しら］調べる
［さいき］再起を（はか）｛図｝る
（と）｛図｝［しょ］書［いいん］委員
おとぎの（くに）｛国｝
（こく）｛国｝［さい］際［こうけん］貢献
［がい］外（こく）｛国｝に［りょこう］旅行
［ゆう］遊（えん）｛園｝［ち］地
［うつく］美しい［はな］花（ぞの）｛園｝
［どうぶつ］動物（えん）｛園｝
［だい］大（ち）｛地｝の［めぐ］恵み
（じ）｛地｝［めん］面に［た］立つ
（ち）｛地｝［か］下に［もぐ］潜る
［じけん］事件の［げん］現（ば）｛場｝
（ば）｛場｝［めん］面［こうせい］構成
イベント［かい］会（じょう）｛場｝
（せい）｛声｝［えん］援を［おく］送る
（こえ）｛声｝が［き］聞こえる
（こわ）｛声｝［だか］高に［さけ］叫ぶ
［しょう］商（ばい）｛売｝［じょうず］上手
（う）｛売｝り［き］切れの［しな］品
［たかね］高値で（う）｛売｝れる
［くま］熊の（とう）｛冬｝［みん］眠
（ふゆ）｛冬｝の［あさ］朝
（ふゆ）｛冬｝の［てんき］天気
［しょ］初（か）｛夏｝の［きおん］気温
（なつ）｛夏｝［もの］物の［ふく］服
［あ］明［す］日は（げ）｛夏｝［し］至だ
［さむ］寒い［ひ］日の（がい）｛外｝［しゅつ］出
［びょういん］病院の（げ）｛外｝［か］科
［きせつ］季節（はず）｛外｝れの［さくら］桜
（た）｛多｝［すう］数［けつ］決をとる
［かず］数が（おお）｛多｝い
（た）｛多｝［しょう］少の［だきょう］妥協
（よ）｛夜｝［ふ］更かし
［しず］静かな（よる）｛夜｝
（や）｛夜｝［きん］勤［あ］明け
（たい）｛太｝［へい］平［よう］洋
（たい）｛太｝［よう］陽の［ひ］陽［ざ］射し
（ふと）｛太｝い［うで］腕
［きんじょ］近所の（し）｛姉｝［まい］妹
［じまん］自慢の（あね）｛姉｝
［ともだち］友達の（あね）｛姉｝
［し］姉（まい）｛妹｝［こう］校に［い］行く
（いもうと）｛妹｝と［おとうと］弟
（いもうと）｛妹｝と［あそ］遊ぶ
［おん］温（しつ）｛室｝［さいばい］栽培
（むろ）｛室｝［らん］蘭に［りょこう］旅行する
（しつ）｛室｝［ない］内の［おんど］温度
［いっ］一（か）｛家｝の［あるじ］主
（け）｛家｝［らい］来を［よ］呼ぶ
（いえ）｛家｝に［かえ］帰る
［ゆいしょ］由緒ある（じ）｛寺｝［いん］院
［れきし］歴史ある（てら）｛寺｝
（てら）｛寺｝の［じゅうしょく］住職
（しょう）｛少｝［ねん］年の［おもかげ］面影
（すこ）｛少｝し［や］痩せる
（すく）｛少｝ない［よさん］予算
［そうじ］掃除（とう）｛当｝［ばん］番
ボールに（あ）｛当｝たる
［べん］弁（とう）｛当｝を［た］食べる
［おお］大きな（がん）｛岩｝［せき］石
（いわ）｛岩｝［やま］山を［のぼ］登る
（いわ）｛岩｝が［お］落ちる
（こう）｛工｝［じょう］場［けんがく］見学
［すこ］少しの（く）｛工｝［ふう］夫
［だい］大（く）｛工｝の［しごと］仕事
（し）｛市｝［やくしょ］役所
［とり］酉の（いち）｛市｝
［おお］大きな［と］都（し）｛市｝
（き）｛帰｝［たく］宅［じかん］時間
（かえ）｛帰｝りが［おく］遅れる
（き）｛帰｝［ろ］路につく
［しんぶん］新聞（こう）｛広｝［こく］告
［しんぶん］新聞を（ひろ）｛広｝げる
（こう）｛広｝［だい］大な［と］土［ち］地
［しょう］商（てん）｛店｝［がい］街
（みせ）｛店｝［ばん］番をする
（てん）｛店｝［とう］頭［はんばい］販売
（きゅう）｛弓｝［どう］道の［めいじん］名人
（ゆみ）｛弓｝の［て］手［い］入れ
（ゆみ）｛弓｝［へん］偏の［かんじ］漢字
［ちきゅう］地球の（いん）｛引｝［りょく］力
くじを（ひ）｛引｝く
［じてん］辞典を（ひ）｛引｝く
［きょう］兄（だい）｛弟｝［げんか］喧嘩
［し］師（てい）｛弟｝［かんけい］関係
（おとうと）｛弟｝と［あそ］遊ぶ
（じゃく）｛弱｝［てん］点を［つ］突く
（じゃく）｛弱｝［しょう］小チーム
（よわ）｛弱｝みを［にぎ］握る
［かんじ］漢字の［べん］勉（きょう）｛強｝
（ごう）｛強｝［いん］引なやり［かた］方
（つよ）｛強｝く［たた］叩く
［ず］図（けい）｛形｝を［えが］描く
［かげ］影も（かたち）｛形｝もない
ファイル（けい）｛形｝［しき］式
［ぎん］銀（こう）｛行｝のお［かね］金
［けんさ］検査を（おこな）｛行｝う
［だんらく］段落で［かい］改（ぎょう）｛行｝する
［ご］午（ご）｛後｝のひととき
（こう）｛後｝［たい］退する
（うし）｛後｝ろ［む］向き
（しん）｛心｝［ぞう］臓の［おと］音
（こころ）｛心｝が［いた］痛む
［はがね］鋼の（しん）｛心｝［ぞう］臓
［い］意（し）｛思｝が［かた］固い
［もの］物（おも）｛思｝いにふける
（おも）｛思｝い［えが］描く
（こ）｛戸｝［べつ］別［ほうもん］訪問
［なん］納（ど）｛戸｝から［で］出る
（こ）｛戸｝［すう］数が［おお］多い
［かれ］彼は［てん］天（さい）｛才｝
（さい）｛才｝［かく］覚を［はっき］発揮
［すぐ］優れた（さい）｛才｝［じん］人
［がっこう］学校の（きょう）｛教｝［しつ］室
［つか］使い［かた］方を（おそ）｛教｝わる
［すうがく］数学を（おし）｛教｝える
［ゆび］指［お］折り（かぞ）｛数｝える
（すう）｛数｝［じ］字の［られつ］羅列
［ふくざつ］複雑な（すう）｛数｝［しき］式
（しん）｛新｝［さく］作のゲーム
（あら）｛新｝たな［ちょうせん］挑戦
（にい）｛新｝［がた］潟の［とくさん］特産［ひん］品
［せいぎ］正義の［み］味（かた）｛方｝
［かんとう］関東［ち］地（ほう）｛方｝
［ゆかた］浴衣の［き］着（かた）｛方｝
（めい）｛明｝［あん］暗を［わ］分ける
［こう］光（みょう）｛明｝が［み］見える
［よ］夜（あ）｛明｝けの［そら］空
［せい］青（しゅん）｛春｝の［おも］思い［で］出
（はる）｛春｝の［さくら］桜
［あたた］暖かい（はる）｛春｝
（せい）｛星｝［ざ］座を［み］見る
［なが］流れ（ぼし）｛星｝
［よい］宵の［みょう］明（じょう）｛星｝
（ちゅう）｛昼｝［しょく］食をとる
（ひる）｛昼｝からの［しゅっしゃ］出社
（ひる）｛昼｝［ま］間の［てんき］天気
（じ）｛時｝［かん］間を［まも］守る
（とき）｛時｝を［きざ］刻む
（じ）｛時｝［だい］代の［なが］流れ
（しょ）｛書｝［るい］類の［やま］山
（か）｛書｝き［と］留める
［こうか］高価な［せんもん］専門（しょ）｛書｝
［かい］快（せい）｛晴｝の［あおぞら］青空
（は）｛晴｝れ［のち］後［あめ］雨
（は）｛晴｝れの［ぶたい］舞台
［にち］日（よう）｛曜｝［び］日の［がいしゅつ］外出
［じかん］時間と（よう）｛曜｝［び］日
［もく］木（よう）｛曜｝［び］日の［じかんわり］時間割
［そう］早（ちょう）｛朝｝に［で］出かける
（あさ）｛朝｝の［さんぽ］散歩
（あさ）｛朝｝［ねぼう］寝坊をする
［ゆ］行く［とし］年（く）｛来｝る［とし］年
［いえ］家の（らい）｛来｝［きゃく］客
［はし］橋が［で］出（き）｛来｝る
（とう）｛東｝［ほく］北［ちほう］地方
（ひがし）｛東｝へ［む］向かう
（とう）｛東｝［きょう］京へ［い］行く
［おん］音（がく）｛楽｝［しつ］室
スキーを（たの）｛楽｝しむ
［こう］行（らく）｛楽｝［ち］地に［い］行く
［あこが］憧れの（か）｛歌｝［しゅ］手
［す］好きな（うた）｛歌｝
［はやり］流行の（うた）｛歌｝
［うてん］雨天［ちゅう］中（し）｛止｝
［くるま］車が（と）｛止｝まる
［とけい］時計が（と）｛止｝まる
（ほ）｛歩｝［こう］行［しゃ］者
（あゆ）｛歩｝み［つづ］続ける
ゆっくり（ある）｛歩｝く
（ぼ）｛母｝［こく］国の［と］土［ち］地
（はは）｛母｝の［こえ］声
（はは）｛母｝［おや］親の［ふく］服
（まい）｛毎｝［にち］日［れんしゅう］練習
（まい）｛毎｝［とし］年［こうれい］恒例
（まい）｛毎｝［かい］回［とくてん］得点
（もう）｛毛｝［ひつ］筆を［まな］学ぶ
［かみ］髪の（け）｛毛｝
［どうぶつ］動物の（け）｛毛｝
［でん］電（ち）｛池｝を［か］買う
［しず］静かな（いけ）｛池｝
［おお］大きな（いけ）｛池｝
（き）｛汽｝［てき］笛の［おと］音
（き）｛汽｝［しゃ］車に［の］乗る
（き）｛汽｝［てき］笛を［な］鳴らす
［ほっ］北（かい）｛海｝［どう］道
（かい）｛海｝［さん］産［ぶつ］物
（うみ）｛海｝で［およ］泳ぐ
［せい］生（かつ）｛活｝［しゅうかん］習慣
（かつ）｛活｝［どう］動［きょてん］拠点
（かつ）｛活｝［じ］字を［よ］読む
（てん）｛点｝［じ］字の［ほん］本
ストーブに（てん）｛点｝［か］火
（てん）｛点｝［せん］線を［か］書く
［りっぱ］立派な（ちち）｛父｝［おや］親
［きび］厳しい（ちち）｛父｝
［そ］祖（ふ）｛父｝に［あ］会う
（うし）｛牛｝の［あゆ］歩み
（ぎゅう）｛牛｝［どん］丼を［た］食べる
［とう］闘（ぎゅう）｛牛｝の［しゃしん］写真
［りょう］料（り）｛理｝を［つく］作る
（り）｛理｝［かい］解する
（り）｛理｝［ろ］路［せいぜん］整然
［どうぐ］道具を（もち）｛用｝いる
（よう）｛用｝［い］意［しゅうとう］周到
［だいじ］大事な（よう）｛用｝［けん］件
テレビ（ばん）｛番｝［ぐみ］組
［せんとう］銭湯の（ばん）｛番｝［とう］頭
［じゅん］順（ばん）｛番｝に［なら］並ぶ
（ちょく）｛直｝［げき］撃を［う］受ける
［こしょう］故障を（なお）｛直｝す
［しょう］正（じき）｛直｝に［こた］答える
（や）｛矢｝を［はな］放つ
［いっ］一（し）｛矢｝を［むく］報いる
［ぎしき］儀式の［ゆみ］弓（や）｛矢｝
［かんじ］漢字を（し）｛知｝る
［どうそうかい］同窓会の［つう］通（ち）｛知｝
（ち）｛知｝［てき］的な［しゅみ］趣味
［かい］会（しゃ）｛社｝を［で］出る
［もり］森の（やしろ）｛社｝
［しず］静かな［じん］神（じゃ）｛社｝
［ひゃっ］百（か）｛科｝［じてん］辞典
［がっ］学（か）｛科｝を［えら］選ぶ
（か）｛科｝［がく］学［ぎじゅつ］技術
（しゅう）｛秋｝［ぶん］分の［ひ］日
［がくもん］学問の（あき）｛秋｝
（あき）｛秋｝［た］田［けん］県
（とう）｛答｝［あん］案［ようし］用紙
［もんだい］問題に［かい］解（とう）｛答｝する
［しつもん］質問に（こた）｛答｝える
［けい］計（さん）｛算｝［もんだい］問題
［こっか］国家［よ］予（さん）｛算｝
［かいしゃ］会社の［けっ］決（さん）｛算｝
［しん］新（まい）｛米｝が［はい］入る
お（こめ）｛米｝を［か］買う
（べい）｛米｝［じゅ］寿のお［いわ］祝い
（かみ）｛紙｝を［お］折る
［せかい］世界の（し）｛紙｝［へい］幣
［て］手（がみ）｛紙｝を［か］書く
［しょくぶつ］植物（さい）｛細｝［ぼう］胞
（こま）｛細｝かい［ぶひん］部品
（ほそ）｛細｝［み］身の［けん］剣
［ひみつ］秘密（そ）｛組｝［しき］織
（くみ）｛組｝［きょく］曲を［き］聴く
（く）｛組｝み［あ］合わせ
（え）｛絵｝［ほん］本を［よ］読む
［こうか］高価な（かい）｛絵｝［が］画
（え）｛絵｝［ごころ］心がある
（せん）｛線｝を［ひ］引く
（せん）｛線｝［が］画を［か］描く
［き］切り［と］取り（せん）｛線｝
［うさぎ］兎が［いち］一（わ）｛羽｝
（う）｛羽｝［もう］毛が［ま］舞う
［とり］鳥が（は）｛羽｝ばたく
（こう）｛考｝［こ］古［がく］学
［あたら］新しい（かんが）｛考｝え
［し］思（こう）｛考｝［かいろ］回路
［ものおと］物音を（き）｛聞｝く
［ちょう］聴（もん）｛聞｝［かい］会
［けん］見（ぶん）｛聞｝を［ひろ］広める
［あし］足の［きん］筋（にく）｛肉｝
［ぎゅう］牛（にく）｛肉｝を［や］焼く
（にく）｛肉｝［たい］体の［げんかい］限界
（みずか）｛自｝ら［た］立つ
（じ）｛自｝［ぶん］分の［い］意［し］志
（じ）｛自｝［ぶん］分を［かえり］省みる
［ゆうらん］遊覧（せん）｛船｝
（ふな）｛船｝［たび］旅に［で］出る
［うちゅう］宇宙（せん）｛船｝
［け］景（しき）｛色｝を［なが］眺める
［あざ］鮮やかな（いろ）｛色｝
［い］異（しょく）｛色｝の［かお］顔ぶれ
（さ）｛茶｝［どう］道の［せんせい］先生
［きっ］喫（さ）｛茶｝［てん］店
お（ちゃ）｛茶｝［かい］会
（せい）｛西｝［よう］洋の［ぶんか］文化
（さい）｛西｝［きょう］京［み］味［そ］噌
（にし）｛西｝［じん］陣［おり］織
（しん）｛親｝［せき］戚の［い］従［と］兄［こ］弟
（おや）｛親｝への［おく］贈り［もの］物
［かんじ］漢字に（した）｛親｝しむ
［うし］牛の（つの）｛角｝
［ちょっ］直（かく）｛角｝に［ま］曲がる
［つくえ］机の（かど）｛角｝
お［れい］礼を（い）｛言｝う
［せかい］世界の［かく］格（げん）｛言｝
［えき］駅の［でん］伝（ごん）｛言｝［ばん］板
［じかん］時間を（はか）｛計｝る
（けい）｛計｝［そく］測［き］器
［いき］粋な（はか）｛計｝らい
［にっ］日（き）｛記｝をつける
［か］書き（しる）｛記｝す
（き）｛記｝［ろく］録［がかり］係
（わ）｛話｝［だい］題の［ひと］人
［かんどう］感動する（はなし）｛話｝
（はなし）｛話｝を［うかが］伺う
［にほん］日本（ご）｛語｝を［まな］学ぶ
［えい］英（ご）｛語｝で［はな］話す
［とも］友と（かた）｛語｝らう
［しゅみ］趣味の（どく）｛読｝［しょ］書
（よ）｛読｝み［か］書き
［ざっし］雑誌の（どく）｛読｝［しゃ］者
ビルの（たに）｛谷｝［ま］間
［けわ］険しい［けい］渓（こく）｛谷｝
［ふか］深い（たに）｛谷｝
［くるま］車の［ばい］売（ばい）｛買｝
（か）｛買｝い［もの］物
［こう］購（ばい）｛買｝［そう］層
［ひゃく］百メートル（そう）｛走｝
［ふで］筆が（はし）｛走｝る
［しっ］疾（そう）｛走｝する
（きん）｛近｝［じょ］所で［あそ］遊ぶ
［たいふう］台風の［せっ］接（きん）｛近｝
［うみ］海が（ちか）｛近｝い
（つう）｛通｝［がく］学［ろ］路
［じゅく］塾に（かよ）｛通｝う
（とお）｛通｝り［みち］道
［いっ］一（しゅう）｛週｝［かん］間の［りょこう］旅行
（しゅう）｛週｝が［あ］明ける
［らい］来（しゅう）｛週｝の［よこく］予告
（どう）｛道｝［ぐ］具を［つか］使う
［い］生きる（みち）｛道｝
［おお］大きな（どう）｛道｝［ろ］路
（とお）｛遠｝くの［やまやま］山々
［えい］永（えん）｛遠｝に［のこ］残る［うた］歌
（えん）｛遠｝［よう］洋［ぎょぎょう］漁業
［さんぜん］三千（り）｛里｝の［たび］旅
［くじゅうく］九十九（り）｛里｝［はま］浜
（さと）｛里｝に［かえ］帰る
（の）｛野｝［やま］山をかける
［こう］荒（や）｛野｝に［さ］咲く［はな］花
（や）｛野｝［せい］生の［さる］猿
わらしべ（ちょう）｛長｝［じゃ］者
（なが）｛長｝い［ぎょうれつ］行列
［かい］会（ちょう）｛長｝の［ことば］言葉
（もん）｛門｝［げん］限は［く］九［じ］時
（もん）｛門｝［こ］戸［かいほう］開放
（かど）｛門｝［まつ］松を［かざ］飾る
（ま）｛間｝が［わる］悪い
［も］文［じ］字の（あいだ）｛間｝
（かん）｛間｝［せつ］接［しょうめい］照明
（ゆき）｛雪｝だるま
（せつ）｛雪｝［げん］原の［ふうけい］風景
（ゆき）｛雪｝［やま］山に［のぼ］登る
［せきらん］積乱（うん）｛雲｝
（くも）｛雲｝を［なが］眺める
（うん）｛雲｝［かい］海を［み］見［お］下ろす
［いえ］家の（でん）｛電｝［き］気
（でん）｛電｝［どう］動ドリル
［そう］送（でん）｛電｝［せん］線
（あたま）｛頭｝の［かいてん］回転が［はや］速い
（ず）｛頭｝［じょう］上を［み］見［あ］上げる
［こう］後（とう）｛頭｝［ぶ］部
（かお）｛顔｝が［ひろ］広い
（かお）｛顔｝［も］文［じ］字
（がん）｛顔｝［めん］面の［きんにく］筋肉
（かぜ）｛風｝が［つよ］強い
（かざ）｛風｝［み］見［どり］鶏
（ふう）｛風｝［りょく］力［はつでん］発電
［かい］貝を（た）｛食｝べる
（しょく）｛食｝［じ］事をとる
［みちくさ］道草を（く）｛食｝う
［ひゃくにん］百人［いっ］一（しゅ）｛首｝
（しゅ）｛首｝［い］位に［た］立つ
（くび）｛首｝をかしげる
（うま）｛馬｝のいななき
（ば）｛馬｝［しゃ］車に［の］乗る
［きょうそう］競走（ば）｛馬｝
（こう）｛高｝［そく］速［どうろ］道路
（たか）｛高｝［ね］値［あんてい］安定
（こう）｛高｝［とう］等な［ぎじゅつ］技術
（さかな）｛魚｝［つ］釣り
（ぎょ）｛魚｝［かい］介［るい］類
（うお）｛魚｝の［め］目の［くすり］薬
（とり）｛鳥｝のさえずり
［や］野（ちょう）｛鳥｝の［む］群れ
（とり）｛鳥｝［はだ］肌が［た］立つ
［いぬ］犬の（な）｛鳴｝き［ごえ］声
［うれ］嬉しい［ひ］悲（めい）｛鳴｝
［うで］腕が（な）｛鳴｝る
（むぎ）｛麦｝［ちゃ］茶を［の］飲む
（ばく）｛麦｝［が］芽エキス
（むぎ）｛麦｝を［つく］作る
（き）｛黄｝［いろ］色の［ぬの］布
（こ）｛黄｝［がね］金［むし］虫
（おう）｛黄｝［ど］土［いろ］色
（こく）｛黒｝［ばん］板に［か］書く
（くろ）｛黒｝い［かばん］鞄
（くろ）｛黒｝い［ぬの］布
